{"translatedText": "&#39;@Konstantinovcae Do something serious&#39;", "detectedSourceLanguage": "ru", "input": "'@Konstantinovcae \u0417\u0430\u0439\u043c\u0438\u0442\u0435\u0441\u044c \u0447\u0435\u043c-\u043d\u0438\u0431\u0443\u0434\u044c \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u044b\u043c'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "TM Somersby strengthens its position in the Ukrainian market in 2012", "detectedSourceLanguage": "ru", "input": "\u0422\u041c Somersby \u0443\u043a\u0440\u0435\u043f\u0438\u043b\u0430 \u0441\u0432\u043e\u0438 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u043d\u0430 \u0440\u044b\u043d\u043a\u0435 \u0423\u043a\u0440\u0430\u0438\u043d\u044b \u0432 2012 \u0433\u043e\u0434\u0443\n"}
{"translatedText": "I want darkness. And the music will fill the apartment. And cigarette smoke. Lantern outside the window. And do not be afraid of thoughts, words and actions.", "detectedSourceLanguage": "ru", "input": "\u0425\u043e\u0447\u0435\u0442\u0441\u044f \u0442\u0435\u043c\u043d\u043e\u0442\u044b. \u0410 \u043c\u0443\u0437\u044b\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043a\u0432\u0430\u0440\u0442\u0438\u0440\u0443. \u0418 \u0441\u0438\u0433\u0430\u0440\u0435\u0442\u043d\u044b\u0439 \u0434\u044b\u043c. \u0424\u043e\u043d\u0430\u0440\u044c \u0437\u0430 \u043e\u043a\u043d\u043e\u043c. \u0418 \u043d\u0435 \u0431\u043e\u044f\u0442\u044c\u0441\u044f \u043c\u044b\u0441\u043b\u0435\u0439, \u0441\u043b\u043e\u0432 \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439.\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Sobyanin: USE results speak about the growth of the quality of Moscow education", "detectedSourceLanguage": "ru", "input": "\u0421\u043e\u0431\u044f\u043d\u0438\u043d: \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0415\u0413\u042d \u0433\u043e\u0432\u043e\u0440\u044f\u0442 \u043e \u0440\u043e\u0441\u0442\u0435 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430 \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u0433\u043e \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f\n"}
{"translatedText": "Main trailers and announcements Comic-Con-2015", "detectedSourceLanguage": "ru", "input": "\u0413\u043b\u0430\u0432\u043d\u044b\u0435 \u0442\u0440\u0435\u0439\u043b\u0435\u0440\u044b \u0438\u00a0\u0430\u043d\u043e\u043d\u0441\u044b Comic-Con-2015\n"}
{"translatedText": "Dmitry Medvedev at the forum decided to make notes not on the iPad, but in a notebook, so that no one suspected him of playing &quot;.&quot;", "detectedSourceLanguage": "ru", "input": "\u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0440\u0435\u0448\u0438\u043b \u0434\u0435\u043b\u0430\u0442\u044c \u043f\u043e\u043c\u0435\u0442\u043a\u0438 \u043d\u0435 \u043d\u0430 iPad, \u0430 \u0432 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043d\u0438\u043a\u0442\u043e \u043d\u0435 \u0437\u0430\u043f\u043e\u0434\u043e\u0437\u0440\u0438\u043b \u0435\u0433\u043e \u0432 \u0442\u043e\u043c, \u0447\u0442\u043e \u043e\u043d \"\u0438\u0433\u0440\u0430\u0435\u0442\".\n"}
{"translatedText": "other cities, colorful characters swordsman, archer, thief and intended to achieve and the 2012 Olympics", "detectedSourceLanguage": "ru", "input": "\u0434\u0440\u0443\u0433\u0438\u0445 \u0433\u043e\u0440\u043e\u0434\u043e\u0432, \u043a\u043e\u043b\u043e\u0440\u0438\u0442\u043d\u044b\u0445 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436\u0435\u0439 \u043c\u0435\u0447\u043d\u0438\u043a, \u043b\u0443\u0447\u043d\u0438\u043a, \u0432\u043e\u0440 \u0438 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u0438 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-2012\n"}
{"translatedText": "&#39;@Shilovasanctimi Internet trade will never be the same - it was noticed by Putin. What is the e-commerce market waiting for in 2014? &#39;", "detectedSourceLanguage": "ru", "input": "'@Shilovasanctimi \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0442\u043e\u0440\u0433\u043e\u0432\u043b\u044f \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u0436\u043d\u0435\u0439 \u2013 \u0435\u0435 \u0437\u0430\u043c\u0435\u0442\u0438\u043b \u041f\u0443\u0442\u0438\u043d. \u0427\u0442\u043e \u0436\u0434\u0435\u0442 \u0440\u044b\u043d\u043e\u043a \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u0438 \u0432 2014 \u0433\u043e\u0434\u0443?'\n"}
{"translatedText": "Film is being shot: Megan Fox continues to star in the film ...", "detectedSourceLanguage": "ru", "input": "\u0421\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f \u043a\u0438\u043d\u043e: \u041c\u0435\u0433\u0430\u043d \u0424\u043e\u043a\u0441 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0435\u0442 \u0441\u043d\u0438\u043c\u0430\u0442\u044c\u0441\u044f \u0432 \u0444\u0438\u043b\u044c\u043c\u0435...\n"}
{"translatedText": "# Game olympiad turin download torrent", "detectedSourceLanguage": "ru", "input": "#\u0418\u0433\u0440\u0430 \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0442\u0443\u0440\u0438\u043d \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0442\u043e\u0440\u0440\u0435\u043d\u0442\n"}
{"translatedText": "New Moon (The Meadow) music from the movie Twilight when one of the characters played ...", "detectedSourceLanguage": "ru", "input": "New Moon (The Meadow) \u043c\u0443\u0437\u044b\u043a\u0430 \u0438\u0437 \u0444\u0438\u043b\u044c\u043c\u0430 \u0441\u0443\u043c\u0435\u0440\u043a\u0438 \u043a\u043e\u0433\u0434\u0430 \u043e\u0434\u0438\u043d \u0438\u0437 \u0433\u0435\u0440\u043e\u0435\u0432 \u0438\u0433\u0440\u0430\u043b&#8230;\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "# Download the Olympics 2012 game through the torrent installation", "detectedSourceLanguage": "ru", "input": "#\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443 \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 2012 \u0447\u0435\u0440\u0435\u0437 \u0442\u043e\u0440\u0440\u0435\u043d\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u0447\u043d\u0443\u044e\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@Smirnovastagoxb I&#39;m a very big fan of cognac. I adore cognac so much that I allow myself to drink it no more than twice a year. Here &#39;", "detectedSourceLanguage": "ru", "input": "'@Smirnovastagoxb \u042f \u043e\u0447\u0435\u043d\u044c \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043f\u043e\u043a\u043b\u043e\u043d\u043d\u0438\u043a \u043a\u043e\u043d\u044c\u044f\u043a\u0430. \u042f \u043e\u0431\u043e\u0436\u0430\u044e \u043a\u043e\u043d\u044c\u044f\u043a \u0442\u0430\u043a \u0441\u0438\u043b\u044c\u043d\u043e, \u0447\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e \u0441\u0435\u0431\u0435 \u043f\u0438\u0442\u044c \u0435\u0433\u043e \u043d\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0434\u0432\u0443\u0445 \u0440\u0430\u0437 \u0432 \u0433\u043e\u0434. \u0412\u043e\u0442'\n"}
{"translatedText": "&#39;@Galkinicgradrec Poll on the site of the Olympic Games in Sochi sochi2014.ru. A &quot;&quot; another option &quot;is what?&quot;", "detectedSourceLanguage": "ru", "input": "'@Galkinicgradrec \u041e\u043f\u0440\u043e\u0441 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0438\u0433\u0440 \u0432 \u0421\u043e\u0447\u0438 sochi2014.ru. \u0410 \"\"\u0434\u0440\u0443\u0433\u043e\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\"\" \u2014 \u044d\u0442\u043e \u0447\u0442\u043e?'\n"}
{"translatedText": "Makarevich unexpectedly received &quot;the most wonderful impressions&quot; in Sochi", "detectedSourceLanguage": "ru", "input": "\u041c\u0430\u043a\u0430\u0440\u0435\u0432\u0438\u0447 \u043d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u043b \u0432 \u0421\u043e\u0447\u0438 \u00ab\u0441\u0430\u043c\u044b\u0435 \u0434\u0438\u0432\u043d\u044b\u0435 \u0432\u043f\u0435\u0447\u0430\u0442\u043b\u0435\u043d\u0438\u044f\u00bb\n"}
{"translatedText": "&#39;@Petrovaenachsil I tried to access your site through Firefox 3. I was told that this page could harm your computer!&#39;", "detectedSourceLanguage": "ru", "input": "'@Petrovaenachsil \u041f\u044b\u0442\u0430\u043b\u0430\u0441\u044c \u0437\u0430\u0439\u0442\u0438 \u043d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0447\u0435\u0440\u0435\u0437 Firefox 3. \u041c\u043d\u0435 \u043d\u0430\u043f\u0438\u0441\u0430\u043b\u0438, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0432\u0440\u0435\u0434\u0438\u0442\u044c \u0432\u0430\u0448\u0435\u043c\u0443 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0443!'\n"}
{"translatedText": "&#39;@Orlovcoeglycpor Virgin Galactic conducted the third supersonic flight, reaching a new height&#39;", "detectedSourceLanguage": "ru", "input": "'@Orlovcoeglycpor Virgin Galactic \u043f\u0440\u043e\u0432\u0435\u043b\u0430 \u0442\u0440\u0435\u0442\u0438\u0439 \u0441\u0432\u0435\u0440\u0445\u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0439 \u043f\u043e\u043b\u0451\u0442, \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u044b\u0441\u043e\u0442\u044b'\n"}
{"translatedText": "#sport. Putin will come to Kazan to open the XVI World Cup in water sports # news.", "detectedSourceLanguage": "ru", "input": "#\u0441\u043f\u043e\u0440\u0442. \u041f\u0443\u0442\u0438\u043d \u043f\u0440\u0438\u0435\u0434\u0435\u0442 \u0432 \u041a\u0430\u0437\u0430\u043d\u044c \u043d\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 XVI \u0427\u041c \u043f\u043e \u0432\u043e\u0434\u043d\u044b\u043c \u0432\u0438\u0434\u0430\u043c \u0441\u043f\u043e\u0440\u0442\u0430  #\u043d\u043e\u0432\u043e\u0441\u0442\u0438.\n"}
{"translatedText": "Special Olympics 2015 starts in Los Angeles", "detectedSourceLanguage": "ru", "input": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 2015 \u0441\u0442\u0430\u0440\u0442\u0443\u0435\u0442 \u0432 \u041b\u043e\u0441-\u0410\u043d\u0434\u0436\u0435\u043b\u0435\u0441\u0435\n"}
{"translatedText": "&#39;@Gordeevcrimimco Smolny, Institute of Noble Maidens. The lesson of the mazurka. 1915 &#39;", "detectedSourceLanguage": "ru", "input": "'@Gordeevcrimimco \u0421\u043c\u043e\u043b\u044c\u043d\u044b\u0439, \u0438\u043d\u0441\u0442\u0438\u0442\u0443\u0442 \u0431\u043b\u0430\u0433\u043e\u0440\u043e\u0434\u043d\u044b\u0445 \u0434\u0435\u0432\u0438\u0446. \u0423\u0440\u043e\u043a \u043c\u0430\u0437\u0443\u0440\u043a\u0438. 1915 \u0433.'\n"}
{"translatedText": "Music.rail.floor.", "detectedSourceLanguage": "ru", "input": "\u041c\u0443\u0437\u044b\u043a\u0430.\u0440\u0430\u0437\u043b\u0443\u043a\u0430.\u043f\u043e\u043b\u0451\u0442.\n"}
{"translatedText": "I used to think it was books, music, games, Internet - fucking. I thought that it was friends, thought it was love, I thought it was family, right now.", "detectedSourceLanguage": "ru", "input": "\u0420\u0430\u043d\u044c\u0448\u0435 \u044f \u0434\u0443\u043c\u0430\u043b \u044d\u0442\u043e \u043a\u043d\u0438\u0433\u0438, \u043c\u0443\u0437\u044b\u043a\u0430, \u0438\u0433\u0440\u044b, \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 - \u043d\u0438\u0445\u0443\u044f. \u0414\u0443\u043c\u0430\u043b, \u0447\u0442\u043e \u044d\u0442\u043e \u0434\u0440\u0443\u0437\u044c\u044f, \u0434\u0443\u043c\u0430\u043b, \u0447\u0442\u043e \u044d\u0442\u043e \u043b\u044e\u0431\u043e\u0432\u044c, \u0434\u0443\u043c\u0430\u043b, \u0447\u0442\u043e \u044d\u0442\u043e \u0441\u0435\u043c\u044c\u044f, \u0449\u0430\u0441.\n"}
{"translatedText": "Sony Xperia will create specifically for Bond", "detectedSourceLanguage": "ru", "input": "Sony Xperia \u0441\u043e\u0437\u0434\u0430\u0434\u0443\u0442 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u0434\u043b\u044f \u0411\u043e\u043d\u0434\u0430\n"}
{"translatedText": "Olympiad-80: how to make the country&#39;s main bear fly", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-80: \u043a\u0430\u043a \u0437\u0430\u0441\u0442\u0430\u0432\u0438\u043b\u0438 \u043b\u0435\u0442\u0430\u0442\u044c \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043c\u0438\u0448\u043a\u0443 \u0441\u0442\u0440\u0430\u043d\u044b\n"}
{"translatedText": "Olympiad-80: how to make the country&#39;s main bear fly", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-80: \u043a\u0430\u043a \u0437\u0430\u0441\u0442\u0430\u0432\u0438\u043b\u0438 \u043b\u0435\u0442\u0430\u0442\u044c \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043c\u0438\u0448\u043a\u0443 \u0441\u0442\u0440\u0430\u043d\u044b\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Olympiad-2022: Almaty offers the most compact program of the Games", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-2022: \u0410\u043b\u043c\u0430\u0442\u044b \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u043b \u0441\u0430\u043c\u0443\u044e \u043a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u0443\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0418\u0433\u0440\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&quot;Wings of the Soviets&quot; are interested in the forward of the Russian team Alexander Kerzhakov, &quot;Sport Express&quot; reports. The obstacle is the fact that", "detectedSourceLanguage": "ru", "input": "\u00ab\u041a\u0440\u044b\u043b\u044c\u044f \u0421\u043e\u0432\u0435\u0442\u043e\u0432\u00bb \u043f\u0440\u043e\u044f\u0432\u043b\u044f\u044e\u0442 \u0438\u043d\u0442\u0435\u0440\u0435\u0441 \u043a \u0444\u043e\u0440\u0432\u0430\u0440\u0434\u0443 \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0420\u043e\u0441\u0441\u0438\u0438 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0443 \u041a\u0435\u0440\u0436\u0430\u043a\u043e\u0432\u0443, \u043f\u0435\u0440\u0435\u0434\u0430\u0435\u0442 \u00ab\u0421\u043f\u043e\u0440\u0442-\u044d\u043a\u0441\u043f\u0440\u0435\u0441\u0441\u00bb. \u041f\u0440\u0435\u043f\u044f\u0442\u0441\u0442\u0432\u0438\u0435\u043c \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u043e\u0442 \u0444\u0430\u043a\u0442\n"}
{"translatedText": "People who know where to download the megaphone font?", "detectedSourceLanguage": "ru", "input": "\u041b\u044e\u0434\u0438, \u043a\u0442\u043e \u0437\u043d\u0430\u0435\u0442 \u0433\u0434\u0435 \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0448\u0440\u0438\u0444\u0442 \u043c\u0435\u0433\u0430\u0444\u043e\u043d\u0430?\n"}
{"translatedText": "The new 4K-TV Sony on Android TV estimated at 360 thousand rubles", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u044b\u0439 4K-\u0442\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440 Sony \u043d\u0430 Android TV \u043e\u0446\u0435\u043d\u0438\u043b\u0438 \u0432 360 \u0442\u044b\u0441. \u0440\u0443\u0431\u043b\u0435\u0439\n"}
{"translatedText": "&#39;@aejoybti On Wednesday at 12:30 we are waiting for you at the concert of Nina Karlson. Full name please send to vgostym24@yandex.ru @ ... &#39;", "detectedSourceLanguage": "ru", "input": "'@aejoybti \u0412 \u0441\u0440\u0435\u0434\u0443 \u0432 12:30 \u0436\u0434\u0435\u043c \u0432\u0430\u0441 \u043d\u0430 \u043a\u043e\u043d\u0446\u0435\u0440\u0442\u0435 Nina Karlson. \u0424\u0418\u041e \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u0440\u0438\u0441\u044b\u043b\u0430\u0439\u0442\u0435 \u043d\u0430 vgostym24@yandex.ru @\u2026'\n"}
{"translatedText": "Olympiad-2022: Almaty lost to Beijing with a difference of four votes: KUALA-LUMPUR. The choice of Beijing as the holding of the Winter Olympic Games in ...", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-2022: \u0410\u043b\u043c\u0430\u0442\u044b \u0443\u0441\u0442\u0443\u043f\u0438\u043b \u041f\u0435\u043a\u0438\u043d\u0443 \u0441 \u0440\u0430\u0437\u043d\u0438\u0446\u0435\u0439 \u0432 \u0447\u0435\u0442\u044b\u0440\u0435 \u0433\u043e\u043b\u043e\u0441\u0430: \u041a\u0423\u0410\u041b\u0410-\u041b\u0423\u041c\u041f\u0423\u0420. \u0412\u044b\u0431\u043e\u0440 \u041f\u0435\u043a\u0438\u043d\u0430 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0437\u0438\u043c\u043d\u0438\u0445 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0438\u0433\u0440 \u0432\u2026\n"}
{"translatedText": "&quot;Kommersant&quot;: the government decided to create a &quot;Post Bank&quot; in partnership with VTB", "detectedSourceLanguage": "ru", "input": "\"\u041a\u043e\u043c\u043c\u0435\u0440\u0441\u0430\u043d\u0442\": \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0440\u0435\u0448\u0438\u043b\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \"\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0431\u0430\u043d\u043a\" \u0432 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u0442\u0432\u0435 \u0441 \u0412\u0422\u0411\n"}
{"translatedText": "Agent. Wonderful music and location of the new MTS solution in the first half of the year. During the draft resolution", "detectedSourceLanguage": "ru", "input": "Agent. \u0417\u0430\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430 \u0438 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u044f \u041c\u0422\u0421 \u043f\u0435\u0440\u0432\u043e\u0439 \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0435 \u0433\u043e\u0434\u0430. \u0412 \u0445\u043e\u0434\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u043f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f\n"}
{"translatedText": "Apple iPhone 6s can announce in the second week of September", "detectedSourceLanguage": "ru", "input": "Apple iPhone 6s \u043c\u043e\u0433\u0443\u0442 \u0430\u043d\u043e\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u0432\u0442\u043e\u0440\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f\n"}
{"translatedText": "Yes, even close people do not call me that, and these comrades are just as impossible.", "detectedSourceLanguage": "ru", "input": "\u0414\u0430 \u0434\u0430\u0436\u0435 \u0431\u043b\u0438\u0437\u043a\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043d\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u043c\u0435\u043d\u044f \u0442\u0430\u043a, \u0430 \u044d\u0442\u0438\u043c \u0442\u043e\u0432\u0430\u0440\u0438\u0449\u0430\u043c \u0438 \u043f\u043e\u0434\u0430\u0432\u043d\u043e \u043d\u0435\u043b\u044c\u0437\u044f.\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Canon launches sales of Canon Pixma MG3260 MFP in the US", "detectedSourceLanguage": "ru", "input": "Canon \u0437\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u041c\u0424\u0423 Canon Pixma MG3260 \u0432 \u0421\u0428\u0410\n"}
{"translatedText": "By the end of the year, there will be 90 million new iPhones on the market", "detectedSourceLanguage": "ru", "input": "\u0414\u043e \u043a\u043e\u043d\u0446\u0430 \u0433\u043e\u0434\u0430 \u043d\u0430 \u0440\u044b\u043d\u043a\u0430\u0445 \u043f\u043e\u044f\u0432\u0438\u0442\u0441\u044f 90 \u043c\u043b\u043d \u043d\u043e\u0432\u044b\u0445 iPhone\n"}
{"translatedText": "&quot;I do not understand the difference between a European and a Russian. If a person is a shit, it does not matter where he comes from. &quot; Unknown Olympics-80 in Tallinn", "detectedSourceLanguage": "ru", "input": "\u00ab\u041d\u0435 \u043f\u043e\u043d\u0438\u043c\u0430\u044e \u0440\u0430\u0437\u043d\u0438\u0446\u044b \u043c\u0435\u0436\u0434\u0443 \u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0446\u0435\u043c \u0438 \u0440\u0443\u0441\u0441\u043a\u0438\u043c. \u0415\u0441\u043b\u0438 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0433\u043e\u0432\u043d\u044e\u043a \u2013 \u043d\u0435\u0432\u0430\u0436\u043d\u043e, \u043e\u0442\u043a\u0443\u0434\u0430 \u043e\u043d\u00bb. \u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-80 \u0432 \u0422\u0430\u043b\u043b\u0438\u043d\u0435\n"}
{"translatedText": "In the suburbs, the &quot;military Olympics&quot;", "detectedSourceLanguage": "ru", "input": "\u0412 \u041f\u043e\u0434\u043c\u043e\u0441\u043a\u043e\u0432\u044c\u0435 \u043d\u0430\u0447\u0430\u043b\u0430\u0441\u044c \"\u0432\u043e\u0435\u043d\u043d\u0430\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430\"\n"}
{"translatedText": "Updated beer &quot;Lvivske&quot;: a new face of unchanging quality", "detectedSourceLanguage": "ru", "input": "\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u043f\u0438\u0432\u043e \"\u041b\u044c\u0432\u0456\u0432\u0441\u044c\u043a\u0435\": \u043d\u043e\u0432\u043e\u0435 \u043b\u0438\u0446\u043e \u043d\u0435\u0438\u0437\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430\n"}
{"translatedText": "Lenovo and Apple have become leaders in the global PC market", "detectedSourceLanguage": "ru", "input": "Lenovo \u0438 Apple \u0441\u0442\u0430\u043b\u0438 \u043b\u0438\u0434\u0435\u0440\u0430\u043c\u0438 \u043c\u0438\u0440\u043e\u0432\u043e\u0433\u043e \u0440\u044b\u043d\u043a\u0430 \u041f\u041a\n"}
{"translatedText": "Military Olympics of Russia", "detectedSourceLanguage": "ru", "input": "\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0420\u043e\u0441\u0441\u0438\u0438\n"}
{"translatedText": "&#39;@ marina_al_22889 Top managers of troubled banks will lose their &quot;golden parachutes&quot; &quot;&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0422\u043e\u043f-\u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u044b \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u043d\u044b\u0445 \u0431\u0430\u043d\u043a\u043e\u0432 \u043b\u0438\u0448\u0430\u0442\u0441\u044f \"\"\u0437\u043e\u043b\u043e\u0442\u044b\u0445 \u043f\u0430\u0440\u0430\u0448\u044e\u0442\u043e\u0432\"\"'\n"}
{"translatedText": "&#39;@ marina_al_22889 And why do not you make a section - a catalog of thematic articles?&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0410 \u043f\u043e\u0447\u0435\u043c\u0443 \u0431\u044b \u0432\u0430\u043c \u043d\u0435 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b - \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0442\u0430\u0442\u0435\u0439?'\n"}
{"translatedText": "&#39;@ marina_al_22889 I read the conclusions, thank you.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041f\u0440\u043e\u0447\u0438\u0442\u0430\u043b \u0441\u0434\u0435\u043b\u0430\u043b \u0432\u044b\u0432\u043e\u0434\u044b, \u0441\u043f\u0430\u0441\u0438\u0431\u043e.'\n"}
{"translatedText": "&#39;@ marina_al_22889 When the essence comes - the questions &quot;how to live will end but this is a long development to go through.&quot;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041a\u043e\u0433\u0434\u0430 \u0441\u0443\u0442\u044c \u043f\u0440\u0438\u0434\u0435\u0442 - \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u201c\u043a\u0430\u043a \u0436\u0438\u0442\u044c \u0437\u0430\u043a\u043e\u043d\u0447\u0430\u0442\u0441\u044f \u043d\u043e \u044d\u0442\u043e \u0434\u043e\u043b\u0433\u0438\u0439 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044f \u043f\u0440\u043e\u0439\u0442\u0438 \u043d\u0443\u0436\u043d\u043e.'\n"}
{"translatedText": "&#39;@ marina_al_22889 Write me smoothly, well done, but I still can not do this, somehow the text from the pen looks clumsy :) I think it&#39;s time to fix it.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0413\u043b\u0430\u0434\u043a\u043e \u043f\u0438\u0448\u0438\u0442\u0435, \u043c\u043e\u043b\u043e\u0434\u0435\u0446, \u0430 \u044f \u043f\u043e\u043a\u0430 \u0442\u0430\u043a \u043d\u0435 \u043c\u043e\u0433\u0443, \u043a\u043e\u0440\u044f\u0432\u043e \u043a\u0430\u043a-\u0442\u043e \u0432\u044b\u0445\u043e\u0434\u0438\u0442 \u0442\u0435\u043a\u0441\u0442 \u0438\u0437 \u043f\u043e\u0434 \u043f\u0435\u0440\u0430 :) \u0414\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0435\u043c.'\n"}
{"translatedText": "The Sun Siyam IruFushi Maldives is a socially responsible holiday destination", "detectedSourceLanguage": "ru", "input": "The Sun Siyam IruFushi Maldives \u2013 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e \u043e\u0442\u0434\u044b\u0445\u0430\n"}
{"translatedText": "Apple engineers have started to create a business tablet", "detectedSourceLanguage": "ru", "input": "\u0418\u043d\u0436\u0435\u043d\u0435\u0440\u044b Apple \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u043b\u0438 \u043a \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044e \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043b\u0430\u043d\u0448\u0435\u0442\u0430\n"}
{"translatedText": "damage. As a result of the International Olympiad in Perm", "detectedSourceLanguage": "ru", "input": "\u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0439. \u0412 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0432 \u041f\u0435\u0440\u043c\u0438 \u043f\u0440\u043e\u0439\u0434\u0435\u0442 \u043a\u043e\u043d\u0433\u0440\u0435\u0441\u0441 \u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u043f\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044e\n"}
{"translatedText": "already burning, then that people only think about themselves and their comfort", "detectedSourceLanguage": "ru", "input": "\u0443\u0436\u0435 \u0433\u043e\u0440\u0438\u0442,\u0442\u043e \u0447\u0442\u043e \u043b\u044e\u0434\u0438 \u0442\u043e\u043b\u044c\u043a\u043e \u043e \u0441\u0435\u0431\u0435 \u0438 \u0441\u0432\u043e\u0435\u043c \u043a\u043e\u043c\u0444\u043e\u0440\u0442\u0435 \u0434\u0443\u043c\u0430\u044e\u0442\n"}
{"translatedText": "Murray qualified for the final tournament ATP-2015", "detectedSourceLanguage": "ru", "input": "\u041c\u0430\u0440\u0440\u0435\u0439 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043b\u0441\u044f \u043d\u0430 \u0438\u0442\u043e\u0433\u043e\u0432\u044b\u0439 \u0442\u0443\u0440\u043d\u0438\u0440 ATP-2015\n"}
{"translatedText": "&quot;Zenith&quot; lost to &quot;Krasnodar&quot; in the Premier League", "detectedSourceLanguage": "ru", "input": "\u00ab\u0417\u0435\u043d\u0438\u0442\u00bb \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b \u00ab\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0443\u00bb \u0432 \u0420\u0424\u041f\u041b\n"}
{"translatedText": "&#39;@Lutsenkocasttie a competent blog, but the collider will still explode ...&#39;", "detectedSourceLanguage": "ru", "input": "'@Lutsenkocasttie \u0433\u0440\u0430\u043c\u043e\u0442\u043d\u044b\u0439 \u0431\u043b\u043e\u0433, \u043d\u043e \u043a\u043e\u043b\u043b\u0430\u0439\u0434\u0435\u0440 \u0432\u0441\u0435 \u0440\u0430\u0432\u043d\u043e \u0432\u0437\u043e\u0440\u0432\u0435\u0442\u0441\u044f\u2026'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Kokorin returned to the general group of players of Dynamo # sports", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043a\u043e\u0440\u0438\u043d \u0432\u0435\u0440\u043d\u0443\u043b\u0441\u044f \u0432 \u043e\u0431\u0449\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443 \u0444\u0443\u0442\u0431\u043e\u043b\u0438\u0441\u0442\u043e\u0432 \u00ab\u0414\u0438\u043d\u0430\u043c\u043e\u00bb  #\u0441\u043f\u043e\u0440\u0442\n"}
{"translatedText": "Net loss of Transaero in RAS in the first half of the year decreased by 30%", "detectedSourceLanguage": "ru", "input": "\u0427\u0438\u0441\u0442\u044b\u0439 \u0443\u0431\u044b\u0442\u043e\u043a \u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e \u043f\u043e \u0420\u0421\u0411\u0423 \u0432 I \u043f\u043e\u043b\u0443\u0433\u043e\u0434\u0438\u0438 \u0441\u043d\u0438\u0437\u0438\u043b\u0441\u044f \u043d\u0430 30%\n"}
{"translatedText": "The first Lollipop-firmware Galaxy S6 Edge + is available for download", "detectedSourceLanguage": "ru", "input": "\u041f\u0435\u0440\u0432\u0430\u044f Lollipop-\u043f\u0440\u043e\u0448\u0438\u0432\u043a\u0430 Galaxy S6 Edge+ \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f\n"}
{"translatedText": "&#39;@Zorinafricelsig Internet is written with a capital letter inside the sentence, if that. And hundredths not with a point, but with a comma. It&#39;s according to the standard. &#39;", "detectedSourceLanguage": "ru", "input": "'@Zorinafricelsig \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043f\u0438\u0448\u0435\u0442\u0441\u044f \u0441 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u0443\u043a\u0432\u044b \u0432\u043d\u0443\u0442\u0440\u0438 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0447\u0442\u043e. \u0418 \u0441\u043e\u0442\u044b\u0435 \u043d\u0435 \u0441 \u0442\u043e\u0447\u043a\u043e\u0439, \u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439. \u042d\u0442\u043e \u043f\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0443.'\n"}
{"translatedText": "&#39;@Kozlovacautaret Actual blog, fresh infa, I&#39;m reading :)&#39;", "detectedSourceLanguage": "ru", "input": "'@Kozlovacautaret \u0410\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u043b\u043e\u0433, \u0441\u0432\u0435\u0436\u0430\u044f \u0438\u043d\u0444\u0430, \u043f\u043e\u0447\u0438\u0442\u044b\u0432\u0430\u044e :)'\n"}
{"translatedText": "A new budget smartphone Lenovo A2010", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u043d\u043e\u0432\u044b\u0439 \u0431\u044e\u0434\u0436\u0435\u0442\u043d\u044b\u0439 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d Lenovo A2010\n"}
{"translatedText": "Rest on the system all inclusive in this year was chosen by 76% of Russians", "detectedSourceLanguage": "ru", "input": "\u041e\u0442\u0434\u044b\u0445 \u043f\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0435 all inclusive \u0432 \u044d\u0442\u043e\u043c \u0433\u043e\u0434\u0443 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 76% \u0440\u043e\u0441\u0441\u0438\u044f\u043d\n"}
{"translatedText": "Olympiad-80 was remembered by the departing bear, and in 2014 - asleep.", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-80 \u0437\u0430\u043f\u043e\u043c\u043d\u0438\u043b\u0430\u0441\u044c \u0443\u043b\u0435\u0442\u0430\u044e\u0449\u0438\u043c \u043c\u0438\u0448\u043a\u043e\u0439, \u0430 2014 \u2014 \u0441\u043f\u044f\u0449\u0438\u043c.\n"}
{"translatedText": "&#39;@ beleckiy1982 The author tries to make his blog for ordinary people, and it seems to me that he did it.&#39;", "detectedSourceLanguage": "ru", "input": "'@beleckiy1982 \u0410\u0432\u0442\u043e\u0440 \u0441\u0442\u0430\u0440\u0430\u0435\u0442\u0441\u044f \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u0432\u043e\u0439 \u0431\u043b\u043e\u0433 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u0442\u044b\u0445 \u043b\u044e\u0434\u0435\u0439, \u0438 \u043c\u043d\u0435 \u043a\u0430\u0436\u0435\u0442\u044c\u0441\u044f, \u0447\u0442\u043e \u044d\u0442\u043e \u0443 \u043d\u0435\u0433\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u043e\u0441\u044c.'\n"}
{"translatedText": "&#39;@Kuznetzovaattua Thank you. I read it with interest. Blog to favorites has brought =) &#39;", "detectedSourceLanguage": "ru", "input": "'@Kuznetzovaattua \u0421\u043f\u0430\u0441\u0438\u0431\u043e. \u041f\u0440\u043e\u0447\u0438\u0442\u0430\u043b \u0441 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u043c. \u0411\u043b\u043e\u0433 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u043d\u0435\u0441=)'\n"}
{"translatedText": "International Youth Olympiad of the CIS states on the Olympic movement will start on August 24 in Dushanbe", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u043c\u043e\u043b\u043e\u0434\u0435\u0436\u043d\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432 \u0421\u041d\u0413 \u043f\u043e \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u043c\u0443 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044e \u0441\u0442\u0430\u0440\u0442\u0443\u0435\u0442 24 \u0430\u0432\u0433\u0443\u0441\u0442\u0430 \u0432 \u0414\u0443\u0448\u0430\u043d\u0431\u0435\n"}
{"translatedText": "... and Taj Holiday Village. ENTERTAINMENT AND SPORT: 2 tennis ...", "detectedSourceLanguage": "ru", "input": "...\u0438 Taj Holiday Village. \u0420\u0410\u0417\u0412\u041b\u0415\u0427\u0415\u041d\u0418\u0415 \u0418 \u0421\u041f\u041e\u0420\u0422: 2 \u0442\u0435\u043d\u043d\u0438\u0441\u043d\u044b\u0445...\n"}
{"translatedText": "The Olympics, the quest and the evening of meeting friends. &quot;Skorinov Days in Polotsk&quot; will be held on September 3-5", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430, \u043a\u0432\u0435\u0441\u0442 \u0438 \u0432\u0435\u0447\u0435\u0440 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0434\u0440\u0443\u0437\u0435\u0439. \"\u0421\u043a\u043e\u0440\u0438\u043d\u043e\u0432\u0441\u043a\u0438\u0435 \u0434\u043d\u0438 \u0432 \u041f\u043e\u043b\u043e\u0446\u043a\u0435\" \u043f\u0440\u043e\u0439\u0434\u0443\u0442 3-5 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Two popular infotehmy last days: the Olympics and Maidan. The Maidan and the Olympics ... Two countries, two fucked up. Russia and Ukraine are the foresight brothers!", "detectedSourceLanguage": "ru", "input": "\u0414\u0432\u0435 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0438\u043d\u0444\u043e\u0442\u0435\u043c\u044b \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u0434\u043d\u0435\u0439: \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0438 \u043c\u0430\u0439\u0434\u0430\u043d. \u041c\u0430\u0439\u0434\u0430\u043d \u0438 \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430... \u0414\u0432\u0435 \u0441\u0442\u0440\u0430\u043d\u044b, \u0434\u0432\u0430 \u043f\u0438\u0437\u0434\u0435\u0446\u0430. \u0420\u043e\u0441\u0441\u0438\u044f \u0438 \u0423\u043a\u0440\u0430\u0438\u043d\u0430 \u0431\u0440\u0430\u0442\u044c\u044f \u0444\u043e\u0440\u0435\u0432\u0430!\n"}
{"translatedText": "&#39;@ marina_al_63569 Interesting article&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u044c\u044f'\n"}
{"translatedText": "&#39;@Filatovalechosl With your favorite korobkov loko_z nevskiyvlad and Platosha on the set. @ Cross Studio &#39;", "detectedSourceLanguage": "ru", "input": "'@Filatovalechosl \u0421 \u043b\u044e\u0431\u0438\u043c\u044b\u043c\u0438 korobkov loko_z  nevskiyvlad  \u0438 \u041f\u043b\u0430\u0442\u043e\u0448\u0435\u0439 \u043d\u0430 \u0441\u044c\u0435\u043c\u043e\u0447\u043a\u0435. @ Cross Studio'\n"}
{"translatedText": "&#39;@ marina_al_22889 Fabregas: &quot;Barcelona&quot; showed a decent football in the match against Atletico Madrid &quot;&quot;&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0424\u0430\u0431\u0440\u0435\u0433\u0430\u0441: \"\"\u0411\u0430\u0440\u0441\u0435\u043b\u043e\u043d\u0430\"\" \u043f\u043e\u043a\u0430\u0437\u0430\u043b\u0430 \u0434\u043e\u0441\u0442\u043e\u0439\u043d\u044b\u0439 \u0444\u0443\u0442\u0431\u043e\u043b \u0432 \u043c\u0430\u0442\u0447\u0435 \u0441 \"\"\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e\"\"'\n"}
{"translatedText": "&#39;@Kuznetsovburbor Internet activists will organize a worldwide protest action against the surveillance of special services&#39;", "detectedSourceLanguage": "ru", "input": "'@Kuznetsovburbor \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0430\u043a\u0442\u0438\u0432\u0438\u0441\u0442\u044b \u0443\u0441\u0442\u0440\u043e\u044f\u0442 \u0432\u0441\u0435\u043c\u0438\u0440\u043d\u0443\u044e \u0430\u043a\u0446\u0438\u044e \u043f\u0440\u043e\u0442\u0435\u0441\u0442\u0430 \u043f\u0440\u043e\u0442\u0438\u0432 \u0441\u043b\u0435\u0436\u043a\u0438 \u0441\u043f\u0435\u0446\u0441\u043b\u0443\u0436\u0431'\n"}
{"translatedText": "&#39;@Logvinovfihysfu Very interesting blog. Here is collected all the fun. It&#39;s good that I found this blog, I read periodically here different &#39;", "detectedSourceLanguage": "ru", "input": "'@Logvinovfihysfu \u041e\u0447\u0435\u043d\u044c \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0439 \u0431\u043b\u043e\u0433. \u0417\u0434\u0435\u0441\u044c \u0441\u043e\u0431\u0440\u0430\u043d\u043e \u0432\u0441\u0435 \u0441\u0430\u043c\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\u0435. \u0425\u043e\u0440\u043e\u0448\u043e, \u0447\u0442\u043e \u044f \u043d\u0430\u0448\u0435\u043b \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u0433, \u0447\u0438\u0442\u0430\u044e \u043f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u0435\u0441\u043a\u0438 \u0437\u0434\u0435\u0441\u044c \u0440\u0430\u0437\u043d\u044b\u0435'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "ARM develops the Kite processor for real-time calculations", "detectedSourceLanguage": "ru", "input": "ARM \u0440\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440 Kite \u0434\u043b\u044f \u0440\u0430\u0441\u0447\u0451\u0442\u043e\u0432 \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u043c \u0432\u0440\u0435\u043c\u0435\u043d\u0438\n"}
{"translatedText": "Putin and Medvedev together did exercises and fried BBQ https://t.co/taPeE3qTYW", "detectedSourceLanguage": "ru", "input": "\u041f\u0443\u0442\u0438\u043d \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441\u0434\u0435\u043b\u0430\u043b\u0438 \u0437\u0430\u0440\u044f\u0434\u043a\u0443 \u0438 \u043f\u043e\u0436\u0430\u0440\u0438\u043b\u0438\u00a0\u0431\u0430\u0440\u0431\u0435\u043a\u044e https://t.co/taPeE3qTYW\n"}
{"translatedText": "&#39;@Kozlovacautaret I tried to go to your site through Firefox 3. I was told that this page could harm your computer!&#39;", "detectedSourceLanguage": "ru", "input": "'@Kozlovacautaret \u041f\u044b\u0442\u0430\u043b\u0430\u0441\u044c \u0437\u0430\u0439\u0442\u0438 \u043d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0447\u0435\u0440\u0435\u0437 Firefox 3. \u041c\u043d\u0435 \u043d\u0430\u043f\u0438\u0441\u0430\u043b\u0438, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0432\u0440\u0435\u0434\u0438\u0442\u044c \u0432\u0430\u0448\u0435\u043c\u0443 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0443!'\n"}
{"translatedText": "Music from the Sprite Advertising 2015 \\ | Sprite - Live Thirsty", "detectedSourceLanguage": "ru", "input": "\u041c\u0443\u0437\u044b\u043a\u0430 \u0438\u0437 \u0420\u0435\u043a\u043b\u0430\u043c\u044b Sprite 2015 \\| \u0421\u043f\u0440\u0430\u0439\u0442 - \u0416\u0438\u0432\u0438 \u0436\u0430\u0436\u0434\u043e\u0439\n"}
{"translatedText": "THE GREAT ECHO OF THE OLYMPIC PRIVET Olympiad in Sochi ...", "detectedSourceLanguage": "ru", "input": "\u0413\u041e\u0420\u042c\u041a\u041e\u0415 \u042d\u0425\u041e \u041e\u041b\u0418\u041c\u041f\u0418\u0419\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0418\u0412\u0415\u0422\u0410 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432 \u0421\u043e\u0447\u0438...\n"}
{"translatedText": "# Passage of game skyrim legendary edition quest lost relic", "detectedSourceLanguage": "ru", "input": "#\u041f\u0440\u043e\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u0438\u0433\u0440\u044b skyrim legendary edition \u043a\u0432\u0435\u0441\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u043d\u0430\u044f \u0440\u0435\u043b\u0438\u043a\u0432\u0438\u044f\n"}
{"translatedText": "The 1980 Olympics in Moscow. The 10th day. How it was. LIVE", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-1980 \u0432 \u041c\u043e\u0441\u043a\u0432\u0435. \u0414\u0435\u043d\u044c 10-\u0439. \u041a\u0430\u043a \u044d\u0442\u043e \u0431\u044b\u043b\u043e. LIVE\n"}
{"translatedText": "International independent tasting contest &quot;Wine &amp; Spirit Awards. Ukraine&quot;", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0439 \u0434\u0435\u0433\u0443\u0441\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u043a\u0443\u0440\u0441 \"Wine & Spirit Awards. Ukraine\"\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "People like to ridicule something they do not understand ... Somerset Maugham.", "detectedSourceLanguage": "ru", "input": "\u041b\u044e\u0434\u0438 \u043b\u044e\u0431\u044f\u0442 \u0432\u044b\u0441\u043c\u0435\u0438\u0432\u0430\u0442\u044c \u0442\u043e, \u0447\u0435\u0433\u043e \u043d\u0435 \u043f\u043e\u043d\u0438\u043c\u0430\u044e\u0442... \u0421\u043e\u043c\u0435\u0440\u0441\u0435\u0442 \u041c\u043e\u044d\u043c.\n"}
{"translatedText": "&#39;@Kulikovnisttord HBO confirmed that the 4th season of the &quot;Game of Thrones&quot; &quot;starts on April 6, and the first official trailer will be released tomorrow.&quot;", "detectedSourceLanguage": "ru", "input": "'@Kulikovnisttord HBO \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043b\u0430, \u0447\u0442\u043e 4-\u0439 \u0441\u0435\u0437\u043e\u043d \"\"\u0418\u0433\u0440\u044b \u043f\u0440\u0435\u0441\u0442\u043e\u043b\u043e\u0432\"\" \u0441\u0442\u0430\u0440\u0442\u0443\u0435\u0442 6 \u0430\u043f\u0440\u0435\u043b\u044f, \u0430 \u043f\u0435\u0440\u0432\u044b\u0439 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0440\u0435\u0439\u043b\u0435\u0440 \u0432\u044b\u0439\u0434\u0435\u0442 \u0443\u0436\u0435 \u0437\u0430\u0432\u0442\u0440\u0430.'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@Lazarevatracino Documentary &quot;The Olympics Outside the Game&quot;:&#39;", "detectedSourceLanguage": "ru", "input": "'@Lazarevatracino \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u043c \"\"\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432\u043d\u0435 \u0438\u0433\u0440\u044b\"\":'\n"}
{"translatedText": "&#39;@AeeunekpDenis The Netherlands gave Russia a merchant of Ecuadorian cocaine V.Krasavchikova.&#39;", "detectedSourceLanguage": "ru", "input": "'@AeeunekpDenis \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u044b \u0432\u044b\u0434\u0430\u043b\u0438 \u0420\u043e\u0441\u0441\u0438\u0438 \u0442\u043e\u0440\u0433\u043e\u0432\u0446\u0430 \u044d\u043a\u0432\u0430\u0434\u043e\u0440\u0441\u043a\u0438\u043c \u043a\u043e\u043a\u0430\u0438\u043d\u043e\u043c \u0412.\u041a\u0440\u0430\u0441\u0430\u0432\u0447\u0438\u043a\u043e\u0432\u0430.'\n"}
{"translatedText": "&#39;@AeeunekpDenis Poll on the site of the Olympic Games in Sochi sochi2014.ru. A &quot;&quot; another option &quot;is what?&quot;", "detectedSourceLanguage": "ru", "input": "'@AeeunekpDenis \u041e\u043f\u0440\u043e\u0441 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0438\u0433\u0440 \u0432 \u0421\u043e\u0447\u0438 sochi2014.ru. \u0410 \"\"\u0434\u0440\u0443\u0433\u043e\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\"\" \u2014 \u044d\u0442\u043e \u0447\u0442\u043e?'\n"}