{"translatedText": "&#39;@byDrBre a hard choice: vodka or cognac&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u0442\u044f\u0436\u043a\u0438\u0439 \u0432\u044b\u0431\u043e\u0440: \u0432\u043e\u0434\u043a\u0430 \u0438\u043b\u0438 \u043a\u043e\u043d\u044c\u044f\u043a'\n"}
{"translatedText": "&#39;@MaxDementiev Hitler is proud of you&#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev \u0433\u0438\u0442\u043b\u0435\u0440 \u0433\u043e\u0440\u0434\u0438\u0442\u0441\u044f \u0432\u0430\u043c\u0438'\n"}
{"translatedText": "&#39;@NovostiMsk on VDNH every weekend something new&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiMsk \u043d\u0430 \u0412\u0414\u041d\u0425 \u043a\u0430\u0436\u0434\u044b\u0435 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435 \u0447\u0442\u043e \u0442\u043e \u043d\u043e\u0432\u043e\u0435'\n"}
{"translatedText": "&#39;@byDrBre here and decide the eternal problem of Europe&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u0432\u043e\u0442 \u0438 \u0440\u0435\u0448\u0438\u0442\u044c\u0441\u044f \u0438\u0437\u0432\u0435\u0447\u043d\u0430\u044f \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0435\u0432\u0440\u043e\u043f\u044b'\n"}
{"translatedText": "&#39;@NovostiNsk it is strange that such a large percentage of the CPRF, people that are bored by communism?&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNsk \u0441\u0442\u0440\u0430\u043d\u043d\u043e , \u0447\u0442\u043e \u0442\u0430\u043a\u043e\u0439 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442 \u0443 \u041a\u041f\u0420\u0424, \u043b\u044e\u0434\u0438 \u0447\u0442\u043e \u043f\u043e \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u0437\u043c\u0443 \u0441\u043e\u0441\u043a\u0443\u0447\u0438\u043b\u0438\u0441\u044c?'\n"}
{"translatedText": "&#39;@MaxDementiev had to be a knife&#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev \u043d\u0430\u0434\u043e \u0431\u044b\u043b\u043e \u043d\u043e\u0436\u043e\u043c'\n"}
{"translatedText": "# I choose whom to vote for, grzadzhane?", "detectedSourceLanguage": "ru", "input": "#\u042f\u0438\u0437\u0431\u0438\u0440\u0430\u0442\u0435\u043b\u044c \u0437\u0430 \u043a\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u0442\u044c \u0442\u043e,\u0433\u0440\u0440\u0430\u0436\u0434\u0430\u043d\u0435?!\n"}
{"translatedText": "# Iselect seven times, vote once!", "detectedSourceLanguage": "ru", "input": "#\u042f\u0438\u0437\u0431\u0438\u0440\u0430\u0442\u0435\u043b\u044c \u0441\u0435\u043c\u044c \u0440\u0430\u0437 \u043e\u0442\u043c\u0435\u0440\u044c, \u043e\u0434\u0438\u043d \u0440\u0430\u0437 \u043f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u0443\u0439!\n"}
{"translatedText": "&#39;@NovostiSPb You never know where an accident will happen ...&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u041d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0437\u043d\u0430\u0435\u0448\u044c, \u0433\u0434\u0435 \u043d\u0430\u0441\u0442\u0438\u0433\u043d\u0435\u0442 \u043d\u0435\u0441\u0447\u0430\u0441\u0442\u043d\u044b\u0439 \u0441\u043b\u0443\u0447\u0430\u0439...'\n"}
{"translatedText": "&#39;@NovostiNsk Such goods need to be advertised very carefully. Although he does not need much in advertising. &#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNsk \u0422\u0430\u043a\u043e\u0439 \u0442\u043e\u0432\u0430\u0440 \u043d\u0443\u0436\u043d\u043e \u0440\u0435\u043a\u043b\u0430\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0447\u0435\u043d\u044c \u043e\u0441\u0442\u043e\u0440\u043e\u0436\u043d\u043e.  \u0425\u043e\u0442\u044f \u043e\u043d \u0438 \u0432 \u0440\u0435\u043a\u043b\u0430\u043c\u0435 \u0442\u043e \u043e\u0441\u043e\u0431\u043e \u043d\u0435 \u043d\u0443\u0436\u0434\u0430\u0435\u0442\u0441\u044f.'\n"}
{"translatedText": "&quot;MJ&quot; used Windows 95 when making a transfer of the player. &quot;The club made a big step forward,&quot; the specialist of the pigeon of the postal service of the Ministry of Justice", "detectedSourceLanguage": "ru", "input": "\u00ab\u041c\u042e\u00bb \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0441\u044f Windows 95 \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0442\u0440\u0430\u043d\u0441\u0444\u0435\u0440\u0430 \u0438\u0433\u0440\u043e\u043a\u0430. \"\u041a\u043b\u0443\u0431 \u0441\u0434\u0435\u043b\u0430\u043b \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0448\u0430\u0433 \u0432\u043f\u0435\u0440\u0451\u0434\"-\u0437\u0430\u044f\u0432\u0438\u043b \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442 \u0433\u043e\u043b\u0443\u0431\u0438\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b \u041c\u042e\n"}
{"translatedText": "&#39;@MaxDementiev for such there now in prison put? it&#39;s a trash of some kind &#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev \u0437\u0430 \u0442\u0430\u043a\u043e\u0435 \u0442\u0430\u043c \u0442\u0435\u043f\u0435\u0440\u044c \u0432 \u0442\u044e\u0440\u044c\u043c\u0443 \u0441\u0430\u0436\u0430\u044e\u0442? \u044d\u0442\u043e \u0442\u0440\u044d\u0448 \u043a\u0430\u043a\u043e\u0439-\u0442\u043e'\n"}
{"translatedText": "&#39;@byDrBre Brilliantly!&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u0411\u043b\u0435\u0441\u0442\u044f\u0449\u0435!'\n"}
{"translatedText": "&#39;@byDrBre why not, really sportivki for the annual wage khokhla&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u043f\u043e\u0447\u0435\u043c\u0443 \u0431\u044b \u0438 \u043d\u0435\u0442, \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043a\u0438 \u0437\u0430 \u0433\u043e\u0434\u043e\u0432\u0443\u044e \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u0443 \u0445\u043e\u0445\u043b\u0430'\n"}
{"translatedText": "&#39;@byDrBre 10 out of 10 ... well, you understand&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre 10 \u0438\u0437 10...\u043d\u0443 \u0432\u044b \u043f\u043e\u043d\u044f\u043b\u0438'\n"}
{"translatedText": "&#39;@byDrBre This is so sad (((((((((&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u042d\u0442\u043e \u0442\u0430\u043a \u0433\u0440\u0443\u0441\u0442\u043d\u043e (((((((('\n"}
{"translatedText": "Wet dreams of the EU https://t.co/A6FEDIcb0S", "detectedSourceLanguage": "ru", "input": "\u0412\u043b\u0430\u0436\u043d\u044b\u0435 \u043c\u0435\u0447\u0442\u044b \u0415\u0432\u0440\u043e\u0441\u043e\u044e\u0437\u0430  https://t.co/A6FEDIcb0S\n"}
{"translatedText": "Will Transnistria become Crimean http://t.co/bXqhBMuCMg", "detectedSourceLanguage": "ru", "input": "\u0421\u0442\u0430\u043d\u0435\u0442 \u043b\u0438 \u041f\u0440\u0438\u0434\u043d\u0435\u0441\u0442\u0440\u043e\u0432\u044c\u0435 \u041a\u0440\u044b\u043c\u043e\u043c  http://t.co/bXqhBMuCMg\n"}
{"translatedText": "&quot;Uralvagonzavod&quot;: The complete testing cycle of the T-90MS tank for foreign customers is completed http://t.co/BWJoaPTfCt", "detectedSourceLanguage": "ru", "input": "\u00ab\u0423\u0440\u0430\u043b\u0432\u0430\u0433\u043e\u043d\u0437\u0430\u0432\u043e\u0434\u00bb: \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d \u043f\u043e\u043b\u043d\u044b\u0439 \u0446\u0438\u043a\u043b \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0439 \u0442\u0430\u043d\u043a\u0430 \u0422-90\u041c\u0421 \u0434\u043b\u044f \u0438\u043d\u043e\u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432 http://t.co/BWJoaPTfCt\n"}
{"translatedText": "&quot;Uralvagonzavod&quot;: The complete test cycle of the T-90MS tank for foreign customers is completed http://t.co/ZXCTaTn41F", "detectedSourceLanguage": "ru", "input": "\u00ab\u0423\u0440\u0430\u043b\u0432\u0430\u0433\u043e\u043d\u0437\u0430\u0432\u043e\u0434\u00bb: \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d \u043f\u043e\u043b\u043d\u044b\u0439 \u0446\u0438\u043a\u043b \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0439 \u0442\u0430\u043d\u043a\u0430 \u0422-90\u041c\u0421 \u0434\u043b\u044f \u0438\u043d\u043e\u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432 http://t.co/ZXCTaTn41F\n"}
{"translatedText": "&quot;Uralvagonzavod&quot;: Completed the full cycle of tests of the T-90MS tank for foreign customers http://t.co/WvUjGFEc5z", "detectedSourceLanguage": "ru", "input": "\u00ab\u0423\u0440\u0430\u043b\u0432\u0430\u0433\u043e\u043d\u0437\u0430\u0432\u043e\u0434\u00bb: \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d \u043f\u043e\u043b\u043d\u044b\u0439 \u0446\u0438\u043a\u043b \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0439 \u0442\u0430\u043d\u043a\u0430 \u0422-90\u041c\u0421 \u0434\u043b\u044f \u0438\u043d\u043e\u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432 http://t.co/WvUjGFEc5z\n"}
{"translatedText": "Reuters: Russian and US military will hold talks on video link http://t.co/vLO7ZLKb2S", "detectedSourceLanguage": "ru", "input": "Reuters: \u0432\u043e\u0435\u043d\u043d\u044b\u0435 \u0420\u043e\u0441\u0441\u0438\u0438 \u0438 \u0421\u0428\u0410 \u043f\u0440\u043e\u0432\u0435\u0434\u0443\u0442 \u043f\u0435\u0440\u0435\u0433\u043e\u0432\u043e\u0440\u044b \u043f\u043e \u0432\u0438\u0434\u0435\u043e\u0441\u0432\u044f\u0437\u0438 http://t.co/vLO7ZLKb2S\n"}
{"translatedText": "Shoigu, unlike other people, can not endlessly look at how the fire burns. He automatically extinguishes it automatically.", "detectedSourceLanguage": "ru", "input": "\u0428\u043e\u0439\u0433\u0443, \u0432 \u043e\u0442\u043b\u0438\u0447\u0438\u0435 \u043e\u0442 \u0434\u0440\u0443\u0433\u0438\u0445 \u043b\u044e\u0434\u0435\u0439, \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e \u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043d\u0430 \u0442\u043e, \u043a\u0430\u043a \u0433\u043e\u0440\u0438\u0442 \u043e\u0433\u043e\u043d\u044c.  \u041e\u043d \u0435\u0433\u043e \u0447\u0438\u0441\u0442\u043e \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0442\u0443\u0448\u0438\u0442.\n"}
{"translatedText": "blouse mesh with delivery http://t.co/ruEVniyNJL", "detectedSourceLanguage": "ru", "input": "\u0431\u043b\u0443\u0437\u043a\u0430 \u0441\u0435\u0442\u043e\u0447\u043a\u0430 \u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u043e\u0439 http://t.co/ruEVniyNJL\n"}
{"translatedText": "sites of online stores of women&#39;s clothing http://t.co/L01dWaRHpW", "detectedSourceLanguage": "ru", "input": "\u0441\u0430\u0439\u0442\u044b \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u043e\u0432 \u0436\u0435\u043d\u0441\u043a\u043e\u0439 \u043e\u0434\u0435\u0436\u0434\u044b http://t.co/L01dWaRHpW\n"}
{"translatedText": "&quot;Liverpool&quot; began selling T-shirts with a quote from Klopp &quot;The normal one&quot; http://t.co/IU40rtJHZJ", "detectedSourceLanguage": "ru", "input": "\u00ab\u041b\u0438\u0432\u0435\u0440\u043f\u0443\u043b\u044c\u00bb \u043d\u0430\u0447\u0430\u043b \u043f\u0440\u043e\u0434\u0430\u0436\u0443 \u0444\u0443\u0442\u0431\u043e\u043b\u043e\u043a c \u0446\u0438\u0442\u0430\u0442\u043e\u0439 \u041a\u043b\u043e\u043f\u043f\u0430 \u00abThe normal one\u00bb http://t.co/IU40rtJHZJ\n"}
{"translatedText": "Former wife of Blatter rose to defend the president of FIFA http://t.co/txosg82GsB http://t.co/LRonbHo7o2", "detectedSourceLanguage": "ru", "input": "\u0411\u044b\u0432\u0448\u0430\u044f \u0436\u0435\u043d\u0430 \u0411\u043b\u0430\u0442\u0442\u0435\u0440\u0430 \u0432\u0441\u0442\u0430\u043b\u0430 \u043d\u0430 \u0437\u0430\u0449\u0438\u0442\u0443 \u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0430 \u0424\u0418\u0424\u0410  http://t.co/txosg82GsB http://t.co/LRonbHo7o2\n"}
{"translatedText": "Fox News: Russia was not such a &quot;regional&quot; and &quot;weak&quot; power - InoTV https://t.co/vombCNjcc7", "detectedSourceLanguage": "ru", "input": "Fox News: \u0420\u043e\u0441\u0441\u0438\u044f \u043e\u043a\u0430\u0437\u0430\u043b\u0430\u0441\u044c \u043d\u0435 \u0442\u0430\u043a\u043e\u0439 \u0443\u0436 \u00ab\u0440\u0435\u0433\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0439\u00bb \u0438 \u00ab\u0441\u043b\u0430\u0431\u043e\u0439\u00bb \u0434\u0435\u0440\u0436\u0430\u0432\u043e\u0439 \u2014 \u0418\u043d\u043e\u0422\u0412  https://t.co/vombCNjcc7\n"}
{"translatedText": "How to relax with your family on the weekend http://t.co/QRBmm8Q2Wp http://t.co/Xdgm90gwUQ", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u043a \u043e\u0442\u0434\u043e\u0445\u043d\u0443\u0442\u044c \u0441 \u0441\u0435\u043c\u044c\u0435\u0439 \u043d\u0430 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445  http://t.co/QRBmm8Q2Wp http://t.co/Xdgm90gwUQ\n"}
{"translatedText": "very short skirt with delivery http://t.co/s0JHJxNEoK", "detectedSourceLanguage": "ru", "input": "\u043e\u0447\u0435\u043d\u044c \u043a\u043e\u0440\u043e\u0442\u043a\u0430\u044f \u044e\u0431\u043a\u0430 \u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u043e\u0439 http://t.co/s0JHJxNEoK\n"}
{"translatedText": "French style clothes of large sizes http://t.co/UO5d54wEp5", "detectedSourceLanguage": "ru", "input": "\u0441\u0442\u0438\u043b\u044c \u0444\u0440\u0430\u043d\u0446\u0438\u0438 \u043e\u0434\u0435\u0436\u0434\u0430 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 http://t.co/UO5d54wEp5\n"}
{"translatedText": "S. Ivanov: RFU will have to redeem Slutsky&#39;s contract http://t.co/2gC8eDYK3Z", "detectedSourceLanguage": "ru", "input": "\u0421. \u0418\u0432\u0430\u043d\u043e\u0432: \u0420\u0424\u0421 \u043d\u0430\u0434\u043e \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u043a\u0443\u043f\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442 \u0421\u043b\u0443\u0446\u043a\u043e\u0433\u043e http://t.co/2gC8eDYK3Z\n"}
{"translatedText": "Ponomarev&#39;s lawyer announced the payment of arrears of Skolkovo http://t.co/79U54hVKAk", "detectedSourceLanguage": "ru", "input": "\u0410\u0434\u0432\u043e\u043a\u0430\u0442 \u041f\u043e\u043d\u043e\u043c\u0430\u0440\u0435\u0432\u0430 \u0437\u0430\u044f\u0432\u0438\u043b \u043e \u0432\u044b\u043f\u043b\u0430\u0442\u0435 \u0437\u0430\u0434\u043e\u043b\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \"\u0421\u043a\u043e\u043b\u043a\u043e\u0432\u043e\" http://t.co/79U54hVKAk\n"}
{"translatedText": "&quot;Transaero&quot; on the path of bankruptcy: Putin instructed to fulfill obligations to passengers http://t.co/l60CO8yYe0", "detectedSourceLanguage": "ru", "input": "\"\u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e\" \u043d\u0430 \u043f\u0443\u0442\u0438 \u0431\u0430\u043d\u043a\u0440\u043e\u0442\u0441\u0442\u0432\u0430: \u041f\u0443\u0442\u0438\u043d \u043f\u043e\u0440\u0443\u0447\u0438\u043b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430 \u043f\u0435\u0440\u0435\u0434 \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0430\u043c\u0438 http://t.co/l60CO8yYe0\n"}
{"translatedText": "Singapore Airlines will restart the longest non-stop flight in the world: http://t.co/lmAFMtJxWQ", "detectedSourceLanguage": "ru", "input": "Singapore Airlines \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442 \u0441\u0430\u043c\u044b\u0439 \u043f\u0440\u043e\u0442\u044f\u0436\u0435\u043d\u043d\u044b\u0439 \u0431\u0435\u0441\u043f\u043e\u0441\u0430\u0434\u043e\u0447\u043d\u044b\u0439 \u0430\u0432\u0438\u0430\u0440\u0435\u0439\u0441 \u0432 \u043c\u0438\u0440\u0435: http://t.co/lmAFMtJxWQ\n"}
{"translatedText": "Zenit congratulates Sergey Morozov on his birthday http://t.co/KL7YabSLNk # \u0441\u043f\u0431 # \u0441\u043f\u043e\u0440\u0442", "detectedSourceLanguage": "ru", "input": "\u00ab\u0417\u0435\u043d\u0438\u0442\u00bb \u043f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0421\u0435\u0440\u0433\u0435\u044f \u041c\u043e\u0440\u043e\u0437\u043e\u0432\u0430 \u0441 \u0434\u043d\u0435\u043c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f http://t.co/KL7YabSLNk #\u0441\u043f\u0431  #\u0441\u043f\u043e\u0440\u0442\n"}
{"translatedText": "Mars Curiosity made a post-storm self: http://t.co/TJ5MwLA4pu", "detectedSourceLanguage": "ru", "input": "\u041c\u0430\u0440\u0441\u043e\u0445\u043e\u0434 Curiosity \u0441\u0434\u0435\u043b\u0430\u043b \u043f\u043e\u0441\u043b\u0435\u0431\u0443\u0440\u043e\u0432\u043e\u0435 \u0441\u0435\u043b\u0444\u0438: http://t.co/TJ5MwLA4pu\n"}
{"translatedText": "- How do you know that the Israeli army is going to cross the river? One of the officers got up on the mountain and raised his hands.", "detectedSourceLanguage": "ru", "input": "\u2014 \u041a\u0430\u043a \u0443\u0437\u043d\u0430\u0442\u044c, \u0447\u0442\u043e \u0438\u0437\u0440\u0430\u0438\u043b\u044c\u0441\u043a\u0430\u044f \u0430\u0440\u043c\u0438\u044f \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442\u0441\u044f \u0444\u043e\u0440\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u043a\u0443? \u2014 \u041e\u0434\u0438\u043d \u0438\u0437 \u043e\u0444\u0438\u0446\u0435\u0440\u043e\u0432 \u0432\u0441\u0442\u0430\u043b \u043d\u0430 \u0433\u043e\u0440\u0443 \u0438 \u043f\u043e\u0434\u043d\u044f\u043b \u0440\u0443\u043a\u0438.\n"}
{"translatedText": "corduroy sofas in the Moscow Region http://t.co/vARqN4fuEr", "detectedSourceLanguage": "ru", "input": "\u0432\u0435\u043b\u044c\u0432\u0435\u0442 \u0434\u0438\u0432\u0430\u043d\u044b \u0432 \u041c\u043e\u0441\u043a\u043e\u0432\u043a\u043e\u0439 \u043e\u0431\u043b http://t.co/vARqN4fuEr\n"}
{"translatedText": "sofas moon site The Moscow region http://t.co/WkkGciXxKO", "detectedSourceLanguage": "ru", "input": "\u0434\u0438\u0432\u0430\u043d\u044b moon \u0441\u0430\u0439\u0442 \u041c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c http://t.co/WkkGciXxKO\n"}
{"translatedText": "Sofas 90 in St. Petersburg http://t.co/FTmeMyCL2X", "detectedSourceLanguage": "ru", "input": "\u0434\u0438\u0432\u0430\u043d\u044b 90 \u0432 \u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0435 http://t.co/FTmeMyCL2X\n"}
{"translatedText": "shop covered on the sofa St. Petersburg http://t.co/u2MLhJAhUA", "detectedSourceLanguage": "ru", "input": "\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043f\u043e\u043a\u0440\u044b\u0432\u0430\u043b \u043d\u0430 \u0434\u0438\u0432\u0430\u043d \u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433 http://t.co/u2MLhJAhUA\n"}
{"translatedText": "Head of the LNR on the detention of the Minister http://t.co/POHJDbRZgN http://t.co/2yrpqhfzyX", "detectedSourceLanguage": "ru", "input": "\u0413\u043b\u0430\u0432\u0430 \u041b\u041d\u0420 \u043e \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430   http://t.co/POHJDbRZgN http://t.co/2yrpqhfzyX\n"}
{"translatedText": "The conductress was beaten for harassment. Fact. https://t.co/WL1Yl8Q729", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u0446\u0430 \u0438\u0437\u0431\u0438\u043b\u0430 \u0437\u0430 \u0434\u043e\u043c\u043e\u0433\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430. \u0424\u0430\u043a\u0442. https://t.co/WL1Yl8Q729\n"}
{"translatedText": "Tremble, twitter! Activists October 19 will hold a Twitter storm &quot;Crimea is Ukraine&quot; http://t.co/MumnByXxsr", "detectedSourceLanguage": "ru", "input": "\u0422\u0440\u0435\u043f\u0435\u0449\u0438, \u0442\u0432\u0438\u0442\u0442\u0435\u0440!   \u0410\u043a\u0442\u0438\u0432\u0438\u0441\u0442\u044b 19 \u043e\u043a\u0442\u044f\u0431\u0440\u044f \u043f\u0440\u043e\u0432\u0435\u0434\u0443\u0442 \u0442\u0432\u0438\u0442\u0442\u0435\u0440-\u0448\u0442\u043e\u0440\u043c \u00ab\u041a\u0440\u044b\u043c \u044d\u0442\u043e \u0423\u043a\u0440\u0430\u0438\u043d\u0430\u00bb http://t.co/MumnByXxsr\n"}
{"translatedText": "shop world of sofas http://t.co/9b178cDiCi", "detectedSourceLanguage": "ru", "input": "\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043c\u0438\u0440 \u0434\u0438\u0432\u0430\u043d\u043e\u0432 http://t.co/9b178cDiCi\n"}
{"translatedText": "men&#39;s inexpensive clothing of large sizes http://t.co/jDA5HR4JOD", "detectedSourceLanguage": "ru", "input": "\u043c\u0443\u0436\u0441\u043a\u0430\u044f \u043d\u0435\u0434\u043e\u0440\u043e\u0433\u0430\u044f \u043e\u0434\u0435\u0436\u0434\u0430 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 http://t.co/jDA5HR4JOD\n"}
{"translatedText": "&quot;Wings of the Soviets&quot; lost &quot;Terek&quot; http://t.co/M4PgQ7pxVs", "detectedSourceLanguage": "ru", "input": "\"\u041a\u0440\u044b\u043b\u044c\u044f \u0421\u043e\u0432\u0435\u0442\u043e\u0432\" \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b\u0438 \"\u0422\u0435\u0440\u0435\u043a\u0443\" http://t.co/M4PgQ7pxVs\n"}
{"translatedText": "Media: Viber transferred its servers to Russia http://t.co/1oZFAFzXlk http://t.co/bzISy9XXIX", "detectedSourceLanguage": "ru", "input": "\u0421\u041c\u0418: Viber \u043f\u0435\u0440\u0435\u043d\u0435\u0441 \u0441\u0432\u043e\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432 \u0420\u043e\u0441\u0441\u0438\u044e http://t.co/1oZFAFzXlk http://t.co/bzISy9XXIX\n"}
{"translatedText": "pants suit women&#39;s large size shipping http://t.co/nv3CvZ5GDH", "detectedSourceLanguage": "ru", "input": "\u0431\u0440\u044e\u0447\u043d\u044b\u0439 \u043a\u043e\u0441\u0442\u044e\u043c \u0436\u0435\u043d\u0441\u043a\u0438\u0439 \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430 http://t.co/nv3CvZ5GDH\n"}
{"translatedText": "The government decided to index pensions only by 4% http://t.co/Qx0yxbB7Q0", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u043f\u0440\u0438\u043d\u044f\u043b\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0438\u043d\u0434\u0435\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0435\u043d\u0441\u0438\u0438 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 4%  http://t.co/Qx0yxbB7Q0\n"}
{"translatedText": "Exclusive of RBC: Vladislav Filev, co-owner of S7, bought a controlling stake in Transaero https://t.co/G21O7nt2fb", "detectedSourceLanguage": "ru", "input": "\u042d\u043a\u0441\u043a\u043b\u044e\u0437\u0438\u0432 \u0420\u0411\u041a: \u0421\u043e\u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0430\u0432\u0438\u0430\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 S7 \u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432 \u0424\u0438\u043b\u0435\u0432 \u043a\u0443\u043f\u0438\u043b \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u043a\u0435\u0442 \u00ab\u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e\u00bb https://t.co/G21O7nt2fb\n"}
{"translatedText": "The UK made a statement on the case of the &quot;red arrow&quot; https://t.co/J9DO6H1UzU https://t.co/BhHdjttEo2", "detectedSourceLanguage": "ru", "input": "\u0412 \u0421\u041a \u0441\u0434\u0435\u043b\u0430\u043b\u0438 \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u043e \u0434\u0435\u043b\u0443 \"\u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e\u0440\u0441\u043a\u043e\u0433\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\"  https://t.co/J9DO6H1UzU https://t.co/BhHdjttEo2\n"}
{"translatedText": "Source: two women witnessed the massacre of the Red Army arrow https://t.co/S5m0HxrXvg", "detectedSourceLanguage": "ru", "input": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a: \u0434\u0432\u0435 \u0436\u0435\u043d\u0449\u0438\u043d\u044b \u0431\u044b\u043b\u0438 \u0441\u0432\u0438\u0434\u0435\u0442\u0435\u043b\u044f\u043c\u0438 \u0440\u0430\u0441\u043f\u0440\u0430\u0432\u044b \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e\u0440\u0441\u043a\u043e\u0433\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430 https://t.co/S5m0HxrXvg\n"}
{"translatedText": "MGB \u041b\u041d\u0420 has published video of detention of the high-ranking employee of the State Office of Public Prosecutor of the Republic (PHOTOS, VIDEO) https://t.co/pgG5wHN7lO", "detectedSourceLanguage": "ru", "input": "\u041c\u0413\u0411\u00a0\u041b\u041d\u0420\u00a0\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b\u043e \u0432\u0438\u0434\u0435\u043e \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u0432\u044b\u0441\u043e\u043a\u043e\u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0413\u0435\u043d\u043f\u0440\u043e\u043a\u0443\u0440\u0430\u0442\u0443\u0440\u044b \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0438 (\u0424\u041e\u0422\u041e, \u0412\u0418\u0414\u0415\u041e) https://t.co/pgG5wHN7lO\n"}
{"translatedText": "UK: ex-deputy of the Vladimir Legislative Assembly &quot;washed&quot; 120 million rubles https://t.co/bIhQS7swcN https://t.co/OOm9EtUqcv", "detectedSourceLanguage": "ru", "input": "\u0421\u041a: \u044d\u043a\u0441-\u0434\u0435\u043f\u0443\u0442\u0430\u0442 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u0441\u043a\u043e\u0433\u043e \u0437\u0430\u043a\u0441\u043e\u0431\u0440\u0430\u043d\u0438\u044f \u00ab\u043e\u0442\u043c\u044b\u043b\u00bb 120 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u043e\u0432 \u0440\u0443\u0431\u043b\u0435\u0439 https://t.co/bIhQS7swcN https://t.co/OOm9EtUqcv\n"}
{"translatedText": "The court arrested an accomplice of the &quot;red arrow&quot; arrow https://t.co/ba2RRjQVmX", "detectedSourceLanguage": "ru", "input": "\u0421\u0443\u0434 \u0430\u0440\u0435\u0441\u0442\u043e\u0432\u0430\u043b \u0441\u043e\u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430 \u00ab\u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e\u0440\u0441\u043a\u043e\u0433\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u00bb  https://t.co/ba2RRjQVmX\n"}
{"translatedText": "the shooting of the bombing of Syria - the only thing that can compete on the popularity with the Russian autoregistrators", "detectedSourceLanguage": "ru", "input": "\u0441\u044a\u0451\u043c\u043a\u0438 \u0431\u043e\u043c\u0431\u0430\u0440\u0434\u0438\u0440\u043e\u0432\u043a\u0438 \u0421\u0438\u0440\u0438\u0438 \u2014 \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435, \u0447\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0441\u043f\u043e\u0440\u0438\u0442\u044c \u043f\u043e \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0441\u0442\u0438 \u0441 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u043c\u0438 \u0430\u0432\u0442\u043e\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430\u043c\u0438\n"}
{"translatedText": "sofas inexpensive https://t.co/tYY5QI41s4", "detectedSourceLanguage": "ru", "input": "\u0434\u0438\u0432\u0430\u043d\u044b \u043d\u0435\u0434\u043e\u0440\u043e\u0433\u0438\u0435 https://t.co/tYY5QI41s4\n"}
{"translatedText": "sofa bed cheap in the Moscow Region https://t.co/v54AutD343", "detectedSourceLanguage": "ru", "input": "\u0434\u0438\u0432\u0430\u043d \u043a\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0435\u0448\u0435\u0432\u043e \u0432 \u041c\u043e\u0441\u043a\u043e\u0432\u043a\u043e\u0439 \u043e\u0431\u043b https://t.co/v54AutD343\n"}
{"translatedText": "In a huge pool with balls in Manchester only adults are allowed https://t.co/z07UrbLgQT", "detectedSourceLanguage": "ru", "input": "\u0412 \u043e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u0431\u0430\u0441\u0441\u0435\u0439\u043d \u0441 \u0448\u0430\u0440\u0438\u043a\u0430\u043c\u0438 \u0432 \u041c\u0430\u043d\u0447\u0435\u0441\u0442\u0435\u0440\u0435 \u043f\u0443\u0441\u043a\u0430\u044e\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0437\u0440\u043e\u0441\u043b\u044b\u0445 https://t.co/z07UrbLgQT\n"}
{"translatedText": "SCR: In the suburbs, a body was found, presumably, the &quot;red arrow&quot; arrow https://t.co/UTb3I3q9KQ https://t.co/HwDbCssHXp", "detectedSourceLanguage": "ru", "input": "\u0421\u041a\u0420: \u0412 \u041f\u043e\u0434\u043c\u043e\u0441\u043a\u043e\u0432\u044c\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0442\u0435\u043b\u043e, \u043f\u0440\u0435\u0434\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e, \u00ab\u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e\u0440\u0441\u043a\u043e\u0433\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u00bb https://t.co/UTb3I3q9KQ https://t.co/HwDbCssHXp\n"}
{"translatedText": "Vandals decapitated the statue of Ronald McDonald in Vermont https://t.co/tv039eP7cT https://t.co/val99yEjE4", "detectedSourceLanguage": "ru", "input": "\u0412\u0430\u043d\u0434\u0430\u043b\u044b \u043e\u0431\u0435\u0437\u0433\u043b\u0430\u0432\u0438\u043b\u0438 \u0441\u0442\u0430\u0442\u0443\u044e \u0420\u043e\u043d\u0430\u043b\u044c\u0434\u0430 \u041c\u0430\u043a\u0434\u043e\u043d\u0430\u043b\u044c\u0434\u0430 \u0432 \u0412\u0435\u0440\u043c\u043e\u043d\u0442\u0435 https://t.co/tv039eP7cT https://t.co/val99yEjE4\n"}
{"translatedText": "Director of the FBI: Viral videos interfere with police work https://t.co/BMYz3g3ljr", "detectedSourceLanguage": "ru", "input": "\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440 \u0424\u0411\u0420: \u0412\u0438\u0440\u0443\u0441\u043d\u044b\u0435 \u0432\u0438\u0434\u0435\u043e \u043c\u0435\u0448\u0430\u044e\u0442 \u0440\u0430\u0431\u043e\u0442\u0435 \u043f\u043e\u043b\u0438\u0446\u0438\u0438 https://t.co/BMYz3g3ljr\n"}
{"translatedText": "Shocking and unpleasant truth: &quot;Revelations of the eternal primus&quot; https://t.co/55uwm2kZkX", "detectedSourceLanguage": "ru", "input": "\u0428\u043e\u043a\u0438\u0440\u0443\u044e\u0449\u0430\u044f \u0438 \u043d\u0435\u043f\u0440\u0438\u044f\u0442\u043d\u0430\u044f \u043f\u0440\u0430\u0432\u0434\u0430: \"\u041e\u0442\u043a\u0440\u043e\u0432\u0435\u043d\u0438\u044f \u0432\u0435\u0447\u043d\u043e\u0433\u043e \u043f\u0440\u0438\u043c\u0443\u0441\u0430\" https://t.co/55uwm2kZkX\n"}
{"translatedText": "The speed of the wind of the hurricane Patricia is approaching 300 km / h https://t.co/rTuQUX2pnE", "detectedSourceLanguage": "ru", "input": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0432\u0435\u0442\u0440\u0430 \u0443\u0440\u0430\u0433\u0430\u043d\u0430 \"\u041f\u0430\u0442\u0440\u0438\u0441\u0438\u044f\" \u043f\u0440\u0438\u0431\u043b\u0438\u0436\u0430\u0435\u0442\u0441\u044f \u043a 300 \u043a\u043c/\u0447 https://t.co/rTuQUX2pnE\n"}
{"translatedText": "The teenager was killed in a fire in Moscow suburbs https://t.co/asEnFlQslT", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u0434\u0440\u043e\u0441\u0442\u043e\u043a \u043f\u043e\u0433\u0438\u0431 \u0432 \u043f\u043e\u0436\u0430\u0440\u0435 \u0432 \u041f\u043e\u0434\u043c\u043e\u0441\u043a\u043e\u0432\u044c\u0435 https://t.co/asEnFlQslT\n"}
{"translatedText": "The match of the second division will be taken by Kazan-Arena https://t.co/lAE99inbke", "detectedSourceLanguage": "ru", "input": "\u041c\u0430\u0442\u0447 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0434\u0438\u0432\u0438\u0437\u0438\u043e\u043d\u0430 \u043f\u0440\u0438\u043c\u0435\u0442 \u00ab\u041a\u0430\u0437\u0430\u043d\u044c-\u0410\u0440\u0435\u043d\u0430\u00bb https://t.co/lAE99inbke\n"}
{"translatedText": "&quot;Tyumen&quot; at home beat with a minimum score of &quot;Luch-Energia&quot; https://t.co/TFYVtpoEpj", "detectedSourceLanguage": "ru", "input": "\u00ab\u0422\u044e\u043c\u0435\u043d\u044c\u00bb \u0434\u043e\u043c\u0430 \u043e\u0431\u044b\u0433\u0440\u0430\u043b\u0430 \u0441 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u043c \u0441\u0447\u0451\u0442\u043e\u043c \u00ab\u041b\u0443\u0447-\u042d\u043d\u0435\u0440\u0433\u0438\u044e\u00bb https://t.co/TFYVtpoEpj\n"}
{"translatedText": "Head of Donetsk region accused of disrupting the elections in Mariupol CEC of Ukraine https://t.co/aoT3SeT7qn", "detectedSourceLanguage": "ru", "input": "\u0413\u043b\u0430\u0432\u0430 \u0414\u043e\u043d\u0435\u0446\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043e\u0431\u0432\u0438\u043d\u0438\u043b \u0432 \u0441\u0440\u044b\u0432\u0435 \u0432\u044b\u0431\u043e\u0440\u043e\u0432 \u0432 \u041c\u0430\u0440\u0438\u0443\u043f\u043e\u043b\u0435 \u0426\u0418\u041a \u0423\u043a\u0440\u0430\u0438\u043d\u044b https://t.co/aoT3SeT7qn\n"}
{"translatedText": "velor suit female turkey buy with delivery https://t.co/kcM0jLe7Mt", "detectedSourceLanguage": "ru", "input": "\u0432\u0435\u043b\u044e\u0440\u043e\u0432\u044b\u0439 \u043a\u043e\u0441\u0442\u044e\u043c \u0436\u0435\u043d\u0441\u043a\u0438\u0439 \u0442\u0443\u0440\u0446\u0438\u044f \u043a\u0443\u043f\u0438\u0442\u044c \u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u043e\u0439 https://t.co/kcM0jLe7Mt\n"}
{"translatedText": "One of the districts of Donetsk was bombarded https://t.co/Hy2APG8083 https://t.co/jMLVCszlh9", "detectedSourceLanguage": "ru", "input": "\u041e\u0434\u0438\u043d \u0438\u0437 \u0440\u0430\u0439\u043e\u043d\u043e\u0432 \u0414\u043e\u043d\u0435\u0446\u043a\u0430 \u043f\u043e\u0434\u0432\u0435\u0440\u0433\u0441\u044f \u043e\u0431\u0441\u0442\u0440\u0435\u043b\u0443  https://t.co/Hy2APG8083 https://t.co/jMLVCszlh9\n"}
{"translatedText": "The action of the Chinese online store https://t.co/s2dRRADraO in Russia ended with a scandal https://t.co/QuD7Him9JJ https://t.co/K1iYURvD6h", "detectedSourceLanguage": "ru", "input": "\u0410\u043a\u0446\u0438\u044f \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 https://t.co/s2dRRADraO \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0430\u0441\u044c \u0441\u043a\u0430\u043d\u0434\u0430\u043b\u043e\u043c  https://t.co/QuD7Him9JJ https://t.co/K1iYURvD6h\n"}
{"translatedText": "Danish Maersk dismisses more than 1,000 employees due to falling oil prices https://t.co/O39HecuH9H", "detectedSourceLanguage": "ru", "input": "\u0414\u0430\u0442\u0441\u043a\u0430\u044f Maersk \u0443\u0432\u043e\u043b\u044c\u043d\u044f\u0435\u0442 \u0431\u043e\u043b\u0435\u0435 1000 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432 \u0438\u0437-\u0437\u0430 \u043f\u0430\u0434\u0435\u043d\u0438\u044f \u0446\u0435\u043d \u043d\u0430 \u043d\u0435\u0444\u0442\u044c https://t.co/O39HecuH9H\n"}
{"translatedText": "sofa chester in the Moscow Region http://t.co/CMFxANrw4c", "detectedSourceLanguage": "ru", "input": "\u0434\u0438\u0432\u0430\u043d \u0447\u0435\u0441\u0442\u0435\u0440 \u0432 \u041c\u043e\u0441\u043a\u043e\u0432\u043a\u043e\u0439 \u043e\u0431\u043b http://t.co/CMFxANrw4c\n"}
{"translatedText": "Transaero has stopped flights: https://t.co/MuJLZy5kNv", "detectedSourceLanguage": "ru", "input": "\u00ab\u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e\u00bb \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u043b\u0430 \u043f\u043e\u043b\u0435\u0442\u044b: https://t.co/MuJLZy5kNv\n"}
{"translatedText": "The management of &quot;Milan&quot; will determine the future of Mikhailovich after two matches https://t.co/iMlvI80LV7", "detectedSourceLanguage": "ru", "input": "\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u00ab\u041c\u0438\u043b\u0430\u043d\u0430\u00bb \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442 \u0431\u0443\u0434\u0443\u0449\u0435\u0435 \u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447\u0430 \u043f\u043e\u0441\u043b\u0435 \u0434\u0432\u0443\u0445 \u043c\u0430\u0442\u0447\u0435\u0439 https://t.co/iMlvI80LV7\n"}
{"translatedText": "Serbian Prime Minister said that the policy of friendly relations with Russia will continue https://t.co/AWhlMhtQB2", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u0435\u043c\u044c\u0435\u0440 \u0421\u0435\u0440\u0431\u0438\u0438 \u0437\u0430\u044f\u0432\u0438\u043b, \u0447\u0442\u043e \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0434\u0440\u0443\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043a \u0420\u043e\u0441\u0441\u0438\u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0441\u044f https://t.co/AWhlMhtQB2\n"}
{"translatedText": "The US destroyer began patrolling within a 12-mile zone in the Spratly archipelago https://t.co/kycPbekok5", "detectedSourceLanguage": "ru", "input": "\u042d\u0441\u043c\u0438\u043d\u0435\u0446 \u0421\u0428\u0410 \u043d\u0430\u0447\u0430\u043b \u043f\u0430\u0442\u0440\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u0445 12-\u043c\u0438\u043b\u044c\u043d\u043e\u0439 \u0437\u043e\u043d\u044b \u0432 \u0440\u0430\u0439\u043e\u043d\u0435 \u0430\u0440\u0445\u0438\u043f\u0435\u043b\u0430\u0433\u0430 \u0421\u043f\u0440\u0430\u0442\u043b\u0438 https://t.co/kycPbekok5\n"}
{"translatedText": "a bag of jeans https://t.co/UYnIajRW0A", "detectedSourceLanguage": "ru", "input": "\u0441\u0443\u043c\u043a\u0430 \u0438\u0437 \u0434\u0436\u0438\u043d\u0441\u043e\u0432 https://t.co/UYnIajRW0A\n"}
{"translatedText": "In Russia they will start selling cars via the Internet https://t.co/YgRchoea9V https://t.co/5HGiEHDRuf", "detectedSourceLanguage": "ru", "input": "\u0412 \u0420\u043e\u0441\u0441\u0438\u0438 \u043d\u0430\u0447\u043d\u0443\u0442 \u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438 \u0447\u0435\u0440\u0435\u0437 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442  https://t.co/YgRchoea9V https://t.co/5HGiEHDRuf\n"}
{"translatedText": "What to expect from the &quot;Voice of the streets&quot; in Russia https://t.co/CG5XCTkg3B https://t.co/E8zEL2AB3q", "detectedSourceLanguage": "ru", "input": "\u0427\u0435\u0433\u043e \u0436\u0434\u0430\u0442\u044c \u043e\u0442 \u00ab\u0413\u043e\u043b\u043e\u0441\u0430 \u0443\u043b\u0438\u0446\u00bb \u0432 \u0420\u043e\u0441\u0441\u0438\u0438  https://t.co/CG5XCTkg3B https://t.co/E8zEL2AB3q\n"}
{"translatedText": "Financial Times: US plans to intensify strikes on oil companies IG https://t.co/hziSYSE8Ms \u00a9 AP Photo https://t.co/pU7PwLjLbp", "detectedSourceLanguage": "ru", "input": "Financial Times: \u0421\u0428\u0410 \u043f\u043b\u0430\u043d\u0438\u0440\u0443\u044e\u0442 \u0443\u0441\u0438\u043b\u0438\u0442\u044c \u0443\u0434\u0430\u0440\u044b \u043f\u043e \u043d\u0435\u0444\u0442\u044f\u043d\u044b\u043c \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u044f\u0442\u0438\u044f\u043c \u0418\u0413 https://t.co/hziSYSE8Ms \u00a9 AP Photo https://t.co/pU7PwLjLbp\n"}
{"translatedText": "cheap sofa book in the Moscow region https://t.co/8pNKBPLOo7", "detectedSourceLanguage": "ru", "input": "\u0434\u0435\u0448\u0435\u0432\u044b\u0439 \u0434\u0438\u0432\u0430\u043d \u043a\u043d\u0438\u0436\u043a\u0430 \u0432 \u041c\u043e\u0441\u043a\u043e\u0432\u043a\u043e\u0439 \u043e\u0431\u043b https://t.co/8pNKBPLOo7\n"}
{"translatedText": "The GWP inspects the death of a serviceman at the territory of the military base in Syria https://t.co/PT4LzMb804", "detectedSourceLanguage": "ru", "input": "\u0413\u0412\u041f \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043f\u043e \u0444\u0430\u043a\u0442\u0443 \u0433\u0438\u0431\u0435\u043b\u0438 \u043d\u0430 \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438 \u0432\u043e\u0435\u043d\u043d\u043e\u0439 \u0431\u0430\u0437\u044b \u0432 \u0421\u0438\u0440\u0438\u0438 \u0432\u043e\u0435\u043d\u043d\u043e\u0441\u043b\u0443\u0436\u0430\u0449\u0435\u0433\u043e https://t.co/PT4LzMb804\n"}
{"translatedText": "blouse body online shop with delivery https://t.co/KHZihOL4U1", "detectedSourceLanguage": "ru", "input": "\u0431\u043b\u0443\u0437\u043a\u0430 \u0431\u043e\u0434\u0438 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u043e\u0439 https://t.co/KHZihOL4U1\n"}
{"translatedText": "Rustamov: RFPL is so weak that clubs do not consider it necessary to listen to it https://t.co/xFmKItjlzJ", "detectedSourceLanguage": "ru", "input": "\u0420\u0443\u0441\u0442\u0430\u043c\u043e\u0432: \u0420\u0424\u041f\u041b \u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043b\u0430\u0431\u0430, \u0447\u0442\u043e \u043a\u043b\u0443\u0431\u044b \u043d\u0435 \u0441\u0447\u0438\u0442\u0430\u044e\u0442 \u043d\u0443\u0436\u043d\u044b\u043c \u043a \u043d\u0435\u0439 \u043f\u0440\u0438\u0441\u043b\u0443\u0448\u0438\u0432\u0430\u0442\u044c\u0441\u044f https://t.co/xFmKItjlzJ\n"}
{"translatedText": "&quot;Chelsea&quot; signed a new contract with &quot;Ramirez&quot; https://t.co/5EYrHMUdtY", "detectedSourceLanguage": "ru", "input": "\u00ab\u0427\u0435\u043b\u0441\u0438\u00bb \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043b \u043d\u043e\u0432\u044b\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442 \u0441 \u00ab\u0420\u0430\u043c\u0438\u0440\u0435\u0441\u043e\u043c\u00bb https://t.co/5EYrHMUdtY\n"}
{"translatedText": "VIDEO. Daniel Craig at the premiere of a new James Bond film in Berlin https://t.co/i3tC2GQaDZ https://t.co/UBqnJ2TEqa", "detectedSourceLanguage": "ru", "input": "\u0412\u0418\u0414\u0415\u041e. \u0414\u044d\u043d\u0438\u044d\u043b \u041a\u0440\u0435\u0439\u0433 \u043d\u0430 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u043c\u0430 \u043e \u0414\u0436\u0435\u0439\u043c\u0441\u0435 \u0411\u043e\u043d\u0434\u0435 \u0432 \u0411\u0435\u0440\u043b\u0438\u043d\u0435  https://t.co/i3tC2GQaDZ https://t.co/UBqnJ2TEqa\n"}
{"translatedText": "Peskov: information &quot;ducks&quot; about the operation of the Russian Air Force in Syria are imposed from outside http://t.co/HEP7n3nrhI", "detectedSourceLanguage": "ru", "input": "\u041f\u0435\u0441\u043a\u043e\u0432: \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \"\u0443\u0442\u043a\u0438\" \u043e\u0431 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0412\u0412\u0421 \u0420\u0424 \u0432 \u0421\u0438\u0440\u0438\u0438 \u043d\u0430\u0432\u044f\u0437\u044b\u0432\u0430\u044e\u0442\u0441\u044f \u0438\u0437\u0432\u043d\u0435  http://t.co/HEP7n3nrhI\n"}
{"translatedText": "Vakhtangov Theater opens a new premiere parade stage http://t.co/AY10OEdcOg", "detectedSourceLanguage": "ru", "input": "\u0422\u0435\u0430\u0442\u0440 \u0412\u0430\u0445\u0442\u0430\u043d\u0433\u043e\u0432\u0430 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u043d\u043e\u0432\u0443\u044e \u0441\u0446\u0435\u043d\u0443 \u043f\u0430\u0440\u0430\u0434\u043e\u043c \u043f\u0440\u0435\u043c\u044c\u0435\u0440 http://t.co/AY10OEdcOg\n"}
{"translatedText": "Library directors Sharin were accused of distributing extremist books https://t.co/juIYc8QD6g", "detectedSourceLanguage": "ru", "input": "\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0430 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0428\u0430\u0440\u0438\u043d\u0443 \u043e\u0431\u0432\u0438\u043d\u0438\u043b\u0438 \u0432 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u044d\u043a\u0441\u0442\u0440\u0435\u043c\u0438\u0441\u0442\u0441\u043a\u0438\u0445 \u043a\u043d\u0438\u0433 https://t.co/juIYc8QD6g\n"}
{"translatedText": "Source: weather conditions could be the reason for the lack of connection to the MiG https://t.co/NLwnczSraa https://t.co/YyxrgnetjN", "detectedSourceLanguage": "ru", "input": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a: \u043f\u043e\u0433\u043e\u0434\u043d\u044b\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043c\u043e\u0433\u043b\u0438 \u0441\u0442\u0430\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u043e\u0439 \u043d\u0435\u0432\u044b\u0445\u043e\u0434\u0430 \u043d\u0430 \u0441\u0432\u044f\u0437\u044c \u041c\u0438\u0413 https://t.co/NLwnczSraa https://t.co/YyxrgnetjN\n"}
{"translatedText": "In the center of Moscow the son of the Soviet pilot Heinrich Hoffmann was killed https://t.co/7u7vQaaQq3", "detectedSourceLanguage": "ru", "input": "\u0412 \u0446\u0435\u043d\u0442\u0440\u0435 \u041c\u043e\u0441\u043a\u0432\u044b \u0443\u0431\u0438\u0442 \u0441\u044b\u043d \u0441\u043e\u0432\u0435\u0442\u0441\u043a\u043e\u0433\u043e \u043b\u0435\u0442\u0447\u0438\u043a\u0430 \u0413\u0435\u043d\u0440\u0438\u0445\u0430 \u0413\u043e\u0444\u043c\u0430\u043d\u0430 https://t.co/7u7vQaaQq3\n"}
{"translatedText": "women&#39;s blouses office https://t.co/VXQXzS4sRo", "detectedSourceLanguage": "ru", "input": "\u0436\u0435\u043d\u0441\u043a\u0438\u0435 \u0431\u043b\u0443\u0437\u043a\u0438 \u043e\u0444\u0438\u0441\u043d\u044b\u0435 https://t.co/VXQXzS4sRo\n"}
{"translatedText": "Dzyuba: Zenit believes that they will eliminate the backlog from CSKA and will retain the title https://t.co/JwW3EUznFY", "detectedSourceLanguage": "ru", "input": "\u0414\u0437\u044e\u0431\u0430: \u00ab\u0417\u0435\u043d\u0438\u0442\u00bb \u0432\u0435\u0440\u0438\u0442, \u0447\u0442\u043e \u043b\u0438\u043a\u0432\u0438\u0434\u0438\u0440\u0443\u0435\u0442 \u043e\u0442\u0441\u0442\u0430\u0432\u0430\u043d\u0438\u0435 \u043e\u0442 \u0426\u0421\u041a\u0410 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442 \u0442\u0438\u0442\u0443\u043b https://t.co/JwW3EUznFY\n"}
{"translatedText": "The Criminal Code of the Russian Federation initiated another case after the crash of the A321 in Egypt https://t.co/lcI4yxMZQn # 7K9268 https://t.co/CkYqRjrJXc", "detectedSourceLanguage": "ru", "input": "\u0421\u041a \u0420\u0424 \u0432\u043e\u0437\u0431\u0443\u0434\u0438\u043b \u0435\u0449\u0435 \u043e\u0434\u043d\u043e \u0434\u0435\u043b\u043e \u043f\u043e\u0441\u043b\u0435 \u043a\u0440\u0443\u0448\u0435\u043d\u0438\u044f \u0441\u0430\u043c\u043e\u043b\u0435\u0442\u0430 \u0410321 \u0432 \u0415\u0433\u0438\u043f\u0442\u0435  https://t.co/lcI4yxMZQn #7K9268 https://t.co/CkYqRjrJXc\n"}
{"translatedText": "Samples of DNA have already been handed over by 115 relatives of the victims of the plane crash in Egypt https://t.co/iNDW4INZGr", "detectedSourceLanguage": "ru", "input": "\u041e\u0431\u0440\u0430\u0437\u0446\u044b \u0414\u041d\u041a \u0443\u0436\u0435 \u0441\u0434\u0430\u043b\u0438 115 \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u0438\u043a\u043e\u0432 \u0436\u0435\u0440\u0442\u0432 \u0430\u0432\u0438\u0430\u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u044b \u0432 \u0415\u0433\u0438\u043f\u0442\u0435  https://t.co/iNDW4INZGr\n"}
{"translatedText": "It happens that your destiny goes so close that you do not notice it", "detectedSourceLanguage": "ru", "input": "\u0411\u044b\u0432\u0430\u0435\u0442, \u0447\u0442\u043e \u0442\u0432\u043e\u044f \u0441\u0443\u0434\u044c\u0431\u0430 \u0445\u043e\u0434\u0438\u0442 \u0442\u0430\u043a \u0431\u043b\u0438\u0437\u043a\u043e, \u0447\u0442\u043e \u0442\u044b \u0435\u0435 \u043d\u0435 \u0437\u0430\u043c\u0435\u0447\u0430\u0435\u0448\u044c\n"}
{"translatedText": "Natho was dissatisfied with the fact that he was not allowed to return to the field http://t.co/L50WKIN9UZ", "detectedSourceLanguage": "ru", "input": "\u041d\u0430\u0442\u0445\u043e \u043e\u0441\u0442\u0430\u043b\u0441\u044f \u043d\u0435\u0434\u043e\u0432\u043e\u043b\u0435\u043d \u0442\u0435\u043c, \u0447\u0442\u043e \u0435\u043c\u0443 \u043d\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u043b\u0438 \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043d\u0430 \u043f\u043e\u043b\u0435 http://t.co/L50WKIN9UZ\n"}