{"translatedText": "&#39;@Filatovalechosl The women&#39;s Windows 98 is developed. The third button is added to the &quot;yes&quot; and &quot;no&quot; buttons: &quot;maybe.&quot;&#39;", "detectedSourceLanguage": "ru", "input": "'@Filatovalechosl \u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d \u0436\u0435\u043d\u0441\u043a\u0438\u0439 Windows 98. \u041a \u043a\u043d\u043e\u043f\u043a\u0430\u043c \u00ab\u0434\u0430\u00bb \u0438 \u00ab\u043d\u0435\u0442\u00bb \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0442\u0440\u0435\u0442\u044c\u044f: \u00ab\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c\u00bb.'\n"}
{"translatedText": "Samsung Galaxy S7 on Snapdragon 820 lit up in AnTuTu", "detectedSourceLanguage": "ru", "input": "Samsung Galaxy S7 \u043d\u0430 Snapdragon 820 \u0437\u0430\u0441\u0432\u0435\u0442\u0438\u043b\u0441\u044f \u0432 AnTuTu\n"}
{"translatedText": "CSS3: life without prefixes {Habr}", "detectedSourceLanguage": "ru", "input": "CSS3: \u0436\u0438\u0437\u043d\u044c \u0431\u0435\u0437 \u043f\u0440\u0435\u0444\u0438\u043a\u0441\u043e\u0432 {\u0425\u0430\u0431\u0440\u0430}\n"}
{"translatedText": "About sport - Alan Dzagoev: &quot;If the coach entrusts me, I will again execute a penalty&quot; - SPORT - EXPRESS # sport #sport", "detectedSourceLanguage": "ru", "input": "\u041e \u0441\u043f\u043e\u0440\u0442 - \u0410\u043b\u0430\u043d \u0414\u0437\u0430\u0433\u043e\u0435\u0432: \"\u0415\u0441\u043b\u0438 \u0442\u0440\u0435\u043d\u0435\u0440 \u0434\u043e\u0432\u0435\u0440\u0438\u0442, \u0441\u043d\u043e\u0432\u0430 \u0438\u0441\u043f\u043e\u043b\u043d\u044e \u043f\u0435\u043d\u0430\u043b\u044c\u0442\u0438\" - \u0421\u041f\u041e\u0420\u0422 - \u042d\u041a\u0421\u041f\u0420\u0415\u0421\u0421  #\u0441\u043f\u043e\u0440\u0442 #sport\n"}
{"translatedText": "&#39;@Kuznetsovburbor Explain why solely so? I doubt why this review is not clarified. &#39;", "detectedSourceLanguage": "ru", "input": "'@Kuznetsovburbor \u041e\u0431\u044a\u044f\u0441\u043d\u0438\u0442\u0435 \u043f\u043e\u0447\u0435\u043c\u0443 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0442\u0430\u043a? \u0421\u043e\u043c\u043d\u0435\u0432\u0430\u044e\u0441\u044c, \u043f\u043e\u0447\u0435\u043c\u0443 \u043d\u0435 \u0443\u0442\u043e\u0447\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u0437\u043e\u0440.'\n"}
{"translatedText": "LG will hold a presentation on October 1", "detectedSourceLanguage": "ru", "input": "LG \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u0442 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044e 1 \u043e\u043a\u0442\u044f\u0431\u0440\u044f\n"}
{"translatedText": "&#39;@Gusevaplacimacl blog is just a part of life, and when there is no time to write to a blog - it means all the time goes to others,", "detectedSourceLanguage": "ru", "input": "'@Gusevaplacimacl \u0431\u043b\u043e\u0433 - \u044d\u0442\u043e \u0432\u0441\u0435\u0433\u043e \u043b\u0438\u0448\u044c \u0447\u0430\u0441\u0442\u044c \u0436\u0438\u0437\u043d\u0438, \u0438 \u043a\u043e\u0433\u0434\u0430 \u043d\u0435\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043f\u0438\u0441\u0430\u0442\u044c \u0432 \u0431\u043b\u043e\u0433 - \u0437\u043d\u0430\u0447\u0438\u0442 \u0432\u0441\u0435 \u0432\u0440\u0435\u043c\u044f \u0443\u0445\u043e\u0434\u0438\u0442 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0435, \u043d\u0435 \u043c\u0435\u043d\u0435\u0435'\n"}
{"translatedText": "&#39;@Arkhipovtioveof Oppa. Accidentally found. The Internet is a great thing. I thank the author. &#39;", "detectedSourceLanguage": "ru", "input": "'@Arkhipovtioveof \u041e\u043f\u043f\u0430. \u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u043d\u0430\u0448\u0435\u043b. \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0435\u043b\u0438\u043a\u0430\u044f \u0432\u0435\u0449\u044c. \u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044e \u0430\u0432\u0442\u043e\u0440\u0430.'\n"}
{"translatedText": "Do we need the Winter Olympics for our Krassnodar region?", "detectedSourceLanguage": "ru", "input": "\u041d\u0443\u0436\u043d\u0430 \u043b\u0438 \u0417\u0438\u043c\u043d\u044f\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u043d\u0430\u0448\u0435\u043c\u0443 \u041a\u0440\u0430\u0441\u043d\u0433\u043e\u0434\u0430\u0440\u0441\u043a\u043e\u043c\u0443 \u043a\u0440\u0430\u044e?\n"}
{"translatedText": "&#39;@Smirnovastagoxb Interesting blog, added to rss-reader&#39;", "detectedSourceLanguage": "ru", "input": "'@Smirnovastagoxb \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0439 \u0431\u043b\u043e\u0433, \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u0432 rss-\u0440\u0438\u0434\u0435\u0440'\n"}
{"translatedText": "All for the elections! Appeal of a candidate for deputy of the Sochi City Assembly!", "detectedSourceLanguage": "ru", "input": "\u0412\u0441\u0435 \u043d\u0430 \u0432\u044b\u0431\u043e\u0440\u044b! \u041e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430 \u0432 \u0434\u0435\u043f\u0443\u0442\u0430\u0442\u044b \u0413\u043e\u0440\u043e\u0434\u0441\u043a\u043e\u0433\u043e \u0421\u043e\u0431\u0440\u0430\u043d\u0438\u044f \u0421\u043e\u0447\u0438!\n"}
{"translatedText": "(Interregional TransitTelecom), the operator managed to establish itself obligations on numbers and mercenaries-people.", "detectedSourceLanguage": "ru", "input": "(\u041c\u0435\u0436\u0440\u0435\u0433\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0422\u0440\u0430\u043d\u0437\u0438\u0442\u0422\u0435\u043b\u0435\u043a\u043e\u043c), \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0443\u0441\u043f\u0435\u043b \u0437\u0430\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u0441\u0435\u0431\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430 \u043e \u043d\u043e\u043c\u0435\u0440\u0430\u0445 \u0438 \u043d\u0430\u0435\u043c\u043d\u0438\u043a\u0438-\u043b\u044e\u0434\u0438.\n"}
{"translatedText": "year Sobinbank consistently occupying an extra place in Sochi. As part of her work in Citrix, she announced", "detectedSourceLanguage": "ru", "input": "\u0433\u043e\u0434\u0430 \u0421\u043e\u0431\u0438\u043d\u0431\u0430\u043d\u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0437\u0430\u043d\u0438\u043c\u0430\u044f \u043b\u0438\u0448\u043d\u0435\u0433\u043e \u043c\u0435\u0441\u0442\u0430 \u0432 \u0421\u043e\u0447\u0438. \u0412 \u0440\u0430\u043c\u043a\u0430\u0445 \u0441\u0432\u043e\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u0435 \u0432 Citrix \u043e\u0431\u044a\u044f\u0432\u0438\u043b\u0430\n"}
{"translatedText": "In the United States, a 17-year-old girl was arrested and dragged a McDonald&#39;s employee out of the express-box window (VIDEO)", "detectedSourceLanguage": "ru", "input": "\u0412 \u0421\u0428\u0410 \u0430\u0440\u0435\u0441\u0442\u043e\u0432\u0430\u043d\u0430 17-\u043b\u0435\u0442\u043d\u044f\u044f \u0434\u0435\u0432\u0443\u0448\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0437\u0430 \u0432\u043e\u043b\u043e\u0441\u044b \u0432\u044b\u0442\u0430\u0449\u0438\u043b\u0430 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u0446\u0443 McDonald's \u0438\u0437 \u043e\u043a\u043d\u0430 \u044d\u043a\u0441\u043f\u0440\u0435\u0441\u0441-\u043a\u0430\u0441\u0441\u044b (\u0412\u0418\u0414\u0415\u041e)\n"}
{"translatedText": "&#39;@ marina_al_63569 But let&#39;s argue I have a different opinion although I liked the article.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0410 \u0432\u043e\u0442 \u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043f\u043e\u0441\u043f\u043e\u0440\u0438\u043c \u044f \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u043c\u043d\u0435\u043d\u0438\u044f \u0445\u043e\u0442\u044f \u0441\u0442\u0430\u0442\u044c\u044f \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0430\u0441\u044c.'\n"}
{"translatedText": "&#39;@ marina_al_63569 Interesting note&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u0430\u044f \u0437\u0430\u043c\u0435\u0442\u043a\u0430'\n"}
{"translatedText": "&#39;@ marina_al_22889 I congratulate you and all the readers with the upcoming New Year!&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u044e \u0432\u0430\u0441 \u0438 \u0432\u0441\u0435\u043c \u0447\u0438\u0442\u0430\u0442\u0435\u043b\u0435\u0439 \u0441 \u043d\u0430\u0441\u0442\u0443\u043f\u0430\u044e\u0449\u0438\u043c \u041d\u043e\u0432\u044b\u043c \u0413\u043e\u0434\u043e\u043c!'\n"}
{"translatedText": "game play - Review of the game Farm Frenzy. Bake pizza.", "detectedSourceLanguage": "ru", "input": "\u0438\u0433\u0440\u044b \u0438\u0433\u0440\u0430\u0442\u044c \u2014 \u041e\u0431\u0437\u043e\u0440 \u0438\u0433\u0440\u044b \u0412\u0435\u0441\u0435\u043b\u0430\u044f \u0444\u0435\u0440\u043c\u0430. \u041f\u0435\u0447\u0435\u043c \u043f\u0438\u0446\u0446\u0443.\n"}
{"translatedText": "Elena Fomina appointed head coach of the Russian women&#39;s team http://t.co/761oNGZDXa", "detectedSourceLanguage": "ru", "input": "\u0415\u043b\u0435\u043d\u0430 \u0424\u043e\u043c\u0438\u043d\u0430 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u044b\u043c \u0442\u0440\u0435\u043d\u0435\u0440\u043e\u043c \u0436\u0435\u043d\u0441\u043a\u043e\u0439 \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0420\u043e\u0441\u0441\u0438\u0438 http://t.co/761oNGZDXa\n"}
{"translatedText": "Ex-Finish Director Boeing became a member of Apple&#39;s Board of Directors http://t.co/PH8iGNhVCw", "detectedSourceLanguage": "ru", "input": "\u042d\u043a\u0441-\u0444\u0438\u043d\u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440 Boeing \u0432\u043e\u0448\u0435\u043b \u0432 \u0441\u043e\u0441\u0442\u0430\u0432 \u0441\u043e\u0432\u0435\u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u043e\u0432 Apple http://t.co/PH8iGNhVCw\n"}
{"translatedText": "On the temporary bridge across the Kerch Strait the first trucks passed http://t.co/irm3bokWEm", "detectedSourceLanguage": "ru", "input": "\u041f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u043c\u0443 \u043c\u043e\u0441\u0442\u0443 \u0447\u0435\u0440\u0435\u0437 \u041a\u0435\u0440\u0447\u0435\u043d\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u043b\u0438\u0432 \u043f\u0440\u043e\u0435\u0445\u0430\u043b\u0438 \u043f\u0435\u0440\u0432\u044b\u0435 \u0433\u0440\u0443\u0437\u043e\u0432\u0438\u043a\u0438  http://t.co/irm3bokWEm\n"}
{"translatedText": "President of Turkey: the terrorist attack in Ankara is an attempt to provoke clashes in society http://t.co/Pkq8rygmWr", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442 \u0422\u0443\u0440\u0446\u0438\u0438: \u0442\u0435\u0440\u0430\u043a\u0442 \u0432 \u0410\u043d\u043a\u0430\u0440\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u043f\u044b\u0442\u043a\u043e\u0439 \u0441\u043f\u0440\u043e\u0432\u043e\u0446\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f \u0432 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435  http://t.co/Pkq8rygmWr\n"}
{"translatedText": "Neuer: the goal for the season is a treble with &quot;Bavaria&quot; and a victory at the Euro against the German national team http://t.co/ucgDRURMur", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0439\u0435\u0440: \u0446\u0435\u043b\u044c \u043d\u0430 \u0441\u0435\u0437\u043e\u043d \u2014 \u0442\u0440\u0435\u0431\u043b \u0441 \u00ab\u0411\u0430\u0432\u0430\u0440\u0438\u0435\u0439\u00bb \u0438 \u043f\u043e\u0431\u0435\u0434\u0430 \u043d\u0430 \u0415\u0432\u0440\u043e \u0441\u043e \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0438 http://t.co/ucgDRURMur\n"}
{"translatedText": "The victory of plastic. Greenpeace employee Alexander Tsygankov on separate waste collection: http://t.co/62dbIRbqO6 http://t.co/aq5dGnrFy1", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u0431\u0435\u0434\u0430 \u043f\u043b\u0430\u0441\u0442\u043c\u0430\u0441\u0441\u044b. \u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a \u00ab\u0413\u0440\u0438\u043d\u043f\u0438\u0441\u00bb \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u0426\u044b\u0433\u0430\u043d\u043a\u043e\u0432 \u043e \u0440\u0430\u0437\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u0441\u0431\u043e\u0440\u0435 \u043e\u0442\u0445\u043e\u0434\u043e\u0432: http://t.co/62dbIRbqO6 http://t.co/aq5dGnrFy1\n"}
{"translatedText": "Hyundai Motor will present its first electric vehicle in 2016 http://t.co/iZrPRyjkUq http://t.co/sGcNHNOzVB", "detectedSourceLanguage": "ru", "input": "Hyundai Motor \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442 \u0432 2016 \u0433\u043e\u0434\u0443 \u0441\u0432\u043e\u0439 \u043f\u0435\u0440\u0432\u044b\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043c\u043e\u0431\u0438\u043b\u044c http://t.co/iZrPRyjkUq http://t.co/sGcNHNOzVB\n"}
{"translatedText": "&quot;Almaz-Antey&quot; spent 10 million rubles on experiments on MH17 http://t.co/tRnSFLOOpe http://t.co/We6AFbD6PQ", "detectedSourceLanguage": "ru", "input": "\u00ab\u0410\u043b\u043c\u0430\u0437-\u0410\u043d\u0442\u0435\u0439\u00bb \u043f\u043e\u0442\u0440\u0430\u0442\u0438\u043b 10 \u043c\u043b\u043d \u0440\u0443\u0431\u043b\u0435\u0439 \u043d\u0430 \u044d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u044b \u043f\u043e MH17 http://t.co/tRnSFLOOpe http://t.co/We6AFbD6PQ\n"}
{"translatedText": "LA Times: Russia limits US capabilities in Syria http://t.co/srrjHXqXrz", "detectedSourceLanguage": "ru", "input": "LA Times: \u0420\u043e\u0441\u0441\u0438\u044f \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0421\u0428\u0410 \u0432 \u0421\u0438\u0440\u0438\u0438 http://t.co/srrjHXqXrz\n"}
{"translatedText": "Omsk scientists have created a drone that works in extreme conditions of the Arctic http://t.co/s1Gy1GS1E8", "detectedSourceLanguage": "ru", "input": "\u041e\u043c\u0441\u043a\u0438\u0435 \u0443\u0447\u0435\u043d\u044b\u0435 \u0441\u043e\u0437\u0434\u0430\u043b\u0438 \u0431\u0435\u0441\u043f\u0438\u043b\u043e\u0442\u043d\u0438\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0432 \u044d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445 \u0410\u0440\u043a\u0442\u0438\u043a\u0438 http://t.co/s1Gy1GS1E8\n"}
{"translatedText": "Promes: I proved to everyone that in Russia it is possible to progress http://t.co/Bq01wzJQDV", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u043c\u0435\u0441: \u044f \u0434\u043e\u043a\u0430\u0437\u0430\u043b \u0432\u0441\u0435\u043c, \u0447\u0442\u043e \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c http://t.co/Bq01wzJQDV\n"}
{"translatedText": "The British edition of Oxford released an atlas, where the Crimea is shown as part of the Russian Federation http://t.co/dd83BlFEeJ http://t.co/OhEhqEHgdH", "detectedSourceLanguage": "ru", "input": "\u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u043e\u0435 \u0438\u0437\u0434\u0430\u043d\u0438\u0435 Oxford \u0432\u044b\u043f\u0443\u0441\u0442\u0438\u043b\u043e \u0430\u0442\u043b\u0430\u0441, \u0433\u0434\u0435 \u041a\u0440\u044b\u043c \u043f\u043e\u043a\u0430\u0437\u0430\u043d \u0447\u0430\u0441\u0442\u044c\u044e \u0420\u0424 http://t.co/dd83BlFEeJ http://t.co/OhEhqEHgdH\n"}
{"translatedText": "VIDEO. The Ministry of Defense explained the rapprochement of the Russian aircraft with the American http://t.co/cqUxUzcSOo http://t.co/KsOFnu3wC1", "detectedSourceLanguage": "ru", "input": "\u0412\u0418\u0414\u0415\u041e. \u0412 \u041c\u0438\u043d\u043e\u0431\u043e\u0440\u043e\u043d\u044b \u043e\u0431\u044a\u044f\u0441\u043d\u0438\u043b\u0438 \u0441\u0431\u043b\u0438\u0436\u0435\u043d\u0438\u0435 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0441\u0430\u043c\u043e\u043b\u0435\u0442\u0430 \u0441 \u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u043c  http://t.co/cqUxUzcSOo http://t.co/KsOFnu3wC1\n"}
{"translatedText": "Gorbachev: the world is losing control over global security http://t.co/7Uxlab9pWg", "detectedSourceLanguage": "ru", "input": "\u0413\u043e\u0440\u0431\u0430\u0447\u0435\u0432: \u0432 \u043c\u0438\u0440\u0435 \u0443\u0442\u0440\u0430\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043d\u0430\u0434 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0439 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c\u044e  http://t.co/7Uxlab9pWg\n"}
{"translatedText": "The Russian wanted to get to Putin through the Spassky Tower, but got into a psychiatric hospital http://t.co/IXra1yGfGY", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u0441\u0438\u044f\u043d\u0438\u043d \u0445\u043e\u0442\u0435\u043b \u043f\u043e\u043f\u0430\u0441\u0442\u044c \u043a \u041f\u0443\u0442\u0438\u043d\u0443 \u0447\u0435\u0440\u0435\u0437 \u0421\u043f\u0430\u0441\u0441\u043a\u0443\u044e \u0431\u0430\u0448\u043d\u044e, \u0430 \u043f\u043e\u043f\u0430\u043b \u0432 \u043f\u0441\u0438\u0445\u0431\u043e\u043b\u044c\u043d\u0438\u0446\u0443 http://t.co/IXra1yGfGY\n"}
{"translatedText": "&quot;Dynamo&quot; has gone from defeat in the game with &quot;Amkar&quot; http://t.co/QYmuJBXDBx", "detectedSourceLanguage": "ru", "input": "\u00ab\u0414\u0438\u043d\u0430\u043c\u043e\u00bb \u0443\u0448\u043b\u043e \u043e\u0442 \u043f\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u0438\u0433\u0440\u0435 \u0441 \u00ab\u0410\u043c\u043a\u0430\u0440\u043e\u043c\u00bb http://t.co/QYmuJBXDBx\n"}
{"translatedText": "Medvedev on Russia&#39;s cooperation with the United States on Syria http://t.co/x3HoDWdaYK http://t.co/WuM9yqjxn2", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u0435 \u0420\u043e\u0441\u0441\u0438\u0438 \u0441 \u0421\u0428\u0410 \u043f\u043e \u0421\u0438\u0440\u0438\u0438  http://t.co/x3HoDWdaYK http://t.co/WuM9yqjxn2\n"}
{"translatedText": "we even have military shoes - kirzachi - unsuitable for running. in it one can only slowly and inevitably attack", "detectedSourceLanguage": "ru", "input": "\u0443 \u043d\u0430\u0441 \u0434\u0430\u0436\u0435 \u0432\u043e\u0435\u043d\u043d\u0430\u044f \u043e\u0431\u0443\u0432\u044c \u2014 \u043a\u0438\u0440\u0437\u0430\u0447\u0438 \u2014 \u043d\u0435\u043f\u0440\u0438\u0433\u043e\u0434\u043d\u0430 \u0434\u043b\u044f \u0431\u0435\u0433\u0430. \u0432 \u043d\u0435\u0439 \u043c\u043e\u0436\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u0438 \u043d\u0435\u043e\u0442\u0432\u0440\u0430\u0442\u0438\u043c\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u0430\u0442\u044c\n"}
{"translatedText": "Kennel in Shchyolkovo: two months we do not receive from Rosgosirk the money for animal feed http://t.co/SC9Kob4fZ1", "detectedSourceLanguage": "ru", "input": "\u041f\u0438\u0442\u043e\u043c\u043d\u0438\u043a \u0432 \u0429\u0435\u043b\u043a\u043e\u0432\u0435: \u0434\u0432\u0430 \u043c\u0435\u0441\u044f\u0446\u0430 \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u043c \u043e\u0442 \u0420\u043e\u0441\u0433\u043e\u0441\u0446\u0438\u0440\u043a\u0430 \u0434\u0435\u043d\u044c\u0433\u0438 \u043d\u0430 \u043a\u043e\u0440\u043c\u0430 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u043c http://t.co/SC9Kob4fZ1\n"}
{"translatedText": "In China, an investigation was launched against three officials http://t.co/gNEKE4O04c", "detectedSourceLanguage": "ru", "input": "\u0412 \u041a\u0438\u0442\u0430\u0435 \u043d\u0430\u0447\u0430\u043b\u0438 \u0440\u0430\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0438 \u0442\u0440\u0435\u0445 \u0447\u0438\u043d\u043e\u0432\u043d\u0438\u043a\u043e\u0432  http://t.co/gNEKE4O04c\n"}
{"translatedText": "Media: soloist of Disco Accident will sue Andrey Malakhov http://t.co/LIHOqqWebw", "detectedSourceLanguage": "ru", "input": "\u0421\u041c\u0418: \u0441\u043e\u043b\u0438\u0441\u0442 \u00ab\u0414\u0438\u0441\u043a\u043e\u0442\u0435\u043a\u0438 \u0410\u0432\u0430\u0440\u0438\u044f\u00bb \u0431\u0443\u0434\u0435\u0442 \u0441\u0443\u0434\u0438\u0442\u044c\u0441\u044f \u0441 \u0410\u043d\u0434\u0440\u0435\u0435\u043c \u041c\u0430\u043b\u0430\u0445\u043e\u0432\u044b\u043c http://t.co/LIHOqqWebw\n"}
{"translatedText": "Supporters and opponents of Pegida fought at a rally in Dresden https://t.co/12tmK77IiK https://t.co/OHZoxPbEJV", "detectedSourceLanguage": "ru", "input": "\u0421\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u043a\u0438 \u0438 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0438 Pegida \u043f\u043e\u0434\u0440\u0430\u043b\u0438\u0441\u044c \u043d\u0430 \u043c\u0438\u0442\u0438\u043d\u0433\u0435 \u0432 \u0414\u0440\u0435\u0437\u0434\u0435\u043d\u0435 https://t.co/12tmK77IiK https://t.co/OHZoxPbEJV\n"}
{"translatedText": "The seven-year-old boy survived falling out of the window on the fifth floor in Chelyabinsk https://t.co/B6JQP6arRu https://t.co/PIdj4OjzOz", "detectedSourceLanguage": "ru", "input": "\u0421\u0435\u043c\u0438\u043b\u0435\u0442\u043d\u0438\u0439 \u043c\u0430\u043b\u044c\u0447\u0438\u043a \u0432\u044b\u0436\u0438\u043b, \u0432\u044b\u043f\u0430\u0432 \u0438\u0437 \u043e\u043a\u043d\u0430 \u043d\u0430 \u043f\u044f\u0442\u043e\u043c \u044d\u0442\u0430\u0436\u0435 \u0432 \u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a\u0435  https://t.co/B6JQP6arRu https://t.co/PIdj4OjzOz\n"}
{"translatedText": "Kostya Tszyu opened a children&#39;s fast food cafe Video: https://t.co/SDuAcPGSHd https://t.co/AfryH7SBOP", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u0441\u0442\u044f \u0426\u0437\u044e \u043e\u0442\u043a\u0440\u044b\u043b \u0434\u0435\u0442\u0441\u043a\u043e\u0435 \u0444\u0430\u0441\u0442\u0444\u0443\u0434-\u043a\u0430\u0444\u0435   \u0412\u0438\u0434\u0435\u043e:  https://t.co/SDuAcPGSHd https://t.co/AfryH7SBOP\n"}
{"translatedText": "Russians will be more securely given leave more https://t.co/pqe6It0eKV https://t.co/AqtcvLnmtc", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u0441\u0438\u044f\u043d\u0430\u043c \u043f\u043e\u043a\u0440\u0435\u043f\u0447\u0435 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u044f\u0442 \u043e\u0442\u043f\u0443\u0441\u043a \u043f\u043e\u0431\u043e\u043b\u044c\u0448\u0435 https://t.co/pqe6It0eKV https://t.co/AqtcvLnmtc\n"}
{"translatedText": "Cabinet included 220 objects in the Crimea in the list of cultural objects of federal significance https://t.co/xAgPEp8VS0", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u0431\u043c\u0438\u043d \u0432\u043a\u043b\u044e\u0447\u0438\u043b 220 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0432 \u041a\u0440\u044b\u043c\u0443 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0444\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f  https://t.co/xAgPEp8VS0\n"}
{"translatedText": "Companies associated with VTB Leasing filed lawsuits against Transaero https://t.co/ImNHLm1Jfs https://t.co/ybl3kposBS", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0438, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u00ab\u0412\u0422\u0411 \u041b\u0438\u0437\u0438\u043d\u0433\u00bb, \u043f\u043e\u0434\u0430\u043b\u0438 \u0438\u0441\u043a\u0438 \u043a \u00ab\u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e\u00bb https://t.co/ImNHLm1Jfs https://t.co/ybl3kposBS\n"}
{"translatedText": "Yurchenko: the strongest trump card of the Krylia Sovetov - Verkoteren https://t.co/WJSa95hM7M", "detectedSourceLanguage": "ru", "input": "\u042e\u0440\u0447\u0435\u043d\u043a\u043e: \u0441\u0430\u043c\u044b\u0439 \u0441\u0438\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0437\u044b\u0440\u044c \u00ab\u041a\u0440\u044b\u043b\u044c\u0435\u0432 \u0421\u043e\u0432\u0435\u0442\u043e\u0432\u00bb \u2014 \u0412\u0435\u0440\u043a\u043e\u0442\u0435\u0440\u0435\u043d https://t.co/WJSa95hM7M\n"}
{"translatedText": "The US will stop assisting Iraq in the fight against the IG if the authorities of the country turn to Russia https://t.co/JuS4qwrnaw", "detectedSourceLanguage": "ru", "input": "\u0421\u0428\u0410 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u044f\u0442 \u043f\u043e\u043c\u043e\u0433\u0430\u0442\u044c \u0418\u0440\u0430\u043a\u0443 \u0432 \u0431\u043e\u0440\u044c\u0431\u0435 \u0441 \u0418\u0413, \u0435\u0441\u043b\u0438 \u0432\u043b\u0430\u0441\u0442\u0438 \u0441\u0442\u0440\u0430\u043d\u044b \u043e\u0431\u0440\u0430\u0442\u044f\u0442\u0441\u044f \u043a \u0420\u043e\u0441\u0441\u0438\u0438 https://t.co/JuS4qwrnaw\n"}
{"translatedText": "Now the right trend is set: from 36% the number of supporters has grown to 51%, the intercounter has been canceled) @ru_rbc https://t.co/AgJDR7TL4y", "detectedSourceLanguage": "ru", "input": "\u0412\u043e\u0442 \u0442\u0435\u043f\u0435\u0440\u044c \u0437\u0430\u0434\u0430\u043d \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0442\u0440\u0435\u043d\u0434: \u0441 36% \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u043a\u043e\u0432 \u0432\u044b\u0440\u043e\u0441\u043b\u043e \u0434\u043e 51% \u043c\u0435\u0436\u0434\u0443\u0441\u043e\u0431\u043e\u0439\u0447\u0438\u043a \u043e\u0442\u043c\u0435\u043d\u0451\u043d) @ru_rbc https://t.co/AgJDR7TL4y\n"}
{"translatedText": "Cheerleader of the support group of CSKA was assigned to the press attache of the RFB https://t.co/csLJ2CcDVw https://t.co/qASLYV3I9X", "detectedSourceLanguage": "ru", "input": "\u0427\u0438\u0440\u043b\u0438\u0434\u0435\u0440\u0430 \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u0426\u0421\u041a\u0410 \u043d\u0430\u0437\u043d\u0430\u0447\u0438\u043b\u0438 \u043f\u0440\u0435\u0441\u0441-\u0430\u0442\u0442\u0430\u0448\u0435 \u0420\u0424\u0411  https://t.co/csLJ2CcDVw https://t.co/qASLYV3I9X\n"}
{"translatedText": "Interfax published the first interview with Katerina Tikhonova. But she was not even asked if she really was Putin&#39;s daughter! https://t.co/oMepxr6N7G", "detectedSourceLanguage": "ru", "input": "\u041d\u0430 \u00ab\u0418\u043d\u0442\u0435\u0440\u0444\u0430\u043a\u0441\u0435\u00bb \u0432\u044b\u0448\u043b\u043e \u043f\u0435\u0440\u0432\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u0432\u044c\u044e \u0441 \u041a\u0430\u0442\u0435\u0440\u0438\u043d\u043e\u0439 \u0422\u0438\u0445\u043e\u043d\u043e\u0432\u043e\u0439. \u041d\u043e \u0435\u0435 \u0434\u0430\u0436\u0435 \u043d\u0435 \u0441\u043f\u0440\u043e\u0441\u0438\u043b\u0438, \u043f\u0440\u0430\u0432\u0434\u0430 \u043b\u0438 \u043e\u043d\u0430 \u0434\u043e\u0447\u044c \u041f\u0443\u0442\u0438\u043d\u0430!   https://t.co/oMepxr6N7G\n"}
{"translatedText": "The dark-skinned fans beaten at the match in Kiev turned out to be fans of Dynamo: https://t.co/05P1xCl5J8", "detectedSourceLanguage": "ru", "input": "\u0418\u0437\u0431\u0438\u0442\u044b\u0435 \u043d\u0430 \u043c\u0430\u0442\u0447\u0435 \u0432 \u041a\u0438\u0435\u0432\u0435 \u0442\u0435\u043c\u043d\u043e\u043a\u043e\u0436\u0438\u0435 \u0444\u0430\u043d\u0430\u0442\u044b \u043e\u043a\u0430\u0437\u0430\u043b\u0438\u0441\u044c \u0431\u043e\u043b\u0435\u043b\u044c\u0449\u0438\u043a\u0430\u043c\u0438 \u00ab\u0414\u0438\u043d\u0430\u043c\u043e\u00bb: https://t.co/05P1xCl5J8\n"}
{"translatedText": "Russian-Iranian relations are mutually beneficial https://t.co/YqmRiZRWGq https://t.co/UBQLBIPooW", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e-\u0438\u0440\u0430\u043d\u0441\u043a\u0438\u0435 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u0432\u0437\u0430\u0438\u043c\u043e\u0432\u044b\u0433\u043e\u0434\u043d\u044b  https://t.co/YqmRiZRWGq https://t.co/UBQLBIPooW\n"}
{"translatedText": "Putin expressed his condolences to Olland after the death of 42 people in an accident https://t.co/Q1PERzXP1B", "detectedSourceLanguage": "ru", "input": "\u041f\u0443\u0442\u0438\u043d \u0432\u044b\u0440\u0430\u0437\u0438\u043b \u0441\u043e\u0431\u043e\u043b\u0435\u0437\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u041e\u043b\u043b\u0430\u043d\u0434\u0443 \u043f\u043e\u0441\u043b\u0435 \u0433\u0438\u0431\u0435\u043b\u0438 42 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0432 \u0430\u0432\u0430\u0440\u0438\u0438 https://t.co/Q1PERzXP1B\n"}
{"translatedText": "I do not know whether it&#39;s true that after the Russian shelling, the leaders of IGIL were moved to camels, but what sat down on the point - exactly", "detectedSourceLanguage": "ru", "input": "\u043d\u0435 \u0437\u043d\u0430\u044e, \u043f\u0440\u0430\u0432\u0434\u0430 \u043b\u0438, \u0447\u0442\u043e \u043f\u043e\u0441\u043b\u0435 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0445 \u043e\u0431\u0441\u0442\u0440\u0435\u043b\u043e\u0432 \u0433\u043b\u0430\u0432\u0430\u0440\u0438 \u0418\u0413\u0418\u041b \u043f\u0435\u0440\u0435\u0441\u0435\u043b\u0438 \u043d\u0430 \u0432\u0435\u0440\u0431\u043b\u044e\u0434\u043e\u0432, \u043d\u043e \u0442\u043e, \u0447\u0442\u043e \u043f\u0440\u0438\u0441\u0435\u043b\u0438 \u043d\u0430 \u043e\u0447\u043a\u043e - \u0442\u043e\u0447\u043d\u043e\n"}
{"translatedText": "Mikheil Saakashvili&#39;s party announced an attack on 20 of its offices in Georgia https://t.co/TtL72jxxzg https://t.co/AA9YtOJzvf", "detectedSourceLanguage": "ru", "input": "\u041f\u0430\u0440\u0442\u0438\u044f \u041c\u0438\u0445\u0430\u0438\u043b\u0430 \u0421\u0430\u0430\u043a\u0430\u0448\u0432\u0438\u043b\u0438 \u0437\u0430\u044f\u0432\u0438\u043b\u0430 \u043e \u043d\u0430\u043f\u0430\u0434\u0435\u043d\u0438\u0438 \u043d\u0430 20 \u0441\u0432\u043e\u0438\u0445 \u043e\u0444\u0438\u0441\u043e\u0432 \u0432 \u0413\u0440\u0443\u0437\u0438\u0438 https://t.co/TtL72jxxzg https://t.co/AA9YtOJzvf\n"}
{"translatedText": "In Cologne there were clashes of participants of two rallies https://t.co/JDVve2LTxM https://t.co/XD92GRUcDR", "detectedSourceLanguage": "ru", "input": "\u0412 \u041a\u0435\u043b\u044c\u043d\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0438 \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u0434\u0432\u0443\u0445 \u043c\u0438\u0442\u0438\u043d\u0433\u043e\u0432  https://t.co/JDVve2LTxM https://t.co/XD92GRUcDR\n"}
{"translatedText": "Peskov did not comment on the Ukrainian elections https://t.co/JxJ9mqz49t", "detectedSourceLanguage": "ru", "input": "\u041f\u0435\u0441\u043a\u043e\u0432 \u043d\u0435 \u0441\u0442\u0430\u043b \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0435 \u0432\u044b\u0431\u043e\u0440\u044b https://t.co/JxJ9mqz49t\n"}
{"translatedText": "Egyptian special services reported on the detention of six Islamic state militants who were preparing the attack https://t.co/tsnyRG1S4s", "detectedSourceLanguage": "ru", "input": "\u0421\u043f\u0435\u0446\u0441\u043b\u0443\u0436\u0431\u044b \u0415\u0433\u0438\u043f\u0442\u0430 \u0441\u043e\u043e\u0431\u0449\u0438\u043b\u0438 \u043e \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u0448\u0435\u0441\u0442\u0438 \u0433\u043e\u0442\u043e\u0432\u0438\u0432\u0448\u0438\u0445 \u0442\u0435\u0440\u0430\u043a\u0442\u044b \u0431\u043e\u0435\u0432\u0438\u043a\u043e\u0432 \u00ab\u0418\u0441\u043b\u0430\u043c\u0441\u043a\u043e\u0433\u043e \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0430\u00bb  https://t.co/tsnyRG1S4s\n"}
{"translatedText": "Iraq can discuss a request for military assistance to Russia https://t.co/AHCgwtxYoT https://t.co/kIHb9OC37n", "detectedSourceLanguage": "ru", "input": "\u0418\u0440\u0430\u043a \u043c\u043e\u0436\u0435\u0442 \u043e\u0431\u0441\u0443\u0434\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u0432\u043e\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u043c\u043e\u0449\u0438 \u0420\u043e\u0441\u0441\u0438\u0438  https://t.co/AHCgwtxYoT https://t.co/kIHb9OC37n\n"}
{"translatedText": "Odessa mass media report on police seizure of city election commissions https://t.co/KwIIjPTfaG", "detectedSourceLanguage": "ru", "input": "\u041e\u0434\u0435\u0441\u0441\u043a\u0438\u0435 \u0421\u041c\u0418 \u0441\u043e\u043e\u0431\u0449\u0430\u044e\u0442 \u043e \u0441\u0438\u043b\u043e\u0432\u043e\u043c \u0437\u0430\u0445\u0432\u0430\u0442\u0435 \u043c\u0438\u043b\u0438\u0446\u0438\u0435\u0439 \u0433\u043e\u0440\u043e\u0434\u0441\u043a\u0438\u0445 \u0438\u0437\u0431\u0438\u0440\u043a\u043e\u043c\u043e\u0432  https://t.co/KwIIjPTfaG\n"}
{"translatedText": "What Belarus thinks about the deployment of the Russian airbase https://t.co/rOROlmmKIK https://t.co/rbkWprxDxt", "detectedSourceLanguage": "ru", "input": "\u0427\u0442\u043e \u0434\u0443\u043c\u0430\u0435\u0442 \u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u0438\u044f \u043e \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0439 \u0430\u0432\u0438\u0430\u0431\u0430\u0437\u044b  https://t.co/rOROlmmKIK https://t.co/rbkWprxDxt\n"}
{"translatedText": "Financial Times: Merkel&#39;s &quot;golden era&quot; comes to an end https://t.co/AHzdzfr8q1 https://t.co/NxuWOPzMoz", "detectedSourceLanguage": "ru", "input": "Financial Times: \u00ab\u0437\u043e\u043b\u043e\u0442\u0430\u044f \u044d\u0440\u0430\u00bb \u041c\u0435\u0440\u043a\u0435\u043b\u044c \u043f\u043e\u0434\u043e\u0448\u043b\u0430 \u043a \u043a\u043e\u043d\u0446\u0443 https://t.co/AHzdzfr8q1 https://t.co/NxuWOPzMoz\n"}
{"translatedText": "The Ministry of Internal Affairs has started a case on the fact of possible falsification of the results of mayoral elections in Odessa https://t.co/WV3aixOuQh", "detectedSourceLanguage": "ru", "input": "\u041c\u0412\u0414 \u0437\u0430\u0432\u0435\u043b\u043e \u0434\u0435\u043b\u043e \u043f\u043e \u0444\u0430\u043a\u0442\u0443 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0439 \u0444\u0430\u043b\u044c\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0432\u044b\u0431\u043e\u0440\u043e\u0432 \u043c\u044d\u0440\u0430 \u0432 \u041e\u0434\u0435\u0441\u0441\u0435 https://t.co/WV3aixOuQh\n"}
{"translatedText": "The US announced ground operations in Syria. Even the pavilion for them in Hollywood has already been built.", "detectedSourceLanguage": "ru", "input": "\u0421\u0428\u0410 \u0430\u043d\u043e\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u043d\u0430\u0437\u0435\u043c\u043d\u044b\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0432 \u0421\u0438\u0440\u0438\u0438. \u0414\u0430\u0436\u0435 \u043f\u0430\u0432\u0438\u043b\u044c\u043e\u043d \u0434\u043b\u044f \u043d\u0438\u0445 \u0432 \u0413\u043e\u043b\u043b\u0438\u0432\u0443\u0434\u0435 \u0443\u0436\u0435 \u043f\u043e\u0441\u0442\u0440\u043e\u0438\u043b\u0438.\n"}
{"translatedText": "It&#39;s time in my life to change something. I&#39;m going to change the filing", "detectedSourceLanguage": "ru", "input": "\u043f\u043e\u0440\u0430 \u0432 \u043c\u043e\u0435\u0439 \u0436\u0438\u0437\u043d\u0438 \u0447\u0442\u043e-\u0442\u043e \u043c\u0435\u043d\u044f\u0442\u044c. \u043f\u043e\u0439\u0434\u0443 \u043f\u043e\u0434\u0448\u0438\u0432\u0443 \u043f\u043e\u043c\u0435\u043d\u044f\u044e\n"}
{"translatedText": "In Florida, the aircraft caught fire on the runway https://t.co/thLPBscXnN", "detectedSourceLanguage": "ru", "input": "\u0412\u043e \u0424\u043b\u043e\u0440\u0438\u0434\u0435 \u0441\u0430\u043c\u043e\u043b\u0435\u0442 \u0437\u0430\u0433\u043e\u0440\u0435\u043b\u0441\u044f \u043d\u0430 \u0432\u0437\u043b\u0435\u0442\u043d\u043e\u0439 \u043f\u043e\u043b\u043e\u0441\u0435 https://t.co/thLPBscXnN\n"}
{"translatedText": "Kiev says that Russia will not be able to receive new debt securities of Ukraine https://t.co/aiGpzAjuEu", "detectedSourceLanguage": "ru", "input": "\u041a\u0438\u0435\u0432 \u0437\u0430\u044f\u0432\u043b\u044f\u0435\u0442, \u0447\u0442\u043e \u0420\u043e\u0441\u0441\u0438\u044f \u043d\u0435 \u0441\u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0434\u043e\u043b\u0433\u043e\u0432\u044b\u0435 \u0446\u0435\u043d\u043d\u044b\u0435 \u0431\u0443\u043c\u0430\u0433\u0438 \u0423\u043a\u0440\u0430\u0438\u043d\u044b  https://t.co/aiGpzAjuEu\n"}
{"translatedText": "Video. \u00abVerona\u00bb - \u00abFiorentina\u00bb https://t.co/YR8lZS4ASS", "detectedSourceLanguage": "bg", "input": "\u0412\u0438\u0434\u0435\u043e. \u00ab\u0412\u0435\u0440\u043e\u043d\u0430\u00bb \u2014 \u00ab\u0424\u0438\u043e\u0440\u0435\u043d\u0442\u0438\u043d\u0430\u00bb https://t.co/YR8lZS4ASS\n"}
{"translatedText": "a story about Poland and NATO: &quot;So, now go out and enter normally&quot;", "detectedSourceLanguage": "ru", "input": "\u0438\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u0440\u043e \u041f\u043e\u043b\u044c\u0448\u0443 \u0438 \u041d\u0410\u0422\u041e: \"\u0422\u0430\u043a, \u0430 \u0442\u0435\u043f\u0435\u0440\u044c \u0432\u044b\u0439\u0434\u0438 \u0438 \u0432\u043e\u0439\u0434\u0438 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\"\n"}
{"translatedText": "the US Army is the most computerized, they can be defeated simply by pressing &quot;off&quot;", "detectedSourceLanguage": "ru", "input": "\u0430\u0440\u043c\u0438\u044f \u0421\u0428\u0410 - \u0441\u0430\u043c\u0430\u044f \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f, \u0438\u0445 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0431\u0435\u0434\u0438\u0442\u044c, \u043f\u0440\u043e\u0441\u0442\u043e \u043d\u0430\u0436\u0430\u0432 \"\u0432\u044b\u043a\u043b\"\n"}
{"translatedText": "iPhone 6s: Delight and frustration http://t.co/ObJ3cUBREy http://t.co/3xiX0lzS2H", "detectedSourceLanguage": "ru", "input": "iPhone 6s: \u0432\u043e\u0441\u0442\u043e\u0440\u0433\u0438 \u0438 \u0440\u0430\u0437\u043e\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u0438\u044f  http://t.co/ObJ3cUBREy http://t.co/3xiX0lzS2H\n"}
{"translatedText": "Russia will begin consultations in the UN Security Council on a resolution against terrorism. http://t.co/Zt66KA5chg http://t.co/EYNTIfyWMw", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u0441\u0438\u044f \u043d\u0430\u0447\u043d\u0435\u0442 \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0438\u0438 \u0432 \u0421\u043e\u0432\u0431\u0435\u0437\u0435 \u041e\u041e\u041d \u043f\u043e \u0440\u0435\u0437\u043e\u043b\u044e\u0446\u0438\u0438 \u043f\u0440\u043e\u0442\u0438\u0432 \u0442\u0435\u0440\u0440\u043e\u0440\u0438\u0437\u043c\u0430.   http://t.co/Zt66KA5chg http://t.co/EYNTIfyWMw\n"}
{"translatedText": "Mutko reported how much% of the population of the Russian Federation will be involved in organizing the World Cup 2018 http://t.co/us72KDnXMK http://t.co/AGyPHgFHJh", "detectedSourceLanguage": "ru", "input": "\u041c\u0443\u0442\u043a\u043e \u0441\u043e\u043e\u0431\u0449\u0438\u043b, \u0441\u043a\u043e\u043b\u044c\u043a\u043e % \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u044f \u0420\u0424 \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0432\u043b\u0435\u0447\u0435\u043d\u043e \u0432 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044e \u0427\u041c-2018  http://t.co/us72KDnXMK http://t.co/AGyPHgFHJh\n"}
{"translatedText": "The European Union suspended sanctions against Lukashenko https://t.co/xXKSrO6Gny https://t.co/2RhG8RRtHq", "detectedSourceLanguage": "ru", "input": "\u0415\u0432\u0440\u043e\u0441\u043e\u044e\u0437 \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b \u0441\u0430\u043d\u043a\u0446\u0438\u0438 \u043f\u0440\u043e\u0442\u0438\u0432 \u041b\u0443\u043a\u0430\u0448\u0435\u043d\u043a\u043e https://t.co/xXKSrO6Gny https://t.co/2RhG8RRtHq\n"}
{"translatedText": "Leading in the youth championship, &quot;Zenith&quot; played a draw with &quot;Mordovia&quot; https://t.co/9W34iqljtj", "detectedSourceLanguage": "ru", "input": "\u041b\u0438\u0434\u0438\u0440\u0443\u044e\u0449\u0438\u0439 \u0432 \u043c\u043e\u043b\u043e\u0434\u0451\u0436\u043d\u043e\u043c \u043f\u0435\u0440\u0432\u0435\u043d\u0441\u0442\u0432\u0435 \u00ab\u0417\u0435\u043d\u0438\u0442\u00bb \u0441\u044b\u0433\u0440\u0430\u043b \u0432\u043d\u0438\u0447\u044c\u044e \u0441 \u00ab\u041c\u043e\u0440\u0434\u043e\u0432\u0438\u0435\u0439\u00bb https://t.co/9W34iqljtj\n"}
{"translatedText": "US Air Force resumed bombing in Syria https://t.co/8tmpRXudTi", "detectedSourceLanguage": "ru", "input": "\u0412\u0412\u0421 \u0421\u0428\u0410 \u0432\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u043b\u0438 \u0431\u043e\u043c\u0431\u0430\u0440\u0434\u0438\u0440\u043e\u0432\u043a\u0438 \u0432 \u0421\u0438\u0440\u0438\u0438 https://t.co/8tmpRXudTi\n"}
{"translatedText": "the army taught me 2 things: 1- invent excuses, 2 excuse, the commander calls", "detectedSourceLanguage": "ru", "input": "\u0430\u0440\u043c\u0438\u044f \u043d\u0430\u0443\u0447\u0438\u043b\u0430 \u043c\u0435\u043d\u044f 2\u043c \u0432\u0435\u0449\u0430\u043c: 1- \u043f\u0440\u0438\u0434\u0443\u043c\u044b\u0432\u0430\u0442\u044c \u043e\u0442\u043c\u0430\u0437\u043a\u0438, 2- \u0438\u0437\u0432\u0438\u043d\u0438, \u043a\u043e\u043c\u0430\u043d\u0434\u0438\u0440 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442\n"}
{"translatedText": "The media published the first video of the events in the A321 crash site https://t.co/mgJjGFaxyg", "detectedSourceLanguage": "ru", "input": "\u0421\u041c\u0418 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b\u0438 \u043f\u0435\u0440\u0432\u043e\u0435 \u0432\u0438\u0434\u0435\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u0432 \u0440\u0430\u0439\u043e\u043d\u0435 \u043a\u0440\u0443\u0448\u0435\u043d\u0438\u044f \u0410321 https://t.co/mgJjGFaxyg\n"}
{"translatedText": "PHOTO REPORT from the crash site of the Russian aircraft in Egypt https://t.co/X0hIgnWb1G https://t.co/Bi9U8tKiQ3", "detectedSourceLanguage": "ru", "input": "\u0424\u041e\u0422\u041e\u0420\u0415\u041f\u041e\u0420\u0422\u0410\u0416 \u0441 \u043c\u0435\u0441\u0442\u0430 \u043a\u0440\u0443\u0448\u0435\u043d\u0438\u044f \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0441\u0430\u043c\u043e\u043b\u0435\u0442\u0430 \u0432 \u0415\u0433\u0438\u043f\u0442\u0435  https://t.co/X0hIgnWb1G https://t.co/Bi9U8tKiQ3\n"}
{"translatedText": "&quot;Gasovik&quot; beat &quot;Ray-Energy&quot;, &quot;Tom&quot; won against &quot;SKA-Energy&quot; http://t.co/URChXp5GYD", "detectedSourceLanguage": "ru", "input": "\u00ab\u0413\u0430\u0437\u043e\u0432\u0438\u043a\u00bb \u043e\u0431\u044b\u0433\u0440\u0430\u043b \u00ab\u041b\u0443\u0447-\u042d\u043d\u0435\u0440\u0433\u0438\u044e\u00bb, \u00ab\u0422\u043e\u043c\u044c\u00bb \u0432\u044b\u0438\u0433\u0440\u0430\u043b\u0430 \u0443 \u00ab\u0421\u041a\u0410-\u042d\u043d\u0435\u0440\u0433\u0438\u0438\u00bb http://t.co/URChXp5GYD\n"}
{"translatedText": "Abdulatipov: Kerimov was tired of &quot;Anji&quot;, but can not quit http://t.co/hXuFT6pYub", "detectedSourceLanguage": "ru", "input": "\u0410\u0431\u0434\u0443\u043b\u0430\u0442\u0438\u043f\u043e\u0432: \u041a\u0435\u0440\u0438\u043c\u043e\u0432 \u0443\u0441\u0442\u0430\u043b \u043e\u0442 \u00ab\u0410\u043d\u0436\u0438\u00bb, \u0430 \u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 http://t.co/hXuFT6pYub\n"}
{"translatedText": "Bloomberg struck out Sechin from the ranking of the most influential people in the world: http://t.co/XsyX42XnuK", "detectedSourceLanguage": "ru", "input": "Bloomberg \u0432\u044b\u0447\u0435\u0440\u043a\u043d\u0443\u043b \u0421\u0435\u0447\u0438\u043d\u0430 \u0438\u0437 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430 \u0441\u0430\u043c\u044b\u0445 \u0432\u043b\u0438\u044f\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043b\u044e\u0434\u0435\u0439 \u043c\u0438\u0440\u0430: http://t.co/XsyX42XnuK\n"}
{"translatedText": "&quot;I like that Putin is bombarding the&quot; Islamic State &quot;http://t.co/ijvKVfl1AK http://t.co/WdsKSsHI3a", "detectedSourceLanguage": "ru", "input": "\u00ab\u041c\u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f, \u0447\u0442\u043e \u041f\u0443\u0442\u0438\u043d \u0432 \u043f\u0443\u0445 \u0438 \u043f\u0440\u0430\u0445 \u0431\u043e\u043c\u0431\u0438\u0442 \u00ab\u0418\u0441\u043b\u0430\u043c\u0441\u043a\u043e\u0435 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e\u00bb http://t.co/ijvKVfl1AK http://t.co/WdsKSsHI3a\n"}
{"translatedText": "Vedeneev: Doumbia and the Hulk - like Messi and Ronaldo, two different directions in football http://t.co/uuRgV2lLaX", "detectedSourceLanguage": "ru", "input": "\u0412\u0435\u0434\u0435\u043d\u0435\u0435\u0432: \u0414\u0443\u043c\u0431\u0438\u044f \u0438 \u0425\u0430\u043b\u043a \u2013 \u043a\u0430\u043a \u041c\u0435\u0441\u0441\u0438 \u0438 \u0420\u043e\u043d\u0430\u043b\u0434\u0443, \u0434\u0432\u0430 \u0440\u0430\u0437\u043d\u044b\u0445 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432 \u0444\u0443\u0442\u0431\u043e\u043b\u0435 http://t.co/uuRgV2lLaX\n"}
{"translatedText": "Number of victims of a landslide in Guatemala increased to 137 people http://t.co/4gtywax5mi", "detectedSourceLanguage": "ru", "input": "\u0427\u0438\u0441\u043b\u043e \u0436\u0435\u0440\u0442\u0432 \u043e\u043f\u043e\u043b\u0437\u043d\u044f \u0432 \u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0435 \u0432\u043e\u0437\u0440\u043e\u0441\u043b\u043e \u0434\u043e 137 \u0447\u0435\u043b\u043e\u0432\u0435\u043a http://t.co/4gtywax5mi\n"}
{"translatedText": "A teacher near Moscow who was preparing the killing of a child revealed a mental disorder http://t.co/ntH5nu8Ycb", "detectedSourceLanguage": "ru", "input": "\u0423 \u043f\u043e\u0434\u043c\u043e\u0441\u043a\u043e\u0432\u043d\u043e\u0439 \u0443\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u044b, \u0433\u043e\u0442\u043e\u0432\u0438\u0432\u0448\u0435\u0439 \u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e \u0440\u0435\u0431\u0435\u043d\u043a\u0430, \u0432\u044b\u044f\u0432\u043b\u0435\u043d\u043e \u043f\u0441\u0438\u0445\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e http://t.co/ntH5nu8Ycb\n"}
{"translatedText": "The &quot;cortege&quot; for the president will receive anti-mine wheels http://t.co/rxt3iqJgb8 http://t.co/fkKIuxAWbS", "detectedSourceLanguage": "ru", "input": "\u00ab\u041a\u043e\u0440\u0442\u0435\u0436\u00bb \u0434\u043b\u044f \u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043c\u0438\u043d\u043d\u044b\u0435 \u043a\u043e\u043b\u0451\u0441\u0430 http://t.co/rxt3iqJgb8 http://t.co/fkKIuxAWbS\n"}
{"translatedText": "Russian military reported the destruction of 300 militants in Syria https://t.co/FsVrMgbKXC", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0435 \u0432\u043e\u0435\u043d\u043d\u044b\u0435 \u0441\u043e\u043e\u0431\u0449\u0438\u043b\u0438 \u043e\u0431 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u0438 300 \u0431\u043e\u0435\u0432\u0438\u043a\u043e\u0432 \u0432 \u0421\u0438\u0440\u0438\u0438   https://t.co/FsVrMgbKXC\n"}
{"translatedText": "Pluto found the blue sky http://t.co/FaBE6JkG2S", "detectedSourceLanguage": "ru", "input": "\u041d\u0430 \u041f\u043b\u0443\u0442\u043e\u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u0433\u043e\u043b\u0443\u0431\u043e\u0435 \u043d\u0435\u0431\u043e http://t.co/FaBE6JkG2S\n"}
{"translatedText": "Today I will be on the air @radio_kp to discuss the situation with # MatchTV and the application for Andronov. Listen with 16 - 17, the exact time will inform you additionally", "detectedSourceLanguage": "ru", "input": "\u0421\u0435\u0433\u043e\u0434\u043d\u044f \u0431\u0443\u0434\u0443 \u0432 \u044d\u0444\u0438\u0440\u0435 @radio_kp \u043e\u0431\u0441\u0443\u0436\u0434\u0430\u0442\u044c \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044e \u0441 #\u041c\u0430\u0442\u0447\u0422\u0412 \u0438 \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u0435\u043c \u043d\u0430 \u0410\u043d\u0434\u0440\u043e\u043d\u043e\u0432\u0430. \u0421\u043b\u0443\u0448\u0430\u0439\u0442\u0435 \u0441 16 - 17, \u0442\u043e\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0441\u043e\u043e\u0431\u0449\u0443 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\n"}
{"translatedText": "Esipov: the game with &quot;Wings&quot; was the best for &quot;Tambov&quot; in the emotional terms https://t.co/CQXWyqKGTl", "detectedSourceLanguage": "ru", "input": "\u0415\u0441\u0438\u043f\u043e\u0432: \u0438\u0433\u0440\u0430 \u0441 \u00ab\u041a\u0440\u044b\u043b\u044c\u044f\u043c\u0438\u00bb \u0431\u044b\u043b\u0430 \u043b\u0443\u0447\u0448\u0435\u0439 \u0434\u043b\u044f \u00ab\u0422\u0430\u043c\u0431\u043e\u0432\u0430\u00bb \u0441\u043a\u043e\u0440\u0435\u0435 \u0432 \u044d\u043c\u043e\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u043c \u043f\u043b\u0430\u043d\u0435 https://t.co/CQXWyqKGTl\n"}
{"translatedText": "The State Duma rejected a bill prohibiting leaving funeral wreaths on the roads at the scene of an accident https://t.co/kRloKH8Zm5", "detectedSourceLanguage": "ru", "input": "\u0413\u043e\u0441\u0434\u0443\u043c\u0430 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b\u0430 \u0437\u0430\u043a\u043e\u043d\u043e\u043f\u0440\u043e\u0435\u043a\u0442, \u0437\u0430\u043f\u0440\u0435\u0449\u0430\u044e\u0449\u0438\u0439 \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0442\u0440\u0430\u0443\u0440\u043d\u044b\u0435 \u0432\u0435\u043d\u043a\u0438 \u0443 \u0434\u043e\u0440\u043e\u0433 \u043d\u0430 \u043c\u0435\u0441\u0442\u0435 \u0414\u0422\u041f https://t.co/kRloKH8Zm5\n"}
{"translatedText": "Cheryshev: I think Ronaldo was just afraid to play against the Russian national team https://t.co/n4wi7THkpS", "detectedSourceLanguage": "ru", "input": "\u0427\u0435\u0440\u044b\u0448\u0435\u0432: \u0434\u0443\u043c\u0430\u044e, \u0420\u043e\u043d\u0430\u043b\u0434\u0443 \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0431\u043e\u044f\u043b\u0441\u044f \u0441\u044b\u0433\u0440\u0430\u0442\u044c \u043f\u0440\u043e\u0442\u0438\u0432 \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0420\u043e\u0441\u0441\u0438\u0438 https://t.co/n4wi7THkpS\n"}
{"translatedText": "&quot;Russia should voluntarily give up international competitions&quot; https://t.co/h9qeXDaojp https://t.co/5d5aOrzcSX", "detectedSourceLanguage": "ru", "input": "\"\u0420\u043e\u0441\u0441\u0438\u0438 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0434\u043e\u0431\u0440\u043e\u0432\u043e\u043b\u044c\u043d\u043e \u043e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0445 \u0441\u043e\u0440\u0435\u0432\u043d\u043e\u0432\u0430\u043d\u0438\u0439\"  https://t.co/h9qeXDaojp https://t.co/5d5aOrzcSX\n"}
{"translatedText": "The Syrian Armed Forces, with the support of the Russian Federation Air Force, unlocked the airfield of Kvayres https://t.co/1waSUoqUcB https://t.co/OCk22Mp7dU", "detectedSourceLanguage": "ru", "input": "\u0421\u0438\u0440\u0438\u0439\u0441\u043a\u0438\u0435 \u0412\u0421 \u043f\u0440\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0435 \u0412\u041a\u0421 \u0420\u0424 \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u0430\u044d\u0440\u043e\u0434\u0440\u043e\u043c \u041a\u0432\u0430\u0439\u0440\u0435\u0441 https://t.co/1waSUoqUcB https://t.co/OCk22Mp7dU\n"}
{"translatedText": "&#39;@ SFGO76 right! Toka so you will learn to lose money loot &#39;", "detectedSourceLanguage": "ru", "input": "'@SFGO76 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e! \u0422\u043e\u043a\u0430 \u0442\u0430\u043a \u0432\u0430\u0441 \u043e\u0442\u0443\u0447\u0438\u0448\u044c \u0431\u0430\u0431\u043b\u043e \u0441\u0443\u0432\u0430\u0442\u044c'\n"}
{"translatedText": "The State Traffic Inspectorate urged Russians to register an accident on the European Protocols more often https://t.co/uIjcY0BqZm https://t.co/CEz0rsyxlY", "detectedSourceLanguage": "ru", "input": "\u0413\u0410\u0418 \u043f\u0440\u0438\u0437\u0432\u0430\u043b\u0430 \u0440\u043e\u0441\u0441\u0438\u044f\u043d \u0447\u0430\u0449\u0435 \u043e\u0444\u043e\u0440\u043c\u043b\u044f\u0442\u044c \u0414\u0422\u041f \u043f\u043e \u0435\u0432\u0440\u043e\u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 https://t.co/uIjcY0BqZm https://t.co/CEz0rsyxlY\n"}
{"translatedText": "URGENTLY. \u0418\u0413\u0418\u041b has published a video with threats of Russia to arrange acts of terrorism &quot;very soon&quot; https://t.co/2oV4Z3JEd9 https://t.co/tVNyCnIB9u", "detectedSourceLanguage": "ru", "input": "\u0421\u0420\u041e\u0427\u041d\u041e. \u0418\u0413\u0418\u041b \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b\u043e \u0432\u0438\u0434\u0435\u043e \u0441 \u0443\u0433\u0440\u043e\u0437\u0430\u043c\u0438 \u0420\u043e\u0441\u0441\u0438\u0438 \u0443\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0442\u0435\u0440\u0430\u043a\u0442\u044b \u00ab\u043e\u0447\u0435\u043d\u044c \u0441\u043a\u043e\u0440\u043e\u00bb  https://t.co/2oV4Z3JEd9 https://t.co/tVNyCnIB9u\n"}
{"translatedText": "The French publisher installed in Grenoble automatic machines with free stories https://t.co/h1GeO2eEnM", "detectedSourceLanguage": "ru", "input": "\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 \u0438\u0437\u0434\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b \u0432 \u0413\u0440\u0435\u043d\u043e\u0431\u043b\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u044b \u0441 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u043c\u0438 \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u0430\u043c\u0438 https://t.co/h1GeO2eEnM\n"}
{"translatedText": "Dzhanaev and Mogilevets visited the construction of a new stadium in Rostov-on-Don https://t.co/kmJ9Pz3VCG", "detectedSourceLanguage": "ru", "input": "\u0414\u0436\u0430\u043d\u0430\u0435\u0432 \u0438 \u041c\u043e\u0433\u0438\u043b\u0435\u0432\u0435\u0446 \u043f\u043e\u0441\u0435\u0442\u0438\u043b\u0438 \u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u0442\u0430\u0434\u0438\u043e\u043d\u0430 \u0432 \u0420\u043e\u0441\u0442\u043e\u0432\u0435-\u043d\u0430-\u0414\u043e\u043d\u0443 https://t.co/kmJ9Pz3VCG\n"}