{"translatedText": "&#39;@Orlovcoeglycpor Oppa. Accidentally found. The Internet is a great thing. I thank the author. &#39;", "detectedSourceLanguage": "ru", "input": "'@Orlovcoeglycpor \u041e\u043f\u043f\u0430. \u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u043d\u0430\u0448\u0435\u043b. \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0435\u043b\u0438\u043a\u0430\u044f \u0432\u0435\u0449\u044c. \u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044e \u0430\u0432\u0442\u043e\u0440\u0430.'\n"}
{"translatedText": "&quot;Sandman&quot; and other comics Vertigo changed studio", "detectedSourceLanguage": "ru", "input": "\u00ab\u041f\u0435\u0441\u043e\u0447\u043d\u044b\u0439 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u00bb \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u043a\u043e\u043c\u0438\u043a\u0441\u044b Vertigo \u0441\u043c\u0435\u043d\u0438\u043b\u0438 \u0441\u0442\u0443\u0434\u0438\u044e\n"}
{"translatedText": "Meizu MX5 presented officially", "detectedSourceLanguage": "ru", "input": "Meizu MX5 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u043e\n"}
{"translatedText": "I did not know that Russian people are so kind! This video shook all https://t.co/vSizFNgFe2", "detectedSourceLanguage": "ru", "input": "\u042f \u043d\u0435 \u0437\u043d\u0430\u043b \u0447\u0442\u043e \u0440\u0443\u0441\u0441\u043a\u0438\u0435 \u043b\u044e\u0434\u0438 \u0442\u0430\u043a \u0434\u043e\u0431\u0440\u044b!  \u042d\u0442\u043e\u0442 \u0440\u043e\u043b\u0438\u043a \u0432\u0441\u043a\u043e\u043b\u044b\u0445\u043d\u0443\u043b \u0432\u0435\u0441\u044c https://t.co/vSizFNgFe2\n"}
{"translatedText": "&#39;@ 76Carbone Honda will present in Detroit a new model of Fit&#39;", "detectedSourceLanguage": "ru", "input": "'@76Carbone Honda \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442 \u0432 \u0414\u0435\u0442\u0440\u043e\u0439\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u043c\u043e\u0434\u0435\u043b\u044c Fit'\n"}
{"translatedText": "# Download maps for a single game in the terrarium 1.1.2", "detectedSourceLanguage": "ru", "input": "#\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u043a\u0430\u0440\u0442\u044b \u0434\u043b\u044f \u043e\u0434\u0438\u043d\u043e\u0447\u043d\u043e\u0439 \u0438\u0433\u0440\u044b \u0432 \u0442\u0435\u0440\u0440\u0430\u0440\u0438\u044f 1.1.2\n"}
{"translatedText": "Total expects that sanctions will be canceled in three years", "detectedSourceLanguage": "ru", "input": "Total \u043f\u0440\u0435\u0434\u043f\u043e\u043b\u0430\u0433\u0430\u0435\u0442, \u0447\u0442\u043e \u0441\u0430\u043d\u043a\u0446\u0438\u0438 \u043e\u0442\u043c\u0435\u043d\u044f\u0442 \u0447\u0435\u0440\u0435\u0437 \u0442\u0440\u0438 \u0433\u043e\u0434\u0430\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@Ahmedovalianumt To the gifts of the Magi in the HHC, as usual, two entrances: a queue for ordinary mortals and a VIP entrance for respectable masters. Photo by E.Vekua &#39;", "detectedSourceLanguage": "ru", "input": "'@Ahmedovalianumt \u041a \u0434\u0430\u0440\u0430\u043c \u0432\u043e\u043b\u0445\u0432\u043e\u0432 \u0432 \u0425\u0425\u0421 \u043a\u0430\u043a \u043e\u0431\u044b\u0447\u043d\u043e \u0434\u0432\u0430 \u0432\u0445\u043e\u0434\u0430: \u043e\u0447\u0435\u0440\u0435\u0434\u044c \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u0442\u044b\u0445 \u0441\u043c\u0435\u0440\u0442\u043d\u044b\u0445 \u0438 VIP-\u0432\u0445\u043e\u0434 \u0434\u043b\u044f \u0441\u043e\u043b\u0438\u0434\u043d\u044b\u0445 \u0433\u043e\u0441\u043f\u043e\u0434. \u0424\u043e\u0442\u043e \u042d.\u0412\u0435\u043a\u0443\u0430'\n"}
{"translatedText": "&#39;@Konstantinovcae Japanese Suntory acquires alcohol producer Beam&#39;", "detectedSourceLanguage": "ru", "input": "'@Konstantinovcae \u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f Suntory \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044f Beam'\n"}
{"translatedText": "Sochi visited the cruise liner MSC Opera # tourism", "detectedSourceLanguage": "ru", "input": "\u0421\u043e\u0447\u0438 \u043f\u043e\u0441\u0435\u0442\u0438\u043b \u043a\u0440\u0443\u0438\u0437\u043d\u044b\u0439 \u043b\u0430\u0439\u043d\u0435\u0440 MSC Opera #\u0442\u0443\u0440\u0438\u0437\u043c\n"}
{"translatedText": "... stadium, We have our own olympiad - For the baby, a throw under the table ...", "detectedSourceLanguage": "ru", "input": "...\u0441\u0442\u0430\u0434\u0438\u043e\u043d, \u0423 \u043d\u0430\u0441 \u0441\u0432\u043e\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u0417\u0430 \u043c\u0430\u043b\u044b\u0448\u043e\u043c \u0431\u0440\u043e\u0441\u043e\u043a \u043f\u043e\u0434 \u0441\u0442\u043e\u043b...\n"}
{"translatedText": "News of Indian cinema. Star Screen Awards 2011", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u043e\u0441\u0442\u0438 \u0438\u043d\u0434\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u043a\u0438\u043d\u043e. Star Screen Awards 2011\n"}
{"translatedText": "Samsung GALAXY Note 5: &quot;live&quot; photos and beautiful renderings", "detectedSourceLanguage": "ru", "input": "Samsung GALAXY Note 5: \u00ab\u0436\u0438\u0432\u043e\u0435\u00bb \u0444\u043e\u0442\u043e \u0438 \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0435 \u0440\u0435\u043d\u0434\u0435\u0440\u044b\n"}
{"translatedText": "&#39;@ marina_al_22889 I&#39;m ready to post your link on my site, I really liked your stuff.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0413\u043e\u0442\u043e\u0432 \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0430\u0448\u0443 \u0441\u044b\u043b\u043a\u0443 \u0443 \u0441\u0435\u0431\u044f \u043d\u0430 \u0441\u0430\u0439\u0442\u0435, \u043e\u0447\u0435\u043d\u044c \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0441\u044f \u0432\u0430\u0448 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b.'\n"}
{"translatedText": "HTC is preparing to release a new LTE-smartphone and tablet", "detectedSourceLanguage": "ru", "input": "HTC \u0433\u043e\u0442\u043e\u0432\u0438\u0442 \u043a \u0432\u044b\u043f\u0443\u0441\u043a\u0443 \u043d\u043e\u0432\u044b\u0439 LTE-\u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d \u0438 \u043f\u043b\u0430\u043d\u0448\u0435\u0442\n"}
{"translatedText": "... Stupka (born 1941), a Soviet and Ukrainian theater and cinema actor ....", "detectedSourceLanguage": "ru", "input": "...\u0421\u0442\u0443\u043f\u043a\u0430 (\u0440. 1941), \u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0438 \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439 \u0430\u043a\u0442\u0451\u0440 \u0442\u0435\u0430\u0442\u0440\u0430 \u0438 \u043a\u0438\u043d\u043e....\n"}
{"translatedText": "&#39;@Lazarevatracino I rarely leave comments, but really an interesting blog, good luck to you!&#39;", "detectedSourceLanguage": "ru", "input": "'@Lazarevatracino \u0420\u0435\u0434\u043a\u043e \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u044e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438, \u043d\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0439 \u0431\u043b\u043e\u0433, \u0443\u0434\u0430\u0447\u0438 \u0432\u0430\u043c!'\n"}
{"translatedText": "Olympiad Ivanov: &quot;Athletes who train not Chegin, should act&quot;", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0418\u0432\u0430\u043d\u043e\u0432\u0430: \"\u0421\u043f\u043e\u0440\u0442\u0441\u043c\u0435\u043d\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0440\u0435\u043d\u0438\u0440\u0443\u044e\u0442\u0441\u044f \u043d\u0435 \u0443 \u0427\u0435\u0433\u0438\u043d\u0430, \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u044b\u0441\u0442\u0443\u043f\u0430\u0442\u044c\"\n"}
{"translatedText": "Sharapova again topped the rating of Russian stars according to Forbes", "detectedSourceLanguage": "ru", "input": "\u0428\u0430\u0440\u0430\u043f\u043e\u0432\u0430 \u0441\u043d\u043e\u0432\u0430 \u0432\u043e\u0437\u0433\u043b\u0430\u0432\u0438\u043b\u0430 \u0440\u0435\u0439\u0442\u0438\u043d\u0433 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0445 \u0437\u0432\u0435\u0437\u0434 \u043f\u043e \u0432\u0435\u0440\u0441\u0438\u0438 Forbes\n"}
{"translatedText": "Opinion: if there is life on the Kepler 452, it becomes clear only through ...", "detectedSourceLanguage": "ru", "input": "\u041c\u043d\u0435\u043d\u0438\u0435: \u0435\u0441\u0442\u044c \u043b\u0438 \u0436\u0438\u0437\u043d\u044c \u043d\u0430 Kepler 452, \u0441\u0442\u0430\u043d\u0435\u0442 \u044f\u0441\u043d\u043e \u043b\u0438\u0448\u044c \u0447\u0435\u0440\u0435\u0437...\n"}
{"translatedText": "&#39;@Kuznetzovacrima And Thunder rumbled and the timpani blew midnight and descended from heaven Skript. Yo &#39;", "detectedSourceLanguage": "ru", "input": "'@Kuznetzovacrima \u0418 \u0433\u0440\u044f\u043d\u0443\u043b \u0413\u0440\u043e\u043c \u0438 \u043b\u0438\u0442\u0430\u0432\u0440\u044b \u043f\u0440\u043e\u0442\u0440\u0443\u0431\u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u043e\u0447\u044c \u0438 \u0441\u043f\u0443\u0441\u0442\u0438\u043b\u0441\u044f \u0441 \u043d\u0435\u0431\u0435\u0441 \u0421\u043a\u0440\u043f\u0438\u0442. \u0419\u043e'\n"}
{"translatedText": "MLB. The pitcher of &quot;Philadelphia&quot; Cole Hamels made the first personal know-hit in his career # sports", "detectedSourceLanguage": "ru", "input": "MLB. \u041f\u0438\u0442\u0447\u0435\u0440 \u00ab\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u0438\u00bb \u041a\u043e\u0443\u043b \u0425\u044d\u043c\u0435\u043b\u0441 \u0441\u0434\u0435\u043b\u0430\u043b \u043f\u0435\u0440\u0432\u044b\u0439 \u043b\u0438\u0447\u043d\u044b\u0439 \u043d\u043e\u0443-\u0445\u0438\u0442\u0442\u0435\u0440 \u0432 \u043a\u0430\u0440\u044c\u0435\u0440\u0435  #\u0441\u043f\u043e\u0440\u0442\n"}
{"translatedText": "&#39;@Medvedevinelima U2 Group gave the first concert in three years&#39;", "detectedSourceLanguage": "ru", "input": "'@Medvedevinelima \u0413\u0440\u0443\u043f\u043f\u0430 U2 \u0434\u0430\u043b\u0430 \u043f\u0435\u0440\u0432\u044b\u0439 \u043a\u043e\u043d\u0446\u0435\u0440\u0442 \u0437\u0430 \u0442\u0440\u0438 \u0433\u043e\u0434\u0430'\n"}
{"translatedText": "&#39;@ marina_al_22889 First: Configure the encoding of the RCC of your site&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041f\u0435\u0440\u0432\u044b\u0439: \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0438 \u0420\u0421\u0421 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430'\n"}
{"translatedText": "If my life is interesting, why do not you act in films?", "detectedSourceLanguage": "ru", "input": "\u0415\u0441\u043b\u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u0430 \u043c\u043e\u044f \u0436\u0438\u0437\u043d\u044c, \u043f\u043e\u0447\u0435\u043c\u0443 \u0432\u044b \u0432 \u043a\u0438\u043d\u043e \u043d\u0435 \u0441\u043d\u0438\u043c\u0430\u0435\u0442\u0435\u0441\u044c?\n"}
{"translatedText": "&#39;@AebeqaqjOksana Important notes @ Lenta.ru&#39;", "detectedSourceLanguage": "ru", "input": "'@AebeqaqjOksana \u0412\u0430\u0436\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 @ Lenta.ru'\n"}
{"translatedText": "Panasonic introduced a smartphone P55 Novo with a triple LED-flash", "detectedSourceLanguage": "ru", "input": "Panasonic \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u043b\u0430 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d P55 Novo \u0441 \u0442\u0440\u043e\u0439\u043d\u043e\u0439 LED-\u0432\u0441\u043f\u044b\u0448\u043a\u043e\u0439\n"}
{"translatedText": "&#39;@ Fominaiminilge1 Deacon Kuraev met with Pussy Riot: &quot;I&#39;m glad that they do not intend to repeat the action in the temples&quot;", "detectedSourceLanguage": "ru", "input": "'@Fominaiminilge1 \u0414\u044c\u044f\u043a\u043e\u043d \u041a\u0443\u0440\u0430\u0435\u0432 \u0432\u0441\u0442\u0440\u0435\u0442\u0438\u043b\u0441\u044f \u0441 Pussy Riot: \u00ab\u042f \u0440\u0430\u0434, \u0447\u0442\u043e \u043e\u043d\u0438 \u043d\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0442\u044c \u0430\u043a\u0446\u0438\u0438 \u0432 \u0445\u0440\u0430\u043c\u0430\u0445\u00bb'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "In Russia, start selling Apple Watch", "detectedSourceLanguage": "ru", "input": "\u0412 \u0420\u043e\u0441\u0441\u0438\u0438 \u0441\u0442\u0430\u0440\u0442\u0443\u044e\u0442 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 Apple Watch\n"}
{"translatedText": "VIP sports forecasts for today 21.07.15 1", "detectedSourceLanguage": "ru", "input": "VIP \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u043d\u0430 \u0441\u043f\u043e\u0440\u0442 \u043d\u0430 \u0441\u0435\u0433\u043e\u0434\u043d\u044f 21.07.15 1\n"}
{"translatedText": "&#39;@ marina_al_22889 In Russia, a ban on the transport of any containers with liquids&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0412 \u0420\u043e\u0441\u0441\u0438\u0438 \u0432\u0441\u0442\u0443\u043f\u0438\u043b \u0432 \u0441\u0438\u043b\u0443 \u0437\u0430\u043f\u0440\u0435\u0442 \u043d\u0430 \u043f\u0440\u043e\u043d\u043e\u0441 \u0432 \u0441\u0430\u043c\u043e\u043b\u0435\u0442 \u043b\u044e\u0431\u044b\u0445 \u0435\u043c\u043a\u043e\u0441\u0442\u0435\u0439 \u0441 \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u044f\u043c\u0438'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "The whole ceremony of closing the Olympics in Sochi, I waited for the bear to fly in the end. It would be so cool :) # Sochi2014", "detectedSourceLanguage": "ru", "input": "\u0412\u0441\u044e \u0446\u0435\u0440\u0435\u043c\u043e\u043d\u0438\u044e \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u044b \u0432 \u0421\u043e\u0447\u0438 \u044f \u0436\u0434\u0430\u043b, \u0447\u0442\u043e \u043c\u0438\u0448\u043a\u0430 \u043f\u043e\u043b\u0435\u0442\u0438\u0442 \u0432 \u043a\u043e\u043d\u0446\u0435. \u0411\u044b\u043b\u043e \u0431\u044b \u0442\u0430\u043a \u043a\u0440\u0443\u0442\u043e :) #Sochi2014\n"}
{"translatedText": "&#39;@ marina_al_63569 Thank you, good article!&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u0445\u043e\u0440\u043e\u0448\u0430\u044f \u0441\u0442\u0430\u0442\u044c\u044f!'\n"}
{"translatedText": "mda girlfriend again as usual sleeps, sore notes of litter, I&#39;ll go to the cinema alone without her", "detectedSourceLanguage": "ru", "input": "\u043c\u0434\u0430 \u043f\u043e\u0434\u0440\u0443\u0433\u0430 \u043e\u043f\u044f\u0442\u044c \u043a\u0430\u043a \u043e\u0431\u044b\u0447\u043d\u043e \u0441\u043f\u0438\u0442, \u0441\u043e\u0440\u0435 \u043d\u043e\u0442 \u0441\u043e\u0440\u0435, \u043f\u043e\u0439\u0434\u0443 \u0432 \u043a\u0438\u043d\u043e \u043e\u0434\u043d\u0430 \u0431\u0435\u0437 \u043d\u0435\u0435\n"}
{"translatedText": "Under the sanctions of the USA against the Russian Federation citizens of Finland got bewildered", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u0434 \u0441\u0430\u043d\u043a\u0446\u0438\u0438 \u0421\u0428\u0410 \u043f\u0440\u043e\u0442\u0438\u0432 \u0420\u0424 \u043f\u043e\u043f\u0430\u043b\u0438 \u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0435 \u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u0438, \u043d\u0435\u0434\u043e\u0443\u043c\u0435\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e \u044d\u0442\u043e\u043c\u0443 \u043f\u043e\u0432\u043e\u0434\u0443\n"}
{"translatedText": "The characteristics of the Qualcomm Snapdragon 820 processor became known", "detectedSourceLanguage": "ru", "input": "\u0421\u0442\u0430\u043b\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u0430 Qualcomm Snapdragon 820\n"}
{"translatedText": "Apple Music has collected 11 million subscribers in five weeks", "detectedSourceLanguage": "ru", "input": "Apple Music \u0441\u043e\u0431\u0440\u0430\u043b 11 \u043c\u043b\u043d \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u043e\u0432 \u0437\u0430 \u043f\u044f\u0442\u044c \u043d\u0435\u0434\u0435\u043b\u044c\n"}
{"translatedText": "&#39;@ marina_al_22889 Fly somewhere on the plane? Until March 21, in hand luggage, you can not carry any liquids in any volume -", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041b\u0435\u0442\u0438\u0442\u0435 \u043a\u0443\u0434\u0430-\u043d\u0438\u0431\u0443\u0434\u044c \u043d\u0430 \u0441\u0430\u043c\u043e\u043b\u0435\u0442\u0435? \u0414\u043e 21 \u043c\u0430\u0440\u0442\u0430 \u0432 \u0440\u0443\u0447\u043d\u043e\u0439 \u043a\u043b\u0430\u0434\u0438 \u043d\u0435\u043b\u044c\u0437\u044f \u043f\u0440\u043e\u0432\u043e\u0437\u0438\u0442\u044c \u043b\u044e\u0431\u044b\u0435 \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u0438 \u0432 \u043b\u044e\u0431\u043e\u043c \u043e\u0431\u044a\u0435\u043c\u0435 \u2014'\n"}
{"translatedText": "# Reciprocal Felling The new 2-liter engine will receive Toyota Camry In the hood of the Japanese sports car can ...", "detectedSourceLanguage": "ru", "input": "#\u0412\u0437\u0430\u0438\u043c\u043d\u044b\u0439\u0444\u043e\u043b\u043b\u043e\u0432\u0438\u043d\u0433 \u041d\u043e\u0432\u044b\u0439 2-\u043b\u0438\u0442\u0440\u043e\u0432\u044b\u0439 \u0434\u0432\u0438\u0436\u043e\u043a \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u0422\u043e\u0451\u0442\u0430 Camry \u0412 \u043f\u043e\u0434\u043a\u0430\u043f\u043e\u0442\u043d\u043e\u043c \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435 \u044f\u043f\u043e\u043d\u0441\u043a\u043e\u0433\u043e \u0441\u043f\u043e\u0440\u0442-\u043a\u0430\u0440\u0430 \u043c\u043e\u0436\u043d\u043e\u2026\n"}
{"translatedText": "&#39;@Zorinafricelsig I only logged in via the Internet Explorer =)&#39;", "detectedSourceLanguage": "ru", "input": "'@Zorinafricelsig \u041f\u043e\u043b\u0443\u0447\u0438\u043b\u043e\u0441\u044c \u0432\u043e\u0439\u0442\u0438 \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0435\u0440\u0435\u0437 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0415\u043a\u0441\u043f\u043b\u043e\u0440\u0435\u0440 =)'\n"}
{"translatedText": "&#39;@Kolesnikovailom Deacon Kuraev met with Pussy Riot: &quot;I&#39;m glad that they do not intend to repeat the action in the temples&quot;", "detectedSourceLanguage": "ru", "input": "'@Kolesnikovailom \u0414\u044c\u044f\u043a\u043e\u043d \u041a\u0443\u0440\u0430\u0435\u0432 \u0432\u0441\u0442\u0440\u0435\u0442\u0438\u043b\u0441\u044f \u0441 Pussy Riot: \u00ab\u042f \u0440\u0430\u0434, \u0447\u0442\u043e \u043e\u043d\u0438 \u043d\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0442\u044c \u0430\u043a\u0446\u0438\u0438 \u0432 \u0445\u0440\u0430\u043c\u0430\u0445\u00bb'\n"}
{"translatedText": "# news # games Quantum Break, Crackdown 3 and Scalebound can be released on PC \\\\ The head of Xbox division of Microsoft Corporation, Phil Spencer (Phi ...", "detectedSourceLanguage": "ru", "input": "#\u043d\u043e\u0432\u043e\u0441\u0442\u0438 #\u0438\u0433\u0440\u044b Quantum Break, Crackdown 3 \u0438 Scalebound \u043c\u043e\u0433\u0443\u0442 \u0432\u044b\u0439\u0442\u0438 \u043d\u0430 PC \\\\ \u0413\u043b\u0430\u0432\u0430 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f Xbox \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0446\u0438\u0438 Microsoft, \u0424\u0438\u043b \u0421\u043f\u0435\u043d\u0441\u0435\u0440 (Phi\u2026\n"}
{"translatedText": "Roskomnadzor withdrew the lock with Reddit", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u043a\u043e\u043c\u043d\u0430\u0434\u0437\u043e\u0440 \u0441\u043d\u044f\u043b \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443 \u0441 Reddit\n"}
{"translatedText": "Passage of the game &quot;Secret Files 3&quot;", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u0438\u0433\u0440\u044b \u00abSecret Files 3\u00bb\n"}
{"translatedText": "&#39;@Kolesnikovamare Wow, a good number of visitors are reading the blog.&#39;", "detectedSourceLanguage": "ru", "input": "'@Kolesnikovamare \u041e\u0433\u043e, \u043d\u0435\u043f\u043b\u043e\u0445\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0447\u0438\u0442\u0430\u044e\u0442 \u0431\u043b\u043e\u0433.'\n"}
{"translatedText": "... office offside forecasts sports betting football news ...", "detectedSourceLanguage": "ru", "input": "...\u043a\u043e\u043d\u0442\u043e\u0440\u0430 \u043e\u0444\u0441\u0430\u0439\u0434 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430 \u0441\u043f\u043e\u0440\u0442 \u0444\u0443\u0442\u0431\u043e\u043b \u043d\u043e\u0432\u043e\u0441\u0442\u0438...\n"}
{"translatedText": "Apple engineers have started to create a business tablet", "detectedSourceLanguage": "ru", "input": "\u0418\u043d\u0436\u0435\u043d\u0435\u0440\u044b Apple \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u043b\u0438 \u043a \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044e \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043b\u0430\u043d\u0448\u0435\u0442\u0430\n"}
{"translatedText": "Food has no taste, music does not cause emotions, there is no desire.", "detectedSourceLanguage": "ru", "input": "\u0415\u0434\u0430 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0432\u043a\u0443\u0441\u0430, \u043c\u0443\u0437\u044b\u043a\u0430 \u043d\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u044d\u043c\u043e\u0446\u0438\u0439, \u0436\u0435\u043b\u0430\u043d\u0438\u0439 \u043d\u0435\u0442.\n"}
{"translatedText": "&#39;@AebqzbvfMihail Internet trading will never be the same - it was noticed by Putin. What is the e-commerce market waiting for in 2014? &#39;", "detectedSourceLanguage": "ru", "input": "'@AebqzbvfMihail \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0442\u043e\u0440\u0433\u043e\u0432\u043b\u044f \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u0436\u043d\u0435\u0439 \u2013 \u0435\u0435 \u0437\u0430\u043c\u0435\u0442\u0438\u043b \u041f\u0443\u0442\u0438\u043d. \u0427\u0442\u043e \u0436\u0434\u0435\u0442 \u0440\u044b\u043d\u043e\u043a \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u0438 \u0432 2014 \u0433\u043e\u0434\u0443?'\n"}
{"translatedText": "# CSKA lost the &quot;Sporting&quot; in the Champions League # ChitaMenyaAyaTebya", "detectedSourceLanguage": "ru", "input": "#\u0441\u043f\u043e\u0440\u0442 \u0426\u0421\u041a\u0410 \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b \u00ab\u0421\u043f\u043e\u0440\u0442\u0438\u043d\u0433\u0443\u00bb \u0432 \u041b\u0438\u0433\u0435 \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u043e\u0432 #\u0427\u0438\u0442\u0430\u0439\u041c\u0435\u043d\u044f\u0410\u044f\u0422\u0435\u0431\u044f\n"}
{"translatedText": "Last night: Mom, can I go to the cinema tomorrow? / - no This morning 8.00: faith, ascent, we are going to the temple. FUCK !!!", "detectedSourceLanguage": "ru", "input": "\u0412\u0447\u0435\u0440\u0430 \u0432\u0435\u0447\u0435\u0440\u043e\u043c: \u043c\u0430\u043c, \u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0432\u0442\u0440\u0430 \u0432 \u043a\u0438\u043d\u043e?/-\u043d\u0435\u0442 \u0421\u0435\u0433\u043e\u0434\u043d\u044f \u0443\u0442\u0440\u043e\u043c 8.00: \u0432\u0435\u0440\u0430, \u043f\u043e\u0434\u044a\u0435\u043c, \u043c\u044b \u0435\u0434\u0435\u043c \u0432 \u0445\u0440\u0430\u043c.  \u0417\u0410\u0428\u0418\u0411\u0418\u0421\u042c!!!\n"}
{"translatedText": "&#39;@Smirnovconsmish Poll on the site of the Olympic Games in Sochi sochi2014.ru. A &quot;&quot; another option &quot;is what?&quot;", "detectedSourceLanguage": "ru", "input": "'@Smirnovconsmish \u041e\u043f\u0440\u043e\u0441 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0438\u0433\u0440 \u0432 \u0421\u043e\u0447\u0438 sochi2014.ru. \u0410 \"\"\u0434\u0440\u0443\u0433\u043e\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\"\" \u2014 \u044d\u0442\u043e \u0447\u0442\u043e?'\n"}
{"translatedText": "Captain America, Han Solo and Jack Sparrow at the convention D23", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u043f\u0438\u0442\u0430\u043d \u0410\u043c\u0435\u0440\u0438\u043a\u0430, \u0425\u0430\u043d \u0421\u043e\u043b\u043e \u0438 \u0414\u0436\u0435\u043a \u0412\u043e\u0440\u043e\u0431\u0435\u0439 \u043d\u0430 \u043a\u043e\u043d\u0432\u0435\u043d\u0442\u0435 D23\n"}
{"translatedText": "Microsoft is preparing to launch a new Surface Phone", "detectedSourceLanguage": "ru", "input": "Microsoft \u0433\u043e\u0442\u043e\u0432\u0438\u0442 \u043a \u0437\u0430\u043f\u0443\u0441\u043a\u0443 \u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0431\u043b\u0435\u0442 Surface Phone\n"}
{"translatedText": "One protein accidentally tasted beer and realized why she had been collecting nuts all her life.", "detectedSourceLanguage": "ru", "input": "\u041e\u0434\u043d\u0430 \u0431\u0435\u043b\u043a\u0430 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u043f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u043b\u0430 \u043f\u0438\u0432\u043e \u0438 \u043f\u043e\u043d\u044f\u043b\u0430, \u0437\u0430\u0447\u0435\u043c \u043e\u043d\u0430 \u0432\u0441\u044e \u0436\u0438\u0437\u043d\u044c \u0441\u043e\u0431\u0438\u0440\u0430\u043b\u0430 \u043e\u0440\u0435\u0448\u043a\u0438.\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@ lera_sm_4977137 Oppa. Accidentally found. The Internet is a great thing. Thanks to the author. &#39;", "detectedSourceLanguage": "ru", "input": "'@lera_sm_4977137 \u041e\u043f\u043f\u0430. \u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u043d\u0430\u0448\u0435\u043b. \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0435\u043b\u0438\u043a\u0430\u044f \u0432\u0435\u0449\u044c. \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u0443.'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "The company &quot;Russian Standard Vodka&quot; announces the launch of the alcohol factory &quot;Buinsky&quot;", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \"\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0412\u043e\u0434\u043a\u0430\" \u043e\u0431\u044a\u044f\u0432\u043b\u044f\u0435\u0442 \u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u0441\u043f\u0438\u0440\u0442\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u0432\u043e\u0434\u0430 \"\u0411\u0443\u0438\u043d\u0441\u043a\u0438\u0439\"\n"}
{"translatedText": "...seem. Sochi Olympics is our everything! We won it! ...", "detectedSourceLanguage": "ru", "input": "...\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f. \u0421\u043e\u0447\u0438\u043d\u0441\u043a\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 - \u043d\u0430\u0448\u0435 \u0432\u0441\u0451! \u041c\u044b \u0435\u0451 \u0432\u044b\u0438\u0433\u0440\u0430\u043b\u0438!...\n"}
{"translatedText": "&#39;@AeeruvnfEliseev The women&#39;s Windows 98 is developed. The third button is added to the &quot;yes&quot; and &quot;no&quot; buttons: &quot;maybe.&quot;&#39;", "detectedSourceLanguage": "ru", "input": "'@AeeruvnfEliseev \u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d \u0436\u0435\u043d\u0441\u043a\u0438\u0439 Windows 98. \u041a \u043a\u043d\u043e\u043f\u043a\u0430\u043c \u00ab\u0434\u0430\u00bb \u0438 \u00ab\u043d\u0435\u0442\u00bb \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0442\u0440\u0435\u0442\u044c\u044f: \u00ab\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c\u00bb.'\n"}
{"translatedText": "&#39;@Panovaulsomecen Good blog, read it - added to bookmarks, write more, I&#39;ll follow the rss.&#39;", "detectedSourceLanguage": "ru", "input": "'@Panovaulsomecen \u041d\u0435\u043f\u043b\u043e\u0445\u043e\u0439 \u0431\u043b\u043e\u0433, \u043f\u043e\u0447\u0438\u0442\u0430\u043b - \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u0432 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438, \u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u043e\u0431\u043e\u043b\u044c\u0448\u0435, \u0431\u0443\u0434\u0443 \u0441\u043b\u0435\u0434\u0438\u0442\u044c \u043f\u043e \u0440\u0441\u0441.'\n"}
{"translatedText": "All-Russian Olympiad in Literature 2014 2015 9th grade", "detectedSourceLanguage": "ru", "input": "\u0432\u0441\u0435\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u043f\u043e \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0435 2014 2015 9 \u043a\u043b\u0430\u0441\u0441\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@agoznqflhage And why is that the only way? I&#39;m thinking about how to clarify this review. &#39;", "detectedSourceLanguage": "ru", "input": "'@agoznqflhage \u0410 \u043f\u043e\u0447\u0435\u043c\u0443 \u0432\u043e\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0430\u043a? \u0420\u0430\u0437\u043c\u044b\u0448\u043b\u044f\u044e, \u043a\u0430\u043a \u043d\u0430\u043c \u043f\u0440\u043e\u044f\u0441\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u0437\u043e\u0440.'\n"}
{"translatedText": "A cup of coffee and live music", "detectedSourceLanguage": "ru", "input": "\u0427\u0430\u0448\u043a\u0430 \u043a\u043e\u0444\u0435 \u0438 \u0436\u0438\u0432\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430\n"}
{"translatedText": "Google launched the video game service YouTube Gaming - competitor Twitch", "detectedSourceLanguage": "ru", "input": "Google \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u043b \u0438\u0433\u0440\u043e\u0432\u043e\u0439 \u0432\u0438\u0434\u0435\u043e\u0441\u0435\u0440\u0432\u0438\u0441 YouTube Gaming \u2013 \u043a\u043e\u043d\u043a\u0443\u0440\u0435\u043d\u0442\u0430 Twitch\n"}
{"translatedText": "&#39;@Sokolovadiafluc Explain why solely so? I doubt why this review is not clarified. &#39;", "detectedSourceLanguage": "ru", "input": "'@Sokolovadiafluc \u041e\u0431\u044a\u044f\u0441\u043d\u0438\u0442\u0435 \u043f\u043e\u0447\u0435\u043c\u0443 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0442\u0430\u043a? \u0421\u043e\u043c\u043d\u0435\u0432\u0430\u044e\u0441\u044c, \u043f\u043e\u0447\u0435\u043c\u0443 \u043d\u0435 \u0443\u0442\u043e\u0447\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u0437\u043e\u0440.'\n"}
{"translatedText": "&#39;@aeladgno Poll on the site of the Olympic Games in Sochi sochi2014.ru. A &quot;&quot; another option &quot;is what?&quot;", "detectedSourceLanguage": "ru", "input": "'@aeladgno \u041e\u043f\u0440\u043e\u0441 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0438\u0433\u0440 \u0432 \u0421\u043e\u0447\u0438 sochi2014.ru. \u0410 \"\"\u0434\u0440\u0443\u0433\u043e\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\"\" \u2014 \u044d\u0442\u043e \u0447\u0442\u043e?'\n"}
{"translatedText": "&#39;@Klimenkofoecice Documentary &quot;The Olympics Outside the Game&quot;:&#39;", "detectedSourceLanguage": "ru", "input": "'@Klimenkofoecice \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u043c \"\"\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432\u043d\u0435 \u0438\u0433\u0440\u044b\"\":'\n"}
{"translatedText": "&#39;@Panovaulsomecen And why is this the only way? I think, why not clarify this review. &#39;", "detectedSourceLanguage": "ru", "input": "'@Panovaulsomecen \u0410 \u043f\u043e\u0447\u0435\u043c\u0443 \u0432\u043e\u0442 \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0442\u0430\u043a? \u0414\u0443\u043c\u0430\u044e, \u043f\u043e\u0447\u0435\u043c\u0443 \u043d\u0435 \u0443\u0442\u043e\u0447\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u0437\u043e\u0440.'\n"}
{"translatedText": "# The top ten games for ps vita do not download the rating from 1 place to 100th", "detectedSourceLanguage": "ru", "input": "#\u0414\u0435\u0441\u044f\u0442\u043a\u0430 \u043b\u0443\u0447\u0448\u0438\u0445 \u0438\u0433\u0440\u044b \u043d\u0430 ps vita \u043d\u0435 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u0442\u044c \u0440\u0435\u0439\u0442\u0438\u043d\u0433 \u04411 \u043c\u0435\u0441\u0442\u043e \u043f\u043e \u0441\u043e\u0442\u043e\u0435\n"}
{"translatedText": "Sales of smart bracelet Razer Nabu will begin in October", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u0434\u0430\u0436\u0438 \u0443\u043c\u043d\u043e\u0433\u043e \u0431\u0440\u0430\u0441\u043b\u0435\u0442\u0430 Razer Nabu \u043d\u0430\u0447\u043d\u0443\u0442\u0441\u044f \u0432 \u043e\u043a\u0442\u044f\u0431\u0440\u0435\n"}
{"translatedText": "&#39;@Kolesnikovailom My kitchen on the island&#39;", "detectedSourceLanguage": "ru", "input": "'@Kolesnikovailom \u041c\u043e\u044f \u043a\u0443\u0445\u043d\u044f \u043d\u0430 \u043e\u0441\u0442\u0440\u043e\u0432\u0435'\n"}
{"translatedText": "Do we need the Winter Olympics for our Krassnodar region?", "detectedSourceLanguage": "ru", "input": "\u041d\u0443\u0436\u043d\u0430 \u043b\u0438 \u0417\u0438\u043c\u043d\u044f\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u043d\u0430\u0448\u0435\u043c\u0443 \u041a\u0440\u0430\u0441\u043d\u0433\u043e\u0434\u0430\u0440\u0441\u043a\u043e\u043c\u0443 \u043a\u0440\u0430\u044e?\n"}
{"translatedText": "Music does not exist to save the world, it exists to save your life ...", "detectedSourceLanguage": "ru", "input": "\u041c\u0443\u0437\u044b\u043a\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0435 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u043f\u0430\u0441\u0442\u0438 \u043c\u0438\u0440, \u043e\u043d\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u043f\u0430\u0441\u0442\u0438 \u0442\u0432\u043e\u044e \u0436\u0438\u0437\u043d\u044c...\n"}
{"translatedText": "Obama called climate change the main threat to humanity", "detectedSourceLanguage": "ru", "input": "\u041e\u0431\u0430\u043c\u0430 \u043d\u0430\u0437\u0432\u0430\u043b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u043b\u0438\u043c\u0430\u0442\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0443\u0433\u0440\u043e\u0437\u043e\u0439 \u0447\u0435\u043b\u043e\u0432\u0435\u0447\u0435\u0441\u0442\u0432\u0443\n"}
{"translatedText": "Bloomberg forecast: what measures will the Bank of Russia take to support the falling ruble", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u0433\u043d\u043e\u0437 Bloomberg: \u043a\u0430\u043a\u0438\u0435 \u043c\u0435\u0440\u044b \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043c\u0435\u0442 \u0411\u0430\u043d\u043a \u0420\u043e\u0441\u0441\u0438\u0438 \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u043f\u0430\u0434\u0430\u044e\u0449\u0435\u0433\u043e \u0440\u0443\u0431\u043b\u044f\n"}
{"translatedText": "... let him rot with all his money! People play football ...", "detectedSourceLanguage": "ru", "input": "...\u043f\u0443\u0441\u0442\u044c \u0441\u0433\u043d\u0438\u0435\u0442 \u0441\u043e \u0432\u0441\u0435\u043c\u0438 \u0441\u0432\u043e\u0438\u043c\u0438 \u0434\u0435\u043d\u044c\u0433\u0430\u043c\u0438! \u0412 \u0444\u0443\u0442\u0431\u043e\u043b \u0438\u0433\u0440\u0430\u044e\u0442 \u043b\u044e\u0434\u0438...\n"}
{"translatedText": "&#39;@ marina_al_22889 No, well, obviously it should not be posted on the Internet.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041d\u0435\u0442, \u043d\u0443 \u0442\u0430\u043a\u043e\u0435 \u044f\u0432\u043d\u043e \u043d\u0435 \u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043b\u043e \u0440\u0430\u0437\u043c\u0435\u0449\u0430\u0442\u044c \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435.'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@Andreevnaabculd agree with the author&#39;", "detectedSourceLanguage": "ru", "input": "'@Andreevnaabculd \u0441\u043e\u0433\u043b\u0430\u0448\u0443\u0441\u044c \u0441 \u0430\u0432\u0442\u043e\u0440\u043e\u043c'\n"}
{"translatedText": "&#39;@aejoybti Japanese Suntory acquires alcohol producer Beam&#39;", "detectedSourceLanguage": "ru", "input": "'@aejoybti \u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f Suntory \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044f Beam'\n"}
{"translatedText": "&#39;@aejoybti If you buy a new TV - be sure to take a model with DVB-T2 to receive 20 digital terrestrial channels!&#39;", "detectedSourceLanguage": "ru", "input": "'@aejoybti \u0415\u0441\u043b\u0438 \u043f\u043e\u043a\u0443\u043f\u0430\u0435\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u0442\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440 - \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c \u0441 DVB-T2 \u0434\u043b\u044f \u043f\u0440\u0438\u0435\u043c\u0430 20 \u0446\u0438\u0444\u0440\u043e\u0432\u044b\u0445 \u044d\u0444\u0438\u0440\u043d\u044b\u0445 \u043a\u0430\u043d\u0430\u043b\u043e\u0432!'\n"}
{"translatedText": "On a visit to Sergi) (@ Cocktail Bar in Sochi, Krasnodar Territory) https://t.co/o8r32EwU0o", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0441\u0442\u0438 \u043a \u0421\u0435\u0440\u0434\u0436\u0438) (@ \u041a\u043e\u043a\u0442\u0435\u0439\u043b\u044c-\u0431\u0430\u0440 in \u0421\u043e\u0447\u0438, \u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439) https://t.co/o8r32EwU0o\n"}
{"translatedText": "In China, the largest Chinese drones Caihong-5 made the first flight (VIDEO)", "detectedSourceLanguage": "ru", "input": "\u0412 \u041a\u041d\u0420 \u043a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0438\u0439 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u0431\u0435\u0441\u043f\u0438\u043b\u043e\u0442\u043d\u0438\u043a Caihong-5 \u0441\u043e\u0432\u0435\u0440\u0448\u0438\u043b \u043f\u0435\u0440\u0432\u044b\u0439 \u043f\u043e\u043b\u0435\u0442 (\u0412\u0418\u0414\u0415\u041e)\n"}
{"translatedText": "&#39;@ marina_al_22889 Not really happy with the govnokommenty, but still you can read.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041d\u0435 \u043e\u0441\u043e\u0431\u043e \u0440\u0430\u0434\u0443\u044e\u0442 \u0433\u043e\u0432\u043d\u043e\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u044b, \u043d\u043e \u0432\u0441\u0435 \u0440\u0430\u0432\u043d\u043e \u0447\u0438\u0442\u0430\u0442\u044c \u043c\u043e\u0436\u043d\u043e.'\n"}
{"translatedText": "... a friend of dessert. 31. Play in children&#39;s games. 32. Have a dinner ...", "detectedSourceLanguage": "ru", "input": "...\u0434\u0440\u0443\u0433\u0443 \u0434\u0435\u0441\u0435\u0440\u0442. 31. \u041f\u043e\u0438\u0433\u0440\u0430\u0439\u0442\u0435 \u0432 \u0434\u0435\u0442\u0441\u043a\u0438\u0435 \u0438\u0433\u0440\u044b. 32. \u0423\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0443\u0436\u0438\u043d...\n"}
{"translatedText": "&#39;@Smirnovtercrucm it&#39;s so cool to go to a good blog and read it for real&#39;", "detectedSourceLanguage": "ru", "input": "'@Smirnovtercrucm \u0442\u0430\u043a \u043a\u043b\u0430\u0441\u0441\u043d\u043e \u0437\u0430\u0439\u0442\u0438 \u043d\u0430 \u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u0431\u043b\u043e\u0433 \u0438 \u043f\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u043f\u043e \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c\u0443'\n"}
{"translatedText": "5 facts about the new iPhone 6S: what to expect from the new items", "detectedSourceLanguage": "ru", "input": "5 \u0444\u0430\u043a\u0442\u043e\u0432 \u043e \u043d\u043e\u0432\u043e\u043c iPhone 6S: \u0447\u0442\u043e \u0436\u0434\u0430\u0442\u044c \u043e\u0442 \u043d\u043e\u0432\u0438\u043d\u043a\u0438\n"}
{"translatedText": "Huge success and prosperity! Huge success and prosperity! Huge success and prosperity! Huge success and prosperity!", "detectedSourceLanguage": "ru", "input": "\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u0443\u0441\u043f\u0435\u0445 \u0438 \u043f\u0440\u043e\u0446\u0432\u0435\u0442\u0430\u043d\u0438\u0435! \u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u0443\u0441\u043f\u0435\u0445 \u0438 \u043f\u0440\u043e\u0446\u0432\u0435\u0442\u0430\u043d\u0438\u0435! \u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u0443\u0441\u043f\u0435\u0445 \u0438 \u043f\u0440\u043e\u0446\u0432\u0435\u0442\u0430\u043d\u0438\u0435! \u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u0443\u0441\u043f\u0435\u0445 \u0438 \u043f\u0440\u043e\u0446\u0432\u0435\u0442\u0430\u043d\u0438\u0435!\n"}
{"translatedText": "&#39;@Ibragimovaunpro I rarely leave comments, but really an interesting blog, good luck to you!&#39;", "detectedSourceLanguage": "ru", "input": "'@Ibragimovaunpro \u0420\u0435\u0434\u043a\u043e \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u044e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438, \u043d\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0439 \u0431\u043b\u043e\u0433, \u0443\u0434\u0430\u0447\u0438 \u0432\u0430\u043c!'\n"}
{"translatedText": "&#39;@ marina_al_22889 Do not want to exchange links?&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041e\u0431\u043c\u0435\u043d\u044f\u0442\u0441\u044f \u043b\u0438\u043d\u043a\u0430\u043c\u0438 \u043d\u0435 \u0436\u0435\u043b\u0430\u0435\u0442\u0435?'\n"}
{"translatedText": "Ice hockey player &quot;Magnitogorsk&quot; Volsky played with CSKA with a slight concussion", "detectedSourceLanguage": "ru", "input": "\u0425\u043e\u043a\u043a\u0435\u0438\u0441\u0442 \"\u041c\u0430\u0433\u043d\u0438\u0442\u043a\u0438\" \u0412\u043e\u043b\u044c\u0441\u043a\u0438\u0439 \u0438\u0433\u0440\u0430\u043b \u0441 \u0426\u0421\u041a\u0410 \u0441 \u043b\u0435\u0433\u043a\u0438\u043c \u0441\u043e\u0442\u0440\u044f\u0441\u0435\u043d\u0438\u0435\u043c\n"}
{"translatedText": "# Sports The last finalists of the Tech-KREP FC tournament were determined: PRIME Selection #ua", "detectedSourceLanguage": "ru", "input": "#\u0441\u043f\u043e\u0440\u0442 \u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0444\u0438\u043d\u0430\u043b\u0438\u0441\u0442\u044b \u0442\u0443\u0440\u043d\u0438\u0440\u0430 Tech-KREP FC: PRIME Selection  #ua\n"}
{"translatedText": "&#39;@Zolototrubovcon [...] Rubric: news. ... an interesting site, I recommend to add it to your favorites. [...] &#39;", "detectedSourceLanguage": "ru", "input": "'@Zolototrubovcon [\u2026] \u0420\u0443\u0431\u0440\u0438\u043a\u0430: \u043d\u043e\u0432\u043e\u0441\u0442\u0438. \u2026 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0439 \u0441\u0430\u0439\u0442, \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u044e \u0437\u0430\u043d\u0435\u0441\u0442\u0438 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435. [\u2026]'\n"}
{"translatedText": "New post: &quot;New post:&quot; ... swimming pools, Beach amenities, Private beach Sports: Tennis", "detectedSourceLanguage": "ru", "input": "New post: \"New post: \"...\u0431\u0430\u0441\u0441\u0435\u0439\u043d\u0430, \u0423\u0434\u043e\u0431\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u043f\u043b\u044f\u0436\u0430, \u0427\u0430\u0441\u0442\u043d\u044b\u0439 \u043f\u043b\u044f\u0436 \u0421\u043f\u043e\u0440\u0442:\u0422\u0435\u043d\u043d\u0438\u0441\u043d\u044b\u0439\n"}