{"translatedText": "&quot;Waffles&quot; for drivers", "detectedSourceLanguage": "ru", "input": "\"\u0412\u0430\u0444\u043b\u0438\" \u0434\u043b\u044f \u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439\n"}
{"translatedText": "&#39;@Karpovdacefalni And you will be cured (c) Soviet netlenka&#39;", "detectedSourceLanguage": "ru", "input": "'@Karpovdacefalni \u0418 \u0442\u0435\u0431\u044f \u0432\u044b\u043b\u0435\u0447\u0430\u0442 (\u0441) \u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f \u043d\u0435\u0442\u043b\u0435\u043d\u043a\u0430'\n"}
{"translatedText": "X5 Retail Group will give up guards in its stores", "detectedSourceLanguage": "ru", "input": "\u04255 Retail Group \u043e\u0442\u043a\u0430\u0436\u0435\u0442\u0441\u044f \u043e\u0442 \u043e\u0445\u0440\u0430\u043d\u043d\u0438\u043a\u043e\u0432 \u0432 \u0441\u0432\u043e\u0438\u0445 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u0445\n"}
{"translatedText": "The &quot;Logan&#39;s Flight&quot; passed to the producer of the &quot;X-Men&quot;", "detectedSourceLanguage": "ru", "input": "\u00ab\u0411\u0435\u0433\u0441\u0442\u0432\u043e \u041b\u043e\u0433\u0430\u043d\u0430\u00bb \u043f\u0435\u0440\u0435\u0448\u043b\u043e \u043a \u043f\u0440\u043e\u0434\u044e\u0441\u0435\u0440\u0443 \u00ab\u041b\u044e\u0434\u0435\u0439 \u0418\u043a\u0441\u00bb\n"}
{"translatedText": "Olympics-2020 in Tokyo received the official logo", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-2020 \u0432 \u0422\u043e\u043a\u0438\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u0430 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043b\u043e\u0433\u043e\u0442\u0438\u043f\n"}
{"translatedText": "&#39;@ marina_al_63569 People in antiquity did not like to talk much. They considered it a shame for themselves not to keep up with their own words ... &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u041b\u044e\u0434\u0438 \u0432 \u0434\u0440\u0435\u0432\u043d\u043e\u0441\u0442\u0438 \u043d\u0435 \u043b\u044e\u0431\u0438\u043b\u0438 \u043c\u043d\u043e\u0433\u043e \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c. \u041e\u043d\u0438 \u0441\u0447\u0438\u0442\u0430\u043b\u0438 \u043f\u043e\u0437\u043e\u0440\u043e\u043c \u0434\u043b\u044f \u0441\u0435\u0431\u044f \u043d\u0435 \u043f\u043e\u0441\u043f\u0435\u0442\u044c \u0437\u0430 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438\u2026'\n"}
{"translatedText": "... and Gamla Stan. People come here to play football ...", "detectedSourceLanguage": "ru", "input": "...\u0438 \u0413\u0430\u043c\u043b\u0430 \u0421\u0442\u0430\u043d. \u041b\u044e\u0434\u0438 \u043f\u0440\u0438\u0445\u043e\u0434\u044f\u0442 \u0441\u044e\u0434\u0430, \u0447\u0442\u043e\u0431\u044b \u0438\u0433\u0440\u0430\u0442\u044c \u0432 \u0444\u0443\u0442\u0431\u043e\u043b...\n"}
{"translatedText": "Two Russian water polo teams will perform at the World Cup in Kazan: KAZAN, July 26 - R-Sport, Veronika Gibadieva. Russia for the first time since 2007 ...", "detectedSourceLanguage": "ru", "input": "\u0414\u0432\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u0420\u043e\u0441\u0441\u0438\u0438 \u043f\u043e \u0432\u043e\u0434\u043d\u043e\u043c\u0443 \u043f\u043e\u043b\u043e \u0432\u044b\u0441\u0442\u0443\u043f\u044f\u0442 \u043d\u0430 \u0427\u041c \u0432 \u041a\u0430\u0437\u0430\u043d\u0438: \u041a\u0410\u0417\u0410\u041d\u042c, 26 \u0438\u044e\u043b\u00a0\u2014 \u0420-\u0421\u043f\u043e\u0440\u0442, \u0412\u0435\u0440\u043e\u043d\u0438\u043a\u0430 \u0413\u0438\u0431\u0430\u0434\u0438\u0435\u0432\u0430. \u0420\u043e\u0441\u0441\u0438\u044f \u0432\u043f\u0435\u0440\u0432\u044b\u0435 \u0441 2007 \u0433\u043e\u0434\u0430 ...\n"}
{"translatedText": "Qualcomm cuts staff to cut costs by $ 1.4 billion", "detectedSourceLanguage": "ru", "input": "Qualcomm \u0441\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0448\u0442\u0430\u0442, \u0447\u0442\u043e\u0431\u044b \u0441\u043d\u0438\u0437\u0438\u0442\u044c \u0440\u0430\u0441\u0445\u043e\u0434\u044b \u043d\u0430 $1.4 \u043c\u043b\u0440\u0434\n"}
{"translatedText": "On the Web, they posted spy shots of the new iPhone model", "detectedSourceLanguage": "ru", "input": "\u0412 \u0421\u0435\u0442\u0438 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b\u0438 \u0448\u043f\u0438\u043e\u043d\u0441\u043a\u0438\u0435 \u0441\u043d\u0438\u043c\u043a\u0438 \u043d\u043e\u0432\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438 iPhone\n"}
{"translatedText": "Samsung introduced the monitor with wireless charging", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f Samsung \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u043b\u0430 \u043c\u043e\u043d\u0438\u0442\u043e\u0440 \u0441 \u0431\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u0440\u044f\u0434\u043a\u043e\u0439\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@ marina_al_63569 Theater Samara Square!&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0422\u0435\u0430\u0442\u0440 \u0421\u0430\u043c\u0430\u0440\u0441\u043a\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c!'\n"}
{"translatedText": "&#39;@ marina_al_63569 Thanks to the author for the good post. Completely read and drew a lot of interesting things for myself. &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u0443 \u0437\u0430 \u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u043f\u043e\u0441\u0442. \u041f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u0440\u043e\u0447\u0435\u043b, \u043f\u043e\u0447\u0435\u0440\u043f\u043d\u0443\u043b \u043c\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\u0433\u043e \u0434\u043b\u044f \u0441\u0435\u0431\u044f.'\n"}
{"translatedText": "Windows 10: Data input using voice, pens and gestures", "detectedSourceLanguage": "ru", "input": "Windows 10: \u0412\u0432\u043e\u0434 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0433\u043e\u043b\u043e\u0441\u0430, \u0440\u0443\u0447\u043a\u0438 \u0438 \u0436\u0435\u0441\u0442\u043e\u0432\n"}
{"translatedText": "Transaero Airlines fleet replenished with the first Airbus A321", "detectedSourceLanguage": "ru", "input": "\u041f\u0430\u0440\u043a \u0430\u0432\u0438\u0430\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u00ab\u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e\u00bb \u043f\u043e\u043f\u043e\u043b\u043d\u0438\u043b\u0441\u044f \u043f\u0435\u0440\u0432\u044b\u043c \u0441\u0430\u043c\u043e\u043b\u0435\u0442\u043e\u043c Airbus \u0410321\n"}
{"translatedText": "Olympiad-80: how to make the country&#39;s main bear fly", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-80: \u043a\u0430\u043a \u0437\u0430\u0441\u0442\u0430\u0432\u0438\u043b\u0438 \u043b\u0435\u0442\u0430\u0442\u044c \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043c\u0438\u0448\u043a\u0443 \u0441\u0442\u0440\u0430\u043d\u044b\n"}
{"translatedText": "&#39;@Klimovadiabebio Today I will be rooting for the CSKA football club! Forward, OUR! ;) &#39;", "detectedSourceLanguage": "ru", "input": "'@Klimovadiabebio \u0421\u0435\u0433\u043e\u0434\u043d\u044f \u0431\u0443\u0434\u0443 \u0431\u043e\u043b\u0435\u0442\u044c \u0437\u0430 \u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u0443\u0431 \u0426\u0421\u041a\u0410 ! \u0412\u043f\u0435\u0440\u0451\u0434, \u041d\u0410\u0428\u0418 ! ;)'\n"}
{"translatedText": "Tronsmart Pavo M9: HDMI recorder and 4K-media player based on Android", "detectedSourceLanguage": "ru", "input": "Tronsmart Pavo M9: HDMI-\u0440\u0435\u043a\u043e\u0440\u0434\u0435\u0440 \u0438 4K-\u043c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440 \u043d\u0430 \u0431\u0430\u0437\u0435 Android\n"}
{"translatedText": "Tver will host the International Geographical Olympiad", "detectedSourceLanguage": "ru", "input": "\u0412 \u0422\u0432\u0435\u0440\u0438 \u043f\u0440\u043e\u0439\u0434\u0435\u0442 \u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u0433\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430\n"}
{"translatedText": "Samsung Galaxy S6 edge Plus will receive a 16MP camera", "detectedSourceLanguage": "ru", "input": "Samsung Galaxy S6 edge Plus \u043f\u043e\u043b\u0443\u0447\u0438\u0442 16\u041c\u0420 \u043a\u0430\u043c\u0435\u0440\u0443\n"}
{"translatedText": "Relativity Media is on the verge of bankruptcy", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f Relativity Media \u0441\u0442\u043e\u0438\u0442 \u043d\u0430 \u043f\u043e\u0440\u043e\u0433\u0435 \u0431\u0430\u043d\u043a\u0440\u043e\u0442\u0441\u0442\u0432\u0430\n"}
{"translatedText": "&#39;@ marina_al_63569 Today is the International Thanksgiving Day&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0421\u0435\u0433\u043e\u0434\u043d\u044f \u043e\u0442\u043c\u0435\u0447\u0430\u0435\u0442\u0441\u044f \u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u00ab\u0441\u043f\u0430\u0441\u0438\u0431\u043e\u00bb'\n"}
{"translatedText": "Sports Mail.Ru: Quincy Promes: Robben and Van Persie are always asked how my affairs in Russia are https://t.co/EBREC9AgJG", "detectedSourceLanguage": "ru", "input": "\u0421\u043f\u043e\u0440\u0442 Mail.Ru: \u041a\u0432\u0438\u043d\u0441\u0438 \u041f\u0440\u043e\u043c\u0435\u0441: \u0420\u043e\u0431\u0431\u0435\u043d \u0438\u00a0\u0432\u0430\u043d \u041f\u0435\u0440\u0441\u0438 \u0432\u0441\u0435\u0433\u0434\u0430 \u0441\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u044e\u0442, \u043a\u0430\u043a \u043c\u043e\u0438 \u0434\u0435\u043b\u0430 \u0432\u00a0\u0420\u043e\u0441\u0441\u0438\u0438 https://t.co/EBREC9AgJG\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Skype blocked in Azerbaijan", "detectedSourceLanguage": "ru", "input": "\u0412 \u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0435 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043b\u0438 Skype\n"}
{"translatedText": "Swissotel Resort Sochi Camelia - holiday of beauty and elegance", "detectedSourceLanguage": "ru", "input": "Swissotel Resort \u0421\u043e\u0447\u0438 \u041a\u0430\u043c\u0435\u043b\u0438\u044f \u2014 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u043a\u0440\u0430\u0441\u043e\u0442\u044b \u0438 \u044d\u043b\u0435\u0433\u0430\u043d\u0442\u043d\u043e\u0441\u0442\u0438\n"}
{"translatedText": "&#39;@ marina_al_63569 Match of the stars-2014 will be a farewell in the career of ex-volleyball players of the Russian national team Hamutsky and Ushakov&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u041c\u0430\u0442\u0447 \u0437\u0432\u0435\u0437\u0434-2014 \u0441\u0442\u0430\u043d\u0435\u0442 \u043f\u0440\u043e\u0449\u0430\u043b\u044c\u043d\u044b\u043c \u0432 \u043a\u0430\u0440\u044c\u0435\u0440\u0435 \u044d\u043a\u0441-\u0432\u043e\u043b\u0435\u0439\u0431\u043e\u043b\u0438\u0441\u0442\u043e\u0432 \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0420\u043e\u0441\u0441\u0438\u0438 \u0425\u0430\u043c\u0443\u0442\u0446\u043a\u0438\u0445 \u0438 \u0423\u0448\u0430\u043a\u043e\u0432\u0430'\n"}
{"translatedText": "VIII International Conference of Practical Marketing &quot;Wine &amp; Spirit Marketing Expert&quot;", "detectedSourceLanguage": "ru", "input": "VIII \u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u044f \u043f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u0430 \"Wine&Spirit Marketing Expert\"\n"}
{"translatedText": "&#39;@AeevtyukViktor And the footballer of the Moscow &quot;Dynamo&quot; Kevin Kuranyi saved a drowning woman during her vacation in Brazil&#39;", "detectedSourceLanguage": "ru", "input": "'@AeevtyukViktor \u0410 \u0435\u0449\u0435 \u0444\u0443\u0442\u0431\u043e\u043b\u0438\u0441\u0442 \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u0433\u043e \u00ab\u0414\u0438\u043d\u0430\u043c\u043e\u00bb \u041a\u0435\u0432\u0438\u043d \u041a\u0443\u0440\u0430\u043d\u044c\u0438 \u0441\u043f\u0430\u0441 \u0443\u0442\u043e\u043f\u0430\u044e\u0449\u0443\u044e \u0436\u0435\u043d\u0449\u0438\u043d\u0443 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043e\u0442\u043f\u0443\u0441\u043a\u0430 \u0432 \u0411\u0440\u0430\u0437\u0438\u043b\u0438\u0438'\n"}
{"translatedText": "Military Olympics of Russia", "detectedSourceLanguage": "ru", "input": "\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0420\u043e\u0441\u0441\u0438\u0438\n"}
{"translatedText": "New information about the GeForce GTX 950", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0435 GeForce GTX 950\n"}
{"translatedText": "# Games race in a taxi and where the taxi should be broken", "detectedSourceLanguage": "ru", "input": "#\u0418\u0433\u0440\u044b \u0433\u043e\u043d\u043a\u0438 \u043d\u0430 \u0442\u0430\u043a\u0441\u0438 \u0438 \u0433\u0434\u0435 \u0442\u0430\u043a\u0441\u0438 \u043d\u0430\u0434\u043e \u0440\u0430\u0437\u0431\u0438\u0432\u0430\u0442\u044c\n"}
{"translatedText": "Global Outcomes and Global Spirits", "detectedSourceLanguage": "ru", "input": "\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u0442\u043e\u0433\u0438 \u0438 \u043f\u043b\u0430\u043d\u044b Global Spirits\n"}
{"translatedText": "&#39;@Komarovaguipoln The site is super, more like that!&#39;", "detectedSourceLanguage": "ru", "input": "'@Komarovaguipoln \u0421\u0430\u0439\u0442 \u0441\u0443\u043f\u0435\u0440, \u043f\u043e\u0431\u043e\u043b\u044c\u0448\u0435 \u0431\u044b \u0442\u0430\u043a\u0438\u0445!'\n"}
{"translatedText": "&#39;@ marina_al_22889 Site administration I wish you success, very much you liked it.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0436\u0435\u043b\u0430\u044e \u0443\u0441\u043f\u0435\u0445\u043e\u0432, \u043e\u0447\u0435\u043d\u044c \u0432\u0441\u0435 \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u043e\u0441\u044c \u0443 \u0432\u0430\u0441.'\n"}
{"translatedText": "&#39;@AeeoidaeLena Damn, the CONSPIRACY! I fully support! It&#39;s a pity, I noticed, on the eve of the upcoming New Year holidays, the Internet has become somewhat impoverished &quot;", "detectedSourceLanguage": "ru", "input": "'@AeeoidaeLena \u0411\u043b\u0438\u043d, \u0417\u0410\u0427\u0415\u0422! \u041f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e! \u0416\u0430\u043b\u044c, \u0437\u0430\u043c\u0435\u0442\u0438\u043b, \u0432 \u043f\u0440\u0435\u0434\u0434\u0432\u0435\u0440\u0438\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u0430\u044e\u0449\u0438\u0445 \u043d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0438\u0445 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043e\u0431\u0435\u0434\u043d\u0435\u043b'\n"}
{"translatedText": "&#39;@ marina_al_22889 842, DOPO, 0.1390464669&#39;", "detectedSourceLanguage": "uk", "input": "'@marina_al_22889 842,\u0414\u043e\u043f\u043e,0,1390464669'\n"}
{"translatedText": "&#39;@ marina_al_22889 excellent !!! Everything is super! &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u043e\u0442\u043b\u0438\u0447\u043d\u043e!!! \u0412\u0441\u0435 \u0441\u0443\u043f\u0435\u0440!'\n"}
{"translatedText": "Military Olympics of Russia", "detectedSourceLanguage": "ru", "input": "\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0420\u043e\u0441\u0441\u0438\u0438\n"}
{"translatedText": "The company &quot;Shabo&quot; for the first time presented the winemaking of Ukraine at the Hong Kong International Wine &amp; Spirits Fair", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \"\u0428\u0430\u0431\u043e\" \u0432\u043f\u0435\u0440\u0432\u044b\u0435 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u043e\u0432\u0430\u043b\u0430 \u0432\u0438\u043d\u043e\u0434\u0435\u043b\u0438\u0435 \u0423\u043a\u0440\u0430\u0438\u043d\u044b  \u043d\u0430 \u0432\u044b\u0441\u0442\u0430\u0432\u043a\u0435  Hong Kong International Wine&Spirits Fair\n"}
{"translatedText": "&#39;@Lobanovmyrrnave I had a similar situation. Long soared over how to get out of the water. A friend under said one solution, only &#39;", "detectedSourceLanguage": "ru", "input": "'@Lobanovmyrrnave \u0411\u044b\u043b\u0430 \u0443 \u043c\u0435\u043d\u044f \u043f\u043e\u0434\u043e\u0431\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f. \u0414\u043e\u043b\u0433\u043e \u043f\u0430\u0440\u0438\u043b\u0441\u044f \u043d\u0430\u0434 \u0442\u0435\u043c, \u043a\u0430\u043a \u0432\u044b\u0439\u0442\u0438 \u0441\u0443\u0445\u0438\u043c \u0438\u0437 \u0432\u043e\u0434\u044b. \u0414\u0440\u0443\u0433 \u043f\u043e\u0434 \u0441\u043a\u0430\u0437\u0430\u043b \u043e\u0434\u043d\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u0435, \u0442\u043e\u043b\u044c\u043a\u043e'\n"}
{"translatedText": "https://t.co/DJKsJqkAma PSSS RT PEOPLE RT", "detectedSourceLanguage": "ru", "input": "https://t.co/DJKsJqkAma  \u041f\u0421\u0421\u0421 \u0420\u0422 \u041b\u042e\u0414\u0418 \u0420\u0422\n"}
{"translatedText": "IUNI U0001 - 8-core Android-smartphone in the style of iPhone 6", "detectedSourceLanguage": "ru", "input": "IUNI U0001 \u2014 8-\u044f\u0434\u0435\u0440\u043d\u044b\u0439 Android-\u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d \u0432 \u0441\u0442\u0438\u043b\u0435 iPhone 6\n"}
{"translatedText": "outdoor games", "detectedSourceLanguage": "ru", "input": "\u043f\u043e\u0434\u0432\u0438\u0436\u043d\u044b\u0435 \u0438\u0433\u0440\u044b\n"}
{"translatedText": "Production of Apple iPhone 6s may be delayed", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e Apple iPhone 6s \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043b\u043e\u0436\u0435\u043d\u043e\n"}
{"translatedText": "Mama Vodyanova is ready to sue the cafe, from which her daughter was expelled", "detectedSourceLanguage": "ru", "input": "\u041c\u0430\u043c\u0430 \u0412\u043e\u0434\u044f\u043d\u043e\u0432\u043e\u0439 \u0433\u043e\u0442\u043e\u0432\u0430 \u0441\u0443\u0434\u0438\u0442\u044c\u0441\u044f \u0441 \u043a\u0430\u0444\u0435, \u0438\u0437 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0432\u044b\u0433\u043d\u0430\u043b\u0438 \u0435\u0451 \u0434\u043e\u0447\u044c\n"}
{"translatedText": "Samsung started mass production of new 3D V-NAND-memory", "detectedSourceLanguage": "ru", "input": "Samsung \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u043b\u0430 \u043a \u043c\u0430\u0441\u0441\u043e\u0432\u043e\u043c\u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0443 \u043d\u043e\u0432\u043e\u0439 3D V-NAND-\u043f\u0430\u043c\u044f\u0442\u0438\n"}
{"translatedText": "The company &quot;Shabo&quot; for the first time presented the winemaking of Ukraine at the Hong Kong International Wine &amp; Spirits Fair", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \"\u0428\u0430\u0431\u043e\" \u0432\u043f\u0435\u0440\u0432\u044b\u0435 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u043e\u0432\u0430\u043b\u0430 \u0432\u0438\u043d\u043e\u0434\u0435\u043b\u0438\u0435 \u0423\u043a\u0440\u0430\u0438\u043d\u044b  \u043d\u0430 \u0432\u044b\u0441\u0442\u0430\u0432\u043a\u0435  Hong Kong International Wine&Spirits Fair\n"}
{"translatedText": "International independent tasting contest &quot;Wine &amp; Spirit Awards. Ukraine&quot;", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0439 \u0434\u0435\u0433\u0443\u0441\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u043a\u0443\u0440\u0441 \"Wine & Spirit Awards. Ukraine\"\n"}
{"translatedText": "&#39;@Korolevcelfaulu Thank afturu for an excellent post. Very carefully read, drew a lot of valuable for myself. &#39;", "detectedSourceLanguage": "ru", "input": "'@Korolevcelfaulu \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0430\u0444\u0442\u0443\u0440\u0443 \u0437\u0430 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0439 \u043f\u043e\u0441\u0442. \u041e\u0447\u0435\u043d\u044c \u0432\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043b, \u043f\u043e\u0447\u0435\u0440\u043f\u043d\u0443\u043b \u043c\u043d\u043e\u0433\u043e \u0446\u0435\u043d\u043d\u043e\u0433\u043e \u0434\u043b\u044f \u0441\u0435\u0431\u044f.'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Motorola accidentally showed a new smart watch", "detectedSourceLanguage": "ru", "input": "Motorola \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0430\u043b\u0430 \u043d\u043e\u0432\u044b\u0435 \u0443\u043c\u043d\u044b\u0435 \u0447\u0430\u0441\u044b\n"}
{"translatedText": "&quot;Previously, for&quot; Spartacus &quot;was ashamed, now - offensively&quot;", "detectedSourceLanguage": "ru", "input": "\"\u0420\u0430\u043d\u044c\u0448\u0435 \u0437\u0430 \"\u0421\u043f\u0430\u0440\u0442\u0430\u043a\" \u0431\u044b\u043b\u043e \u0441\u0442\u044b\u0434\u043d\u043e, \u0442\u0435\u043f\u0435\u0440\u044c - \u043e\u0431\u0438\u0434\u043d\u043e\"\n"}
{"translatedText": "I All-Russian beach games - a kind of Olympics for all ...", "detectedSourceLanguage": "ru", "input": "I \u0412\u0441\u0435\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0435 \u043f\u043b\u044f\u0436\u043d\u044b\u0435 \u0438\u0433\u0440\u044b - \u0441\u0432\u043e\u0435\u0433\u043e \u0440\u043e\u0434\u0430 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u043f\u043e \u0432\u0441\u0435\u043c...\n"}
{"translatedText": "&#39;@Kuleshovacarspo Heh, why is that so? I think how we can expand this review. &#39;", "detectedSourceLanguage": "ru", "input": "'@Kuleshovacarspo \u0425\u0435, \u043f\u043e\u0447\u0435\u043c\u0443 \u0436 \u0432\u043e\u0442 \u0442\u0430\u043a? \u0414\u0443\u043c\u0430\u044e, \u043a\u0430\u043a \u043d\u0430\u043c \u0440\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u0437\u043e\u0440.'\n"}
{"translatedText": "This torch! High ... \ufffd # Sochi # Olympiad # torch https://t.co/okOa8QOyki", "detectedSourceLanguage": "ru", "input": "\u0412\u043e\u0442 \u044d\u0442\u043e\u0442 \u0444\u0430\u043a\u0435\u043b! \u0412\u044b\u0441\u043e\u043a\u0438\u0439...\ufffd #\u0441\u043e\u0447\u0438#\u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430#\u0444\u0430\u043a\u0435\u043b https://t.co/okOa8QOyki\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "# News \\ | The apartment in the north of the capital was robbed for half a million rubles / # news # life.", "detectedSourceLanguage": "ru", "input": "#\u0412\u0435\u0441\u0442\u0438 \\| \u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0443 \u043d\u0430 \u0441\u0435\u0432\u0435\u0440\u0435 \u0441\u0442\u043e\u043b\u0438\u0446\u044b \u043e\u0433\u0440\u0430\u0431\u0438\u043b\u0438 \u043d\u0430 \u043f\u043e\u043b\u043c\u0438\u043b\u043b\u0438\u043e\u043d\u0430 \u0440\u0443\u0431\u043b\u0435\u0439  /#\u043d\u043e\u0432\u043e\u0441\u0442\u0438 #\u0436\u0438\u0437\u043d\u044c.\n"}
{"translatedText": "Captain America, Han Solo and Jack Sparrow at the convention D23", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u043f\u0438\u0442\u0430\u043d \u0410\u043c\u0435\u0440\u0438\u043a\u0430, \u0425\u0430\u043d \u0421\u043e\u043b\u043e \u0438 \u0414\u0436\u0435\u043a \u0412\u043e\u0440\u043e\u0431\u0435\u0439 \u043d\u0430 \u043a\u043e\u043d\u0432\u0435\u043d\u0442\u0435 D23\n"}
{"translatedText": "This, of course, is not the Olympics in Sochi, and so, a trifle G-Cans: Tokyo flood control collector http: ...", "detectedSourceLanguage": "ru", "input": "\u042d\u0442\u043e, \u043a\u043e\u043d\u0435\u0447\u043d\u043e, \u043d\u0435 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432 \u0421\u043e\u0447\u0438, \u0430 \u0442\u0430\u043a, \u043f\u0443\u0441\u0442\u044f\u043a G-Cans: \u0442\u043e\u043a\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u0430\u0432\u043e\u0434\u043a\u043e\u0432\u044b\u0439 \u043a\u043e\u043b\u043b\u0435\u043a\u0442\u043e\u0440  http:\u2026\n"}
{"translatedText": "&#39;@AeeoidaeLena And the footballer of the Moscow &quot;Dynamo&quot; Kevin Kuranyi saved a drowning woman during her vacation in Brazil&#39;", "detectedSourceLanguage": "ru", "input": "'@AeeoidaeLena \u0410 \u0435\u0449\u0435 \u0444\u0443\u0442\u0431\u043e\u043b\u0438\u0441\u0442 \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u0433\u043e \u00ab\u0414\u0438\u043d\u0430\u043c\u043e\u00bb \u041a\u0435\u0432\u0438\u043d \u041a\u0443\u0440\u0430\u043d\u044c\u0438 \u0441\u043f\u0430\u0441 \u0443\u0442\u043e\u043f\u0430\u044e\u0449\u0443\u044e \u0436\u0435\u043d\u0449\u0438\u043d\u0443 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043e\u0442\u043f\u0443\u0441\u043a\u0430 \u0432 \u0411\u0440\u0430\u0437\u0438\u043b\u0438\u0438'\n"}
{"translatedText": "Arkady Rothenberg: &quot;The World Cup? World Cup in Moscow and the Olympics are priorities for us&quot;", "detectedSourceLanguage": "ru", "input": "\u0410\u0440\u043a\u0430\u0434\u0438\u0439 \u0420\u043e\u0442\u0435\u043d\u0431\u0435\u0440\u0433 : \"\u041a\u0443\u0431\u043e\u043a \u043c\u0438\u0440\u0430? \u0427\u041c \u0432 \u041c\u043e\u0441\u043a\u0432\u0435 \u0438 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 &amp;ndash; \u0434\u043b\u044f \u043d\u0430\u0441 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438\"\n"}
{"translatedText": "First - Russia, now - CSKA", "detectedSourceLanguage": "ru", "input": "\u0421\u043d\u0430\u0447\u0430\u043b\u0430 - \u0420\u043e\u0441\u0441\u0438\u044e, \u0442\u0435\u043f\u0435\u0440\u044c - \u0426\u0421\u041a\u0410\n"}
{"translatedText": "Ho Chao: &quot;Olympics-2022 - the pride of China&quot;", "detectedSourceLanguage": "ru", "input": "\u0425\u044d \u0427\u0430\u043e: \"\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-2022 &ndash; \u0433\u043e\u0440\u0434\u043e\u0441\u0442\u044c \u041a\u0438\u0442\u0430\u044f\"\n"}
{"translatedText": "Against &quot;Sochi&quot; for CSKA will play two Quarterly", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u043e\u0442\u0438\u0432 \u00ab\u0421\u043e\u0447\u0438\u00bb \u0437\u0430 \u0426\u0421\u041a\u0410 \u0441\u044b\u0433\u0440\u0430\u044e\u0442 \u0434\u0432\u0430 \u041a\u0432\u0430\u0440\u0442\u0430\u043b\u044c\u043d\u043e\u0432\u044b\u0445\n"}
{"translatedText": "At the station Dubrovka Moscow metro there was a strong smoke", "detectedSourceLanguage": "ru", "input": "\u041d\u0430 \u0441\u0442\u0430\u043d\u0446\u0438\u0438 \u0414\u0443\u0431\u0440\u043e\u0432\u043a\u0430 \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u0433\u043e \u043c\u0435\u0442\u0440\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e \u0441\u0438\u043b\u044c\u043d\u043e\u0435 \u0437\u0430\u0434\u044b\u043c\u043b\u0435\u043d\u0438\u0435\n"}
{"translatedText": "From July beer will be considered in Ukraine as alcohol", "detectedSourceLanguage": "ru", "input": "\u0421 \u0438\u044e\u043b\u044f \u043f\u0438\u0432\u043e \u0431\u0443\u0434\u0435\u0442 \u0441\u0447\u0438\u0442\u0430\u0442\u044c\u0441\u044f \u0432 \u0423\u043a\u0440\u0430\u0438\u043d\u0435 \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u0435\u043c\n"}
{"translatedText": "&#39;@ marina_al_22889 that&#39;s a positive thing) just class)&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0432\u043e\u0442 \u044d\u0442\u043e \u043f\u043e\u0437\u0438\u0442\u0438\u0432) \u043f\u0440\u043e\u0441\u0442\u043e \u043a\u043b\u0430\u0441\u0441)'\n"}
{"translatedText": "Football and sports, like priestly management tools", "detectedSourceLanguage": "ru", "input": "\u0424\u0443\u0442\u0431\u043e\u043b \u0438 \u0441\u043f\u043e\u0440\u0442, \u043a\u0430\u043a \u0436\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\n"}
{"translatedText": "&#39;@Popovalerverimu Ehhh ... I was so navajali, I tried 7 times to start a blog, but it&#39;s all the same, but here I read your site and I started kaaaak! And so&#39;", "detectedSourceLanguage": "ru", "input": "'@Popovalerverimu \u042d\u0445\u0445\u0445\u2026 \u041d\u0430\u0432\u0430\u044f\u043b\u0438 \u0442\u0430\u043a \u043d\u0430\u0432\u0430\u044f\u043b\u0438, \u044f \u0440\u0430\u0437 7 \u043f\u0440\u043e\u0431\u043e\u0432\u0430\u043b \u043d\u0430\u0447\u0430\u0442\u044c \u0431\u043b\u043e\u0433, \u043d\u043e \u0432\u0441\u0451 \u043d\u0438\u043a\u0430\u043a, \u0430 \u0442\u0443\u0442 \u043f\u043e\u0447\u0438\u0442\u0430\u043b \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0438 \u043a\u0430\u0430\u0430\u0430\u043a \u043d\u0430\u0447\u0430\u043b\u043e\u0441\u044c! \u0418 \u0432\u043e\u0442'\n"}
{"translatedText": "&#39;@Evdokimovaachna Thanks! I will now visit this blog every day! &#39;", "detectedSourceLanguage": "ru", "input": "'@Evdokimovaachna \u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0411\u0443\u0434\u0443 \u0442\u0435\u043f\u0435\u0440\u044c \u0437\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u043d\u0430 \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u0433 \u043a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c!'\n"}
{"translatedText": "&#39;@ 1tx0k0pj263fw71 Wow, I spit on this blog a month ago 3 ago, did not think that here someone is commenting :) Actually from the proposed and&#39;", "detectedSourceLanguage": "ru", "input": "'@1tx0k0pj263fw71 \u041e\u0433\u043e, \u044f \u043d\u0430 \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u0433 \u043f\u043b\u044e\u043d\u0443\u043b \u0435\u0449\u0435 \u043c\u0435\u0441\u044f\u0446\u0430 3 \u043d\u0430\u0437\u0430\u0434, \u0434\u0430\u0436 \u043d\u0435 \u0434\u0443\u043c\u0430\u043b \u0447\u0442\u043e \u0442\u0443\u0442 \u043a\u0442\u043e \u0442\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0442:) \u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0438\u0437 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e \u0438'\n"}
{"translatedText": "Charity event in support of cinema and TV shows ...", "detectedSourceLanguage": "ru", "input": "\u0411\u043b\u0430\u0433\u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 \u043a\u0438\u043d\u043e \u0438 \u0442\u0435\u043b\u0435\u0448\u043e\u0443...\n"}
{"translatedText": "&#39;@Zorinafricelsig 781, Trusting, 0.1390464669&#39;", "detectedSourceLanguage": "ru", "input": "'@Zorinafricelsig 781,\u0414\u043e\u0432\u0435\u0440\u0447\u0438\u0432\u0430\u044f,0,1390464669'\n"}
{"translatedText": "&#39;@Egorovgranigine Great! Thanks: 0 &#39;", "detectedSourceLanguage": "ru", "input": "'@Egorovgranigine \u0421\u0443\u043f\u0435\u0440! \u0421\u043f\u0430\u0441\u0438\u0431\u043e :0'\n"}
{"translatedText": "Winter plans of Czech Airlines surprised Russian operators", "detectedSourceLanguage": "ru", "input": "\u0417\u0438\u043c\u043d\u0438\u0435 \u043f\u043b\u0430\u043d\u044b Czech Airlines \u0443\u0434\u0438\u0432\u0438\u043b\u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0445 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u0432\n"}
{"translatedText": "International Youth Olympiad of the CIS states on the Olympic movement will start on August 24 in Dushanbe", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u043c\u043e\u043b\u043e\u0434\u0435\u0436\u043d\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432 \u0421\u041d\u0413 \u043f\u043e \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u043c\u0443 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044e \u0441\u0442\u0430\u0440\u0442\u0443\u0435\u0442 24 \u0430\u0432\u0433\u0443\u0441\u0442\u0430 \u0432 \u0414\u0443\u0448\u0430\u043d\u0431\u0435\n"}
{"translatedText": "Olympics. Results. The last post at the end of the games. Briefly and", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430. \u0418\u0442\u043e\u0433\u0438. \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043f\u043e\u0441\u0442 \u043f\u043e \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0438 \u0438\u0433\u0440.  \u041a\u0440\u0430\u0442\u043a\u043e \u0438\n"}
{"translatedText": "&#39;@Iakovlevaagambr The author tries to make his blog for ordinary people, and it seems to me that he did it.&#39;", "detectedSourceLanguage": "ru", "input": "'@Iakovlevaagambr \u0410\u0432\u0442\u043e\u0440 \u0441\u0442\u0430\u0440\u0430\u0435\u0442\u0441\u044f \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u0432\u043e\u0439 \u0431\u043b\u043e\u0433 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u0442\u044b\u0445 \u043b\u044e\u0434\u0435\u0439, \u0438 \u043c\u043d\u0435 \u043a\u0430\u0436\u0435\u0442\u044c\u0441\u044f, \u0447\u0442\u043e \u044d\u0442\u043e \u0443 \u043d\u0435\u0433\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u043e\u0441\u044c.'\n"}
{"translatedText": "&#39;@AeeoidaeLena The women&#39;s Windows 98 is developed. The third button is added to the &quot;yes&quot; and &quot;no&quot; buttons: &quot;maybe.&quot;&#39;", "detectedSourceLanguage": "ru", "input": "'@AeeoidaeLena \u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d \u0436\u0435\u043d\u0441\u043a\u0438\u0439 Windows 98. \u041a \u043a\u043d\u043e\u043f\u043a\u0430\u043c \u00ab\u0434\u0430\u00bb \u0438 \u00ab\u043d\u0435\u0442\u00bb \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0442\u0440\u0435\u0442\u044c\u044f: \u00ab\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c\u00bb.'\n"}
{"translatedText": "&#39;@aekwemlb Oppa. Accidentally found. The Internet is a great thing. Thanks to the author. &#39;", "detectedSourceLanguage": "ru", "input": "'@aekwemlb \u041e\u043f\u043f\u0430. \u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u043d\u0430\u0448\u0435\u043b. \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0435\u043b\u0438\u043a\u0430\u044f \u0432\u0435\u0449\u044c. \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u0443.'\n"}
{"translatedText": "CSKA Moscow coach will talk with Radulov about deletions in the game with SKA", "detectedSourceLanguage": "ru", "input": "\u0422\u0440\u0435\u043d\u0435\u0440 \u041f\u0425\u041a \u0426\u0421\u041a\u0410 \u0431\u0443\u0434\u0435\u0442 \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c \u0441 \u0420\u0430\u0434\u0443\u043b\u043e\u0432\u044b\u043c \u043e\u0431 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f\u0445 \u0432 \u0438\u0433\u0440\u0435 \u0441\u043e \u0421\u041a\u0410\n"}
{"translatedText": "&#39;@Larionovabobspi If you buy a new TV - be sure to take a model with DVB-T2 to receive 20 digital terrestrial channels!&#39;", "detectedSourceLanguage": "ru", "input": "'@Larionovabobspi \u0415\u0441\u043b\u0438 \u043f\u043e\u043a\u0443\u043f\u0430\u0435\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u0442\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440 - \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c \u0441 DVB-T2 \u0434\u043b\u044f \u043f\u0440\u0438\u0435\u043c\u0430 20 \u0446\u0438\u0444\u0440\u043e\u0432\u044b\u0445 \u044d\u0444\u0438\u0440\u043d\u044b\u0445 \u043a\u0430\u043d\u0430\u043b\u043e\u0432!'\n"}
{"translatedText": "Peter and the Wolf, 1976, watch online, Soviet cinema, Russian film, USSR:", "detectedSourceLanguage": "ru", "input": "\u041f\u0435\u0442\u044f \u0438 \u0432\u043e\u043b\u043a, 1976, \u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043e\u043d\u043b\u0430\u0439\u043d, \u0441\u043e\u0432\u0435\u0442\u0441\u043a\u043e\u0435 \u043a\u0438\u043d\u043e, \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0444\u0438\u043b\u044c\u043c, \u0421\u0421\u0421\u0420:\n"}
{"translatedText": "International independent tasting contest &quot;Wine &amp; Spirit Awards. Ukraine&quot;", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0439 \u0434\u0435\u0433\u0443\u0441\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u043a\u0443\u0440\u0441 \"Wine & Spirit Awards. Ukraine\"\n"}
{"translatedText": "Google topped the list of most visited sites in Ukraine", "detectedSourceLanguage": "ru", "input": "Google \u0432\u043e\u0437\u0433\u043b\u0430\u0432\u0438\u043b \u0441\u043f\u0438\u0441\u043e\u043a \u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0441\u0435\u0449\u0430\u0435\u043c\u044b\u0445 \u0441\u0430\u0439\u0442\u043e\u0432 \u0432 \u0423\u043a\u0440\u0430\u0438\u043d\u0435\n"}
{"translatedText": "&#39;@Shapovalovcuric In the suburbs the system of video recording of traffic violations&#39;", "detectedSourceLanguage": "ru", "input": "'@Shapovalovcuric \u0412 \u041f\u043e\u0434\u043c\u043e\u0441\u043a\u043e\u0432\u044c\u0435 \u0432\u044b\u0448\u043b\u0430 \u0438\u0437 \u0441\u0442\u0440\u043e\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u0438\u0434\u0435\u043e\u0444\u0438\u043a\u0441\u0430\u0446\u0438\u0438 \u043d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0439 \u041f\u0414\u0414'\n"}
{"translatedText": "Dmitry Medvedev: Agrarian Policy of the Kuban - a role model: Today in Sochi", "detectedSourceLanguage": "ru", "input": "\u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432: \u0410\u0433\u0440\u0430\u0440\u043d\u0430\u044f \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u041a\u0443\u0431\u0430\u043d\u0438 \u2014 \u043e\u0431\u0440\u0430\u0437\u0435\u0446 \u0434\u043b\u044f \u043f\u043e\u0434\u0440\u0430\u0436\u0430\u043d\u0438\u044f: \u0421\u0435\u0433\u043e\u0434\u043d\u044f \u0432 \u0421\u043e\u0447\u0438\n"}
{"translatedText": "Ho Chao: &quot;Olympics-2022 - the pride of China&quot;", "detectedSourceLanguage": "ru", "input": "\u0425\u044d \u0427\u0430\u043e: \"\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430-2022 &ndash; \u0433\u043e\u0440\u0434\u043e\u0441\u0442\u044c \u041a\u0438\u0442\u0430\u044f\"\n"}
{"translatedText": "Company 2K Games announced the transfer of the release date of the game ...", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f 2K Games \u0430\u043d\u043e\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043b\u0430 \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0434\u0430\u0442\u044b \u0440\u0435\u043b\u0438\u0437\u0430 \u0438\u0433\u0440\u044b...\n"}
{"translatedText": "... family, sports Young Moritz is in love with football and plays ...", "detectedSourceLanguage": "ru", "input": "...\u0441\u0435\u043c\u0435\u0439\u043d\u044b\u0439, \u0441\u043f\u043e\u0440\u0442 \u042e\u043d\u044b\u0439 \u041c\u043e\u0440\u0438\u0446 \u0432\u043b\u044e\u0431\u043b\u0435\u043d \u0432 \u0444\u0443\u0442\u0431\u043e\u043b \u0438 \u0438\u0433\u0440\u0430\u0435\u0442...\n"}
{"translatedText": "Artemovsk Winery invites all connoisseurs of sparkling wine to an unforgettable virtual journey", "detectedSourceLanguage": "ru", "input": "Artemovsk Winery \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0446\u0435\u043d\u0438\u0442\u0435\u043b\u0435\u0439 \u0438\u0433\u0440\u0438\u0441\u0442\u043e\u0433\u043e \u0432\u0438\u043d\u0430 \u0432 \u043d\u0435\u0437\u0430\u0431\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\n"}
{"translatedText": "Carlsberg Group has signed a three-year contract with the English Premier League", "detectedSourceLanguage": "ru", "input": "Carlsberg Group \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043b\u0430 \u0442\u0440\u0435\u0445\u043b\u0435\u0442\u043d\u0438\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442 \u0441 \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0439 \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u043b\u0438\u0433\u043e\u0439\n"}
{"translatedText": "Music from the Sprite Advertising 2015 \\ | Sprite - Live Thirsty", "detectedSourceLanguage": "ru", "input": "\u041c\u0443\u0437\u044b\u043a\u0430 \u0438\u0437 \u0420\u0435\u043a\u043b\u0430\u043c\u044b Sprite 2015 \\| \u0421\u043f\u0440\u0430\u0439\u0442 - \u0416\u0438\u0432\u0438 \u0436\u0430\u0436\u0434\u043e\u0439\n"}
{"translatedText": "THE GREAT ECHO OF THE OLYMPIC PRIVET Olympiad in Sochi ...", "detectedSourceLanguage": "ru", "input": "\u0413\u041e\u0420\u042c\u041a\u041e\u0415 \u042d\u0425\u041e \u041e\u041b\u0418\u041c\u041f\u0418\u0419\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0418\u0412\u0415\u0422\u0410 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432 \u0421\u043e\u0447\u0438...\n"}
{"translatedText": "This is an adult life. This is a problem. This is reality. That&#39;s fucked up. # 1DonGMA", "detectedSourceLanguage": "ru", "input": "\u042d\u0442\u043e \u0432\u0437\u0440\u043e\u0441\u043b\u0430\u044f \u0436\u0438\u0437\u043d\u044c. \u042d\u0442\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b. \u042d\u0442\u043e \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c. \u042d\u0442\u043e \u043f\u0438\u0437\u0434\u0435\u0446.  #1DonGMA\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "&#39;@Gusevaplacimacl Documentary &quot;The Olympics Outside the Game&quot;:&#39;", "detectedSourceLanguage": "ru", "input": "'@Gusevaplacimacl \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u043c \"\"\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432\u043d\u0435 \u0438\u0433\u0440\u044b\"\":'\n"}
{"translatedText": "Olympics and political games", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0438 \u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0438\u0433\u0440\u044b\n"}