{"translatedText": "#Instructions to the politicians of the new Ukrainian wave destroyed him", "detectedSourceLanguage": "ru", "input": "#\u041f\u0430\u043c\u044f\u0442\u0438\u0411\u0443\u0437\u0438\u043d\u044b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043d\u043e\u0432\u043e\u0439 \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u043e\u0439 \u0432\u043e\u043b\u043d\u044b \u043f\u043e\u0433\u0443\u0431\u0438\u043b\u0438 \u0435\u0433\u043e\n"}
{"translatedText": "#RussianBarvara is the main stereotype about Russians: We are scared all over the world http://t.co/PFf4hadnZI", "detectedSourceLanguage": "ru", "input": "#\u0420\u0443\u0441\u0441\u043a\u0438\u0435\u0412\u0430\u0440\u0432\u0430\u0440\u044b  \u0433\u043b\u0430\u0432\u043d\u044b\u0439 \u0441\u0442\u0435\u0440\u0435\u043e\u0442\u0438\u043f \u043e \u0440\u0443\u0441\u0441\u043a\u0438\u0445: \u041d\u0430\u0441 \u0431\u043e\u044f\u0442\u0441\u044f \u0432\u043e \u0432\u0441\u0435\u043c \u043c\u0438\u0440\u0435 http://t.co/PFf4hadnZI\n"}
{"translatedText": "&#39;@ComradZampolit oh the hands are long with the Kremlin ...&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u043e\u0445 \u0434\u043b\u0438\u043d\u043d\u044b \u0436\u0435 \u0440\u0443\u043a\u0438 \u0443 \u041a\u0440\u0435\u043c\u043b\u044f...'\n"}
{"translatedText": "&#39;@byDrBre @LevSharansky and 7 times&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre @LevSharansky \u043f\u0440\u0438\u0447\u0435\u043c 7 \u0440\u0430\u0437'\n"}
{"translatedText": "&#39;@MargoSavazh they are so dinosaurs will call and khan all&#39;", "detectedSourceLanguage": "ru", "input": "'@MargoSavazh \u043e\u043d\u0438 \u0442\u0430\u043a \u0434\u0438\u043d\u043e\u0437\u0430\u0432\u0440\u043e\u0432 \u043f\u0440\u0438\u0437\u043e\u0432\u0443\u0442 \u0438 \u0445\u0430\u043d\u0430 \u0432\u0441\u0435\u043c'\n"}
{"translatedText": "&#39;@byDrBre @n_barmaleykina It would be my will, I would distribute pussies to everyone&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre @n_barmaleykina \u0411\u044b\u043b\u0430 \u0431\u044b \u043c\u043e\u044f \u0432\u043e\u043b\u044f, \u0440\u0430\u0437\u0434\u0430\u043b \u0431\u044b \u0432\u0441\u0435\u043c \u043f\u0438\u0437\u0434\u044b'\n"}
{"translatedText": "&#39;@MargoSavazh \u0435\u043c\u043a\u043e&#39;", "detectedSourceLanguage": "ms", "input": "'@MargoSavazh \u0435\u043c\u043a\u043e'\n"}
{"translatedText": "&#39;Only 70% &#39;", "detectedSourceLanguage": "sl", "input": "'@zubovnik 70%'\n"}
{"translatedText": "&#39;@zubovnik good flash mob&#39;", "detectedSourceLanguage": "be", "input": "'@zubovnik \u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u0444\u043b\u044d\u0448\u043c\u043e\u0431'\n"}
{"translatedText": "&#39;@zubovnik oh nothing&#39;", "detectedSourceLanguage": "ru", "input": "'@zubovnik \u043e\u0445 \u0437\u0440\u044f'\n"}
{"translatedText": "#RussiaSpainia We have to show that the generation of the #Build is growing to the home World Cup 2018", "detectedSourceLanguage": "ru", "input": "#\u0420\u043e\u0441\u0441\u0438\u044f\u0418\u0441\u043f\u0430\u043d\u0438\u044f \u041c\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c, \u0447\u0442\u043e \u043a \u0434\u043e\u043c\u0430\u0448\u043d\u0435\u043c\u0443 \u0427\u041c-2018 \u0443 \u043d\u0430\u0441 \u0432\u044b\u0440\u043e\u0441\u043b\u043e \u043f\u043e\u043a\u043e\u043b\u0435\u043d\u0438\u0435 #\u0411\u043e\u043b\u0435\u0435\u043c\u0417\u0430\u041d\u0430\u0448\u0438\u0445\n"}
{"translatedText": "&#39;@ComradZampolit on-more ...&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u0434\u0430\u043b\u044c\u0448\u0435-\u0431\u043e\u043b\u044c\u0448\u0435...'\n"}
{"translatedText": "Summer is a small life ... # 50official", "detectedSourceLanguage": "ru", "input": "\u041b\u0435\u0442\u043e - \u044d\u0442\u043e \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0436\u0438\u0437\u043d\u044c... #50\u0441\u043e\u0431\u044b\u0442\u0438\u0439\u043b\u0435\u0442\u0430\n"}
{"translatedText": "Who&#39;s in your top? # 50The love of the child", "detectedSourceLanguage": "ru", "input": "\u041a\u0442\u043e \u0443 \u0442\u0435\u0431\u044f \u0432 \u0442\u043e\u043f\u0435? #50\u043b\u044e\u0431\u0438\u043c\u044b\u0445\u0442\u0432\u0438\u0442\u0442\u0435\u0440\u0441\u043a\u0438\u0445\n"}
{"translatedText": "I like to read @Mayskolpino, and you? # 50The love of the child", "detectedSourceLanguage": "ru", "input": "\u041c\u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f \u0447\u0438\u0442\u0430\u0442\u044c @Mayskolpino , \u0430 \u0442\u0435\u0431\u0435? #50\u043b\u044e\u0431\u0438\u043c\u044b\u0445\u0442\u0432\u0438\u0442\u0442\u0435\u0440\u0441\u043a\u0438\u0445\n"}
{"translatedText": "I like to sit on tweet # 50 loveable", "detectedSourceLanguage": "ru", "input": "\u041b\u044e\u0431\u043b\u044e \u0441\u0438\u0434\u0435\u0442\u044c \u0432 \u0442\u0432\u0438\u0442\u0442\u0435\u0440\u0435 #50\u043b\u044e\u0431\u0438\u043c\u044b\u0445\u0442\u0432\u0438\u0442\u0442\u0435\u0440\u0441\u043a\u0438\u0445\n"}
{"translatedText": "&#39;@ComradZampolit reasonable choice&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u0440\u0430\u0437\u0443\u043c\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440'\n"}
{"translatedText": "&#39;@MaxDementiev @imerkouri that among the graduates a rarity ...&#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev @imerkouri \u0447\u0442\u043e \u0441\u0440\u0435\u0434\u0438 \u0432\u044b\u043f\u0443\u0441\u043a\u043d\u0438\u0446 \u0440\u0435\u0434\u043a\u043e\u0441\u0442\u044c...'\n"}
{"translatedText": "&#39;@zubovnik @korobkov they have this university tradition called, as in Rome ...&#39;", "detectedSourceLanguage": "ru", "input": "'@zubovnik @korobkov \u0443 \u043d\u0438\u0445 \u044d\u0442\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0441\u043a\u0438\u043c\u0438 \u0442\u0440\u0430\u0434\u0438\u0446\u0438\u044f\u043c\u0438 \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f, \u043a\u0430\u043a \u0432 \u0420\u0438\u043c\u0435...'\n"}
{"translatedText": "&#39;@byDrBre at 5&#39;", "detectedSourceLanguage": "bg", "input": "'@byDrBre \u043d\u0430 5'\n"}
{"translatedText": "&#39;@MaxDementiev @GazetaRu @MaxDementiev somehow smacks of fucking&#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev @GazetaRu @MaxDementiev \u043a\u0430\u043a-\u0442\u043e \u043f\u0438\u0434\u0430\u0440\u043e\u0441\u043d\u0435\u0439 \u043f\u043e\u043f\u0430\u0445\u0438\u0432\u0430\u0435\u0442'\n"}
{"translatedText": "&#39;@LevSharansky @ComradZampolit and how many hospitals you can not count ...&#39;", "detectedSourceLanguage": "ru", "input": "'@LevSharansky @ComradZampolit \u0430 \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0431\u043e\u043b\u044c\u043d\u0438\u0446 \u0438 \u043d\u0435 \u0441\u0447\u0435\u0441\u0442\u044c...'\n"}
{"translatedText": "&#39;@ComradZampolit just do not want to upset others&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u043f\u0440\u043e\u0441\u0442\u043e \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u0440\u0430\u0441\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044c \u043d\u0435 \u0445\u043e\u0442\u044f\u0442'\n"}
{"translatedText": "&#39;@ComradZampolit we wait when the emptiness in his head collapses&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u0436\u0434\u0435\u043c \u043a\u043e\u0433\u0434\u0430 \u043f\u0443\u0441\u0442\u043e\u0442\u0430 \u0443 \u043d\u0435\u0433\u043e \u0432 \u0433\u043e\u043b\u043e\u0432\u0435 \u043a\u043e\u043b\u043b\u0430\u043f\u0441\u0438\u0440\u0443\u0435\u0442'\n"}
{"translatedText": "British lord welcomes refugees from Syria, Iraq and Libya who reached European paradise http://t.co/8TW3ufrN4e", "detectedSourceLanguage": "ru", "input": "\u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0439 \u043b\u043e\u0440\u0434 \u043f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0431\u0435\u0436\u0435\u043d\u0446\u0435\u0432 \u0438\u0437 \u0421\u0438\u0440\u0438\u0438, \u0418\u0440\u0430\u043a\u0430 \u0438 \u041b\u0438\u0432\u0438\u0438, \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0432\u0448\u0438\u0445 \u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u043a\u043e\u0433\u043e \u0440\u0430\u044f http://t.co/8TW3ufrN4e\n"}
{"translatedText": "&#39;@MaxDementiev by rape?&#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev \u0438\u0437\u043d\u0430\u0441\u0438\u043b\u043e\u0432\u0430\u043d\u0438\u0435\u043c?'\n"}
{"translatedText": "&#39;@NovostiSPb in the original&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u0432 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0435'\n"}
{"translatedText": "Enemy of the state number one..RT, to dispel prejudice! http://t.co/3DkDPp6Qyi", "detectedSourceLanguage": "ru", "input": "\u0412\u0440\u0430\u0433 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0430 \u043d\u043e\u043c\u0435\u0440 \u043e\u0434\u0438\u043d..RT, \u0447\u0442\u043e\u0431 \u0440\u0430\u0437\u0432\u0435\u044f\u0442\u044c \u043f\u0440\u0435\u0434\u0440\u0430\u0441\u0441\u0443\u0434\u043a\u0438!  http://t.co/3DkDPp6Qyi\n"}
{"translatedText": "&#39;@NovostiSPb catch and water arsonists&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u043f\u043e\u0439\u043c\u0430\u0442\u044c \u0438 \u043d\u0430\u043c\u043e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0436\u0438\u0433\u0430\u0442\u0435\u043b\u0435\u0439'\n"}
{"translatedText": "&#39;@LuganskNovosti there were dissatisfied frogs?&#39;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u043d\u0430\u0448\u043b\u0438\u0441\u044c \u043d\u0435\u0434\u043e\u0432\u043e\u043b\u044c\u043d\u044b\u0435 \u043b\u044f\u0433\u0443\u0448\u0430\u0442\u043d\u0438\u043a\u0438?'\n"}
{"translatedText": "&#39;@NovostiMsk circus, and even the place is correctly chosen&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiMsk \u0446\u0438\u0440\u043a, \u0438 \u0434\u0430\u0436\u0435 \u043c\u0435\u0441\u0442\u043e \u0432\u0435\u0440\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043e'\n"}
{"translatedText": "# Donald Trump announced his entry into the struggle for the presidency of the United States in 2016 and he leads the social questions of the population http://t.co/B7j29tvx8c", "detectedSourceLanguage": "ru", "input": "#\u0414\u043e\u043d\u0430\u043b\u044c\u0434\u0422\u0440\u0430\u043c\u043f \u043e\u0431\u044a\u044f\u0432\u0438\u043b \u043e \u0432\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0438 \u0432 \u0431\u043e\u0440\u044c\u0431\u0443 \u0437\u0430 \u043f\u043e\u0441\u0442 \u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0430 \u0421\u0428\u0410 \u0432 2016 \u0433\u043e\u0434\u0443 \u0438 \u043e\u043d \u043b\u0438\u0434\u0438\u0440\u0443\u0435\u0442 \u043f\u043e \u0441\u043e\u0446.\u043e\u043f\u0440\u043e\u0441\u0430\u043c \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u044f http://t.co/B7j29tvx8c\n"}
{"translatedText": "&#39;@NovostiSPb and correctly&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e'\n"}
{"translatedText": "http://t.co/N9qlGkZ4K0 Looks dubious, but interesting", "detectedSourceLanguage": "ru", "input": "http://t.co/N9qlGkZ4K0 \u0412\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u0441\u043e\u043c\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e, \u043d\u043e \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\n"}
{"translatedText": "&#39;@LuganskNovosti finally!&#39;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u043d\u0430\u043a\u043e\u043d\u0435\u0446!'\n"}
{"translatedText": "#TvitZarogozin Rogozin well done! Always: witty, honest, strong politician !!!", "detectedSourceLanguage": "ru", "input": "#\u0422\u0432\u0438\u0442\u0417\u0430\u0420\u043e\u0433\u043e\u0437\u0438\u043d\u0430  \u0420\u043e\u0433\u043e\u0437\u0438\u043d \u043c\u043e\u043b\u043e\u0434\u0435\u0446! \u0412\u0441\u0435\u0433\u0434\u0430: \u043e\u0441\u0442\u0440\u043e\u0443\u043c\u043d\u044b\u0439, \u0447\u0435\u0441\u0442\u043d\u044b\u0439, \u0441\u0438\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u043b\u0438\u0442\u0438\u043a!!!\n"}
{"translatedText": "It became known who was appointed to the post of the head of the Russian Railways instead of Vladimir Yakunin # in the Good Road", "detectedSourceLanguage": "ru", "input": "\u0421\u0442\u0430\u043b\u043e \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e, \u043a\u0442\u043e \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u043d\u0430 \u043f\u043e\u0441\u0442 \u0433\u043b\u0430\u0432\u044b \u0420\u0416\u0414 \u0432\u043c\u0435\u0441\u0442\u043e \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u0430 \u042f\u043a\u0443\u043d\u0438\u043d\u0430 #\u0432\u0414\u043e\u0431\u0440\u044b\u0439\u041f\u0443\u0442\u044c\n"}
{"translatedText": "&#39;@NovostiSPb somewhere close - we have opened - well done!&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u0433\u0434\u0435-\u0442\u043e \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u044e\u0442 - \u0443 \u043d\u0430\u0441 \u043e\u0442\u043a\u0440\u044b\u043b\u0438\u0441\u044c - \u043c\u043e\u043b\u043e\u0434\u0446\u044b!'\n"}
{"translatedText": "&#39;@NovostiNsk unprotected sex is terrible, but do not think that alcohol will disprove&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNsk \u0441\u0442\u0440\u0430\u0448\u0435\u043d \u043d\u0435\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0441\u0435\u043a\u0441, \u043d\u043e \u043d\u0435 \u0441\u0442\u043e\u0438\u0442 \u0434\u0443\u043c\u0430\u0442\u044c \u0447\u0442\u043e \u0441\u043f\u0438\u0440\u0442 \u043f\u0440\u043e\u0434\u0438\u0437\u0435\u043d\u0444\u0438\u0446\u0438\u0440\u0443\u0435\u0442'\n"}
{"translatedText": "The future transformation of the day of independence in Ukraine. http://t.co/JuGk9ypyiU", "detectedSourceLanguage": "ru", "input": "\u0411\u0443\u0434\u0443\u0449\u0430\u044f \u0442\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043d\u044f \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u0432\u043d\u0430 \u0423\u043a\u0440\u0430\u0438\u043d\u0435. http://t.co/JuGk9ypyiU\n"}
{"translatedText": "&#39;@NovostiMsk believe ... wait ...&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiMsk \u0432\u0435\u0440\u0438\u043c... \u0436\u0434\u0435\u043c...'\n"}
{"translatedText": "&#39;@LuganskNovosti they are all crazy!&#39;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u0441\u043e\u0432\u0441\u0435\u043c \u043e\u043d\u0438 \u0442\u0430\u043c \u0440\u0435\u0445\u043d\u0443\u043b\u0438\u0441\u044c!'\n"}
{"translatedText": "&#39;@LuganskNovosti that is, destroyed it&#39;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u0442\u043e \u0435\u0441\u0442\u044c \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u043b\u0430 \u0435\u0433\u043e'\n"}
{"translatedText": "&#39;@DonetskNovosti though someone was found ...&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u0445\u043e\u0442\u044c \u043a\u0442\u043e-\u0442\u043e \u043d\u0430\u0448\u0435\u043b\u0441\u044f...'\n"}
{"translatedText": "The main debtors for municipal payments in Russia were servicemen http://t.co/W05jh5Iimd http://t.co/N16yZBhuvm", "detectedSourceLanguage": "ru", "input": "\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u043c\u0438 \u0434\u043e\u043b\u0436\u043d\u0438\u043a\u0430\u043c\u0438 \u043f\u043e \u043a\u043e\u043c\u043c\u0443\u043d\u0430\u043b\u044c\u043d\u044b\u043c \u043f\u043b\u0430\u0442\u0435\u0436\u0430\u043c \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 \u0441\u0442\u0430\u043b\u0438 \u0432\u043e\u0435\u043d\u043d\u043e\u0441\u043b\u0443\u0436\u0430\u0449\u0438\u0435 http://t.co/W05jh5Iimd http://t.co/N16yZBhuvm\n"}
{"translatedText": "#BestConductor of Petersburg Very worthy and interesting mini-film https://t.co/BJBT6KgoYb", "detectedSourceLanguage": "ru", "input": "#\u041b\u0443\u0447\u0448\u0438\u0439\u041a\u043e\u043d\u0434\u0443\u043a\u0442\u043e\u0440\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0430  \u041e\u0447\u0435\u043d\u044c \u0434\u043e\u0441\u0442\u043e\u0439\u043d\u044b\u0439 \u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0439 \u043c\u0438\u043d\u0438-\u0444\u0438\u043b\u044c\u043c https://t.co/BJBT6KgoYb\n"}
{"translatedText": "&#39;@NovostiSPb would be nice&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u0445\u043e\u0440\u043e\u0448\u043e \u0431\u044b'\n"}
{"translatedText": "&#39;@NovostiEkb here it is democracy ...&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiEkb \u0432\u043e\u0442 \u043e\u043d\u0430 \u0434\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0438\u044f...'\n"}
{"translatedText": "We go to mineral springs known since the 19th century # Resting House", "detectedSourceLanguage": "ru", "input": "\u0415\u0434\u0435\u043c \u043d\u0430 \u043c\u0438\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0435  \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u043c\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0435 \u0435\u0449\u0435 \u0441 19 \u0432\u0435\u043a\u0430 #\u041e\u0442\u0434\u044b\u0445\u0430\u0435\u043c\u0414\u043e\u043c\u0430\n"}
{"translatedText": "&#39;@DonetskNovosti I told you - he can not be trusted&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u044f \u0436\u0435 \u0433\u043e\u0432\u043e\u0440\u0438\u043b - \u0435\u043c\u0443 \u043d\u0435\u043b\u044c\u0437\u044f \u0432\u0435\u0440\u0438\u0442\u044c'\n"}
{"translatedText": "&#39;@NovostiNN chtoli fools they probably&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNN \u0447\u0442\u043e\u043b\u0438 \u0434\u0443\u0440\u0430\u043a\u0438 \u043e\u043d\u0438 \u043d\u0430\u0432\u0435\u0440\u043d\u043e'\n"}
{"translatedText": "In Afghanistan, the special services of the Russian Federation were freed from the captivity of a citizen of Ukraine. Several days have passed, Kiev does not want to take it. That&#39;s how they value their own!", "detectedSourceLanguage": "ru", "input": "\u0412 \u0410\u0444\u0433\u0430\u043d\u0438\u0441\u0442\u0430\u043d\u0435 \u0441\u043f\u0435\u0446\u0441\u043b\u0443\u0436\u0431\u044b \u0420\u0424 \u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u043b\u0438 \u0438\u0437 \u043f\u043b\u0435\u043d\u0430 \u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0438\u043d\u0430 \u0423\u043a\u0440\u0430\u0438\u043d\u044b.\u041f\u0440\u043e\u0448\u043b\u043e \u0443\u0436\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u043d\u0435\u0439,\u041a\u0438\u0435\u0432 \u043d\u0435 \u0445\u043e\u0447\u0435\u0442 \u0435\u0433\u043e \u0437\u0430\u0431\u0438\u0440\u0430\u0442\u044c \u0412\u043e\u0442 \u0442\u0430\u043a \u0446\u0435\u043d\u044f\u0442 \u0441\u0432\u043e\u0438\u0445!\n"}
{"translatedText": "&#39;@ComradZampolit Chinese with their own hands&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0443\u044e \u0438\u0445 \u0436\u0435 \u0440\u0443\u043a\u0430\u043c\u0438'\n"}
{"translatedText": "&#39;@byDrBre expected&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e'\n"}
{"translatedText": "&#39;@ComradZampolit Required&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e'\n"}
{"translatedText": "&#39;@zubovnik and will soon lose as much, if not more ...&#39;", "detectedSourceLanguage": "ru", "input": "'@zubovnik \u0438 \u0441\u043a\u043e\u0440\u043e \u043f\u043e\u0442\u0435\u0440\u044f\u0435\u0442 \u0435\u0449\u0451 \u0441\u0442\u043e\u043b\u044c\u043a\u043e-\u0436\u0435 \u0435\u0441\u043b\u0438 \u043d\u0435 \u0431\u043e\u043b\u044c\u0448\u0435...'\n"}
{"translatedText": "&#39;@byDrBre @ VVP2_0 and in the hoof and in the nickle&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre @VVP2_0 \u0438 \u0432 \u043a\u043e\u043f\u044b\u0442\u043e \u0438 \u0432 \u043f\u044f\u0442\u0430\u043a'\n"}
{"translatedText": "&#39;@DonetskNovosti they are needed!&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u043e\u043d\u0438 \u043d\u0443\u0436\u043d\u044b!'\n"}
{"translatedText": "&#39;@NovostiChel the rest are not dug up?&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiChel \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u043d\u0435 \u043e\u0442\u043a\u043e\u043f\u0430\u043b\u0438?'\n"}
{"translatedText": "&#39;@NovostiCrimea wondering how ?! select textbooks, mosques are demolished? &#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiCrimea \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e \u043a\u0430\u043a?! \u043e\u0442\u0431\u0438\u0440\u0430\u044e\u0442 \u0443\u0447\u0435\u0431\u043d\u0438\u043a\u0438, \u043c\u0435\u0447\u0435\u0442\u0438 \u0441\u043d\u043e\u0441\u044f\u0442?'\n"}
{"translatedText": "&#39;@NovostiNsk for all people, would first build houses&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNsk \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043b\u044e\u0434\u0435\u0439-\u0431\u044b \u0441\u043d\u0430\u0447\u0430\u043b\u0430 \u0434\u043e\u043c\u0430 \u043f\u043e\u0441\u0442\u0440\u043e\u0438\u043b\u0438'\n"}
{"translatedText": "&#39;@NovostiSPb he rest in peace!&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u0437\u0435\u043c\u043b\u044f \u0435\u043c\u0443 \u043f\u0443\u0445\u043e\u043c!'\n"}
{"translatedText": "&#39;@NovostiNsk eh would take an example from Kamchatka ...&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNsk \u044d\u0445 \u0431\u0440\u0430\u043b\u0438 \u0431\u044b \u043f\u0440\u0438\u043c\u0435\u0440 \u0441 \u043a\u0430\u043c\u0447\u0430\u0442\u043a\u0438...'\n"}
{"translatedText": "&#39;@NovostiEkb decided to accelerate?&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiEkb \u0440\u0435\u0448\u0438\u043b\u0430 \u043f\u0440\u0438\u0434\u0430\u0442\u044c \u0443\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u044f?'\n"}
{"translatedText": "&#39;@NovostiKzn pleasant hepatitis him&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiKzn \u043f\u0440\u0438\u044f\u0442\u043d\u043e\u0433\u043e \u0433\u0435\u043f\u0430\u0442\u0438\u0442\u0430 \u0435\u043c\u0443'\n"}
{"translatedText": "&#39;@byDrBre it&#39;s for the best!&#39;", "detectedSourceLanguage": "ru", "input": "'@byDrBre \u043e\u043d\u043e \u0438 \u043a \u043b\u0443\u0447\u0448\u0435\u043c\u0443!'\n"}
{"translatedText": "&#39;@zubovnik in animals as opposed to Ukrainians - there is a brain&#39;", "detectedSourceLanguage": "ru", "input": "'@zubovnik \u0443 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 \u0432 \u043e\u0442\u043b\u0438\u0447\u0438\u0438 \u043e\u0442 \u0443\u043a\u0440\u0430\u0438\u043d\u0446\u0435\u0432 - \u0435\u0441\u0442\u044c \u043c\u043e\u0437\u0433'\n"}
{"translatedText": "&#39;@ComradZampolit is all quite natural&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u0432\u0441\u0435 \u0432\u043f\u043e\u043b\u043d\u0435 \u0437\u0430\u043a\u043e\u043d\u043e\u043c\u0435\u0440\u043d\u043e'\n"}
{"translatedText": "&#39;@NovostiKzn there are no victories without defeats&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiKzn \u0431\u0435\u0437 \u043f\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u043d\u0435 \u0431\u044b\u0432\u0430\u0435\u0442 \u043f\u043e\u0431\u0435\u0434'\n"}
{"translatedText": "&#39;@MargoSavazh and there are Nuland pies?&#39;", "detectedSourceLanguage": "ru", "input": "'@MargoSavazh \u0430 \u043f\u0438\u0440\u043e\u0436\u043a\u0438 \u041d\u0443\u043b\u0430\u043d\u0434 \u0435\u0441\u0442\u044c?'\n"}
{"translatedText": "&#39;@NovostiUf useful events, it is necessary that this would be conducted throughout Russia&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiUf \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f, \u043d\u0430\u0434\u043e \u0447\u0442\u043e \u0431\u044b \u0442\u0430\u043a\u043e\u0435 \u043f\u043e \u0432\u0441\u0435\u0439 \u0420\u043e\u0441\u0441\u0438\u0438 \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u043b\u043e\u0441\u044c'\n"}
{"translatedText": "&#39;@MaxDementiev in stalls always sell&#39;", "detectedSourceLanguage": "ru", "input": "'@MaxDementiev \u0432 \u043b\u0430\u0440\u044c\u043a\u0430\u0445 \u0432\u0441\u0435\u0433\u0434\u0430 \u043f\u0440\u043e\u0434\u0430\u044e\u0442'\n"}
{"translatedText": "&#39;@ComradZampolit from these places do not want to leave for a bustling metropolis&#39;", "detectedSourceLanguage": "ru", "input": "'@ComradZampolit \u0438\u0437 \u044d\u0442\u0438\u0445 \u043c\u0435\u0441\u0442 \u043d\u0435 \u0445\u043e\u0447\u0435\u0442\u0441\u044f \u0443\u0435\u0437\u0436\u0430\u0442\u044c \u0432 \u0441\u0443\u0435\u0442\u043b\u0438\u0432\u044b\u0439 \u043c\u0435\u0433\u0430\u043f\u043e\u043b\u0438\u0441'\n"}
{"translatedText": "&#39;@MargoSavazh collective photo of the sibling&#39;", "detectedSourceLanguage": "ru", "input": "'@MargoSavazh \u043a\u043e\u043b\u043b\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0444\u043e\u0442\u043e \u0441\u0432\u0438\u0434\u043e\u043c\u044b\u0445'\n"}
{"translatedText": "# Tears911 flight 175 United Airlines - to the tower WTC-2 (southern)", "detectedSourceLanguage": "ru", "input": "#\u0421\u043b\u0451\u0437\u044b911  \u0440\u0435\u0439\u0441 175 United Airlines \u2014 \u0432 \u0431\u0430\u0448\u043d\u044e \u0412\u0422\u0426-2 (\u044e\u0436\u043d\u0443\u044e)\n"}
{"translatedText": "In the Rostov region, Ukrainian siloviki kidnapped a sergeant of the Russian army and his brother http://t.co/JZQcoalOzg", "detectedSourceLanguage": "ru", "input": "\u0412 \u0420\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0435 \u0441\u0438\u043b\u043e\u0432\u0438\u043a\u0438 \u043f\u043e\u0445\u0438\u0442\u0438\u043b\u0438 \u0441\u0435\u0440\u0436\u0430\u043d\u0442\u0430 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0439 \u0430\u0440\u043c\u0438\u0438 \u0438 \u0435\u0433\u043e \u0431\u0440\u0430\u0442\u0430 http://t.co/JZQcoalOzg\n"}
{"translatedText": "The Ministry of Defense accused the Ukrainian special services of kidnapping two Russians http://t.co/JZQcoalOzg", "detectedSourceLanguage": "ru", "input": "\u0412 \u041c\u0438\u043d\u043e\u0431\u043e\u0440\u043e\u043d\u044b \u043e\u0431\u0432\u0438\u043d\u0438\u043b\u0438 \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0435 \u0441\u043f\u0435\u0446\u0441\u043b\u0443\u0436\u0431\u044b \u0432 \u043f\u043e\u0445\u0438\u0449\u0435\u043d\u0438\u0438 \u0434\u0432\u043e\u0438\u0445 \u0440\u043e\u0441\u0441\u0438\u044f\u043d http://t.co/JZQcoalOzg\n"}
{"translatedText": "He has a wonderful teacher from another teacher. He is from God # Medvedev50 http://t.co/eEnHKkQ3yQ", "detectedSourceLanguage": "ru", "input": "\u0423 \u0437\u0430\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 \u0434\u0440. \u041f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u044c \u043e\u043d \u043e\u0442 \u0411\u043e\u0433\u0430 #\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u043250 http://t.co/eEnHKkQ3yQ\n"}
{"translatedText": "&#39;@DonetskNovosti stupidly go to Europe to live on welfare and all&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u0442\u0443\u043f\u043e \u0435\u0434\u0443\u0442 \u0432 \u0415\u0432\u0440\u043e\u043f\u0443 \u0436\u0438\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u043e\u0431\u0438\u0435 \u0438 \u0432\u0441\u0435'\n"}
{"translatedText": "&#39;@DonetskNovosti it is surprising that they are generally fed&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0447\u0442\u043e \u0438\u0445 \u0432\u043e\u043e\u0431\u0449\u0435 \u043a\u043e\u0440\u043c\u044f\u0442'\n"}
{"translatedText": "&#39;@KermlinRussia Is this really Russia ?! How I traveled to Saratov http://t.co/Za9WkbunS6 &#39;", "detectedSourceLanguage": "ru", "input": "'@KermlinRussia \u042d\u0442\u043e \u0440\u0430\u0437\u0432\u0435 \u0420\u043e\u0441\u0441\u0438\u044f?! \u041a\u0430\u043a \u044f \u0441\u044a\u0435\u0437\u0434\u0438\u043b \u0432 \u0421\u0430\u0440\u0430\u0442\u043e\u0432 http://t.co/Za9WkbunS6'\n"}
{"translatedText": "&#39;@SvobodaRadio Is this really Russia ?! How I traveled to Saratov http://t.co/Za9WkbunS6 &#39;", "detectedSourceLanguage": "ru", "input": "'@SvobodaRadio \u042d\u0442\u043e \u0440\u0430\u0437\u0432\u0435 \u0420\u043e\u0441\u0441\u0438\u044f?! \u041a\u0430\u043a \u044f \u0441\u044a\u0435\u0437\u0434\u0438\u043b \u0432 \u0421\u0430\u0440\u0430\u0442\u043e\u0432 http://t.co/Za9WkbunS6'\n"}
{"translatedText": "&#39;@flashnord Is this really Russia ?! As I traveled to Saratov http://t.co/rk9zeizOn2 &#39;", "detectedSourceLanguage": "ru", "input": "'@flashnord \u042d\u0442\u043e \u0440\u0430\u0437\u0432\u0435 \u0420\u043e\u0441\u0441\u0438\u044f?! \u041a\u0430\u043a \u044f \u0441\u044a\u0435\u0437\u0434\u0438\u043b \u0432 \u0421\u0430\u0440\u0430\u0442\u043e\u0432 http://t.co/rk9zeizOn2'\n"}
{"translatedText": "&#39;@DonetskNovosti who just did not read it&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u043a\u0442\u043e \u0435\u0433\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0435 \u0447\u0438\u0442\u0430\u043b'\n"}
{"translatedText": "&#39;@NovostiSPb such must be immediately shot&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiSPb \u0442\u0430\u043a\u0438\u0445 \u043d\u0430\u0434\u043e \u0441\u0440\u0430\u0437\u0443 \u0440\u0430\u0441\u0441\u0442\u0440\u0435\u043b\u0438\u0432\u0430\u0442\u044c'\n"}
{"translatedText": "Russian Sports Minister was unanimously elected president of the Russian Football Union # Congratulations http://t.co/7DWi5z4yTk", "detectedSourceLanguage": "ru", "input": "\u041c\u0438\u043d\u0438\u0441\u0442\u0440 \u0441\u043f\u043e\u0440\u0442\u0430 \u0420\u0424 \u0431\u044b\u043b \u0435\u0434\u0438\u043d\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u0438\u0437\u0431\u0440\u0430\u043d \u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u043e\u043c \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043e\u044e\u0437\u0430  #\u041a\u043e\u043d\u0433\u0440\u0435\u0442\u044c\u044e\u043b\u0435\u0439\u0448\u0435\u043d http://t.co/7DWi5z4yTk\n"}
{"translatedText": "&#39;@LuganskNovosti here it is ideal. to which to strive for half the world - ashamed! &quot;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u0432\u043e\u0442 \u043e\u043d \u0438\u0434\u0435\u0430\u043b. \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u0441\u0442\u0440\u0435\u043c\u0438\u0442\u044c\u0441\u044f \u043f\u043e\u043b-\u043c\u0438\u0440\u0430 - \u0441\u0442\u044b\u0434\u043d\u043e!'\n"}
{"translatedText": "&#39;@DonetskNovosti it is useless for you not Yanukovich - the experience will be more &quot;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u0431\u0435\u0441\u043f\u043e\u043b\u0435\u0437\u043d\u043e \u044d\u0442\u043e \u0432\u0430\u043c \u043d\u0435 \u042f\u043d\u0443\u043a\u043e\u0432\u0438\u0447 - \u043e\u043f\u044b\u0442\u0443 \u043f\u043e\u0431\u043e\u043b\u0435 \u0431\u0443\u0434\u0435\u0442'\n"}
{"translatedText": "&#39;@NewsMsk Symbolic&#39;", "detectedSourceLanguage": "sr", "input": "'@NovostiMsk \u0441\u0438\u043c\u0432\u043e\u043b\u0438\u0447\u043d\u043e'\n"}
{"translatedText": "&#39;@NovostiNsk common practice of knocking out testimonies to close the case&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiNsk \u043e\u0431\u044b\u0447\u043d\u0430\u044f \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0430 \u0432\u044b\u0431\u0438\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0438\u0439 \u0434\u043b\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u0434\u0435\u043b\u0430'\n"}
{"translatedText": "&#39;@NovostiMsk in Russia at the age of 21 everyone is already giving up drinking&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiMsk \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 \u0432 21 \u0433\u043e\u0434 \u0432\u0441\u0435 \u0443\u0436\u0435 \u0431\u0440\u043e\u0441\u0430\u044e\u0442 \u043f\u0438\u0442\u044c'\n"}
{"translatedText": "Is it easy to become a suicide bomber? http://t.co/t4ia90feH1", "detectedSourceLanguage": "ru", "input": "\u041b\u0435\u0433\u043a\u043e \u043b\u0438 \u0441\u0442\u0430\u0442\u044c \u0441\u043c\u0435\u0440\u0442\u043d\u0438\u043a\u043e\u043c?  http://t.co/t4ia90feH1\n"}
{"translatedText": "#New Lada aahaha, in Dagestan already on her eyes put http://t.co/q31hZanmtV", "detectedSourceLanguage": "ru", "input": "#\u041d\u043e\u0432\u0430\u044f\u041b\u0430\u0434\u0430 \u0430\u0430\u0445\u0430\u0445\u0430, \u0432 \u0434\u0430\u0433\u0435\u0441\u0442\u0430\u043d\u0435 \u0443\u0436\u0435 \u043d\u0430 \u043d\u0435\u0435 \u0433\u043b\u0430\u0437 \u043f\u043e\u043b\u043e\u0436\u0438\u043b\u0438 http://t.co/q31hZanmtV\n"}
{"translatedText": "&#39;@LuganskNovosti Kolomoisky and the company&#39;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u041a\u043e\u043b\u043e\u043c\u043e\u0439\u0441\u043a\u0438\u0439 \u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f'\n"}
{"translatedText": "&#39;@LuganskNovosti is now all at the expense of work&#39;", "detectedSourceLanguage": "ru", "input": "'@LuganskNovosti \u0442\u0435\u043f\u0435\u0440\u044c \u0432\u0441\u0435 \u0437\u0430 \u0441\u0447\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u043a\u0430'\n"}
{"translatedText": "&quot;Transaero&quot; Boeing 747-400 with a unique symbol of the Amur tiger is waiting for &quot;baptism of fire&quot; at the airport # daytiger http://t.co/uZ11fUzosp", "detectedSourceLanguage": "ru", "input": "\"\u0422\u0440\u0430\u043d\u0441\u0430\u044d\u0440\u043e\" Boeing 747-400 \u0441 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u043c\u0432\u043e\u043b\u0438\u043a\u043e\u0439  \u0430\u043c\u0443\u0440\u0441\u043a\u043e\u0433\u043e \u0442\u0438\u0433\u0440\u0430 \u043e\u0436\u0438\u0434\u0430\u0435\u0442 \"\u0431\u043e\u0435\u0432\u043e\u0435 \u043a\u0440\u0435\u0449\u0435\u043d\u0438\u0435\" \u0432 \u0430\u044d\u0440\u043e\u043f\u043e\u0440\u0442\u0443  #\u0434\u0435\u043d\u044c\u0442\u0438\u0433\u0440\u0430 http://t.co/uZ11fUzosp\n"}
{"translatedText": "#daytigra was born in Vladivostok in 2000 - this year in the capital of Primorye celebrate two days: September 26 and 27", "detectedSourceLanguage": "ru", "input": "#\u0434\u0435\u043d\u044c\u0442\u0438\u0433\u0440\u0430 \u0437\u0430\u0440\u043e\u0434\u0438\u043b\u0441\u044f \u0432\u043e \u0412\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a\u0435 \u0432 2000 \u0433\u043e\u0434\u0443 \u2014 \u0432 \u044d\u0442\u043e\u043c \u0433\u043e\u0434\u0443 \u0432 \u0441\u0442\u043e\u043b\u0438\u0446\u0435 \u041f\u0440\u0438\u043c\u043e\u0440\u044c\u044f \u043e\u0442\u043c\u0435\u0447\u0430\u044e\u0442 \u0434\u0432\u0430 \u0434\u043d\u044f: 26 \u0438 27 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f\n"}
{"translatedText": "&#39;@DonetskNovosti hopefully traded&#39;", "detectedSourceLanguage": "ru", "input": "'@DonetskNovosti \u043d\u0430\u0434\u0435\u044e\u0441\u044c \u0432\u044b\u0433\u043e\u0434\u043d\u043e \u043e\u0431\u043c\u0435\u043d\u044f\u043b\u0438'\n"}
{"translatedText": "&#39;@NovostiEkb then it is necessary to prohibit up to 25 years of selling&#39;", "detectedSourceLanguage": "ru", "input": "'@NovostiEkb \u0442\u043e\u0433\u0434\u0430 \u043d\u0430\u0434\u043e \u0434\u043e 25 \u043b\u0435\u0442 \u0437\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u044c'\n"}
{"translatedText": "long friendship and kinship of two great nations speaks volumes # BelarusSister of Russia", "detectedSourceLanguage": "ru", "input": "\u043c\u043d\u043e\u0433\u043e\u043b\u0435\u0442\u043d\u044f\u044f \u0434\u0440\u0443\u0436\u0431\u0430 \u0438 \u0440\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u0432\u0443\u0445 \u0432\u0435\u043b\u0438\u043a\u0438\u0445 \u043d\u0430\u0440\u043e\u0434\u043e\u0432 \u0433\u043e\u0432\u043e\u0440\u0438\u0442 \u043e \u043c\u043d\u043e\u0433\u043e\u043c #\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c\u0421\u0435\u0441\u0442\u0440\u0430\u0420\u043e\u0441\u0441\u0438\u0438\n"}