{"translatedText": "Olympics and political games", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0438 \u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0438\u0433\u0440\u044b\n"}
{"translatedText": "&#39;@ marina_al_22889 Frozen lighthouses in Michigan (9 photos)&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0417\u0430\u043c\u0435\u0440\u0437\u0448\u0438\u0435 \u043c\u0430\u044f\u043a\u0438 \u0432 \u041c\u0438\u0447\u0438\u0433\u0430\u043d\u0435 (9 \u0444\u043e\u0442\u043e)'\n"}
{"translatedText": "&#39;@ Popovquitarisy1 Do better than deed, not foul play.&#39;", "detectedSourceLanguage": "ru", "input": "'@Popovquitarisy1 \u0417\u0430\u0439\u043c\u0438\u0442\u0435\u0441\u044c \u043b\u0443\u0447\u0448\u0435 \u0434\u0435\u043b\u043e\u043c, \u0430 \u043d\u0435 \u0432\u0441\u044f\u043a\u043e\u0439 \u0445\u0443\u0439\u043d\u0435\u0439.'\n"}
{"translatedText": "# Download games via torrent for free and without registering on pc bomberman nes full game juego completo n", "detectedSourceLanguage": "ru", "input": "#\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u044b \u0447\u0435\u0440\u0435\u0437 \u0442\u043e\u0440\u0440\u0435\u043d\u0442 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e \u0438 \u0431\u0435\u0437 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043d\u0430 \u043f\u043a bomberman nes full game juego completo n\n"}
{"translatedText": "Medvedev: the program &quot;Housing&quot; in the new edition is valid until 2020", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432: \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u00ab\u0416\u0438\u043b\u0438\u0449\u0435\u00bb \u0432 \u043d\u043e\u0432\u043e\u0439 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u043e 2020 \u0433\u043e\u0434\u0430\n"}
{"translatedText": "From Ekaterinburg to Kazan by tourist train", "detectedSourceLanguage": "ru", "input": "\u0418\u0437 \u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433\u0430 \u0432 \u041a\u0430\u0437\u0430\u043d\u044c \u043d\u0430 \u0442\u0443\u0440\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u043c \u043f\u043e\u0435\u0437\u0434\u0435\n"}
{"translatedText": "# 31Earth My Summer 7. CSKA leads in the Czech Republic 8. Dnyuha without light 9. Sochi", "detectedSourceLanguage": "ru", "input": "# 31\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u041c\u043e\u0435\u0433\u043e\u041b\u0435\u0442\u0430 7. \u0426\u0421\u041a\u0410 \u0432\u0435\u0434\u0451\u0442 \u0432 \u0427\u0420 8. \u0414\u043d\u044e\u0445\u0430 \u0431\u0435\u0437 \u0441\u0432\u0435\u0442\u0430 9. \u0421\u043e\u0447\u0438\n"}
{"translatedText": "&#39;@ marina_al_22889 I have read everything ... Majlbot .. Dear author, remove the psyzhylsta this Slavic .. I&#39;m embarrassed&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u044f \u0432\u0441\u0435 \u043f\u0440\u043e\u0447\u0435\u0442\u0430\u043b\u2026\u043c\u0430\u0434\u0436\u043b\u0431\u043e\u0442..\u0443\u0432\u0430\u0436\u0430\u0435\u043c\u0430\u044f \u0430\u0432\u0442\u043e\u0440, \u0443\u0434\u0430\u043b\u0438\u0442\u0435 \u043f\u044b\u0436\u044b\u043b\u0441\u0442\u0430 \u044d\u0442\u0443 \u0441\u043b\u0430\u0432\u0438\u0446\u0443..\u043c\u043d\u0435 \u043d\u0435\u043b\u043e\u0432\u043a\u043e'\n"}
{"translatedText": "&#39;@ marina_al_22889 Cool, this is not often read. Not every fool will think of such a thing. Yes, if it was anyone interested, &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041f\u0440\u0438\u043a\u043e\u043b\u044c\u043d\u043e, \u0442\u0430\u043a\u043e\u0435 \u043d\u0435 \u0447\u0430\u0441\u0442\u043e \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0435\u0448\u044c. \u041d\u0435 \u0432\u0441\u044f\u043a\u0438\u0439 \u0434\u0443\u0440\u0430\u043a \u0434\u043e \u0442\u0430\u043a\u043e\u0433\u043e \u0434\u043e\u0434\u0443\u043c\u0430\u0435\u0442\u0441\u044f. \u0414\u0430 \u0435\u0441\u043b\u0438 \u0431\u044b \u044d\u0442\u043e \u0431\u044b\u043b\u043e \u043a\u043e\u043c\u0443-\u043d\u0438\u0431\u0443\u0434\u044c \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e,'\n"}
{"translatedText": "... &quot;About love&quot; (2009). Filmed on television, in the cinema ...", "detectedSourceLanguage": "ru", "input": "...\"\u041f\u0440\u043e \u043b\u044e\u0431\u043e\u0432\u044c\" (2009). \u0421\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u0438, \u0432 \u043a\u0438\u043d\u043e...\n"}
{"translatedText": "&#39;@ marina_al_22889 And they say that in 2013, open contact with humanoids&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0410 \u0435\u0449\u0435 \u0433\u043e\u0432\u043e\u0440\u044f\u0442, \u0447\u0442\u043e \u0432 2013 \u0433\u043e\u0434\u0443 \u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u0441 \u0433\u0443\u043c\u0430\u043d\u043e\u0438\u0434\u0430\u043c\u0438'\n"}
{"translatedText": "&#39;@ marina_al_22889 And yet! But still! SchA thought out the idea. Or I&#39;ll do my homework for tomorrow ... One of the five, the eighth will not be &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0418 \u0432\u0441\u0435 \u0436\u0435! \u0418 \u0432\u0441\u0435\u0436\u0435! \u0429\u0430 \u0434\u043e\u0434\u0443\u043c\u0430\u044e \u043c\u044b\u0441\u043b\u044c. \u0418\u043b\u0438 \u0441\u0434\u0435\u043b\u0430\u044e \u0443\u0440\u043e\u043a\u0438 \u043d\u0430 \u0437\u0430\u0432\u0442\u0440\u0430\u2026 \u041e\u0434\u043d\u043e \u0438\u0437 \u043f\u044f\u0442\u0438, \u0432\u043e\u0441\u044c\u043c\u043e\u043c\u0443 \u043d\u0435 \u0431\u044b\u0432\u0430\u0442\u044c'\n"}
{"translatedText": "Why do people ask awesome questions awaiting detailed, detailed answers?", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u0447\u0435\u043c\u0443 \u043b\u044e\u0434\u0438 \u0437\u0430\u0434\u0430\u0432\u0430\u044f \u0433\u0434\u0443\u043f\u044b\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u0436\u0434\u0443\u0442 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0445 ,\u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044b\u0445 \u043e\u0442\u0432\u0435\u0442\u043e\u0432?\n"}
{"translatedText": "&#39;@ CheyenneGukeis4 If you are buying a new TV - be sure to take a model with DVB-T2 for receiving 20 digital terrestrial channels!&#39;", "detectedSourceLanguage": "ru", "input": "'@CheyenneGukeis4 \u0415\u0441\u043b\u0438 \u043f\u043e\u043a\u0443\u043f\u0430\u0435\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u0442\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440 - \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c \u0441 DVB-T2 \u0434\u043b\u044f \u043f\u0440\u0438\u0435\u043c\u0430 20 \u0446\u0438\u0444\u0440\u043e\u0432\u044b\u0445 \u044d\u0444\u0438\u0440\u043d\u044b\u0445 \u043a\u0430\u043d\u0430\u043b\u043e\u0432!'\n"}
{"translatedText": "people! how to defeat laziness and vices !!!", "detectedSourceLanguage": "ru", "input": "\u043b\u044e\u0434\u0438!\u043a\u0430\u043a \u043f\u043e\u0431\u0435\u0434\u0438\u0442\u044c \u043b\u0435\u043d\u044c \u0438 \u043f\u043e\u0440\u043e\u043a\u0438!!!\n"}
{"translatedText": "&#39;@Beliaevthogiasc great blog! excellent posts&#39;", "detectedSourceLanguage": "ru", "input": "'@Beliaevthogiasc \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0439 \u0431\u043b\u043e\u0433! \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0435 \u043f\u043e\u0441\u0442\u044b'\n"}
{"translatedText": "&#39;@ marina_al_63569 Internet activists will organize a worldwide protest action against the surveillance of special services&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0430\u043a\u0442\u0438\u0432\u0438\u0441\u0442\u044b \u0443\u0441\u0442\u0440\u043e\u044f\u0442 \u0432\u0441\u0435\u043c\u0438\u0440\u043d\u0443\u044e \u0430\u043a\u0446\u0438\u044e \u043f\u0440\u043e\u0442\u0435\u0441\u0442\u0430 \u043f\u0440\u043e\u0442\u0438\u0432 \u0441\u043b\u0435\u0436\u043a\u0438 \u0441\u043f\u0435\u0446\u0441\u043b\u0443\u0436\u0431'\n"}
{"translatedText": "I calmed down But still I hate myself Life Circumstances", "detectedSourceLanguage": "ru", "input": "\u042f \u0443\u0441\u043f\u043e\u043a\u043e\u0438\u043b\u0441\u044f \u041d\u043e \u0432\u0441\u0435 \u0435\u0449\u0435 \u043d\u0435\u043d\u0430\u0432\u0438\u0436\u0443 \u0441\u0435\u0431\u044f \u0416\u0438\u0437\u043d\u044c \u041e\u0431\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430\n"}
{"translatedText": "&#39;@Gordeevcrimimco Fascinating! Just can not understand how often the blog is updated? &#39;", "detectedSourceLanguage": "ru", "input": "'@Gordeevcrimimco \u0423\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u043e! \u0422\u043e\u043b\u044c\u043a\u043e \u043d\u0435 \u043c\u043e\u0433\u0443 \u043f\u043e\u043d\u044f\u0442\u044c \u043a\u0430\u043a \u0447\u0430\u0441\u0442\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0431\u043b\u043e\u0433?'\n"}
{"translatedText": "&#39;@ marina_al_22889 Always nice to read smart people&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0412\u0441\u0435\u0433\u0434\u0430 \u043f\u0440\u0438\u044f\u0442\u043d\u043e \u0447\u0438\u0442\u0430\u0442\u044c \u0443\u043c\u043d\u044b\u0445 \u043b\u044e\u0434\u0435\u0439'\n"}
{"translatedText": "&#39;@Baranovasuppsti Wow, I spit on this blog about 3 months ago, did not think that here someone is commenting :) Actually from the proposed and&#39;", "detectedSourceLanguage": "ru", "input": "'@Baranovasuppsti \u041e\u0433\u043e, \u044f \u043d\u0430 \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u0433 \u043f\u043b\u044e\u043d\u0443\u043b \u0435\u0449\u0435 \u043c\u0435\u0441\u044f\u0446\u0430 3 \u043d\u0430\u0437\u0430\u0434, \u0434\u0430\u0436 \u043d\u0435 \u0434\u0443\u043c\u0430\u043b \u0447\u0442\u043e \u0442\u0443\u0442 \u043a\u0442\u043e \u0442\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0442:) \u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0438\u0437 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e \u0438'\n"}
{"translatedText": "Honda refuted the termination of deliveries of cars to Russia", "detectedSourceLanguage": "ru", "input": "Honda \u043e\u043f\u0440\u043e\u0432\u0435\u0440\u0433\u043b\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043e\u043a \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439 \u0432 \u0420\u043e\u0441\u0441\u0438\u044e\n"}
{"translatedText": "&#39;@Lazarevatracino Hey, why is that so? I think how we can expand this review. &#39;", "detectedSourceLanguage": "ru", "input": "'@Lazarevatracino \u0425\u0435, \u043f\u043e\u0447\u0435\u043c\u0443 \u0436 \u0432\u043e\u0442 \u0442\u0430\u043a? \u0414\u0443\u043c\u0430\u044e, \u043a\u0430\u043a \u043d\u0430\u043c \u0440\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u0437\u043e\u0440.'\n"}
{"translatedText": "Tele2 will support the festival &quot;Music of my city&quot;", "detectedSourceLanguage": "ru", "input": "Tele2 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0442 \u0444\u0435\u0441\u0442\u0438\u0432\u0430\u043b\u044c \u00ab\u041c\u0443\u0437\u044b\u043a\u0430 \u043c\u043e\u0435\u0433\u043e \u0433\u043e\u0440\u043e\u0434\u0430\u00bb\n"}
{"translatedText": "&#39;@Kuznetsovburbor Japanese Suntory acquires alcohol producer Beam&#39;", "detectedSourceLanguage": "ru", "input": "'@Kuznetsovburbor \u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f Suntory \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044f Beam'\n"}
{"translatedText": "Streaming music is coming! Overview of services.", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u0442\u043e\u043a\u043e\u0432\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430 \u043d\u0430\u0441\u0442\u0443\u043f\u0430\u0435\u0442! \u041e\u0431\u0437\u043e\u0440 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0432.\n"}
{"translatedText": "&#39;@ marina_al_22889 mdyayayaya ... .. * thought a lot ... ....&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u043c\u0434\u044f\u044f\u044f\u044f \u2026.. *\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u043c\u0430\u043b*\u2026.'\n"}
{"translatedText": "&#39;@ marina_al_22889 I tried to access your site through Firefox 3. I was told that this page could harm your computer!&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041f\u044b\u0442\u0430\u043b\u0430\u0441\u044c \u0437\u0430\u0439\u0442\u0438 \u043d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0447\u0435\u0440\u0435\u0437 Firefox 3. \u041c\u043d\u0435 \u043d\u0430\u043f\u0438\u0441\u0430\u043b\u0438, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0432\u0440\u0435\u0434\u0438\u0442\u044c \u0432\u0430\u0448\u0435\u043c\u0443 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0443!'\n"}
{"translatedText": "&#39;@Shirokovabllari Ehhh ... I was so navajali, I tried 7 times to start a blog, but it&#39;s not at all, but here I read your site and started to get started! And so&#39;", "detectedSourceLanguage": "ru", "input": "'@Shirokovabllari \u042d\u0445\u0445\u0445\u2026 \u041d\u0430\u0432\u0430\u044f\u043b\u0438 \u0442\u0430\u043a \u043d\u0430\u0432\u0430\u044f\u043b\u0438, \u044f \u0440\u0430\u0437 7 \u043f\u0440\u043e\u0431\u043e\u0432\u0430\u043b \u043d\u0430\u0447\u0430\u0442\u044c \u0431\u043b\u043e\u0433, \u043d\u043e \u0432\u0441\u0451 \u043d\u0438\u043a\u0430\u043a, \u0430 \u0442\u0443\u0442 \u043f\u043e\u0447\u0438\u0442\u0430\u043b \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0438 \u043a\u0430\u0430\u0430\u0430\u043a \u043d\u0430\u0447\u0430\u043b\u043e\u0441\u044c! \u0418 \u0432\u043e\u0442'\n"}
{"translatedText": "And I&#39;m going to the cinema for an evening session tomorrow. Chic, it will start in the dark, and end in the dark. We will walk at night!", "detectedSourceLanguage": "ru", "input": "\u0410 \u0435\u0449\u0435 \u0438\u0434\u0443 \u0437\u0430\u0432\u0442\u0440\u0430 \u0432 \u043a\u0438\u043d\u043e \u043d\u0430 \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0439 \u0441\u0435\u0430\u043d\u0441. \u0428\u0438\u043a\u0430\u0440\u043d\u043e, \u043e\u043d \u043d\u0430\u0447\u043d\u0435\u0442\u0441\u044f \u0432 \u0442\u0435\u043c\u0435\u043d\u044c, \u0438 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u0441\u044f \u0432 \u0442\u0435\u043c\u0435\u043d\u044c. \u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0433\u0443\u043b\u044f\u0442\u044c \u043d\u043e\u0447\u044c\u044e!\n"}
{"translatedText": "... Mark. The plans were games, cake, pizza and Chinese food. At 16 ...", "detectedSourceLanguage": "ru", "input": "...\u041c\u0430\u0440\u043a\u0430. \u0412 \u043f\u043b\u0430\u043d\u0430\u0445 \u0431\u044b\u043b\u0438 \u0438\u0433\u0440\u044b, \u0442\u043e\u0440\u0442, \u043f\u0438\u0446\u0446\u0430 \u0438 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0430\u044f \u0435\u0434\u0430. \u0412 16...\n"}
{"translatedText": "Spalletti can return to Zenit # sports", "detectedSourceLanguage": "ru", "input": "\u0421\u043f\u0430\u043b\u043b\u0435\u0442\u0442\u0438 \u043c\u043e\u0436\u0435\u0442 \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u00ab\u0417\u0435\u043d\u0438\u0442\u00bb #\u0441\u043f\u043e\u0440\u0442\n"}
{"translatedText": "&#39;@ marina_al_22889 Your notes made a huge impression on me, made me think differently. Continue your creative search, and I &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0412\u0430\u0448\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u043b\u0438 \u043d\u0430 \u043c\u0435\u043d\u044f \u043e\u0433\u0440\u043e\u043c\u043d\u043e\u0435 \u0432\u043f\u0435\u0447\u0430\u0442\u043b\u0435\u043d\u0438\u0435, \u0437\u0430\u0441\u0442\u0430\u0432\u0438\u043b\u0438 \u0434\u0443\u043c\u0430\u0442\u044c \u043f\u043e-\u0434\u0440\u0443\u0433\u043e\u043c\u0443. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u0435 \u043f\u043e\u0438\u0441\u043a\u0438, \u0430 \u044f'\n"}
{"translatedText": "New Life Hot Rods / Discovery: Rods n &#39;Wheels [01-06] (2014) SATRip from HitWay", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u0430\u044f \u0436\u0438\u0437\u043d\u044c \u0445\u043e\u0442-\u0440\u043e\u0434\u043e\u0432 / Discovery: Rods n' Wheels [01-06] (2014) SATRip \u043e\u0442 HitWay\n"}
{"translatedText": "&#39;@Iakovlevaagambr Ehhh ... I was so navalyi, I tried 7 times to start a blog, but it&#39;s all the same, but here I read your site and started to get started! And so&#39;", "detectedSourceLanguage": "ru", "input": "'@Iakovlevaagambr \u042d\u0445\u0445\u0445\u2026 \u041d\u0430\u0432\u0430\u044f\u043b\u0438 \u0442\u0430\u043a \u043d\u0430\u0432\u0430\u044f\u043b\u0438, \u044f \u0440\u0430\u0437 7 \u043f\u0440\u043e\u0431\u043e\u0432\u0430\u043b \u043d\u0430\u0447\u0430\u0442\u044c \u0431\u043b\u043e\u0433, \u043d\u043e \u0432\u0441\u0451 \u043d\u0438\u043a\u0430\u043a, \u0430 \u0442\u0443\u0442 \u043f\u043e\u0447\u0438\u0442\u0430\u043b \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0438 \u043a\u0430\u0430\u0430\u0430\u043a \u043d\u0430\u0447\u0430\u043b\u043e\u0441\u044c! \u0418 \u0432\u043e\u0442'\n"}
{"translatedText": "Extremely worried, a cool blogger will write a computer game script.", "detectedSourceLanguage": "ru", "input": "\u0411\u0435\u0437\u043c\u0435\u0440\u043d\u043e \u043f\u0435\u0440\u0435\u0436\u0438\u0432\u0430\u044f, \u043a\u0440\u0443\u0442\u043e\u0439 \u0431\u043b\u043e\u0433\u0435\u0440 \u043d\u0430\u043f\u0438\u0448\u0435\u0442 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u043e\u0439 \u0438\u0433\u0440\u044b.\n"}
{"translatedText": "Double Veske helped Minsk &quot;Dynamo&quot; win &quot;Tractor&quot; in the KHL match", "detectedSourceLanguage": "ru", "input": "\u0414\u0443\u0431\u043b\u044c \u0412\u0435\u0441\u043a\u0435 \u043f\u043e\u043c\u043e\u0433 \u043c\u0438\u043d\u0441\u043a\u043e\u043c\u0443 \"\u0414\u0438\u043d\u0430\u043c\u043e\" \u043f\u043e\u0431\u0435\u0434\u0438\u0442\u044c \"\u0422\u0440\u0430\u043a\u0442\u043e\u0440\" \u0432 \u043c\u0430\u0442\u0447\u0435 \u041a\u0425\u041b\n"}
{"translatedText": "... stadium, We have our own olympiad - For the baby, a throw under the table ...", "detectedSourceLanguage": "ru", "input": "...\u0441\u0442\u0430\u0434\u0438\u043e\u043d, \u0423 \u043d\u0430\u0441 \u0441\u0432\u043e\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u0417\u0430 \u043c\u0430\u043b\u044b\u0448\u043e\u043c \u0431\u0440\u043e\u0441\u043e\u043a \u043f\u043e\u0434 \u0441\u0442\u043e\u043b...\n"}
{"translatedText": "IT-CON 2012 (Olympiad for students of 3-5 courses) Analysis ...", "detectedSourceLanguage": "ru", "input": "IT-CON 2012 (\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0434\u043b\u044f \u0441\u0442\u0443\u0434\u0435\u043d\u0442\u043e\u0432 3-5 \u043a\u0443\u0440\u0441\u043e\u0432) \u0420\u0430\u0437\u0431\u043e\u0440...\n"}
{"translatedText": "ROBOTSYP ADULT SWIM \u00abRobotsyc\u00bb - ... movies, TV shows ...", "detectedSourceLanguage": "ru", "input": "\u0420\u041e\u0411\u041e\u0426\u042b\u041f ADULT SWIM \u00ab\u0420\u043e\u0431\u043e\u0446\u044b\u043f\u00bb \u2014 ...\u043a\u0438\u043d\u043e, \u0442\u0435\u043b\u0435\u0448\u043e\u0443...\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Villas-Boasch: FC Zenit Wants To Qualify Championship In Match With Ufa # Sports", "detectedSourceLanguage": "ru", "input": "\u0412\u0438\u043b\u043b\u0430\u0448-\u0411\u043e\u0430\u0448: \u0424\u041a \"\u0417\u0435\u043d\u0438\u0442\" \u0445\u043e\u0447\u0435\u0442 \u043e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0441\u0442\u0432\u043e \u0432 \u043c\u0430\u0442\u0447\u0435 \u0441 \"\u0423\u0444\u043e\u0439\" #\u0441\u043f\u043e\u0440\u0442\n"}
{"translatedText": "The court found the tour operator Thomas Cook responsible for the deaths of children in Corfu in 2006", "detectedSourceLanguage": "ru", "input": "\u0421\u0443\u0434 \u043f\u0440\u0438\u0437\u043d\u0430\u043b \u0442\u0443\u0440\u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430 Thomas Cook \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u043c \u0437\u0430 \u0433\u0438\u0431\u0435\u043b\u044c \u0434\u0435\u0442\u0435\u0439 \u043d\u0430 \u041a\u043e\u0440\u0444\u0443 \u0432 2006 \u0433\u043e\u0434\u0443\n"}
{"translatedText": "&#39;@Okulovguivicnam Monsanto plans to patent a brand of genetically modified marijuana in Uruguay&#39;", "detectedSourceLanguage": "ru", "input": "'@Okulovguivicnam Monsanto \u043f\u043b\u0430\u043d\u0438\u0440\u0443\u0435\u0442 \u0437\u0430\u043f\u0430\u0442\u0435\u043d\u0442\u043e\u0432\u0430\u0442\u044c \u0431\u0440\u0435\u043d\u0434 \u0433\u0435\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u043e\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u043c\u0430\u0440\u0438\u0445\u0443\u0430\u043d\u044b \u0432 \u0423\u0440\u0443\u0433\u0432\u0430\u0435'\n"}
{"translatedText": "Sports Mail.Ru: Bookmakers predict the final Russia-Canada https://t.co/Qbc3RkfEcY", "detectedSourceLanguage": "ru", "input": "\u0421\u043f\u043e\u0440\u0442 Mail.Ru: \u0411\u0443\u043a\u043c\u0435\u043a\u0435\u0440\u044b \u043f\u0440\u0435\u0434\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u0444\u0438\u043d\u0430\u043b \u0420\u043e\u0441\u0441\u0438\u044f\u00a0\u2014 \u041a\u0430\u043d\u0430\u0434\u0430 https://t.co/Qbc3RkfEcY\n"}
{"translatedText": "Putin and Medvedev visited Azimut Children&#39;s Center in Sochi", "detectedSourceLanguage": "ru", "input": "\u041f\u0443\u0442\u0438\u043d \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u043f\u043e\u0441\u0435\u0442\u0438\u043b\u0438 \u0434\u0435\u0442\u0441\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \"\u0410\u0437\u0438\u043c\u0443\u0442\" \u0432 \u0421\u043e\u0447\u0438\n"}
{"translatedText": "# Games The Light Phone: ... started production 200 000 dollars ...", "detectedSourceLanguage": "ru", "input": "#\u0418\u0433\u0440\u044b The Light Phone: ...\u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430 200 000 \u0434\u043e\u043b\u043b\u0430\u0440\u043e\u0432...\n"}
{"translatedText": "Russian Prime Minister Dmitry Medvedev signed the target program &quot;Russian language&quot; until 2020, reports RIA Novosti.", "detectedSourceLanguage": "ru", "input": "\u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u043c\u0438\u043d\u0438\u0441\u0442\u0440 \u0420\u043e\u0441\u0441\u0438\u0438 \u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043b \u0446\u0435\u043b\u0435\u0432\u0443\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \"\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a\" \u0434\u043e 2020 \u0433\u043e\u0434\u0430, \u043e\u0431 \u044d\u0442\u043e\u043c \u0441\u043e\u043e\u0431\u0449\u0430\u0435\u0442 \u0420\u0418\u0410 \"\u041d\u043e\u0432\u043e\u0441\u0442\u0438\".\n"}
{"translatedText": "In Moscow, an Olympiad on ICT was held among students of industry colleges of the CIS countries", "detectedSourceLanguage": "ru", "input": "\u0412 \u041c\u043e\u0441\u043a\u0432\u0435 \u043f\u0440\u043e\u0448\u043b\u0430 \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u043f\u043e \u0418\u041a\u0422 \u0441\u0440\u0435\u0434\u0438 \u0441\u0442\u0443\u0434\u0435\u043d\u0442\u043e\u0432 \u043e\u0442\u0440\u0430\u0441\u043b\u0435\u0432\u044b\u0445 \u0432\u0443\u0437\u043e\u0432 \u0441\u0442\u0440\u0430\u043d \u0421\u041d\u0413\n"}
{"translatedText": "Rublyovka is such a district of the Moscow region where people live, who have not seen a single ruble for 20 years. #bank", "detectedSourceLanguage": "ru", "input": "\u0420\u0443\u0431\u043b\u0435\u0432\u043a\u0430- \u044d\u0442\u043e \u0442\u0430\u043a\u043e\u0439 \u0440\u0430\u0439\u043e\u043d \u043f\u043e\u0434\u043c\u043e\u0441\u043a\u043e\u0432\u044c\u044f,\u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0436\u0438\u0432\u0443\u0442 \u043b\u044e\u0434\u0438,20 \u043b\u0435\u0442 \u043d\u0435 \u0432\u0438\u0434\u0435\u0432\u0448\u0438\u0435 \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0440\u0443\u0431\u043b\u044f. #bank\n"}
{"translatedText": "Intellectual Olympiad &quot;I Know!&quot; SKFO 2015 on May 20 ...", "detectedSourceLanguage": "ru", "input": "\u0418\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u00ab\u042f \u2013 \u0417\u041d\u0410\u042e!\u00bb \u0421\u041a\u0424\u041e 2015 \u0433\u043e\u0434 20 \u043c\u0430\u044f...\n"}
{"translatedText": "# \u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u044b \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 download for free", "detectedSourceLanguage": "ru", "input": "#\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u044b \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\n"}
{"translatedText": "How will Force Touch work on iPhone 6s and 6s Plus", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u043a \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c Force Touch \u043d\u0430 iPhone 6s \u0438 6s Plus\n"}
{"translatedText": "... stadium, We have our own olympiad - For the baby, a throw under the table ...", "detectedSourceLanguage": "ru", "input": "...\u0441\u0442\u0430\u0434\u0438\u043e\u043d, \u0423 \u043d\u0430\u0441 \u0441\u0432\u043e\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u0417\u0430 \u043c\u0430\u043b\u044b\u0448\u043e\u043c \u0431\u0440\u043e\u0441\u043e\u043a \u043f\u043e\u0434 \u0441\u0442\u043e\u043b...\n"}
{"translatedText": "Do not rush to sell the old iPhone - iOS 9 will give him a new life", "detectedSourceLanguage": "ru", "input": "\u041d\u0435 \u0441\u043f\u0435\u0448\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u0440\u044b\u0439 iPhone \u2014 iOS 9 \u043f\u043e\u0434\u0430\u0440\u0438\u0442 \u0435\u043c\u0443 \u043d\u043e\u0432\u0443\u044e \u0436\u0438\u0437\u043d\u044c\n"}
{"translatedText": "... stadium, We have our own olympiad - For the baby, a throw under the table ...", "detectedSourceLanguage": "ru", "input": "...\u0441\u0442\u0430\u0434\u0438\u043e\u043d, \u0423 \u043d\u0430\u0441 \u0441\u0432\u043e\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u0417\u0430 \u043c\u0430\u043b\u044b\u0448\u043e\u043c \u0431\u0440\u043e\u0441\u043e\u043a \u043f\u043e\u0434 \u0441\u0442\u043e\u043b...\n"}
{"translatedText": "Olympics 2012 - the old victories of remembering, the future pain lesions.", "detectedSourceLanguage": "ru", "input": "\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 2012 - \u0431\u044b\u043b\u044b\u0445 \u043f\u043e\u0431\u0435\u0434 \u0432\u043e\u0441\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u044c\u0435, \u0433\u0440\u044f\u0434\u0443\u0449\u0438\u0445 \u043f\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0431\u043e\u043b\u044c.\n"}
{"translatedText": "Cultural life @ Theater them. Lensoveta https://t.co/Lf5V9bs3g5", "detectedSourceLanguage": "ru", "input": "\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u0430\u044f \u0436\u0438\u0437\u043d\u044c @ \u0422\u0435\u0430\u0442\u0440 \u0438\u043c. \u041b\u0435\u043d\u0441\u043e\u0432\u0435\u0442\u0430 https://t.co/Lf5V9bs3g5\n"}
{"translatedText": "Film companies in 2014 returned to the Film Fund more than 800 million rubles", "detectedSourceLanguage": "ru", "input": "\u041a\u0438\u043d\u043e\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0432 2014 \u0433\u043e\u0434\u0443 \u0432\u0435\u0440\u043d\u0443\u043b\u0438 \u0432 \u0424\u043e\u043d\u0434 \u043a\u0438\u043d\u043e \u0431\u043e\u043b\u0435\u0435 800 \u043c\u043b\u043d \u0440\u0443\u0431\u043b\u0435\u0439\n"}
{"translatedText": "Experts have chosen the best beer in the world", "detectedSourceLanguage": "ru", "input": "\u042d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u043b\u0443\u0447\u0448\u0435\u0435 \u043f\u0438\u0432\u043e \u0432 \u043c\u0438\u0440\u0435\n"}
{"translatedText": "There is so much sports-pita, sales do not know where to start))))) 0", "detectedSourceLanguage": "ru", "input": "\u0422\u0443\u0442 \u0441\u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043f\u043e\u0440\u0442-\u043f\u0438\u0442\u0430 , \u0434\u0430\u0436 \u043d\u0435 \u0437\u043d\u0430\u044e \u0441 \u0447\u0435\u0433\u043e \u043d\u0430\u0447\u0430\u0442\u044c)))))0\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "In Ukraine, officially introduced the phone LG G4", "detectedSourceLanguage": "ru", "input": "\u0412 \u0423\u043a\u0440\u0430\u0438\u043d\u0435 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u043b\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d LG G4\n"}
{"translatedText": "Falcao advised Jackson Martinez not to go to the &quot;MU&quot; # Sports", "detectedSourceLanguage": "ru", "input": "\u0424\u0430\u043b\u044c\u043a\u0430\u043e \u043f\u043e\u0441\u043e\u0432\u0435\u0442\u043e\u0432\u0430\u043b \u0414\u0436\u0435\u043a\u0441\u043e\u043d\u0443 \u041c\u0430\u0440\u0442\u0438\u043d\u0435\u0441\u0443 \u043d\u0435 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u00ab\u041c\u042e\u00bb  #\u0421\u043f\u043e\u0440\u0442\n"}
{"translatedText": "... games, in the mafia, American billiards, table football ...", "detectedSourceLanguage": "ru", "input": "...\u0438\u0433\u0440\u044b, \u0432 \u043c\u0430\u0444\u0438\u044e, \u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0439 \u0431\u0438\u043b\u044c\u044f\u0440\u0434, \u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0439 \u0444\u0443\u0442\u0431\u043e\u043b...\n"}
{"translatedText": "Office 2016 Preview for Mac is updated", "detectedSourceLanguage": "ru", "input": "\u0412\u044b\u043f\u0443\u0449\u0435\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Office 2016 Preview \u0434\u043b\u044f Mac\n"}
{"translatedText": "# sports There is always a reason: June 14:", "detectedSourceLanguage": "ru", "input": "#\u0441\u043f\u043e\u0440\u0442 \u041f\u043e\u0432\u043e\u0434 \u0432\u0441\u0435\u0433\u0434\u0430 \u043d\u0430\u0439\u0434\u0435\u0442\u0441\u044f: 14 \u0438\u044e\u043d\u044f:\n"}
{"translatedText": "The name &quot;XXX Olympiad&quot; attracts a lot of people who do not get involved in sports at all.", "detectedSourceLanguage": "ru", "input": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \"XXX \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430\" \u043f\u0440\u0438\u0432\u043b\u0435\u043a\u0430\u0435\u0442 \u043e\u0447\u0435\u043d\u044c \u043c\u043d\u043e\u0433\u043e \u043b\u044e\u0434\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0441\u043f\u043e\u0440\u0442\u043e\u043c \u0432\u043e\u043e\u0431\u0449\u0435 \u043d\u0435 \u0443\u0432\u043b\u0435\u043a\u0430\u044e\u0442\u0441\u044f.\n"}
{"translatedText": "Avrora plans to expand the geography of flights to China and Japan", "detectedSourceLanguage": "ru", "input": "\u0410\u0432\u0438\u0430\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \"\u0410\u0432\u0440\u043e\u0440\u0430\" \u043f\u043b\u0430\u043d\u0438\u0440\u0443\u0435\u0442 \u0440\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u0433\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u044e \u043f\u043e\u043b\u0435\u0442\u043e\u0432 \u0432 \u041a\u041d\u0420 \u0438 \u042f\u043f\u043e\u043d\u0438\u044e\n"}
{"translatedText": "Coolpad Ivvi Little i - smartphone with 64-bit Snapdragon 410 and a thickness of only 4.9 mm", "detectedSourceLanguage": "ru", "input": "Coolpad Ivvi Little i \u2014 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d \u0441 64-\u0431\u0438\u0442\u043d\u044b\u043c Snapdragon 410 \u0438 \u0442\u043e\u043b\u0449\u0438\u043d\u043e\u0439 \u0432\u0441\u0435\u0433\u043e 4.9 \u043c\u043c\n"}
{"translatedText": "Alenichev on Thursday will start working in Spartak # sports", "detectedSourceLanguage": "ru", "input": "\u0410\u043b\u0435\u043d\u0438\u0447\u0435\u0432 \u0432 \u0447\u0435\u0442\u0432\u0435\u0440\u0433 \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442 \u043a \u0440\u0430\u0431\u043e\u0442\u0435 \u0432 \u00ab\u0421\u043f\u0430\u0440\u0442\u0430\u043a\u0435\u00bb  #\u0441\u043f\u043e\u0440\u0442\n"}
{"translatedText": "Legends of Soviet cinema! Great, famous, brilliant ...", "detectedSourceLanguage": "ru", "input": "\u041b\u0435\u0433\u0435\u043d\u0434\u044b \u0421\u043e\u0432\u0435\u0442\u0441\u043a\u043e\u0433\u043e \u043a\u0438\u043d\u043e! \u0412\u0435\u043b\u0438\u043a\u0438\u0435 , \u0437\u043d\u0430\u043c\u0435\u043d\u0438\u0442\u044b\u0435, \u0433\u0435\u043d\u0438\u0430\u043b\u044c\u043d\u044b\u0435...\n"}
{"translatedText": "&#39;@ lenka_al_893538 The Internet is written with a capital letter inside the sentence, if that. And hundredths not with a point, but with a comma. It&#39;s according to the standard. &#39;", "detectedSourceLanguage": "ru", "input": "'@lenka_al_893538 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043f\u0438\u0448\u0435\u0442\u0441\u044f \u0441 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u0443\u043a\u0432\u044b \u0432\u043d\u0443\u0442\u0440\u0438 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0447\u0442\u043e. \u0418 \u0441\u043e\u0442\u044b\u0435 \u043d\u0435 \u0441 \u0442\u043e\u0447\u043a\u043e\u0439, \u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439. \u042d\u0442\u043e \u043f\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0443.'\n"}
{"translatedText": "Artemovsk Winery invites all connoisseurs of sparkling wine to an unforgettable virtual journey", "detectedSourceLanguage": "ru", "input": "Artemovsk Winery \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0446\u0435\u043d\u0438\u0442\u0435\u043b\u0435\u0439 \u0438\u0433\u0440\u0438\u0441\u0442\u043e\u0433\u043e \u0432\u0438\u043d\u0430 \u0432 \u043d\u0435\u0437\u0430\u0431\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\n"}
{"translatedText": "International exhibitions of wine and winemaking &quot;WinExpo Ukraine&quot; and &quot;WineTech Ukraine&quot; took place in Kiev", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0435 \u0432\u044b\u0441\u0442\u0430\u0432\u043a\u0438 \u0432\u0438\u043d\u0430 \u0438 \u0432\u0438\u043d\u043e\u0434\u0435\u043b\u0438\u044f \"WinExpo Ukraine\" \u0438 \"WineTech Ukraine\" \u0441\u043e\u0441\u0442\u043e\u044f\u043b\u0438\u0441\u044c \u0432 \u041a\u0438\u0435\u0432\u0435\n"}
{"translatedText": "&#39;@Lutsenkocasttie With your favorite korobkov loko_z nevskiyvlad and Platosha on the set. @ Cross Studio &#39;", "detectedSourceLanguage": "ru", "input": "'@Lutsenkocasttie \u0421 \u043b\u044e\u0431\u0438\u043c\u044b\u043c\u0438 korobkov loko_z  nevskiyvlad  \u0438 \u041f\u043b\u0430\u0442\u043e\u0448\u0435\u0439 \u043d\u0430 \u0441\u044c\u0435\u043c\u043e\u0447\u043a\u0435. @ Cross Studio'\n"}
{"translatedText": "&#39;@Kulikovnisttord Author all very aptly noticed&#39;", "detectedSourceLanguage": "ru", "input": "'@Kulikovnisttord \u0410\u0432\u0442\u043e\u0440 \u0432\u0441\u0451 \u043e\u0447\u0435\u043d\u044c \u043c\u0435\u0442\u043a\u043e \u043f\u043e\u0434\u043c\u0435\u0442\u0438\u043b'\n"}
{"translatedText": "&#39;@Baranovasuppsti Speaker of the State Duma Naryshkin will represent Russia at the funeral of Sharon&#39;", "detectedSourceLanguage": "ru", "input": "'@Baranovasuppsti \u0421\u043f\u0438\u043a\u0435\u0440 \u0413\u043e\u0441\u0434\u0443\u043c\u044b \u041d\u0430\u0440\u044b\u0448\u043a\u0438\u043d \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0420\u043e\u0441\u0441\u0438\u044e \u043d\u0430 \u043f\u043e\u0445\u043e\u0440\u043e\u043d\u0430\u0445 \u0428\u0430\u0440\u043e\u043d\u0430'\n"}
{"translatedText": "Innovations within the campaign &quot;4G MiFi and 3G USB modem&quot; from Azercell", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u0448\u0435\u0441\u0442\u0432\u0430 \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u043a\u0430\u043c\u043f\u0430\u043d\u0438\u0438 \u00ab4G MiFi \u0438 3G USB \u043c\u043e\u0434\u0435\u043c\u00bb \u043e\u0442 Azercell\n"}
{"translatedText": "Hello, my name is Nadya. I always wanted to have a black child. Sochi-2014 is my Olympics.", "detectedSourceLanguage": "ru", "input": "\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, \u043c\u0435\u043d\u044f \u0437\u043e\u0432\u0443\u0442 \u041d\u0430\u0434\u044f. \u042f \u0432\u0441\u0435\u0433\u0434\u0430 \u0445\u043e\u0442\u0435\u043b\u0430 \u0438\u043c\u0435\u0442\u044c \u0447\u0435\u0440\u043d\u043e\u043a\u043e\u0436\u0435\u0433\u043e \u0440\u0435\u0431\u0435\u043d\u043a\u0430. \u0421\u043e\u0447\u0438-2014 \u2013 \u044d\u0442\u043e \u043c\u043e\u044f \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430.\n"}
{"translatedText": "&#39;@ marina_al_22889 A good site, found a lot of interesting information&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041d\u0435\u043f\u043b\u043e\u0445\u043e\u0439 \u0441\u0430\u0439\u0442\u0435\u0446, \u043d\u0430\u0448\u0451\u043b \u043c\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438'\n"}
{"translatedText": "Euroset, MTS-Retail and Safe Sochi, which means it will improve the quality of the mobile phone Mini, Unlimited", "detectedSourceLanguage": "ru", "input": "\u0415\u0432\u0440\u043e\u0441\u0435\u0442\u044c, \u041c\u0422\u0421-\u0420\u0438\u0442\u0435\u0439\u043b \u0438 \u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439 \u0421\u043e\u0447\u0438, \u0430 \u0437\u043d\u0430\u0447\u0438\u0442, \u043f\u043e\u0432\u044b\u0441\u0438\u0442 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 Mini, \u0411\u0435\u0437\u043b\u0438\u043c\u0438\u0442\u043d\u044b\u0439\n"}
{"translatedText": "Artemovsk Winery invites all connoisseurs of sparkling wine to an unforgettable virtual journey", "detectedSourceLanguage": "ru", "input": "Artemovsk Winery \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0446\u0435\u043d\u0438\u0442\u0435\u043b\u0435\u0439 \u0438\u0433\u0440\u0438\u0441\u0442\u043e\u0433\u043e \u0432\u0438\u043d\u0430 \u0432 \u043d\u0435\u0437\u0430\u0431\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\n"}
{"translatedText": "&#39;@Pshenichnikovas oh nifigasnbe here turn (@ Mail of Russia 664049 -&#39;", "detectedSourceLanguage": "ru", "input": "'@Pshenichnikovas \u043e\u0445 \u043d\u0438\u0444\u0438\u0433\u0430\u0441\u043d\u0431\u0435 \u0442\u0443\u0442 \u043e\u0447\u0435\u0440\u0435\u0434\u044c (@ \u041f\u043e\u0447\u0442\u0430 \u0420\u043e\u0441\u0441\u0438\u0438 664049 -'\n"}
{"translatedText": "Chikishev again led the youth team of FC Dynamo (Moscow)", "detectedSourceLanguage": "ru", "input": "\u0427\u0438\u043a\u0438\u0448\u0435\u0432 \u0441\u043d\u043e\u0432\u0430 \u0432\u043e\u0437\u0433\u043b\u0430\u0432\u0438\u043b \u043c\u043e\u043b\u043e\u0434\u0435\u0436\u043d\u0443\u044e \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0424\u041a \"\u0414\u0438\u043d\u0430\u043c\u043e\" (\u041c\u043e\u0441\u043a\u0432\u0430)\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Kills the phrase: &quot;Beer without vodka is money to the wind.&quot; As if beer with vodka is a reliable contribution, a guarantee of success, wealth and prosperity.", "detectedSourceLanguage": "ru", "input": "\u0423\u0431\u0438\u0432\u0430\u0435\u0442 \u0444\u0440\u0430\u0437\u0430: \"\u041f\u0438\u0432\u043e \u0431\u0435\u0437 \u0432\u043e\u0434\u043a\u0438-\u0434\u0435\u043d\u044c\u0433\u0438 \u043d\u0430 \u0432\u0435\u0442\u0435\u0440\". \u0411\u0443\u0434\u0442\u043e \u043f\u0438\u0432\u043e \u0441 \u0432\u043e\u0434\u043a\u043e\u0439- \u044d\u0442\u043e \u043d\u0430\u0434\u0435\u0436\u043d\u044b\u0439 \u0432\u043a\u043b\u0430\u0434, \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u044f \u0443\u0441\u043f\u0435\u0445\u0430, \u0431\u043e\u0433\u0430\u0442\u0441\u0442\u0432\u043e \u0438 \u043f\u0440\u043e\u0446\u0432\u0435\u0442\u0430\u043d\u0438\u0435.\n"}
{"translatedText": "Putin to note: North Korea banned Instagram", "detectedSourceLanguage": "ru", "input": "\u041f\u0443\u0442\u0438\u043d\u0443 \u043d\u0430 \u0437\u0430\u043c\u0435\u0442\u043a\u0443: \u0432 \u0421\u0435\u0432\u0435\u0440\u043d\u043e\u0439 \u041a\u043e\u0440\u0435\u0435 \u0437\u0430\u043f\u0440\u0435\u0442\u0438\u043b\u0438 Instagram\n"}
{"translatedText": "Autumn Olympics in the Moscow metro: who sneezes more. Losers are spent on amixin.", "detectedSourceLanguage": "ru", "input": "\u041e\u0441\u0435\u043d\u043d\u044f\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432 \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u043c \u043c\u0435\u0442\u0440\u043e: \u043a\u0442\u043e \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0438\u0445\u043d\u0435\u0442. \u041f\u0440\u043e\u0438\u0433\u0440\u0430\u0432\u0448\u0438\u0435 \u0442\u0440\u0430\u0442\u044f\u0442\u0441\u044f \u043d\u0430 \u0430\u043c\u0438\u043a\u0441\u0438\u043d.\n"}
{"translatedText": "As Medvedev explained at the government meeting, the list of products banned by Russia for importation can be adjusted depending on whether", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u043a \u043f\u043e\u044f\u0441\u043d\u0438\u043b \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u043d\u0430 \u0437\u0430\u0441\u0435\u0434\u0430\u043d\u0438\u0438 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430, \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0420\u043e\u0441\u0441\u0438\u0435\u0439 \u043a \u0432\u0432\u043e\u0437\u0443, \u043c\u043e\u0436\u0435\u0442 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0442\u043e\u0433\u043e\n"}
{"translatedText": "&#39;@Danilovterplota Fabregas: &quot;Barcelona showed decent football in the match against Atletico Madrid,", "detectedSourceLanguage": "ru", "input": "'@Danilovterplota \u0424\u0430\u0431\u0440\u0435\u0433\u0430\u0441: \"\"\u0411\u0430\u0440\u0441\u0435\u043b\u043e\u043d\u0430\"\" \u043f\u043e\u043a\u0430\u0437\u0430\u043b\u0430 \u0434\u043e\u0441\u0442\u043e\u0439\u043d\u044b\u0439 \u0444\u0443\u0442\u0431\u043e\u043b \u0432 \u043c\u0430\u0442\u0447\u0435 \u0441 \"\"\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e\"\"'\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "... in meditation. Go as far as the Olympics of spirituality ....", "detectedSourceLanguage": "ru", "input": "...\u0432 \u043c\u0435\u0434\u0438\u0442\u0430\u0446\u0438\u0438. \u0417\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u0442\u0430\u043a \u0434\u0430\u043b\u0435\u043a\u043e \u2013 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0434\u0443\u0445\u043e\u0432\u043d\u043e\u0441\u0442\u0438....\n"}
{"translatedText": "In the city of Sochi. Olympics - a holiday or a spontaneous ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0433\u043e\u0440\u043e\u0434\u0435 \u0421\u043e\u0447\u0438. \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u2013 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0441\u0442\u0438\u0445\u0438\u0439\u043d\u043e\u0435...\n"}
{"translatedText": "Popular restaurant among British parliamentarians offered a dish of bilch", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0439 \u0441\u0440\u0435\u0434\u0438 \u0431\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0445 \u043f\u0430\u0440\u043b\u0430\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432 \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u043b \u0431\u043b\u044e\u0434\u043e \u0438\u0437 \u0431\u0435\u043b\u044c\u0447\u0430\u0442\u0438\u043d\u044b\n"}
{"translatedText": "In the network appeared patent images of the new Mitsubishi Pajero Sport: Pictures Mitsubishi Pajero Sport (&quot;Mitsubishi Pajero Sport ...", "detectedSourceLanguage": "ru", "input": "\u0412 \u0421\u0435\u0442\u0438 \u043f\u043e\u044f\u0432\u0438\u043b\u0438\u0441\u044c \u043f\u0430\u0442\u0435\u043d\u0442\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e Mitsubishi Pajero Sport: \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f Mitsubishi Pajero Sport (\" \u041c\u0438\u0442\u0441\u0443\u0431\u0438\u0448\u0438 \u041f\u0430\u0434\u0436\u0435\u0440\u043e \u0421\u043f\u043e\u0440\u0442\u2026\n"}
{"translatedText": "&#39;@ lera_sm_4977137&gt; Thanks for the topic!&#39;", "detectedSourceLanguage": "ru", "input": "'@lera_sm_4977137 > \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0442\u0435\u043c\u0443!'\n"}
{"translatedText": "Reuters: Apple Pay service is not interesting for anyone", "detectedSourceLanguage": "ru", "input": "Reuters: \u0421\u0435\u0440\u0432\u0438\u0441 Apple Pay \u043d\u0438\u043a\u043e\u043c\u0443 \u043d\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0435\u043d\n"}
{"translatedText": "Autumn Olympics in the Moscow metro: who sneezes more. Losers are spent on amixin.", "detectedSourceLanguage": "ru", "input": "\u041e\u0441\u0435\u043d\u043d\u044f\u044f \u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430 \u0432 \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u043c \u043c\u0435\u0442\u0440\u043e: \u043a\u0442\u043e \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0438\u0445\u043d\u0435\u0442. \u041f\u0440\u043e\u0438\u0433\u0440\u0430\u0432\u0448\u0438\u0435 \u0442\u0440\u0430\u0442\u044f\u0442\u0441\u044f \u043d\u0430 \u0430\u043c\u0438\u043a\u0441\u0438\u043d.\n"}
{"translatedText": "Canada expanded sanctions against Russia", "detectedSourceLanguage": "ru", "input": "\u041a\u0430\u043d\u0430\u0434\u0430 \u0440\u0430\u0441\u0448\u0438\u0440\u0438\u043b\u0430 \u0441\u0430\u043d\u043a\u0446\u0438\u0438 \u043f\u0440\u043e\u0442\u0438\u0432 \u0420\u043e\u0441\u0441\u0438\u0438\n"}