{"translatedText": "&#39;@ marina_al_22889 Brothers, what are you writing about? ? What does this post have to do with it? ? &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0411\u0440\u0430\u0442\u0446\u044b, \u043e \u0447\u0435\u043c \u0432\u044b \u043f\u0438\u0448\u0435\u0442\u0435? ? \u041f\u0440\u0438 \u0447\u0435\u043c \u0442\u0443\u0442 \u044d\u0442\u043e\u0442 \u043f\u043e\u0441\u0442? ?'\n"}
{"translatedText": "&#39;@ marina_al_22889 Brothers, what are you writing about? ? What does this post have to do with it? ? &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0411\u0440\u0430\u0442\u0446\u044b, \u043e \u0447\u0435\u043c \u0432\u044b \u043f\u0438\u0448\u0435\u0442\u0435? ? \u041f\u0440\u0438 \u0447\u0435\u043c \u0442\u0443\u0442 \u044d\u0442\u043e\u0442 \u043f\u043e\u0441\u0442? ?'\n"}
{"translatedText": "&#39;@Malovastinduoca Japanese Suntory acquires alcohol producer Beam&#39;", "detectedSourceLanguage": "ru", "input": "'@Malovastinduoca \u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f Suntory \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044f Beam'\n"}
{"translatedText": "I do not like people not answering phone calls. So I can only do it.", "detectedSourceLanguage": "ru", "input": "\u041c\u043d\u0435 \u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f, \u043a\u043e\u0433\u0434\u0430 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043e\u0442\u0432\u0435\u0447\u0430\u044e\u0442 \u043d\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0435 \u0437\u0432\u043e\u043d\u043a\u0438. \u0422\u0430\u043a \u043c\u043e\u0433\u0443 \u0434\u0435\u043b\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u044f.\n"}
{"translatedText": "&#39;@ marina_al_22889 Guardardk Company - providing high-quality services: Memo cards.&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0413\u0443\u0430\u0440\u0434\u0432\u043e\u0440\u043a - \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u0443\u0441\u043b\u0443\u0433: \u041a\u0430\u0440\u0442\u044b-\u043f\u0430\u043c\u044f\u0442\u043a\u0438.'\n"}
{"translatedText": "&#39;@ marina_al_22889 It was interesting to read, but a little dryly written. Continuation read :) &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e \u0431\u044b\u043b\u043e \u043f\u043e\u0447\u0438\u0442\u0430\u0442\u044c, \u043d\u043e \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0441\u0443\u0445\u043e\u0432\u0430\u0442\u043e \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0447\u0442\u0443 :)'\n"}
{"translatedText": "&#39;@Kazakovaperfcan Thank afturu for an excellent post. Very carefully read, drew a lot of valuable for myself. &#39;", "detectedSourceLanguage": "ru", "input": "'@Kazakovaperfcan \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0430\u0444\u0442\u0443\u0440\u0443 \u0437\u0430 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0439 \u043f\u043e\u0441\u0442. \u041e\u0447\u0435\u043d\u044c \u0432\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043b, \u043f\u043e\u0447\u0435\u0440\u043f\u043d\u0443\u043b \u043c\u043d\u043e\u0433\u043e \u0446\u0435\u043d\u043d\u043e\u0433\u043e \u0434\u043b\u044f \u0441\u0435\u0431\u044f.'\n"}
{"translatedText": "Bookmakers offer to earn 7 million rubles on the game CSKA-Zenit", "detectedSourceLanguage": "ru", "input": "\u0411\u0443\u043a\u043c\u0435\u043a\u0435\u0440\u044b \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u044e\u0442 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c 7 \u043c\u043b\u043d \u0440\u0443\u0431\u043b\u0435\u0439 \u043d\u0430 \u0438\u0433\u0440\u0435 \u0426\u0421\u041a\u0410-\u00ab\u0417\u0435\u043d\u0438\u0442\u00bb\n"}
{"translatedText": "International independent tasting contest &quot;Wine &amp; Spirit Awards. Ukraine&quot;", "detectedSourceLanguage": "ru", "input": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0439 \u0434\u0435\u0433\u0443\u0441\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u043a\u0443\u0440\u0441 \"Wine & Spirit Awards. Ukraine\"\n"}
{"translatedText": "&#39;@TiunovMaksim Virgin Galactic conducted the third supersonic flight, reaching a new height&#39;", "detectedSourceLanguage": "ru", "input": "'@TiunovMaksim Virgin Galactic \u043f\u0440\u043e\u0432\u0435\u043b\u0430 \u0442\u0440\u0435\u0442\u0438\u0439 \u0441\u0432\u0435\u0440\u0445\u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0439 \u043f\u043e\u043b\u0451\u0442, \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u044b\u0441\u043e\u0442\u044b'\n"}
{"translatedText": "I liked the video &quot;Games with Taste # 1 -&quot; Curd-chocolate jelly &quot;&quot;", "detectedSourceLanguage": "ru", "input": "\u041c\u043d\u0435 \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u043e\u0441\u044c \u0432\u0438\u0434\u0435\u043e \"\u0418\u0433\u0440\u044b \u0441\u043e \u0412\u043a\u0443\u0441\u043e\u043c #1 - \"\u0422\u0432\u043e\u0440\u043e\u0436\u043d\u043e-\u0448\u043e\u043a\u043e\u043b\u0430\u0434\u043d\u043e\u0435 \u0436\u0435\u043b\u0435\"\"\n"}
{"translatedText": "Apple released the final version of the new mobile OS iOS 9", "detectedSourceLanguage": "ru", "input": "Apple \u0432\u044b\u043f\u0443\u0441\u0442\u0438\u043b\u0430 \u0444\u0438\u043d\u0430\u043b\u044c\u043d\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e \u043d\u043e\u0432\u043e\u0439 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0439 \u041e\u0421 iOS 9\n"}
{"translatedText": "&#39;@Lavrovevnentimi I just signed up for your blog&#39;", "detectedSourceLanguage": "ru", "input": "'@Lavrovevnentimi \u042f \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0447\u0435\u0440\u0430 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043b\u0441\u044f \u043d\u0430 \u0422\u0432\u043e\u0439 \u0431\u043b\u043e\u0433'\n"}
{"translatedText": "TM Somersby strengthens its position in the Ukrainian market in 2012", "detectedSourceLanguage": "ru", "input": "\u0422\u041c Somersby \u0443\u043a\u0440\u0435\u043f\u0438\u043b\u0430 \u0441\u0432\u043e\u0438 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u043d\u0430 \u0440\u044b\u043d\u043a\u0435 \u0423\u043a\u0440\u0430\u0438\u043d\u044b \u0432 2012 \u0433\u043e\u0434\u0443\n"}
{"translatedText": "engineers of four drives My lands; Overkngs; Islands; Three Kingdoms. In Sochi 2014 According to information", "detectedSourceLanguage": "ru", "input": "\u0438\u043d\u0436\u0435\u043d\u0435\u0440\u044b \u0447\u0435\u0442\u044b\u0440\u0435\u0445 \u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0435\u0439 My lands; Overkngs; \u041e\u0441\u0442\u0440\u043e\u0432\u0430; \u0422\u0440\u043e\u0435\u0446\u0430\u0440\u0441\u0442\u0432\u0438\u0435. \u0412 \u0421\u043e\u0447\u0438 2014 \u0433. \u041f\u043e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438\n"}
{"translatedText": "&#39;@ marina_al_22889 In the TC &quot;Pike&quot; &quot;explosive devices not found&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0412 \u0422\u0426 \"\"\u0429\u0443\u043a\u0430\"\" \u0432\u0437\u0440\u044b\u0432\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b'\n"}
{"translatedText": "The company Ubisoft named the release date for the PC of a new game from the series Assassin&#39;s Creed - Assassin&#39;s Creed Syndicate. In May, during the official", "detectedSourceLanguage": "ru", "input": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f Ubisoft \u043d\u0430\u0437\u0432\u0430\u043b\u0430 \u0434\u0430\u0442\u0443 \u0432\u044b\u0445\u043e\u0434\u0430 \u043d\u0430 \u041f\u041a \u043d\u043e\u0432\u043e\u0439 \u0438\u0433\u0440\u044b \u0438\u0437 \u0441\u0435\u0440\u0438\u0438 Assassin\u2019s Creed - Assassin\u2019s Creed Syndicate. \u0412\u00a0\u043c\u0430\u0435 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0430\u043d\n"}
{"translatedText": "Review of the international box office (28.08-30.08)", "detectedSourceLanguage": "ru", "input": "\u041e\u0431\u0437\u043e\u0440 \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u043e\u0433\u043e \u0431\u043e\u043a\u0441-\u043e\u0444\u0438\u0441\u0430 (28.08\u201430.08)\n"}
{"translatedText": "games for free - Underwater Odyssey 3D (Deep 3D) - Trailer ...", "detectedSourceLanguage": "ru", "input": "\u0438\u0433\u0440\u044b \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e \u2014 \u041f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f \u041e\u0434\u0438\u0441\u0441\u0435\u044f 3D (Deep 3D) \u2014 \u0442\u0440\u0435\u0439\u043b\u0435\u0440...\n"}
{"translatedText": "&#39;@ marina_al_22889 Every day I check whether you wrote anything new. Great blog. I look forward to returning. Successes and a new wave. &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u044e \u043d\u0430\u043f\u0438\u0441\u0430\u043b \u043b\u0438 \u0442\u044b \u0447\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c \u043d\u043e\u0432\u043e\u0435. \u041a\u043b\u0430\u0441\u0441\u043d\u044b\u0439 \u0431\u043b\u043e\u0433. \u0416\u0434\u0443 \u0441 \u043d\u0435\u0442\u0435\u0440\u043f\u0435\u043d\u0438\u0435\u043c \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f. \u0423\u0441\u043f\u0435\u0445\u043e\u0432 \u0438 \u043d\u043e\u0432\u043e\u0439 \u0432\u043e\u043b\u043d\u044b.'\n"}
{"translatedText": "&#39;@ marina_al_22889 Tell me how you manage to write such interesting texts?&#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_22889 \u0421\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u0430\u043a \u0432\u0430\u043c \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u0438\u0441\u0430\u0442\u044c \u0442\u0430\u043a\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u0442\u0435\u043a\u0441\u0442\u044b?'\n"}
{"translatedText": "&#39;@Novikovimcolber Virgin Galactic conducted the third supersonic flight, reaching a new height&#39;", "detectedSourceLanguage": "ru", "input": "'@Novikovimcolber Virgin Galactic \u043f\u0440\u043e\u0432\u0435\u043b\u0430 \u0442\u0440\u0435\u0442\u0438\u0439 \u0441\u0432\u0435\u0440\u0445\u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0439 \u043f\u043e\u043b\u0451\u0442, \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u044b\u0441\u043e\u0442\u044b'\n"}
{"translatedText": "&#39;@ marina_al_63569 It&#39;s a pity, but sometimes it&#39;s necessary to change the way of life. And write such competent posts. &#39;", "detectedSourceLanguage": "ru", "input": "'@marina_al_63569 \u0416\u0430\u043b\u043a\u043e, \u043d\u043e \u043f\u043e\u0440\u043e\u0439 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0441\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043d\u0438. \u0418 \u043f\u0438\u0441\u0430\u0442\u044c \u0442\u0430\u043a\u0438\u0435 \u0433\u0440\u0430\u043c\u043e\u0442\u043d\u044b\u0435 \u043f\u043e\u0441\u0442\u044b.'\n"}
{"translatedText": "IFA 2015: New generation of Motorola Moto 360 smart watches announced", "detectedSourceLanguage": "ru", "input": "IFA 2015: \u0410\u043d\u043e\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043d\u043e\u0432\u043e\u0435 \u043f\u043e\u043a\u043e\u043b\u0435\u043d\u0438\u044f \u0441\u043c\u0430\u0440\u0442-\u0447\u0430\u0441\u043e\u0432 Motorola Moto 360\n"}
{"translatedText": "&#39;@Klimenkofoecice The Internet is written with a capital letter inside the sentence, if that. And hundredths not with a point, but with a comma. It&#39;s according to the standard. &#39;", "detectedSourceLanguage": "ru", "input": "'@Klimenkofoecice \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043f\u0438\u0448\u0435\u0442\u0441\u044f \u0441 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u0443\u043a\u0432\u044b \u0432\u043d\u0443\u0442\u0440\u0438 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0447\u0442\u043e. \u0418 \u0441\u043e\u0442\u044b\u0435 \u043d\u0435 \u0441 \u0442\u043e\u0447\u043a\u043e\u0439, \u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439. \u042d\u0442\u043e \u043f\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0443.'\n"}
{"translatedText": "&#39;@Klimenkofoecice Thanks! Great article! Blog in the reader is unequivocal &#39;", "detectedSourceLanguage": "ru", "input": "'@Klimenkofoecice \u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0421\u0443\u043f\u0435\u0440 \u0441\u0442\u0430\u0442\u044c\u044f! \u0411\u043b\u043e\u0433 \u0432 \u0440\u0438\u0434\u0435\u0440 \u043e\u0434\u043d\u043e\u0437\u043d\u0430\u0447\u043d\u043e'\n"}
{"translatedText": "&#39;@Kochurovasubsfo Good blog, read it - added to bookmarks, write more, I&#39;ll follow the rss.&#39;", "detectedSourceLanguage": "ru", "input": "'@Kochurovasubsfo \u041d\u0435\u043f\u043b\u043e\u0445\u043e\u0439 \u0431\u043b\u043e\u0433, \u043f\u043e\u0447\u0438\u0442\u0430\u043b - \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u0432 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438, \u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u043e\u0431\u043e\u043b\u044c\u0448\u0435, \u0431\u0443\u0434\u0443 \u0441\u043b\u0435\u0434\u0438\u0442\u044c \u043f\u043e \u0440\u0441\u0441.'\n"}
{"translatedText": "Few people know, but that&#39;s what Ukraine&#39;s budget looks like for 2017: https://t.co/G7R6jCAuJx", "detectedSourceLanguage": "ru", "input": "\u041c\u0430\u043b\u043e \u043a\u0442\u043e \u0437\u043d\u0430\u0435\u0442, \u043d\u043e \u0438\u043c\u0435\u043d\u043d\u043e \u0442\u0430\u043a \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u0431\u044e\u0434\u0436\u0435\u0442 \u0423\u043a\u0440\u0430\u0438\u043d\u044b \u043d\u0430 2017-\u0439 \u0433\u043e\u0434 https://t.co/G7R6jCAuJx\n"}
{"translatedText": "Anna Khilkevich opened a wedding agency https://t.co/tvyzCEqPvV # Agency # ANNA # Actress # Wedding # Name", "detectedSourceLanguage": "ru", "input": "\u0410\u043d\u043d\u0430 \u0425\u0438\u043b\u044c\u043a\u0435\u0432\u0438\u0447 \u043e\u0442\u043a\u0440\u044b\u043b\u0430 \u0441\u0432\u0430\u0434\u0435\u0431\u043d\u043e\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e https://t.co/tvyzCEqPvV #\u0410\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e #\u0410\u041d\u041d\u0410 #\u0410\u043a\u0442\u0440\u0438\u0441\u0430 #\u0421\u0432\u0430\u0434\u044c\u0431\u0430 #\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\n"}
{"translatedText": "In Russia it is forbidden to sell beer in a large plastic container. Details: https://t.co/d0aD73d4sM Photo: belive. ru # beer # alcohol https://t.co/edL7nt8r8C", "detectedSourceLanguage": "ru", "input": "\u0412 \u0420\u043e\u0441\u0441\u0438\u0438 \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0430 \u043f\u0438\u0432\u0430 \u0432 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043f\u043b\u0430\u0441\u0442\u0438\u043a\u043e\u0432\u043e\u0439 \u0442\u0430\u0440\u0435  \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438: https://t.co/d0aD73d4sM  \u0424\u043e\u0442\u043e: belive.  ru #\u043f\u0438\u0432\u043e #\u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044c https://t.co/edL7nt8r8C\n"}
{"translatedText": "Nikolay Starikov. Meeting with the public of Omsk, 11/22/2016 https://t.co/d5asfTvjb0", "detectedSourceLanguage": "ru", "input": "\u041d\u0438\u043a\u043e\u043b\u0430\u0439 \u0421\u0442\u0430\u0440\u0438\u043a\u043e\u0432. \u0412\u0441\u0442\u0440\u0435\u0447\u0430 \u0441 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c\u044e \u041e\u043c\u0441\u043a\u0430, 22.11.2016    https://t.co/d5asfTvjb0\n"}
{"translatedText": "New Year&#39;s address to the citizens of Russia https://t.co/KPDuTWqUfh https://t.co/EvrmheIftF", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0435\u0435 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043a \u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0430\u043c \u0420\u043e\u0441\u0441\u0438\u0438  https://t.co/KPDuTWqUfh https://t.co/EvrmheIftF\n"}
{"translatedText": "IG&#39;s militants claimed responsibility for the explosion in Syrian Tartous https://t.co/DNBX1U2cMf https://t.co/ebQse54z1V", "detectedSourceLanguage": "ru", "input": "\u0411\u043e\u0435\u0432\u0438\u043a\u0438 \u0418\u0413 \u0432\u0437\u044f\u043b\u0438 \u043d\u0430 \u0441\u0435\u0431\u044f \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0437\u0430 \u0432\u0437\u0440\u044b\u0432 \u0432 \u0441\u0438\u0440\u0438\u0439\u0441\u043a\u043e\u043c \u0422\u0430\u0440\u0442\u0443\u0441\u0435 https://t.co/DNBX1U2cMf https://t.co/ebQse54z1V\n"}
{"translatedText": "# Beauty # Russia #Russia https://t.co/17yTxZ5xcc", "detectedSourceLanguage": "ru", "input": "#\u041a\u0440\u0430\u0441\u043e\u0442\u044b #\u0420\u043e\u0441\u0441\u0438\u0438 #Russia https://t.co/17yTxZ5xcc\n"}
{"translatedText": "New Year&#39;s address from Grisha https://t.co/W6pQfiI7eE", "detectedSourceLanguage": "ru", "input": "\u041d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0435\u0435 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043e\u0442 \u0413\u0440\u0438\u0448\u0438  https://t.co/W6pQfiI7eE\n"}
{"translatedText": "Congratulations on the new 2017 year from the Youth Air Defense wing https://t.co/KUSr77hXP7", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441 \u043d\u043e\u0432\u044b\u043c 2017 \u0433\u043e\u0434\u043e\u043c \u043e\u0442 \u041c\u043e\u043b\u043e\u0434\u0451\u0436\u043d\u043e\u0433\u043e \u041a\u0440\u044b\u043b\u0430 \u041f\u0412\u041e https://t.co/KUSr77hXP7\n"}
{"translatedText": "In the Lviv region, a monument to the Poles, killed by Nazis SS Galichina in 1944, was blown up and desecrated. \ufffd \ufffd https://t.co/bDtWGiMIWP", "detectedSourceLanguage": "ru", "input": "\u0412\u043e \u041b\u044c\u0432\u043e\u0432\u0441\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0432\u0437\u043e\u0440\u0432\u0430\u043b\u0438 \u0438 \u043e\u0441\u043a\u0432\u0435\u0440\u043d\u0438\u043b\u0438 \u043f\u0430\u043c\u044f\u0442\u043d\u0438\u043a \u043f\u043e\u043b\u044f\u043a\u0430\u043c, \u0443\u0431\u0438\u0442\u044b\u043c \u043d\u0430\u0446\u0438\u0441\u0442\u0430\u043c\u0438 \u0421\u0421 \u00ab\u0413\u0430\u043b\u0438\u0447\u0438\u043d\u0430\u00bb \u0432 1944 \u0433\u043e\u0434\u0443. \ufffd \ufffd https://t.co/bDtWGiMIWP\n"}
{"translatedText": "So? https://t.co/WXxXqrFsM3\n", "detectedSourceLanguage": "en", "input": "So? https://t.co/WXxXqrFsM3\n"}
{"translatedText": "Well done psychologists ... good advice !!)))))))))))))))))))) https://t.co/sdLHIAXe5g", "detectedSourceLanguage": "ru", "input": "\u043c\u043e\u043b\u043e\u0434\u0446\u044b \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438...\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u043e\u0432\u0435\u0442!!)))))))))))))))))))) https://t.co/sdLHIAXe5g\n"}
{"translatedText": "In the Gulf of Finland found similar to the missing ship https://t.co/MgxBRev4rG # MES # Rescuer # Help # DNO # Object", "detectedSourceLanguage": "ru", "input": "\u0412 \u0424\u0438\u043d\u0441\u043a\u043e\u043c \u0437\u0430\u043b\u0438\u0432\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d \u043f\u043e\u0445\u043e\u0436\u0438\u0439 \u043d\u0430 \u043f\u0440\u043e\u043f\u0430\u0432\u0448\u0435\u0435 \u0441\u0443\u0434\u043d\u043e \u043e\u0431\u044a\u0435\u043a\u0442 https://t.co/MgxBRev4rG #\u041c\u0427\u0421 #\u0421\u043f\u0430\u0441\u0430\u0442\u0435\u043b\u044c #\u041f\u043e\u043c\u043e\u0449\u044c #\u0414\u041d\u041e #\u041e\u0431\u044a\u0435\u043a\u0442\n"}
{"translatedText": "European boxing champion crashed in an accident in Kuzbass https://t.co/GdqlI1XvHo # Accident # Sportsman # January # Driver # Sheregesh", "detectedSourceLanguage": "ru", "input": "\u0427\u0435\u043c\u043f\u0438\u043e\u043d \u0415\u0432\u0440\u043e\u043f\u044b \u043f\u043e \u0431\u043e\u043a\u0441\u0443 \u0440\u0430\u0437\u0431\u0438\u043b\u0441\u044f \u0432 \u0414\u0422\u041f \u0432 \u041a\u0443\u0437\u0431\u0430\u0441\u0441\u0435 https://t.co/GdqlI1XvHo #\u0410\u0432\u0430\u0440\u0438\u044f #\u0421\u043f\u043e\u0440\u0442\u0441\u043c\u0435\u043d #\u042f\u043d\u0432\u0430\u0440\u044c #\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c #\u0428\u0435\u0440\u0435\u0433\u0435\u0448\n"}
{"translatedText": "The Ministry of Justice told which debtors will take the only housing VIDEO: https://t.co/dXjOnlWNNU # loan # debt # housing https://t.co/HRUh8BzxhC", "detectedSourceLanguage": "ru", "input": "\u0412 \u041c\u0438\u043d\u044e\u0441\u0442\u0435 \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u0430\u043b\u0438, \u0443 \u043a\u0430\u043a\u0438\u0445 \u0434\u043e\u043b\u0436\u043d\u0438\u043a\u043e\u0432 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u0431\u0438\u0440\u0430\u0442\u044c \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0436\u0438\u043b\u044c\u0435  \u0412\u0418\u0414\u0415\u041e: https://t.co/dXjOnlWNNU  #\u043a\u0440\u0435\u0434\u0438\u0442 #\u0434\u043e\u043b\u0433 #\u0436\u0438\u043b\u044c\u0435 https://t.co/HRUh8BzxhC\n"}
{"translatedText": "Judaic trial of the Slavic-Aryan Vedas. A Jewish court of the Slavonic Aryan Vedas https://t.co/cQCA1i3Ww0", "detectedSourceLanguage": "ru", "input": "\u0418\u0443\u0434\u0435\u0439\u0441\u043a\u0438\u0439 \u0441\u0443\u0434 \u043d\u0430\u0434 \u0421\u043b\u0430\u0432\u044f\u043d\u043e-\u0410\u0440\u0438\u0439\u0441\u043a\u0438\u043c\u0438 \u0412\u0435\u0434\u0430\u043c\u0438 . A Jewish court of the Slavonic Aryan Vedas https://t.co/cQCA1i3Ww0\n"}
{"translatedText": "Yanukovych Jr. decided to conduct business with the Playboy model: https://t.co/lCDbUdYYMw https://t.co/9vYHanqhUs", "detectedSourceLanguage": "ru", "input": "\u042f\u043d\u0443\u043a\u043e\u0432\u0438\u0447-\u043c\u043b\u0430\u0434\u0448\u0438\u0439 \u0440\u0435\u0448\u0438\u043b \u0432\u0435\u0441\u0442\u0438 \u0431\u0438\u0437\u043d\u0435\u0441 \u0441 \u043c\u043e\u0434\u0435\u043b\u044c\u044e Playboy: https://t.co/lCDbUdYYMw https://t.co/9vYHanqhUs\n"}
{"translatedText": "&#39;@ PsykerO1477 @waleriIvan It&#39;s hard to come up with a more wicked nonsense. Russian is the one who carries the haplogroup of R1A1 chromosomes, and no one else. &#39;", "detectedSourceLanguage": "ru", "input": "'@PsykerO1477 @waleriIvan \u0411\u043e\u043b\u0435\u0435 \u0437\u043b\u043e\u0439 \u0433\u043b\u0443\u043f\u043e\u0441\u0442\u0438 \u0442\u0440\u0443\u0434\u043d\u043e \u043f\u0440\u0438\u0434\u0443\u043c\u0430\u0442\u044c. \u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u044d\u0442\u043e \u0442\u043e\u0442, \u043a\u0442\u043e \u043d\u0435\u0441\u0451\u0442 \u0432 \u0441\u0435\u0431\u0435 \u0433\u0430\u043f\u043b\u043e\u0433\u0440\u0443\u043f\u043f\u0443 \u0445\u0440\u043e\u043c\u043e\u0441\u043e\u043c R1A1, \u0438 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0438\u043a\u0442\u043e.'\n"}
{"translatedText": "# Humor @ rus_improvisation # News @ rus_improvisation https://t.co/3HUpyCbsa7", "detectedSourceLanguage": "uk", "input": "#\u042e\u043c\u043e\u0440@rus_improvisation #\u041d\u043e\u0432\u043e\u0441\u0442\u0438@rus_improvisation https://t.co/3HUpyCbsa7\n"}
{"translatedText": "&#39;@ ana60nda @VRSoloviev @ Mefodiy7 https://t.co/PhR34fySip&#39;", "detectedSourceLanguage": "ru", "input": "'@ana60nda @VRSoloviev @Mefodiy7 https://t.co/PhR34fySip'\n"}
{"translatedText": "For the first 23 hours of raising funds for the publication of the book &quot;Festive Hell of Freedom&quot;: 11% collected! Thank you - and GO !! https://t.co/gBkN9db8g4", "detectedSourceLanguage": "ru", "input": "\u0417\u0430 \u043f\u0435\u0440\u0432\u044b\u0435 23 \u0447\u0430\u0441\u0430 \u0441\u0431\u043e\u0440\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u043d\u0430 \u0438\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438 \"\u041f\u0440\u0430\u0437\u0434\u043d\u0438\u0447\u043d\u044b\u0439 \u0430\u0434 \u0441\u0432\u043e\u0431\u043e\u0434\u044b\": \u0441\u043e\u0431\u0440\u0430\u043d\u043e 11%! \u0421\u043f\u0430\u0441\u0438\u0431\u043e - \u0438 \u0412\u041f\u0415\u0420\u0415\u0414!! https://t.co/gBkN9db8g4\n"}
{"translatedText": "Tillerson: Trump and his entourage do not agitate for the growth of nuclear arsenals in the world https://t.co/4nP2xQ59xh", "detectedSourceLanguage": "ru", "input": "\u0422\u0438\u043b\u043b\u0435\u0440\u0441\u043e\u043d: \u0422\u0440\u0430\u043c\u043f \u0438 \u0435\u0433\u043e \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435 \u043d\u0435 \u0430\u0433\u0438\u0442\u0438\u0440\u0443\u044e\u0442 \u0437\u0430 \u0440\u043e\u0441\u0442 \u044f\u0434\u0435\u0440\u043d\u044b\u0445 \u0430\u0440\u0441\u0435\u043d\u0430\u043b\u043e\u0432 \u0432 \u043c\u0438\u0440\u0435 https://t.co/4nP2xQ59xh\n"}
{"translatedText": "&quot;NADO should collect urine, not interfere in politics&quot; https://t.co/CsvVdXYLlW # Tournament # McLaren # Supplier # Country # Organization", "detectedSourceLanguage": "ru", "input": "\"NADO \u0434\u043e\u043b\u0436\u043d\u0430 \u0441\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u043c\u043e\u0447\u0443, \u0430 \u043d\u0435 \u0432\u043c\u0435\u0448\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0443\" https://t.co/CsvVdXYLlW #\u0422\u0443\u0440\u043d\u0438\u0440 #\u041c\u0430\u043a\u043b\u0430\u0440\u0435\u043d #\u041f\u043e\u0441\u0442\u0430\u0432 #\u0421\u0442\u0440\u0430\u043d\u0430 #\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f\n"}
{"translatedText": "Aliekspress https://t.co/9I54JFuf7h https://t.co/jM3Oz9MCyV", "detectedSourceLanguage": "ru", "input": "\u0410\u043b\u0438\u044d\u043a\u0441\u043f\u0440\u0435\u0441\u0441\u043a\u0438\u0439    https://t.co/9I54JFuf7h https://t.co/jM3Oz9MCyV\n"}
{"translatedText": "Belgian political scientist: &quot;Russia is the heart of the world, and if it falls, the world will die&quot; - https://t.co/8A55NhrDB8", "detectedSourceLanguage": "ru", "input": "\u0411\u0435\u043b\u044c\u0433\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u043e\u043b\u0438\u0442\u043e\u043b\u043e\u0433: \u00ab\u0420\u043e\u0441\u0441\u0438\u044f\u00a0\u2014 \u0441\u0435\u0440\u0434\u0446\u0435 \u043c\u0438\u0440\u0430, \u0438\u00a0\u0435\u0441\u043b\u0438 \u043e\u043d\u0430 \u043f\u0430\u0434\u0451\u0442, \u043c\u0438\u0440 \u0443\u043c\u0440\u0451\u0442\u00bb -  https://t.co/8A55NhrDB8\n"}
{"translatedText": "Zakharova: RT, are not you afraid to sit with CNN? CNN: It&#39;s friendship RT: We are very comfortable here Zakharova: We are generally for pluralism https://t.co/cSRRwW89tO", "detectedSourceLanguage": "ru", "input": "\u0417\u0430\u0445\u0430\u0440\u043e\u0432\u0430: RT, \u0432\u044b \u043d\u0435 \u0431\u043e\u0438\u0442\u0435\u0441\u044c \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 CNN \u0441\u0438\u0434\u0435\u0442\u044c? CNN: \u042d\u0442\u043e \u0434\u0440\u0443\u0436\u0431\u0430 RT: \u041d\u0430\u043c \u043e\u0447\u0435\u043d\u044c \u0443\u0434\u043e\u0431\u043d\u043e \u0437\u0434\u0435\u0441\u044c \u0417\u0430\u0445\u0430\u0440\u043e\u0432\u0430: \u041c\u044b \u0432\u043e\u043e\u0431\u0449\u0435 \u0437\u0430 \u043f\u043b\u044e\u0440\u0430\u043b\u0438\u0437\u043c https://t.co/cSRRwW89tO\n"}
{"translatedText": "The US Justice Department will check the actions of the FBI during the presidential campaign https://t.co/Hkiu4DpNUm https://t.co/GF4yRFSDG0", "detectedSourceLanguage": "ru", "input": "\u041c\u0438\u043d\u044e\u0441\u0442 \u0421\u0428\u0410 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0424\u0411\u0420 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0441\u043a\u043e\u0439 \u043a\u0430\u043c\u043f\u0430\u043d\u0438\u0438 https://t.co/Hkiu4DpNUm https://t.co/GF4yRFSDG0\n"}
{"translatedText": "Dutch journalists disagree with the court decision to delete photos https://t.co/sJlA97aZkn", "detectedSourceLanguage": "ru", "input": "\u0413\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u044b \u043d\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u044b \u0441 \u0440\u0435\u0448\u0435\u043d\u0438\u0435\u043c \u0441\u0443\u0434\u0430 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 https://t.co/sJlA97aZkn\n"}
{"translatedText": "TO THE 120TH ANNIVERSARY OF THE BIRTHDAY OF VLADIMIR PAVLOVICH PALAH (January 9-December 28 to July 1897-18, 1918, .. https://t.co/leb3VBufUY", "detectedSourceLanguage": "ru", "input": "\u041a 120-\u041b\u0415\u0422\u0418\u042e \u0421\u041e \u0414\u041d\u042f \u0420\u041e\u0416\u0414\u0415\u041d\u0418\u042f \u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u0410 \u041f\u0410\u0412\u041b\u041e\u0412\u0418\u0427\u0410 \u041f\u0410\u041b\u0415\u042f(9 \u044f\u043d\u0432\u0430\u0440\u044f-28 \u0434\u0435\u043a\u0430\u0431\u0440\u044f \u043f\u043e . 1897\u201418 \u0438\u044e\u043b\u044f 1918,.. https://t.co/leb3VBufUY\n"}
{"translatedText": "TO THE 120TH ANNIVERSARY OF THE BIRTHDAY OF VLADIMIR PAVLOVICH PALAH (January 9-December 28 to July 1897-18, 1918, .. https://t.co/RWGyxTec9X", "detectedSourceLanguage": "ru", "input": "\u041a 120-\u041b\u0415\u0422\u0418\u042e \u0421\u041e \u0414\u041d\u042f \u0420\u041e\u0416\u0414\u0415\u041d\u0418\u042f \u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u0410 \u041f\u0410\u0412\u041b\u041e\u0412\u0418\u0427\u0410 \u041f\u0410\u041b\u0415\u042f (9 \u044f\u043d\u0432\u0430\u0440\u044f-28 \u0434\u0435\u043a\u0430\u0431\u0440\u044f \u043f\u043e . 1897\u201418 \u0438\u044e\u043b\u044f 1918,.. https://t.co/RWGyxTec9X\n"}
{"translatedText": "TO THE 120TH ANNIVERSARY OF THE BIRTHDAY OF VLADIMIR PAVLOVICH PALAH (January 9-December 28 to July 1897-18, 1918, .. https://t.co/RUSMDbzRf5", "detectedSourceLanguage": "ru", "input": "\u041a 120-\u041b\u0415\u0422\u0418\u042e \u0421\u041e \u0414\u041d\u042f \u0420\u041e\u0416\u0414\u0415\u041d\u0418\u042f \u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u0410 \u041f\u0410\u0412\u041b\u041e\u0412\u0418\u0427\u0410 \u041f\u0410\u041b\u0415\u042f(9 \u044f\u043d\u0432\u0430\u0440\u044f-28 \u0434\u0435\u043a\u0430\u0431\u0440\u044f \u043f\u043e . 1897\u201418 \u0438\u044e\u043b\u044f 1918,.. https://t.co/RUSMDbzRf5\n"}
{"translatedText": "TO THE 120TH ANNIVERSARY OF THE BIRTHDAY OF VLADIMIR PAVLOVICH PALEJA (January 9-December 28 to July 1897-18, 1918, .. https://t.co/aJ6iVBkRNt", "detectedSourceLanguage": "ru", "input": "\u041a 120-\u041b\u0415\u0422\u0418\u042e \u0421\u041e \u0414\u041d\u042f \u0420\u041e\u0416\u0414\u0415\u041d\u0418\u042f \u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u0410 \u041f\u0410\u0412\u041b\u041e\u0412\u0418\u0427\u0410 \u041f\u0410\u041b\u0415\u042f(9 \u044f\u043d\u0432\u0430\u0440\u044f-28 \u0434\u0435\u043a\u0430\u0431\u0440\u044f \u043f\u043e . 1897\u201418 \u0438\u044e\u043b\u044f 1918,.. https://t.co/aJ6iVBkRNt\n"}
{"translatedText": "Gaidar forum. Day one https://t.co/cnlGrC6Mzy https://t.co/4UZiXS8rO8", "detectedSourceLanguage": "ru", "input": "\u0413\u0430\u0439\u0434\u0430\u0440\u043e\u0432\u0441\u043a\u0438\u0439 \u0444\u043e\u0440\u0443\u043c. \u0414\u0435\u043d\u044c \u043f\u0435\u0440\u0432\u044b\u0439 https://t.co/cnlGrC6Mzy https://t.co/4UZiXS8rO8\n"}
{"translatedText": "&quot;Putin was elected by the people. He is the leader of the nation! &quot;Https://t.co/OKuzTFowjg with @YouTube", "detectedSourceLanguage": "ru", "input": "\u00ab\u041f\u0443\u0442\u0438\u043d \u0438\u0437\u0431\u0440\u0430\u043d \u043d\u0430\u0440\u043e\u0434\u043e\u043c. \u041e\u043d - \u043b\u0438\u0434\u0435\u0440 \u043d\u0430\u0446\u0438\u0438!\u00bb https://t.co/OKuzTFowjg \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e @YouTube\n"}
{"translatedText": "January 12, 1772 was born M. Speransky - a man who made a great contribution to the creation of the imperial system of jurisprudence https://t.co/agZZkUcDI7 https://t.co/2VwIstLVHm", "detectedSourceLanguage": "ru", "input": "12 \u044f\u043d\u0432\u0430\u0440\u044f 1772 \u0440\u043e\u0434\u0438\u043b\u0441\u044f \u041c. \u0421\u043f\u0435\u0440\u0430\u043d\u0441\u043a\u0438\u0439 \u2013 \u0447\u0435\u043b\u043e\u0432\u0435\u043a, \u0432\u043d\u0435\u0441\u0448\u0438\u0439 \u043e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u0432\u043a\u043b\u0430\u0434 \u0432 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043c\u043f\u0435\u0440\u0441\u043a\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u044e\u0440\u0438\u0441\u043f\u0440\u0443\u0434\u0435\u043d\u0446\u0438\u0438 https://t.co/agZZkUcDI7 https://t.co/2VwIstLVHm\n"}
{"translatedText": "Some of the materials seized by the Netherlands from the journalists on the crash # mh17 are attached to the case, some are destroyed, as it contradicts the investigation", "detectedSourceLanguage": "ru", "input": "\u0427\u0430\u0441\u0442\u044c \u0438\u0437\u044a\u044f\u0442\u044b\u0445 \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0430\u043c\u0438 \u0443 \u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u043e\u0432 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 \u043f\u043e \u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0435 #mh17 \u043f\u0440\u0438\u043e\u0431\u0449\u0435\u043d\u0430 \u043a \u0434\u0435\u043b\u0443, \u0447\u0430\u0441\u0442\u044c \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0430, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0440\u0435\u0447\u0438\u0442 \u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u044e\n"}
{"translatedText": "Do you believe that in 2017 the Medvedev government will do something that will improve the situation of the common people?", "detectedSourceLanguage": "ru", "input": "\u0412\u044b \u0432\u0435\u0440\u0438\u0442\u0435, \u0447\u0442\u043e \u0432 2017 \u0433\u043e\u0434\u0443 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e  \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432\u0430 \u0441\u0434\u0435\u043b\u0430\u0435\u0442 \u0447\u0442\u043e-\u0442\u043e, \u0447\u0442\u043e \u0443\u043b\u0443\u0447\u0448\u0438\u0442  \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435  \u043f\u0440\u043e\u0441\u0442\u043e\u0433\u043e \u043d\u0430\u0440\u043e\u0434\u0430?\n"}
{"translatedText": "&quot;I want to go to the sea.&quot; - What for? &quot;I can feel it worried without me.&quot; https://t.co/ZslYk5HDwL", "detectedSourceLanguage": "ru", "input": "\u2014 \u0425\u043e\u0447\u0443 \u043d\u0430 \u043c\u043e\u0440\u0435. \u2014 \u0417\u0430\u0447\u0435\u043c? \u2014 \u042f \u0447\u0443\u0432\u0441\u0442\u0432\u0443\u044e, \u043a\u0430\u043a \u043e\u043d\u043e \u0432\u043e\u043b\u043d\u0443\u0435\u0442\u0441\u044f \u0431\u0435\u0437 \u043c\u0435\u043d\u044f. https://t.co/ZslYk5HDwL\n"}
{"translatedText": "All good mood) https://t.co/Zb8tN7PTga", "detectedSourceLanguage": "ru", "input": "\u0412\u0441\u0435\u043c \u0445\u043e\u0440\u043e\u0448\u0435\u0433\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u044f) https://t.co/Zb8tN7PTga\n"}
{"translatedText": "# News @ rus_improvisation https://t.co/0GxjiCMGip", "detectedSourceLanguage": "uk", "input": "#\u041d\u043e\u0432\u043e\u0441\u0442\u0438@rus_improvisation https://t.co/0GxjiCMGip\n"}
{"translatedText": "Awesome stuff by Amara Por Dios https://t.co/wz57gRFYe9", "detectedSourceLanguage": "es", "input": "Awesome stuff by Amara Por Dios https://t.co/wz57gRFYe9\n"}
{"translatedText": "CNN: While Obama imposed sanctions, Tramp&#39;s adviser called up the Russian ambassador - InoTV https://t.co/GluFgnohg8", "detectedSourceLanguage": "ru", "input": "CNN: \u043f\u043e\u043a\u0430 \u041e\u0431\u0430\u043c\u0430 \u0432\u0432\u043e\u0434\u0438\u043b \u0441\u0430\u043d\u043a\u0446\u0438\u0438, \u0441\u043e\u0432\u0435\u0442\u043d\u0438\u043a \u0422\u0440\u0430\u043c\u043f\u0430 \u0441\u043e\u0437\u0432\u0430\u043d\u0438\u0432\u0430\u043b\u0441\u044f \u0441 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u043c \u043f\u043e\u0441\u043b\u043e\u043c \u2014 \u0418\u043d\u043e\u0422\u0412 https://t.co/GluFgnohg8\n"}
{"translatedText": "Not twitter, bleat, and the site of Orthodox banners is some!", "detectedSourceLanguage": "ru", "input": "\u041d\u0435 \u0442\u0432\u0438\u0442\u0442\u0435\u0440, \u0431\u043b\u0435\u0430\u0442\u044c, \u0430 \u0441\u0430\u0439\u0442 \u043f\u0440\u0430\u0432\u043e\u0441\u043b\u0430\u0432\u043d\u044b\u0445 \u0445\u043e\u0440\u0443\u0433\u0432\u0435\u043d\u043e\u0441\u0446\u0435\u0432 \u043a\u0430\u043a\u043e\u0439-\u0442\u043e!\n"}
{"translatedText": "100 years ago, Russia met the New, 1917th year https://t.co/xk3U7zgK15", "detectedSourceLanguage": "ru", "input": "100 \u043b\u0435\u0442 \u043d\u0430\u0437\u0430\u0434 \u0420\u043e\u0441\u0441\u0438\u044f \u0432\u0441\u0442\u0440\u0435\u0442\u0438\u043b\u0430 \u041d\u043e\u0432\u044b\u0439, 1917-\u0439 \u0433\u043e\u0434 https://t.co/xk3U7zgK15\n"}
{"translatedText": "&#39;@Terro_Ukraine ahaha!))) Zachot!&#39;", "detectedSourceLanguage": "ru", "input": "'@Terro_Ukraine \u0430\u0445\u0430\u0445\u0430!))) \u0437\u0430\u0447\u043e\u0442!'\n"}
{"translatedText": "So that you know-pi @ da @ivpamax merges the correspondence in PM, respectively, and see the shelter..wish p @ de @ivpamax good luck .. ((https://t.co/OdZh3NZpUW", "detectedSourceLanguage": "ru", "input": "\u0427\u0442\u043e\u0431 \u0432\u044b \u0437\u043d\u0430\u043b\u0438-\u043f\u0438@\u0434\u0430 @ivpamax \u0441\u043b\u0438\u0432\u0430\u0435\u0442 \u043f\u0435\u0440\u0435\u043f\u0438\u0441\u043a\u0438 \u0432 \u043b\u0438\u0447\u043a\u0443,\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0432\u0435\u043d\u043d\u043e \u0432\u0438\u0434\u044f\u0442 \u0438 \u0443\u043a\u0440\u044b..\u043f\u043e\u0436\u0435\u043b\u0430\u0435\u043c \u043f\u0438@\u0434\u0435 @ivpamax \u0443\u0434\u0430\u0447\u0438..(( https://t.co/OdZh3NZpUW\n"}
{"translatedText": "Scientists named the color of the eyes of successful people https://t.co/yvJ5FZ28vj", "detectedSourceLanguage": "ru", "input": "\u0423\u0447\u0435\u043d\u044b\u0435 \u043d\u0430\u0437\u0432\u0430\u043b\u0438 \u0446\u0432\u0435\u0442 \u0433\u043b\u0430\u0437 \u0443\u0441\u043f\u0435\u0448\u043d\u044b\u0445 \u043b\u044e\u0434\u0435\u0439 https://t.co/yvJ5FZ28vj\n"}
{"translatedText": "The IMF improved the estimate of the Russian economy for 2016 / / The International Monetary Fund (IMF) improved its expectations on .. https://t.co/yn0ux3Hd2x", "detectedSourceLanguage": "ru", "input": "\u041c\u0412\u0424 \u0443\u043b\u0443\u0447\u0448\u0438\u043b \u043e\u0446\u0435\u043d\u043a\u0443 \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0438 \u0420\u043e\u0441\u0441\u0438\u0438 \u0437\u0430 2016 \u0433\u043e\u0434  /  / \u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0432\u0430\u043b\u044e\u0442\u043d\u044b\u0439 \u0444\u043e\u043d\u0434 (\u041c\u0412\u0424) \u0443\u043b\u0443\u0447\u0448\u0438\u043b \u0441\u0432\u043e\u0438 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u043f\u043e.. https://t.co/yn0ux3Hd2x\n"}
{"translatedText": "But, to be honest such people, of course - unit. Percentage of the total number of Americans. But they are. Just for information.", "detectedSourceLanguage": "ru", "input": "\u041d\u043e, \u0435\u0441\u043b\u0438 \u0447\u0435\u0441\u0442\u043d\u043e \u0442\u0430\u043a\u0438\u0445 \u043b\u044e\u0434\u0435\u0439,\u043a\u043e\u043d\u0435\u0447\u043d\u043e - \u0435\u0434\u0438\u043d\u0438\u0446\u044b.\u0414\u043e\u043b\u0438 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430 \u043e\u0442 \u043e\u0431\u0449\u0435\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0446\u0435\u0432.\u041d\u043e \u043e\u043d\u0438 \u0435\u0441\u0442\u044c. \u041f\u0440\u043e\u0441\u0442\u043e \u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438.\n"}
{"translatedText": "Ex-commander of the &quot;North&quot; considered Dadaev innocent in the murder of Nemtsov https://t.co/m9lxIm0cFW # Dadaev # Defendant # Boris # Nemtsov # Battalion", "detectedSourceLanguage": "ru", "input": "\u042d\u043a\u0441-\u043a\u043e\u043c\u0430\u043d\u0434\u0438\u0440 \u00ab\u0421\u0435\u0432\u0435\u0440\u0430\u00bb \u043f\u043e\u0441\u0447\u0438\u0442\u0430\u043b \u0414\u0430\u0434\u0430\u0435\u0432\u0430 \u043d\u0435\u0432\u0438\u043d\u043e\u0432\u043d\u044b\u043c \u0432 \u0443\u0431\u0438\u0439\u0441\u0442\u0432\u0435 \u041d\u0435\u043c\u0446\u043e\u0432\u0430 https://t.co/m9lxIm0cFW #\u0414\u0430\u0434\u0430\u0435\u0432 #\u041f\u043e\u0434\u0441\u0443\u0434\u0438\u043c\u044b\u0439 #\u0411\u043e\u0440\u0438\u0441 #\u041d\u0435\u043c\u0446\u043e\u0432 #\u0411\u0430\u0442\u0430\u043b\u044c\n"}
{"translatedText": "A video of the detention of a suspect in the Istanbul terrorist act appeared https://t.co/N96jJEHBBe # January # Istanbul # Man # CLUB # Detention", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u044f\u0432\u0438\u043b\u043e\u0441\u044c \u0432\u0438\u0434\u0435\u043e \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u043f\u043e\u0434\u043e\u0437\u0440\u0435\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u0432 \u0441\u0442\u0430\u043c\u0431\u0443\u043b\u044c\u0441\u043a\u043e\u043c \u0442\u0435\u0440\u0430\u043a\u0442\u0435 https://t.co/N96jJEHBBe #\u042f\u043d\u0432\u0430\u0440\u044c #\u0421\u0442\u0430\u043c\u0431\u0443\u043b #\u0427\u0435\u043b\u043e\u0432\u0435\u043a #\u041a\u041b\u0423\u0411 #\u0417\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435\n"}
{"translatedText": "Video: The passenger arranged a rowdy at the Vnukovo airport https://t.co/rWAFfAuKwa # Address # Understood # Attacks # Half an hour # Man", "detectedSourceLanguage": "ru", "input": "\u0412\u0438\u0434\u0435\u043e: \u041f\u0430\u0441\u0441\u0430\u0436\u0438\u0440 \u0443\u0441\u0442\u0440\u043e\u0438\u043b \u0434\u0435\u0431\u043e\u0448 \u0432 \u0430\u044d\u0440\u043e\u043f\u043e\u0440\u0442\u0443 \u0412\u043d\u0443\u043a\u043e\u0432\u043e https://t.co/rWAFfAuKwa #\u0410\u0434\u0440\u0435\u0441 #\u041f\u043e\u043d\u044f\u0442\u043e\u0439 #\u041d\u0430\u043f\u0430\u0434\u043a\u0438 #\u041f\u043e\u043b\u0447\u0430\u0441\u0430 #\u041c\u0443\u0436\u0447\u0438\u043d\u0430\n"}
{"translatedText": "Emigration from Lithuania mows the ranks of the volunteer army https://t.co/lyYfbwBUc2 # Volunteer # Service # Emigration # Month # POWER", "detectedSourceLanguage": "ru", "input": "\u042d\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u0437 \u041b\u0438\u0442\u0432\u044b \u043a\u043e\u0441\u0438\u0442 \u0440\u044f\u0434\u044b \u0434\u043e\u0431\u0440\u043e\u0432\u043e\u043b\u044c\u0447\u0435\u0441\u043a\u043e\u0439 \u0430\u0440\u043c\u0438\u0438 https://t.co/lyYfbwBUc2 #\u0414\u043e\u0431\u0440\u043e\u0432\u043e\u043b\u0435\u0446 #\u0421\u043b\u0443\u0436\u0431\u0430 #\u042d\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f #\u041c\u0435\u0441\u044f\u0446 #\u0421\u0418\u041b\u0410\n"}
{"translatedText": "The Russian Federation restricted import of poultry products from Iran https://t.co/3SWX9SgPyN", "detectedSourceLanguage": "ru", "input": "\u0420\u0424 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u043b\u0430 \u0432\u0432\u043e\u0437 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438 \u043f\u0442\u0438\u0446\u0435\u0432\u043e\u0434\u0441\u0442\u0432\u0430 \u0438\u0437 \u0418\u0440\u0430\u043d\u0430 https://t.co/3SWX9SgPyN\n"}
{"translatedText": "Russian scientists found the Europeans &quot;gene of depression&quot; https://t.co/JYG7oKOBtW https://t.co/0X93u6e93p", "detectedSourceLanguage": "ru", "input": "\u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0435 \u0443\u0447\u0435\u043d\u044b\u0435 \u043d\u0430\u0448\u043b\u0438 \u0443 \u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0446\u0435\u0432 \u00ab\u0433\u0435\u043d \u0434\u0435\u043f\u0440\u0435\u0441\u0441\u0438\u0438\u00bb https://t.co/JYG7oKOBtW https://t.co/0X93u6e93p\n"}
{"translatedText": "More than 5 thousand bikers-Trump supporters will guard his motorcade on the day of his inauguration", "detectedSourceLanguage": "ru", "input": "\u0411\u043e\u043b\u0435\u0435 5 \u0442\u044b\u0441\u044f\u0447 \u0431\u0430\u0439\u043a\u0435\u0440\u043e\u0432-\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u043a\u043e\u0432 \u0422\u0440\u0430\u043c\u043f\u0430 \u0431\u0443\u0434\u0443\u0442 \u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0435\u0433\u043e \u043a\u043e\u0440\u0442\u0435\u0436 \u0432 \u0434\u0435\u043d\u044c \u0438\u043d\u0430\u0443\u0433\u0443\u0440\u0430\u0446\u0438\u0438\n"}
{"translatedText": "The US military, at the NATO exercises in Germany, landed jeeps without parachutes ..)) https://t.co/2PWnsd8EZg", "detectedSourceLanguage": "ru", "input": "\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0435 \u0432\u043e\u0435\u043d\u043d\u044b\u0435 ,\u043d\u0430 \u0443\u0447\u0435\u043d\u0438\u044f\u0445 \u041d\u0410\u0422\u041e \u0432 \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0438 ,\u0434\u0435\u0441\u0430\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u0434\u0436\u0438\u043f\u044b \u0431\u0435\u0437 \u043f\u0430\u0440\u0430\u0448\u044e\u0442\u043e\u0432..)) https://t.co/2PWnsd8EZg\n"}
{"translatedText": "Jan. 16 1934 was born People&#39;s Artist of the USSR Vasily Semenovich Lanovoy https://t.co/Yuia9Pvgg3", "detectedSourceLanguage": "ru", "input": "16 \u044f\u043d\u0432. 1934 \u0440\u043e\u0434\u0438\u043b\u0441\u044f \u041d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u0441\u0442 \u0421\u0421\u0421\u0420 \u0412\u0430\u0441\u0438\u043b\u0438\u0439 \u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447 \u041b\u0430\u043d\u043e\u0432\u043e\u0439 https://t.co/Yuia9Pvgg3\n"}
{"translatedText": "Andrei Fursov: Degeneration https://t.co/EZnrQeZlOq https://t.co/MHWuhDUioz", "detectedSourceLanguage": "ru", "input": "\u0410\u043d\u0434\u0440\u0435\u0439 \u0424\u0443\u0440\u0441\u043e\u0432: \u0412\u044b\u0440\u043e\u0436\u0434\u0435\u043d\u0438\u0435  https://t.co/EZnrQeZlOq https://t.co/MHWuhDUioz\n"}
{"translatedText": "how do you manage to mix Russia and the West and blame them on our vices ?! One person has one voice with us. @vesti_fm", "detectedSourceLanguage": "ru", "input": "\u043a\u0430\u043a \u0443 \u0432\u0430\u0441 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044e \u0441 \u0417\u0430\u043f\u0430\u0434\u043e\u043c \u0441\u043c\u0435\u0448\u0430\u0442\u044c \u0438 \u0438\u0445 \u043f\u043e\u0440\u043e\u043a\u0438 \u043d\u0430\u043c\u0430\u0437\u0430\u0442\u044c \u043d\u0430 \u043d\u0430\u0441?! \u041e\u0434\u0438\u043d \u0447\u0435\u043b\u043e\u0432\u0435\u043a - \u043e\u0434\u0438\u043d \u0433\u043e\u043b\u043e\u0441 \u0443 \u043d\u0430\u0441. @vesti_fm\n"}
{"translatedText": "The song &quot;refugee&quot; in Germany: &quot;You are my visa, you are a German passport.&quot; https://t.co/nELrW6ClVp", "detectedSourceLanguage": "ru", "input": "\u041f\u0435\u0441\u043d\u044f \"\u0431\u0435\u0436\u0435\u043d\u0446\u0430\" \u0432 \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0438: \"\u0422\u044b \u043c\u043e\u044f \u0432\u0438\u0437\u0430. \u0422\u044b \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\". https://t.co/nELrW6ClVp\n"}
{"translatedText": "&quot;A century of two revolutions.&quot; Why The Telegraph sends Europeans to Russia Details: https://t.co/NCzTo0VR7y https://t.co/WvDeKO8I7L", "detectedSourceLanguage": "ru", "input": "\"\u0421\u0442\u043e\u043b\u0435\u0442\u0438\u0435 \u0434\u0432\u0443\u0445 \u0440\u0435\u0432\u043e\u043b\u044e\u0446\u0438\u0439\". \u041f\u043e\u0447\u0435\u043c\u0443 The Telegraph \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0446\u0435\u0432 \u0432 \u0420\u043e\u0441\u0441\u0438\u044e \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438: https://t.co/NCzTo0VR7y https://t.co/WvDeKO8I7L\n"}
{"translatedText": "A fabulous movie about the &quot;Kremlin Trump&quot;: the BBC film turned out to be propaganda garbage https://t.co/C4iZcLCWVo https://t.co/E3CDV7VDSk", "detectedSourceLanguage": "ru", "input": "\u0421\u043a\u0430\u0437\u043e\u0447\u043d\u043e\u0435 \u043a\u0438\u043d\u043e \u043e \"\u043a\u0440\u0435\u043c\u043b\u0435\u0432\u0441\u043a\u043e\u043c \u0422\u0440\u0430\u043c\u043f\u0435\": \u0444\u0438\u043b\u044c\u043c BBC \u043e\u043a\u0430\u0437\u0430\u043b\u0441\u044f \u043f\u0440\u043e\u043f\u0430\u0433\u0430\u043d\u0434\u0438\u0441\u0442\u0441\u043a\u0438\u043c \u043c\u0443\u0441\u043e\u0440\u043e\u043c https://t.co/C4iZcLCWVo https://t.co/E3CDV7VDSk\n"}
{"translatedText": "In Grozny, the first criminal case was opened in Russia on the article on non-carrying: News: On the eve of the day https://t.co/Ir0oT7P5kR", "detectedSourceLanguage": "ru", "input": "\u0412 \u0413\u0440\u043e\u0437\u043d\u043e\u043c \u0432\u043e\u0437\u0431\u0443\u0436\u0434\u0435\u043d\u043e \u043f\u0435\u0440\u0432\u043e\u0435 \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 \u0443\u0433\u043e\u043b\u043e\u0432\u043d\u043e\u0435 \u0434\u0435\u043b\u043e \u043f\u043e \u0441\u0442\u0430\u0442\u044c\u0435 \u043e \u043d\u0435\u0434\u043e\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0435 : \u041d\u043e\u0432\u043e\u0441\u0442\u0438 : \u041d\u0430\u043a\u0430\u043d\u0443\u043d\u0435.RU https://t.co/Ir0oT7P5kR\n"}
{"translatedText": "Tells the truth. This is a fact. The CIA officer exposed NATO and the Kiev authorities to ridicule! https://t.co/bl0sh0E6nx", "detectedSourceLanguage": "ru", "input": "\u0413\u043e\u0432\u043e\u0440\u0438\u0442 \u043f\u0440\u0430\u0432\u0434\u0443. \u042d\u0442\u043e \u0444\u0430\u043a\u0442.\u041e\u0444\u0438\u0446\u0435\u0440 \u0426\u0420\u0423 \u0432\u044b\u0441\u0442\u0430\u0432\u0438\u043b \u043d\u0430 \u043f\u043e\u0441\u043c\u0435\u0448\u0438\u0449\u0435 \u041d\u0410\u0422\u041e \u0438 \u041a\u0438\u0435\u0432\u0441\u043a\u0438\u0435 \u0432\u043b\u0430\u0441\u0442\u0438 ! https://t.co/bl0sh0E6nx\n"}
{"translatedText": "Turnout with control https://t.co/2ttVOMIsF8 # Schukin # Alexander # Investigator # Action # Extortion", "detectedSourceLanguage": "ru", "input": "\u042f\u0432\u043a\u0430 \u0441 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u043c https://t.co/2ttVOMIsF8 #\u0429\u0443\u043a\u0438\u043d #\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 #\u0421\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c #\u0410\u043a\u0446\u0438\u044f #\u0412\u044b\u043c\u043e\u0433\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e\n"}
{"translatedText": "In the Krasnodar region, an unidentified unmanned vehicle was found https://t.co/izUyxXoSKD # The apparatus # Obnar # MOR # &quot;dummy # Account", "detectedSourceLanguage": "ru", "input": "\u0412 \u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0441\u043a\u043e\u043c \u043a\u0440\u0430\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d \u043d\u0435\u043e\u043f\u043e\u0437\u043d\u0430\u043d\u043d\u044b\u0439 \u0431\u0435\u0441\u043f\u0438\u043b\u043e\u0442\u043d\u0438\u043a https://t.co/izUyxXoSKD #\u0410\u043f\u043f\u0430\u0440\u0430\u0442 #\u041e\u0431\u043d\u0430\u0440\u043d\u0430 #\u041c\u041e\u0420 #\u00ab\u043c\u0443\u043b\u044f\u0436 #\u0410\u043a\u043a\u0430\u0443\u043d\u0442\n"}
{"translatedText": "The Academy of Motion Picture Arts of the United States will change the composition due to the boycotts of the &quot;Oscar&quot; https://t.co/qg2G1THNwY", "detectedSourceLanguage": "ru", "input": "\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u043a\u0438\u043d\u043e\u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432 \u0421\u0428\u0410 \u0438\u0437\u043c\u0435\u043d\u0438\u0442 \u0441\u043e\u0441\u0442\u0430\u0432 \u0438\u0437-\u0437\u0430 \u0431\u043e\u0439\u043a\u043e\u0442\u043e\u0432 \u00ab\u041e\u0441\u043a\u0430\u0440\u0430\u00bb https://t.co/qg2G1THNwY\n"}
{"translatedText": "Above the Amazon disappeared helicopter with passengers https://t.co/SsscwxPlXK # BOARD # Human # Source # Helicopter # Information", "detectedSourceLanguage": "ru", "input": "\u041d\u0430\u0434 \u0410\u043c\u0430\u0437\u043e\u043d\u043a\u043e\u0439 \u043f\u0440\u043e\u043f\u0430\u043b \u0432\u0435\u0440\u0442\u043e\u043b\u0435\u0442 \u0441 \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0430\u043c\u0438 https://t.co/SsscwxPlXK #\u0411\u041e\u0420\u0422 #\u0427\u0435\u043b\u043e\u0432\u0435\u043a #\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a #\u0412\u0435\u0440\u0442\u043e\u043b\u0435\u0442 #\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\n"}
{"translatedText": "Poloz can continue his career in Trabzonspor https://t.co/mEYZbxwzVv # CLUB # Russian # Effectiveness # Rostov # Season", "detectedSourceLanguage": "ru", "input": "\u041f\u043e\u043b\u043e\u0437 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043a\u0430\u0440\u044c\u0435\u0440\u0443 \u0432 \u00ab\u0422\u0440\u0430\u0431\u0437\u043e\u043d\u0441\u043f\u043e\u0440\u0435\u00bb https://t.co/mEYZbxwzVv #\u041a\u041b\u0423\u0411 #\u0420\u043e\u0441\u0441\u0438\u044f\u043d\u0438\u043d #\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c #\u0420\u043e\u0441\u0442\u043e\u0432 #\u0421\u0435\u0437\u043e\u043d\n"}
{"translatedText": "Vladimir - who owns the world. Barak is a one-story temporary building, with amenities on the street. https://t.co/DAQ4aZp1X6", "detectedSourceLanguage": "ru", "input": "\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 - \u0432\u043b\u0430\u0434\u0435\u044e\u0449\u0438\u0439 \u043c\u0438\u0440\u043e\u043c. \u0411\u0430\u0440\u0430\u043a - \u043e\u0434\u043d\u043e\u044d\u0442\u0430\u0436\u043d\u0430\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0430, \u0441 \u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430\u043c\u0438 \u043d\u0430 \u0443\u043b\u0438\u0446\u0435. https://t.co/DAQ4aZp1X6\n"}
{"translatedText": "Nowadays to sing such a song in Ukraine is a feat. UKRAINE wake up! https://t.co/KxQZfQ0vcO", "detectedSourceLanguage": "ru", "input": "\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0441\u043f\u0435\u0442\u044c \u0442\u0430\u043a\u0443\u044e \u043f\u0435\u0441\u043d\u044e \u043d\u0430 \u0423\u043a\u0440\u0430\u0438\u043d\u0435 -- \u044d\u0442\u043e \u043f\u043e\u0434\u0432\u0438\u0433. \u0423\u041a\u0420\u0410\u0418\u041d\u0410 \u043f\u0440\u043e\u0441\u043d\u0438\u0441\u044c! https://t.co/KxQZfQ0vcO\n"}
{"translatedText": "Falled behind: Zelensky, who was threatened with prison for &quot;shooting&quot; the Verkhovna Rada, sang along with the fighters of the ATU. REN TV: https://t.co/OgStO5nJbY", "detectedSourceLanguage": "ru", "input": "\u041e\u043f\u0430\u043b\u0430 \u043f\u043e\u0437\u0430\u0434\u0438: \u0417\u0435\u043b\u0435\u043d\u0441\u043a\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u0433\u0440\u043e\u0437\u0438\u043b\u0438 \u0442\u044e\u0440\u044c\u043c\u043e\u0439 \u0437\u0430 \"\u0440\u0430\u0441\u0441\u0442\u0440\u0435\u043b\" \u0412\u0435\u0440\u0445\u043e\u0432\u043d\u043e\u0439 \u0440\u0430\u0434\u044b, \u0441\u043f\u0435\u043b \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0431\u043e\u0439\u0446\u0430\u043c\u0438 \u0410\u0422\u041e. \u0420\u0415\u041d \u0422\u0412: https://t.co/OgStO5nJbY\n"}